A_Resource_Whose_Name = samples 
sample1 = "Sample 1 - Actor"
sample2 = "Sample 2 - Dialog"
sample3 = "Sample 3 - Hymn"
sample4 = "Sample 4 - Para"
sample5 = "Sample 5 - Para role alttext"
sample6 = "Sample 6 - Para role chant"
sample7 = "Sample 7 - Para role chapverse"
sample8 = "Sample 8 - Para role cover0"
sample9 = "Sample 9 - Para role cover1"
sample10 = "Sample 10 - Para role cover2"
sample11 = "Sample 11 - Para role cover3"
sample12 = "Sample 12 - Para role cover4"
sample13 = "Sample 13 - Para role cover5"
sample14 = "Sample 14 - Para role credits1"
sample15 = "Sample 15 - Para role credits2"
sample16 = "Sample 16 - Para role credits3"
sample17 = "Sample 17 - Para role desig"
sample18 = "Sample 18 - Para role dialog0"
sample19 = "Sample 19 - Para role heirmos"
sample20 = "Sample 20 - Para role hymnlinefirst"
sample21 = "Sample 21 - Para role hymnlinelast"
sample22 = "Sample 22 - Para role hymnlinemiddle"
sample23 = "Sample 23 - Para role inaudible"
sample24 = "Sample 24 - Para role melody"
sample25 = "Sample 25 - Para role missalreading"
sample26 = "Sample 26 - Para role missaltitle"
sample27 = "Sample 27 - Para role mixed"
sample28 = "Sample 28 - Para role mode"
sample29 = "Sample 29 - Para role name"
sample30 = "Sample 30 - Para role prayer"
sample31 = "Sample 31 - Para role prayer0"
sample32 = "Sample 32 - Para role readingcenter"
sample33 = "Sample 33 - Para role readingcenter0"
sample34 = "Sample 34 - Para role readingzero"
sample35 = "Sample 35 - Para role rubric"
sample36 = "Sample 36 - Para role source"
sample37 = "Sample 37 - Para role source0"
sample38 = "Sample 38 - Para role titlezero"
sample39 = "Sample 39 - Para role versecenter"
sample40 = "Sample 40 - Reading"
sample41 = "Sample 41 -  Rubric"
sample42 = "Sample 42 -  Sub-Title"
sample43 = "Sample 43 -  Title"
sample44 = "Sample 44 -  Verse"
