A_Resource_Whose_Name = autoklasia_en_uk_lash
p0001 = "SERVICE OF THE ARTOKLASIA"
p0002 = "1. At Vespers"
p0003 = "When there is an Artoklasia, the loaves with wheat, wine and oil are placed in the centre of the Church; and, while the Chanters sing one of the troparia of the Liti of the Saint whose feast is being celebrated (if the feast has no Liti, the Apolytikion is sung), the Priest and Deacon come from the Sanctuary by the Holy Doors, with lights and incense, and take their stand in the middle of the Church."
p0004 = "When the troparion is finished:"
p0005 = "*Deacon: Have mercy on us, O God, in accordance with your great mercy, we pray you, hear and have mercy."
p0006 = duplicates_en_uk_lash.d0550
p0007 = "Lord, have mercy, Lord, have mercy, Lord, have mercy (a\udbff\udc1cer each petition)."
p0008 = "*Deacon: Also we pray for our Archbishop N."
p0009 = "Also we pray for our Sovereign Lady, Queen Elizabeth, the Royal Family, her Government, and all in civil authority."
p0010 = "Also we pray for mercy, life, peace, health, salvation, visitation, pardon and forgiveness of sins of the servants of God, the parishioners, members, wardens, benefactors of this holy church, and of his servants (and he commemorates the names of those who have offered the loaves) who celebrate this holy feast, and who offer these gi\udbff\udc1cs."
p0011 = "Also we pray for the protection of this holy church, this city and every city, town and village from plague, famine, earthquake, flood, fire, sword, invasion by enemies, civil"
p0012 = "war and sudden death; and that our good God, who loves mankind, will be merciful, kindly and easily entreated, and turn away and dispel all wrath and disease stirred up against us, and deliver us from his just threat that hangs over us, and have mercy on us."
p0013 = "While this petition is being said, the Chanters sing Lord, have mercy 40 times (in groups of 10) and again 3 times."
p0014 = "Also we pray that the Lord, our God, will hear the voice of supplication of us sinners, and have mercy on us. People: Lord, have mercy (three times)."
p0015 = duplicates_en_uk_lash.d0565
p0016 = "Hear us, O God, our Saviour, the hope of all the ends of the earth and of those far off at sea; and have pity, have pity, Master, on our sins, and have mercy on us. For you, O God, are merciful, and love mankind, and to you we give glory, Father, Son and Holy Spirit, now and for ever, and to the ages of ages."
p0017 = duplicates_en_uk_lash.d0550
p0018 = duplicates_en_uk_lash.d0081
p0019 = duplicates_en_uk_lash.d0565
p0020 = duplicates_en_uk_lash.d0548
p0021 = duplicates_en_uk_lash.d0550
p0022 = duplicates_en_uk_lash.d0114
p0023 = "*Deacon: Let us bow our heads to the Lord. People: To you, O Lord."
p0024 = duplicates_en_uk_lash.d0565
p0025 = "Most merciful Master, Lord Jesus Christ, our God, through the prayers of our all-pure Lady, Mother of God and Ever-Virgin Mary; by the power of the precious and life-giving Cross; through the protection of the honoured Bodiless Powers of heaven; through the intercessions of the honoured, glorious Prophet, Forerunner and Baptist John; of the holy, glorious and all-praised Apostles; of the holy, glorious and triumphant Martyrs; of our venerable and god-bearing Fathers and Mothers; (the Patron Saint of the Church), of the holy and righteous Forebears of God, Joachim and Anna, of Saint N, whose memory we celebrate, and of all your Saints: make our supplication acceptable; grant us forgiveness of our offences; shelter us in the shelter of your wings; drive from us every foe and enemy; make our life peaceful. Lord, have mercy on us and on your world, and save our souls, for you are good and love mankind."
p0026 = "Then the Priest takes the censer and censes the loaves in the form of a cross, going round the four sides of the table, the Deacon [or Server] going opposite him with the candle."
p0027 = "The Priest, while censing, chants:"
p0028 = "Virgin Mother of God, hail Mary, full of grace; the Lord is with you; blessed are you among women; and blessed is the fruit of your womb; for you gave birth to the Saviour of our souls."
p0029 = "*Deacon: Let us pray to the Lord. People: Lord, have mercy."
p0030 = "The Priest takes one of the loaves and makes the sign of the Cross over it and says the following prayer aloud:"
p0031 = "Prayer of the Breaking of Bread"
p0032 = "Lord, Jesus Christ, our God, who blessed the five loaves in the desert, and from them fed five thousand, bless these loaves also, this wheat, wine and oil, and multiply them in this city and in all your world, and sanctify your faithful servants who partake of them."
p0033 = "For it is you who bless and sanctify all things, Christ, our God, and to you we give glory, with your Father who is without beginning, and your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages."
p0034 = duplicates_en_uk_lash.d0550
p0035 = duplicates_en_uk_lash.d0081
p0036 = "Then the Priest and Deacon, having kissed ones of the loaves, re-enter the Sanctuary, chanting:"
p0037 = "The rich have become poor and hungry, while those who seek the Lord will not lack any good thing."
p0038 = "The Chanters repeat this twice."
p0039 = "2. At Matins"
p0040 = "When an Artoklasia is celebrated at Matins, the blessing of loaves takes place at the very end of Matins, that is, immediately a\udbff\udc1cer the Doxology."
p0041 = "3. At the end of the Liturgy"
p0042 = "Immediately a\udbff\udc1cer the Prayer behind the Ambo the Singers begin the Troparion of the Feast or Saint and the Priest and Deacon come from the Sanctuary as above. At the end, a\udbff\udc1cer The rich have become poor ..., the Singers begin Blessed be the name of the Lord ... as usual; and the Liturgy ends in the normal way. If there is a Memorial Service for the Departed it takes place immediately a\udbff\udc1cer The rich have become poor ..., and is followed by Blessed be the name of the Lord."
p0043 = "Note"
p0044 = "Although it is the practice in many parishes to hold the Artoklasia at the end of the Liturgy, we strongly recommend that it takes place either at the end of Vespers, or at the end of the Doxology before the Liturgy."
