A_Resource_Whose_Name = confessioncanon_en_uk_lash
p0001 = duplicates_en_uk_lash.d0367
p0002 = "This little known Canon in preparation for Confession is to be found in the Greek Great Euchologion. As the concluding prayer makes clear, the Confession is in preparation for Holy Communion. The prayer might well be used as a prayer of absolution when penitents come for Confession before the Liturgy."
p0003 = "The Gospel, from that according to St Mark, is translated from the Church\u2018s text. Virtually all modern editions of the Greek and all modern translations, following the reading of the best manuscripts, omit the final verse, \u201cBut if you do not forgive, neither will your Father in heaven forgive you your offences\u201c."
p0004 = "CANON OF SUPPLICATION"
p0005 = "TO THE"
p0006 = "MOST HOLY MOTHER OF GOD"
p0007 = "AT THE CONFESSION OF A SINNER"
p0008 = "A Composition of Monk Euthymios, the Chancellor"
p0009 = "Ode 1. Tone 6. Crossing the sea."
p0010 = "How may I lament my sordid life, Sovereign Lady, and the multitudes of my numberless evil deeds? What may I say to you, Pure Virgin? I am at a loss and I quail. But help me."
p0011 = "From where shall I, wretch that I am, begin to tell my wicked deeds and my dreadful offences? Also what will then become of me? But, Sovereign Lady, before the end take pity on me also."
p0012 = "I have trodden every road of sins, O Immaculate, and have in no way found the path of salvation. But I run to you, loving Lady: Do not despise me as I repent from my soul."
p0013 = "I think continually on the hour of death, O All-pure, and the fearful tribunal, but by habit I am terribly a prey of evils. But help me."
p0014 = "The corrupter of what is good now seeing me naked, leaderless and far from God of godly virtues, is eager to swallow me down. Sovereign Lady, rescue me."
p0015 = duplicates_en_uk_lash.d0509
p0016 = "I have shamefully befouled my soul, Sovereign Lady, Mother of God, through numberless offences, wretch that I am. And, wholly in the grip of despair, as I am, where may I now go?"
p0017 = "Alas, I have defaced that which is according to God\u2019s image by my proud disposition, wretch that I am! And where now may I go? But hasten, O Virgin help me."
p0018 = "There is altogether none born in this life among mortals who has done the lawless deeds of dire licentiousness as I, loving Lady; for I have befouled divine Baptism."
p0019 = "I have reached the limit of evils, All-holy Virgin; but speedily help me; for heaven and earth bitterly cry out against my numberless outrageous acts."
p0020 = "Ode 4. Christ my power."
p0021 = "Ranks of Angels and the armies of heaven, the Powers of your Son tremble at your might, Pure Lady; while I, though despaired of, am in the grip of foolhardiness."
p0022 = "The whole earth is amazed and trembles as it watches one who dreadfully and wickedly does outrageous deeds."
p0023 = "I have wickedly befouled the temple of the body, and the Temple of Lord, which mortals enter trembling, I the prodigal, alas, enter without shame."
p0024 = "Do not make me, Sovereign Lady, do not make me a stranger, who have been estranged from the shelter of your Son and am utterly unworthy. But wash me clean also from the stain of my offences."
p0025 = "Ode 5. By your divine light, O Good One."
p0026 = "Adam transgressed one commandment of your Son, O Virgin, and suffered exile. But how may I lament the abyss of my offences, I, rebel and transgressor against God?"
p0027 = "Cain was revealed of old as a destroyer and murderer of his brother before he had been cursed by God. But what then shall I do who have dared all? For I have slain my soul, and now I am not ashamed."
p0028 = "I have rivalled dread Esau, I have defiled soul and body by gluttony and pleasure, befouling my life with drunkenness and lechery. Who would not weep at me, wretch that I am."
p0029 = "By your divine light, O Good One, heal the passions of the soul, which the Corrupter has sown in me. Deliver me from his bitter captivity. For he laughs as he sees me leaderless."
p0030 = duplicates_en_uk_lash.d0512
p0031 = "My life is dissolute, my soul filthy and my life utterly wretched, while I have defiled my whole body by wicked deeds. Therefore hasten, O Virgin and help me."
p0032 = "The end is upon me and I cannot endure, loving Lady. My conscience reproves me, for it sets before me my wicked deeds and the disorder of my life; and I quake with fear at the tribunal of your Son, pure Virgin."
p0033 = "Truly, O all-pure, the fearful and unquenchable river of fire and the unsleeping worm await the burning fever of my flesh. But deliver me from them by your prayers."
p0034 = "I am in the grip of terror and I quail before the assaults of the foe, loving Lady; for before the end the Corrupter grinds his teeth at me, seizing me as a prisoner stripped bare of virtues."
p0035 = duplicates_en_uk_lash.d0513
p0036 = "The Crafty One has heated the flame of my passions sevenfold and with adulteries of the heart has slain me utterly. But with the streams of my tears water me, Mother of God, and do not reject me."
p0037 = "Sovereign Lady, do not let me be drowned in the mire of my offences; for the most evil foe, seeing me in despair, loving Lady, laughs at me. But with your mighty hand raise me up again."
p0038 = "My wretched and unfeeling soul, fearful is the judgement and terrifying and unending the punishment; but none the less fall down now before the Mother of your Judge and God, and why did you despair of yourself?"
p0039 = "All my hope, Sovereign Lady, I the prodigal have placed in you. Do not turn your face away from me; do not shut your compassionate heart against me, Mother of God, but help me."
p0040 = "Wretch that I am, I have become dark by the multitude of my numberless evils, and changed for the worse in the eye and the mind of my soul. Bring me swiftly therefore with the beams of your light to the sweetness of dispassion."
p0041 = "Ode 8. From the flame you made dew well up."
p0042 = "Virgin Mother, who gave birth to God, one of the Trinity, and carried him in your arms, quench the fiercely flaming furnace of the passions and wash my soul with streams of tears."
p0043 = "I tremble at death\u2019s coming, O all-pure, and do not wholly fear that judgement; while I do not wholly cease from doing evils. Take pity and save me by your prayers before the end."
p0044 = "Grant me never silent groans and a fount of tears, Sovereign Lady, that I may wash away my many faults and incurable wounds, so that I may reach eternal life."
p0045 = "I have declared to you the multitudes of my evils, for no one else in the world has angered God, your Son and Lord, as I, Sovereign Lady. Reconcile me to him speedily by your prayers."
p0046 = "Master, compassionate by nature, do not stand me with the condemned at the hour of judgement, but at the prayers of your Mother, have mercy and place me with the sheep at your right hand."
p0047 = duplicates_en_uk_lash.d0517
p0048 = "See, I approach you, O all-pure, with great fear and love, for I, your servant, know the strength of your fervent prayer. For the supplication of a Mother, O all-blessed, has great strength with her Son. For he is moved by compassion."
p0049 = "Take with you the Choirs of Archangels and the multitude of the hosts on high, the Forerunner, the companies of Apostles, the Prophets, Martyrs and Ascetics, and Martyr Bishops, and make intercession for me, pure Virgin, to God."
p0050 = "May I find your help, pure Virgin, both now and at the moment when my spirit departs. Speedily rescue me from the demons and deliver me from their tyranny, O all-immaculate, and do not let me, loving Lady, be handed over to them."
p0051 = "I await a compassionate Judge who loves mankind, your Son, pure Virgin. Do not disdain me, but make him merciful to me, to stand me then at the right hand of his most pure tribunal, O all-praised; for in you have I hoped."
p0052 = "Principalities, Archangels, Dominions and Seraphim, Powers, Authorities and Angels, Thrones with the many-eyed Cherubim as they and we now honour your Offspring, Virgin Mother, we all devoutly glorify you."
p0053 = duplicates_en_uk_lash.d0736
p0054 = "It is truly right to called you blessed, who gave birth to God, ever blessed and most pure and Mother of our God. Greater in honour than the Cherubim and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Word; truly the Mother of God we magnify you."
p0055 = "And at once the Gospel according to Mark"
p0056 = "[11:22-26]"
p0057 = "The Lord said: Have faith in God, for Amen I say to you, if anyone tells this mountain, \u2018Be taken up and thrown into the sea\u2019, and does not doubt in their heart, but believes that it will happen, it will be done for them. So I tell you, whatever you ask for in prayer, believe that you are receiving it, and it will be yours. Whenever you stand praying, forgive, if you have anything against anyone; so that your Father in heaven may also forgive you your offences. But if you do not forgive, neither will your Father in heaven forgive you your offences."
p0058 = duplicates_en_uk_lash.d0736
p0059 = duplicates_en_uk_lash.d0322
p0060 = "Also we pray for mercy, life, peace, health, salvation, visitation, pardon and forgiveness for the servant of God N."
p0061 = "And that he/she may be pardoned every offence, both voluntary and involuntary."
p0062 = duplicates_en_uk_lash.d0251
p0063 = duplicates_en_uk_lash.d0081
p0064 = "And this Prayer of our venerable Father John of Damascus."
p0065 = duplicates_en_uk_lash.d0400
p0066 = "Master, Lord Jesus Christ our God, who alone have authority to forgive sins, as you are good and love humankind, overlook all the offences of your servant N., both in knowledge and in ignorance, voluntary and involuntary, in deed and word and by thought, and count him/her worthy to partake of your divine, holy, immaculate and immortal Mysteries; not for burdensome misery and punishment and increase of sins, but for sanctification, illumination, purification, support, a pledge of eternal life and your heavenly Kingdom; for a wall and help and a warding off of every foe, for the wiping away his/her offences and for the glory of your might. At the prayers of our most holy Lady, Mother of God, of the honoured, heavenly, spiritual, immaterial, bodiless Powers and of all the Saints, who have been well-pleasing to you from every age."
p0067 = "Amen. ."
