A_Resource_Whose_Name = funeral_en_uk_lash
p0001 = "THE FUNERAL SERVICE"
p0002 = "IN THE HOUSE"
p0003 = "When an Orthodox Christian dies the relatives at once send for the Priest. When he comes to the house where the body is lying he puts on his Epitrachelion and puts incense in the censer, then he gives the usual blessing and those present begin the Trisagion etc."
p0004 = duplicates_en_uk_lash.d0340
p0005 = duplicates_en_uk_lash.d0276
p0006 = duplicates_en_uk_lash.d0067
p0007 = duplicates_en_uk_lash.d0275
p0008 = duplicates_en_uk_lash.d0535
p0009 = duplicates_en_uk_lash.d0565
p0010 = duplicates_en_uk_lash.d0255
p0011 = duplicates_en_uk_lash.d0623
p0012 = duplicates_en_uk_lash.d0081
p0013 = duplicates_en_uk_lash.d0730
p0014 = duplicates_en_uk_lash.d0808
p0015 = "In your repose where all your saints find rest, give rest, O Lord, to the soul[s] of your servant[s], for you alone are immortal."
p0016 = duplicates_en_uk_lash.d0277
p0017 = duplicates_en_uk_lash.d0810
p0018 = duplicates_en_uk_lash.d0165
p0019 = duplicates_en_uk_lash.d0507
p0020 = duplicates_en_uk_lash.d0192
p0021 = duplicates_en_uk_lash.d0322
p0022 = duplicates_en_uk_lash.d0623
p0023 = duplicates_en_uk_lash.d0448
p0024 = duplicates_en_uk_lash.d0192
p0025 = duplicates_en_uk_lash.d0057
p0026 = duplicates_en_uk_lash.d0192
p0027 = duplicates_en_uk_lash.d0650
p0028 = duplicates_en_uk_lash.d0623
p0029 = duplicates_en_uk_lash.d0448
p0030 = duplicates_en_uk_lash.d0192
p0031 = duplicates_en_uk_lash.d0707
p0032 = duplicates_en_uk_lash.d0623
p0033 = duplicates_en_uk_lash.d0309
p0034 = duplicates_en_uk_lash.d0192
p0035 = duplicates_en_uk_lash.d0400
p0036 = duplicates_en_uk_lash.d0623
p0037 = duplicates_en_uk_lash.d0434
p0038 = duplicates_en_uk_lash.d0565
p0039 = duplicates_en_uk_lash.d0495
p0040 = duplicates_en_uk_lash.d0247
p0041 = duplicates_en_uk_lash.d0623
p0042 = duplicates_en_uk_lash.d0081
p0043 = duplicates_en_uk_lash.d0565
p0044 = duplicates_en_uk_lash.d0284
p0045 = duplicates_en_uk_lash.d0623
p0046 = duplicates_en_uk_lash.d0274
p0047 = duplicates_en_uk_lash.d0676
p0048 = "May he who has authority over the living and the dead, as immortal King, and who rose from the dead, Christ, our true God, through the intercessions of his most pure and blameless Mother, of the holy, glorious and all-praised Apostles, of our venerable and God-bearing fathers, of the holy and glorious forefathers, Abraham, Isaac and Jacob, of the holy and righteous Lazarus, for four days dead, the friend of Christ, and of all the Saints, establish in the tents of the righteous the soul of his servant who has gone from us, give him/her rest in the bosom of Abraham, and number him/her with the righteous; and have mercy on us and save us, for he is good and loves mankind."
p0049 = duplicates_en_uk_lash.d0202
p0050 = "Eternal Memory (x3)"
p0051 = "If everything is ready for the Departure, the Priest again gives the blessing and we begin to sing the Trisagion with fear and great compunction. And having taken up the body we leave for the Church, the Priests going ahead with lights and the Deacon with the censer."
p0052 = "IN THE CHURCH"
p0053 = "When they reach the Church the body is placed in the Narthex, and they begin Psalm 90."
p0054 = duplicates_en_uk_lash.d0621
p0055 = "One who dwells in the help of the Most High will live under the protection of the of the God of heaven; will say to the Lord: You are my protector and my refuge, my God, and I shall hope in him. For he will deliver you from the hunters\u2019 snare, and from the word which troubles. He will overshadow you with his wings, and under his feathers you will have hope; his truth will encircle you with a shield. You will not be afraid of terror by night, of the arrow that flies by day; of the thing that prowls in the darkness, of mishap or of the noonday devil. A thousand may fall at your side, and ten thousand at your right, but it will not come near you. But with your eyes you will observe, and see the reward of sinners. For you, Lord, are my hope: you have made the Most High your refuge. Evils will not approach you, nor a scourge draw near your dwelling, because he has given orders to his Angels about you, to guard you in all your ways. They will bear you on their hands, lest you dash your foot against a stone. You will walk on asp and basilisk, and trample down lion and dragon. Because he/she hoped in me, I shall deliver him/her; I shall shelter him/her, because he/she knew my name. He/she will cry to me, and I shall hear him/her, I am with him/her in trouble; I shall rescue him/her and glorify him/her. I shall fill him/her with length of days, and show him/her my salvation."
p0056 = "And after this in a louder voice:"
p0057 = "Blessed are you, O Lord; teach me your statutes. Blameless in the way. Alleluia."
p0058 = "And we sing the 1st Section of Psalm 118 in Tone 6, saying at the end of each verse, Alleluia."
p0059 = "[Singers: Blessed are the blameless in the way, who walk in the law of the Lord. Alleluia."
p0060 = "My soul has longed to desire your judgements at all times. Alleluia."
p0061 = "My soul slumbered from weariness; strengthen my by your words. Alleluia."
p0062 = "Incline my heart to your testimonies, and not to covetousness. Alleluia."
p0063 = "Dejection took hold of me because of sinners who abandon your law. Alleluia."
p0064 = "I am a companion of all who fear you, and who keep your commandments. Alleluia."
p0065 = "Glory. Alleluia."
p0066 = "Both now. Alleluia.]"
p0067 = duplicates_en_uk_lash.d0192
p0068 = duplicates_en_uk_lash.d0053
p0069 = duplicates_en_uk_lash.d0623
p0070 = duplicates_en_uk_lash.d0448
p0071 = duplicates_en_uk_lash.d0192
p0072 = duplicates_en_uk_lash.d0057
p0073 = duplicates_en_uk_lash.d0192
p0074 = duplicates_en_uk_lash.d0650
p0075 = duplicates_en_uk_lash.d0623
p0076 = duplicates_en_uk_lash.d0434
p0077 = duplicates_en_uk_lash.d0192
p0078 = duplicates_en_uk_lash.d0707
p0079 = duplicates_en_uk_lash.d0623
p0080 = duplicates_en_uk_lash.d0309
p0081 = duplicates_en_uk_lash.d0192
p0082 = duplicates_en_uk_lash.d0400
p0083 = duplicates_en_uk_lash.d0623
p0084 = duplicates_en_uk_lash.d0434
p0085 = duplicates_en_uk_lash.d0565
p0086 = duplicates_en_uk_lash.d0495
p0087 = duplicates_en_uk_lash.d0247
p0088 = duplicates_en_uk_lash.d0623
p0089 = duplicates_en_uk_lash.d0081
p0090 = "And after this we begin the 2nd Section of Psalm 118 in Tone 5, saying after each verse, Have mercy on your servant."
p0091 = "[Your hands made me and fashioned me; make me understand, and I shall learn your commandments. Have mercy on your servant."
p0092 = "For I have become like a wineskin in the frost; I have not forgotten your statutes. Have mercy on your servant."
p0093 = "I am yours; save me, for I have sought your statutes. Have mercy on your servant."
p0094 = "I did not turn aside from your judgements, for you gave me your law. Have mercy on your servant."
p0095 = "I inclined my heart to do your statutes for ever, because of the recompense. Have mercy on your servant."
p0096 = "It is time for the Lord to act; they have cast your law to the winds. Have mercy on your servant."
p0097 = "Glory. Have mercy on your servant."
p0098 = "Both now. Have mercy on your servant.]"
p0099 = duplicates_en_uk_lash.d0192
p0100 = duplicates_en_uk_lash.d0053
p0101 = duplicates_en_uk_lash.d0623
p0102 = duplicates_en_uk_lash.d0448
p0103 = duplicates_en_uk_lash.d0192
p0104 = duplicates_en_uk_lash.d0057
p0105 = duplicates_en_uk_lash.d0192
p0106 = duplicates_en_uk_lash.d0650
p0107 = duplicates_en_uk_lash.d0623
p0108 = duplicates_en_uk_lash.d0434
p0109 = duplicates_en_uk_lash.d0192
p0110 = duplicates_en_uk_lash.d0707
p0111 = duplicates_en_uk_lash.d0623
p0112 = duplicates_en_uk_lash.d0309
p0113 = duplicates_en_uk_lash.d0192
p0114 = duplicates_en_uk_lash.d0400
p0115 = duplicates_en_uk_lash.d0623
p0116 = duplicates_en_uk_lash.d0434
p0117 = duplicates_en_uk_lash.d0565
p0118 = duplicates_en_uk_lash.d0495
p0119 = duplicates_en_uk_lash.d0247
p0120 = duplicates_en_uk_lash.d0623
p0121 = duplicates_en_uk_lash.d0081
p0122 = "And so we begin he 3rd Section of Psalm 118 in Tone 3, saying after each verse, Alleluia."
p0123 = "[Look upon me and have mercy on me, in accordance with the judgement of those who love your name. Alleluia."
p0124 = "I am young and despised; I have not forgotten your statutes. Alleluia."
p0125 = "Hear my voice, O Lord, in accordance with your mercy; in accordance with your judgement give me life. Alleluia."
p0126 = "Rulers have persecuted me for no reason; and my heart has been in awe of your words. Alleluia."
p0127 = "My soul will live and praise you; and your judgements will help me. Alleluia."
p0128 = "I have gone astray like a lost sheep; seek out your servant, because I have not forgotten your commandments.]"
p0129 = "After it at once the Evlogitaria for the dead in Tone 5."
p0130 = duplicates_en_uk_lash.d0156
p0131 = duplicates_en_uk_lash.d0700
p0132 = duplicates_en_uk_lash.d0156
p0133 = "You Holy Martyrs, who proclaimed the Lamb of God, and like lambs were slain, and have been taken over to the unending life which knows no ageing, plead with him to grant us abolition of our debts."
p0134 = duplicates_en_uk_lash.d0156
p0135 = "All you who trod in life the hard and narrow way; all you who took the Cross as a yoke, and followed me in faith, come, enjoy that heavenly rewards and crowns which I have prepared for you."
p0136 = duplicates_en_uk_lash.d0156
p0137 = duplicates_en_uk_lash.d0354
p0138 = duplicates_en_uk_lash.d0156
p0139 = duplicates_en_uk_lash.d0518
p0140 = duplicates_en_uk_lash.d0156
p0141 = "Give rest, O God, to your servant[s], and settle them [him/her] in Paradise, where the choirs of the Saints and all the Just shine out like beacons; give rest to your servant[s] who has/have fallen asleep, overlooking all their [his/her]offences."
p0142 = duplicates_en_uk_lash.d0305
p0143 = duplicates_en_uk_lash.d0396
p0144 = duplicates_en_uk_lash.d0168
p0145 = duplicates_en_uk_lash.d0317
p0146 = "Alleluia. Alleluia. Alleluia. Glory to you, O God (Three times)."
p0147 = duplicates_en_uk_lash.d0192
p0148 = duplicates_en_uk_lash.d0053
p0149 = duplicates_en_uk_lash.d0623
p0150 = duplicates_en_uk_lash.d0448
p0151 = duplicates_en_uk_lash.d0192
p0152 = duplicates_en_uk_lash.d0057
p0153 = duplicates_en_uk_lash.d0192
p0154 = duplicates_en_uk_lash.d0650
p0155 = duplicates_en_uk_lash.d0623
p0156 = duplicates_en_uk_lash.d0434
p0157 = duplicates_en_uk_lash.d0192
p0158 = duplicates_en_uk_lash.d0707
p0159 = duplicates_en_uk_lash.d0623
p0160 = duplicates_en_uk_lash.d0309
p0161 = duplicates_en_uk_lash.d0192
p0162 = duplicates_en_uk_lash.d0400
p0163 = duplicates_en_uk_lash.d0623
p0164 = duplicates_en_uk_lash.d0434
p0165 = duplicates_en_uk_lash.d0565
p0166 = duplicates_en_uk_lash.d0495
p0167 = duplicates_en_uk_lash.d0247
p0168 = duplicates_en_uk_lash.d0623
p0169 = duplicates_en_uk_lash.d0081
p0170 = "After the ekphonesis the following Kathismata in Tone 5."
p0171 = "Give rest, O our Saviour, with the just to your servant; and make him/her dwell in your courts, as it is written; overlooking, as you are good, their offences, willing and unwilling, and all of them committed through ignorance or through knowledge, O lover of mankind."
p0172 = duplicates_en_uk_lash.d0294
p0173 = "And all of them committed through ignorance or through knowledge, O lover of mankind."
p0174 = duplicates_en_uk_lash.d0167
p0175 = "Christ our God, who dawned on the world from a Virgin, making us, through her, children of light: have mercy on us."
p0176 = "And after it we immediately sing the following Canon for the Dead, whose acrostic is:"
p0177 = "I address my sixth song to the departed."
p0178 = "A composition by Theophanes."
p0179 = "Ode 1. Tone 6. As Israel marched on foot."
p0180 = "[As Israel marched on foot in the deep as on dry land and watched Pharao the pursuer drowning, they cried out: To God let us sing a song of victory.]"
p0181 = "At the prayers of your Martyrs, Lord, give rest to the soul of your servant."
p0182 = "In heavenly bridal chambers the noble Martyrs implore you, O Christ: Grant to your faithful servant[s] who has/have passed over from earth the enjoyment of eternal good things."
p0183 = "His/her soul will dwell among good things."
p0184 = "After setting all things in order you fashioned me, a living creature compounded mid-way between lowliness and greatness; therefore give rest, O Saviour, to the soul of your servant."
p0185 = duplicates_en_uk_lash.d0294
p0186 = "Deputing me at the beginning as citizen and husbandman of Paradise, when I transgressed you commandment you banished me; therefore give rest, O Saviour, to the soul of your servant."
p0187 = duplicates_en_uk_lash.d0168
p0188 = "Dresses himself in flesh from your immaculate womb, O Pure One, through which he has abolished death\u2019s might, the One who of old fashioned Eve our foremother from a rib."
p0189 = "All the Odes are sung in the same way."
p0190 = duplicates_en_uk_lash.d0509
p0191 = "[None is holy as you, O Lord my God, who have exalted the horn of your faithful people, O Good one, and established me on the rock of confession of you.]"
p0192 = "Right skilfully, Giver of life, your Martyrs struggled and, adorned by you with the crown of victory, adjudge eternal redemption to the faithful one who has passed over."
p0193 = "Earlier, by many signs and wonders, you taught me, who had gone astray; at the last in your compassion for me you emptied yourself, and having sought me, found me and saved me."
p0194 = "Settle in joy in eternal dwellings, loving Lord, the one who has crossed over the unstable corruption of passing things to you, having justified him/her by faith and grace."
p0195 = duplicates_en_uk_lash.d0743
p0196 = "Surely none is undefiled as you, O All-pure Mother of God; for you alone from all eternity, conceived in your womb the true God who abolished the power of death."
p0197 = "At once the Irmos."
p0198 = "None is holy as you, O Lord my God, who have exalted the horn of your faithful people, O Good one, and established me on the rock of confession of you."
p0199 = "And the Priest commemorates. After the ekphonesis the Kathismata. Tone 6."
p0200 = "Truly all things are vanity, life is but a shadow and a dream, and vainly do humans trouble themselves, as the Scripture says: when we have gained the world, then we shall dwell in the grave, where kings and beggars are the same; therefore, O Christ God, give rest to those who have passed over, as you love mankind."
p0201 = duplicates_en_uk_lash.d0302
p0202 = "All-holy Mother of God, do not forsake during my present life, do not entrust to human protection; but help me yourself and have mercy on me."
p0203 = "Ode 4. Christ is my power."
p0204 = "[Christ is my power, my God and Lord, the holy Church cries out from a pure mind in song befitting God, as it keeps festival in the Lord.]"
p0205 = "Manifesting the proof of your great wisdom and of your lavish goodness over gifts, O Master, you have numbered the choirs of Martyrs with the Angels."
p0206 = "You grant that he/she who has passed over may obtain your ineffable glory, O Christ, where those who rejoice have their dwelling, and where there is a sound of pure gladness."
p0207 = "Seize for yourself one who sing the praise your divine might, whom you have taken from earth, making him/her a child of light and purging away sin\u2019s gloom, O All-merciful."
p0208 = duplicates_en_uk_lash.d0743
p0209 = "Immaculate vessel, all-spotless Temple, all-holy Ark, virginal Place of sanctification, beauty of Jacob; it is you the Master has chosen."
p0210 = "Ode 5. With your divine radiance, O Good One."
p0211 = "[With your divine radiance, O Good One, illumine, I beg, the souls of those who rise to you at dawn with love to know you, Word of God, to be truly God, calling them back from the gloom of offences.]"
p0212 = "EXalted is God, to whom the Martyrs were offered as a sacred holocaust and as firstfruits of nature, and they ever award us salvation."
p0213 = "To your faithful servant, who has fallen asleep before us, O Lord, grant a dwelling in heaven and a share of your gifts, giving him/her redemption of offences."
p0214 = "Hold worthy of your Kingdom him/her who has died, O Merciful and alone immortal, alone by nature the Giver of life, the truly unfathomable sea of goodness."
p0215 = duplicates_en_uk_lash.d0743
p0216 = "Strength and song and salvation for the lost he has become, the One born from you, Sovereign Lady of the world, delivering from the gates of Hell those who faithfully call you blessed."
p0217 = duplicates_en_uk_lash.d0512
p0218 = "[Watching life\u2019s sea rising with a tempest of temptations, fleeing to your calm haven, I cry out to you: Bring my life up from corruption, O Most merciful.]"
p0219 = "O Good One, nailed to the Cross you gathered to yourself the Martyrs who imitate your passion; and so we beg you, give rest now to him/her who has passed over to you."
p0220 = "Now be well pleased, O Redeemer, when you come terribly on the clouds in your ineffable glory to judge the whole world, for your faithful servant whom you have taken from the earth to meet you with shining radiance."
p0221 = "Guiding out by your divine manhood those who were bound, you are the source of life, O Master; establish in the delight of Paradise your servant who has departed to you in faith."
p0222 = duplicates_en_uk_lash.d0743
p0223 = "To earth we were returned, having transgressed God\u2019s divine command; but through you, O Virgin, we have been raised from earth to heaven, having shaken off the corruption of death."
p0224 = duplicates_en_uk_lash.d0667
p0225 = "Watching life\u2019s sea rising with a tempest of temptations, fleeing to your calm haven, I cry out to you: Bring my life up from corruption, O Most merciful."
p0226 = duplicates_en_uk_lash.d0192
p0227 = duplicates_en_uk_lash.d0053
p0228 = duplicates_en_uk_lash.d0623
p0229 = duplicates_en_uk_lash.d0448
p0230 = duplicates_en_uk_lash.d0192
p0231 = duplicates_en_uk_lash.d0057
p0232 = duplicates_en_uk_lash.d0192
p0233 = duplicates_en_uk_lash.d0650
p0234 = duplicates_en_uk_lash.d0623
p0235 = duplicates_en_uk_lash.d0434
p0236 = duplicates_en_uk_lash.d0192
p0237 = duplicates_en_uk_lash.d0707
p0238 = duplicates_en_uk_lash.d0623
p0239 = duplicates_en_uk_lash.d0309
p0240 = duplicates_en_uk_lash.d0192
p0241 = duplicates_en_uk_lash.d0400
p0242 = duplicates_en_uk_lash.d0623
p0243 = duplicates_en_uk_lash.d0434
p0244 = duplicates_en_uk_lash.d0565
p0245 = duplicates_en_uk_lash.d0495
p0246 = duplicates_en_uk_lash.d0247
p0247 = duplicates_en_uk_lash.d0623
p0248 = duplicates_en_uk_lash.d0081
p0249 = "And after the Ekphonesis, Kontakion. Tone 8."
p0250 = "With the Saints give rest, O Christ, to the soul of your servant, where there is no toil, nor grief, nor sighing, but everlasting life."
p0251 = duplicates_en_uk_lash.d0666
p0252 = "You alone are immortal, who made and fashioned mankind; we mortals then were formed from earth and to that same earth we shall go, as You who formed me commanded saying: You are earth, and you will go back to earth; to which all we mortals will go making our funeral lament a song: Alleluia."
p0253 = duplicates_en_uk_lash.d0513
p0254 = "[An Angel made the furnace moist with dew for the godly Youths, while God\u2019s command consuming the Chaldeans persuaded the tyrant to cry out: Blessed are you, God of our Fathers.]"
p0255 = "Of the first transgression redeemed by your blood, the Martyrs, sprinkled with their own blood, are plainly an image of your slaughter. Blessed are you, the God of our fathers."
p0256 = "The arrogant death you slew, O Word, source of life; now therefore receive the one who has fallen asleep in faith, who sing your praise, O Christ, and say: Blessed are you, the God of our fathers."
p0257 = "Having endowed me with life by your divine breath, O Master most divine, grant your Kingdom to him/her who has passed over, that he/she may sing to you, O Saviour: Blessed are you, the God of our fathers."
p0258 = duplicates_en_uk_lash.d0743
p0259 = "Even nobler than every creature you became, All-blameless, by conceiving God, who smashed the gates of death and shattered their bars; and so, O All-pure, we the faithful sing your praise as Mother of God."
p0260 = "Ode 8. From the flame you made a source of dew."
p0261 = "[From flame you made a source of dew for the Saints and with water you consumed the sacrifice of a righteous man with flame. For you do all things, O Christ, simply by willing them. We highly exalt you to all the ages.]"
p0262 = "Displaying your struggles unshakeably, victorious Martyrs of Christ, you have been adorned with the crown of victory as you cry: We highly exalt you, O Christ, to the ages."
p0263 = "Ever gently receive the faithful who have left this life in holiness and have departed to you their Master, giving them rest as you are compassionate as they highly exalt you, O Christ, to the ages."
p0264 = "Place now in the land of the meek, O Saviour in your good pleasure, all those who have fallen asleep before us, having justified them by faith and by grace as they highly exalt you to all the ages."
p0265 = duplicates_en_uk_lash.d0743
p0266 = "All of us call you blessed, All-blessed one, who gave birth to the Word who is truly blessed, and who became flesh for our sakes. We highly exalt him to all the ages."
p0267 = duplicates_en_uk_lash.d0517
p0268 = "[It is impossible for humans to see God, on whom the ranks of Angels dare not gaze. But through you, All-pure one, the incarnate Word has been seen by mortals. As we magnify him, with the heavenly armies we call you blessed.]"
p0269 = "Robust strength hope gave the choirs of Martyrs and winged them ardently towards your love, foreshadowing for them the truly unshakeable rest that is to come; which rest grant, O Good one, that he/she who has passed over may attain."
p0270 = "That he/she who has passed over in faith may attain your bright and divine radiance, be pleased, O Christ, granting him/her, as you alone are merciful, rest in Abraham\u2019s bosom, and vouchsafing him/her eternal happiness."
p0271 = "Establish where your light shines forth, O Saviour, who are by nature good and compassionate, who desire mercy and are the abyss of compassion, the one whom you have taken over from this place of sorrow and of the shadow of death."
p0272 = duplicates_en_uk_lash.d0743
p0273 = "Duly we know you, O Pure one, as the holy Tabernacle, Ark and Table of the Law of grace; for through you forgiveness has been given to those who have been justified through the blood of him who took his body from your womb, All-spotless one."
p0274 = duplicates_en_uk_lash.d0667
p0275 = "It is impossible for humans to see God, on whom the ranks of Angels dare not gaze. But through you, All-pure one, the incarnate Word has been seen by mortals. As we magnify him, with the heavenly armies we call you blessed."
p0276 = duplicates_en_uk_lash.d0192
p0277 = duplicates_en_uk_lash.d0053
p0278 = duplicates_en_uk_lash.d0623
p0279 = duplicates_en_uk_lash.d0448
p0280 = duplicates_en_uk_lash.d0192
p0281 = duplicates_en_uk_lash.d0057
p0282 = duplicates_en_uk_lash.d0192
p0283 = duplicates_en_uk_lash.d0650
p0284 = duplicates_en_uk_lash.d0623
p0285 = duplicates_en_uk_lash.d0434
p0286 = duplicates_en_uk_lash.d0192
p0287 = duplicates_en_uk_lash.d0707
p0288 = duplicates_en_uk_lash.d0623
p0289 = duplicates_en_uk_lash.d0309
p0290 = duplicates_en_uk_lash.d0192
p0291 = duplicates_en_uk_lash.d0400
p0292 = duplicates_en_uk_lash.d0623
p0293 = duplicates_en_uk_lash.d0434
p0294 = duplicates_en_uk_lash.d0565
p0295 = duplicates_en_uk_lash.d0495
p0296 = duplicates_en_uk_lash.d0247
p0297 = duplicates_en_uk_lash.d0623
p0298 = duplicates_en_uk_lash.d0081
p0299 = "And after the Ekphonesis, we begin the Idiomels."
p0300 = "By Monk John, the Damascene. Tone 1."
p0301 = "What pleasure in life remains without its share of sorrow? What glory stands on earth unchanged? All things are feebler than a shadow, all things are more deceptive than dreams; one instant, and death supplants them all. But, O Christ, give rest to him You have chosen in the light of your countenance and the sweetness of your beauty, as You love mankind."
p0302 = duplicates_en_uk_lash.d0758
p0303 = "As a flower withers and as a dream passes, so every human being is dissolved. But once again, at the sound of the trumpet, all the dead will arise as by an earthquake to go to meet you, Christ God. Then, Christ our Master, establish in the tents of your Saints the spirit of your servant whom you have taken over from us."
p0304 = "Another, outside the Typikon. Tone 2."
p0305 = "Alas, what an ordeal the soul endures once separated from the body! Alas, what tears then, and there is none to pity her! She turns towards the Angels, her entreaty is without effect; she stretches out her hands to men, she has none to help. Therefore my dear brethren, thinking on the shortness of our life, let us ask of Christ rest for him who has passed over, and for ourselves his great mercy."
p0306 = duplicates_en_uk_lash.d0760
p0307 = "Everything human which does not survive death is vanity; wealth does not last, glory does not travel with us; for at death\u2019s approach all of them disappear; and so let cry out to Christ the Immortal one: Give rest to him who has passed from us, in the dwelling of all those who rejoice."
p0308 = duplicates_en_uk_lash.d0761
p0309 = "Truly most fearful is the mystery of death, how the soul is forcibly parted from the body, from its frame, and how that most natural bond of union is cut off by the will of God. Therefore we entreat you: Give rest in the tents of your just ones, him/her who has passed over, O Giver of life, Lover of mankind."
p0310 = "Another, outside the Typikon. Tone 4."
p0311 = "Where is the attraction of the world? Where the delusion of the temporary? Where is gold, where silver? Where the throng and hubbub of servants? All dust, all ashes, all shadow. But come, let us cry out to the immortal King: O Lord, grant your eternal good things to him who has passed from us, giving him rest in the happiness which does not age."
p0312 = duplicates_en_uk_lash.d0765
p0313 = "I remembered how the Prophet cried out: I am earth and ashes; and I looked again into the tombs and saw the naked bones, and I said: Who then is a king or a soldier, a rich man or a beggar, a just man or a sinner? But give rest, O Lord, with the just to your servant."
p0314 = duplicates_en_uk_lash.d0767
p0315 = "Your command which fashioned me was my beginning and my substance; for wishing to compose me as a living creature from visible and invisible nature, you moulded my body from the earth, but gave me a soul by your divine and life-giving breath. Therefore, O Christ, give rest to your servant in the land of the living, in the tents of the just."
p0316 = duplicates_en_uk_lash.d0768
p0317 = "Give rest, our Saviour, to our brother/sister, whom you have taken over from transient things, as he/she cries, \u2018Glory to you!\u2019"
p0318 = "Another, outside the Typikon. Tone 7."
p0319 = "Having fashioned man in the beginning in your image and likeness, you placed him in Paradise to govern your creatures; but led astray by the envy of the devil he tasted the food and became a transgressor of your commandments; and so you condemned him, O Lord, to return again to the earth from which he had been taken, and to beg for rest."
p0320 = duplicates_en_uk_lash.d0770
p0321 = "I grieve and lament when I contemplate death, and see the beauty fashioned for us in God\u2019s image lying in the graves, without form, without glory, without shape. O the wonder! What is this mystery which has happened to us? How have we been handed over to corruption, and yoked with death? Truly it is at God\u2019s command, as it is written, God who grants rest to him who has passed over."
p0322 = "Then the Beatitudes, Tone 6, as follows."
p0323 = "In your Kingdom remember us O Lord, when you come in your Kingdom."
p0324 = "Blessed are the poor in spirit, for theirs is the Kingdom of heaven."
p0325 = "Blessed are they who mourn, for they will be comforted."
p0326 = "Blessed are the meek, for they will inherit the earth."
p0327 = "Blessed are those who hunger and thirst for justice, for they will be filled."
p0328 = "Blessed are the merciful, for they will obtain mercy."
p0329 = "The Thief, O Christ, who cried out to you on the cross: Remember me, you proclaimed in advance to be a citizen of Paradise; make me also, the unworthy, worthy of his repentance."
p0330 = "Blessed are the pure in heart, for they will see God."
p0331 = "Lord of life and death, give rest in the courts of the Saints to him/her whom you have taken from this temporary life as he/she cries out: Remember me, when you come in your kingdom."
p0332 = "Blessed are the peace-makers, for they shall be called the children of God."
p0333 = "Master of souls and bodies, in whose hand is our breath, the consolation of the afflicted, give rest in the land of the just your servant whom you have taken over."
p0334 = "Blessed are those who are persecuted for the sake of justice, for theirs is the Kingdom of heaven."
p0335 = "May Christ give you rest in the land of the living, open to you the gates of Paradise, make you a citizen of the Kingdom, and grant you forgiveness of the sins you committed in life, O Lover of Christ."
p0336 = "Blessed are you when men revile and persecute you, and say all manner of evil against you for my name\u2019s sake."
p0337 = "Let us go out and see in the graves that man is bare bones, food for worms and stench, and realise what wealth is, what beauty, what strength, what loveliness."
p0338 = "Rejoice and be glad, for your reward is great in heaven."
p0339 = "Let us listen to what the Almighty cries: Woe to those who seek to behold the dread day of the Lord; for it is darkness; for it will test all things by fire."
p0340 = duplicates_en_uk_lash.d0294
p0341 = "I worship the Father, without beginning through birth or cause; I glorify the Son who was begotten; I praise the Holy Spirit who shines forth with the Father and the Son."
p0342 = duplicates_en_uk_lash.d0168
p0343 = "How does milk gush from your breasts, O Virgin? How do you nourish him who nourishes creation? He knows, who made water spring from a rock, veins of water for the thirsty people, as it is written."
p0344 = "Prokeimenon, Tone 3."
p0345 = "Blessed is the way on which you journey today, for a place of rest has been prepared for you (x3)"
p0346 = "Verse: To you I shall cry, O Lord my God, do not be silent towards me; never be silent towards me or I shall become like those who go down to the pit."
p0347 = duplicates_en_uk_lash.d0192
p0348 = duplicates_en_uk_lash.d0798
p0349 = duplicates_en_uk_lash.d0623
p0350 = "The Reading is from the First Epistle of Paul to the Thessalonians."
p0351 = "[4, 13-18]"
p0352 = duplicates_en_uk_lash.d0192
p0353 = duplicates_en_uk_lash.d0391
p0354 = duplicates_en_uk_lash.d0623
p0355 = "Brethren, I do not wish you to be ignorant about those who have fallen asleep, so that you may not grieve like the rest who have no hope. For if we believe that Jesus died and rose again, so too God will bring with him those who sleep through Jesus. We tell you this by the Lord\u2019s word, that we who are left alive at the Lord\u2019s coming will by no means precede those sleep. Because the Lord himself will descend from heaven with a shout, at the voice of an Archangel and with the trumpet of God, and the dead in Christ will rise first. Then we who are left alive will be snatched up together with them in the clouds to meet the Lord in the air; and so we shall all be with the Lord."
p0356 = duplicates_en_uk_lash.d0565
p0357 = duplicates_en_uk_lash.d0549
p0358 = duplicates_en_uk_lash.d0623
p0359 = "And to your Spirit. Alleluia, Alleluia, Alleluia. Tone 6."
p0360 = "Verse: Blessed is the one whom you have chosen and taken, O Lord."
p0361 = duplicates_en_uk_lash.d0192
p0362 = "Wisdom, stand upright! Let us listen to the Holy Gospel."
p0363 = duplicates_en_uk_lash.d0565
p0364 = duplicates_en_uk_lash.d0548
p0365 = duplicates_en_uk_lash.d0550
p0366 = duplicates_en_uk_lash.d0114
p0367 = duplicates_en_uk_lash.d0565
p0368 = "The Reading is from the Holy Gospel according to John."
p0369 = "[5, 24-30]"
p0370 = duplicates_en_uk_lash.d0550
p0371 = duplicates_en_uk_lash.d0290
p0372 = duplicates_en_uk_lash.d0565
p0373 = duplicates_en_uk_lash.d0391
p0374 = "The Lord said to the Jews who had come to him, \u2018Amen, Amen I say to you, that one who hears my word and believes in him who sent me has eternal life; and is not coming to judgement, but has passed over from death to life. Amen, Amen I say to you that the hour is coming and is now, when the dead will hear the voice of the Son of God; and those who have heard will live. For just as the Father has life in himself, so he has given to Son to have life in himself. And he has given him authority to deliver judgement also, because he is son of man. Do not marvel at this; because the hour is coming in which all who are in the tombs will hear his voice; and they will come out, those who have done good to the resurrection of life, but those who have done ill to the resurrection of judgement. I can do nothing of myself; as I hear, I judge, and my judgement is just; because I do not seek my will, but the will of the Father who sent me\u2019."
p0375 = duplicates_en_uk_lash.d0550
p0376 = duplicates_en_uk_lash.d0290
p0377 = duplicates_en_uk_lash.d0192
p0378 = duplicates_en_uk_lash.d0053
p0379 = duplicates_en_uk_lash.d0623
p0380 = duplicates_en_uk_lash.d0434
p0381 = duplicates_en_uk_lash.d0192
p0382 = duplicates_en_uk_lash.d0057
p0383 = duplicates_en_uk_lash.d0192
p0384 = duplicates_en_uk_lash.d0650
p0385 = duplicates_en_uk_lash.d0623
p0386 = duplicates_en_uk_lash.d0448
p0387 = duplicates_en_uk_lash.d0192
p0388 = duplicates_en_uk_lash.d0707
p0389 = duplicates_en_uk_lash.d0623
p0390 = duplicates_en_uk_lash.d0309
p0391 = duplicates_en_uk_lash.d0192
p0392 = duplicates_en_uk_lash.d0400
p0393 = duplicates_en_uk_lash.d0623
p0394 = duplicates_en_uk_lash.d0434
p0395 = "And after this is finished the senior Priest, or the Bishop, if one is present, says the following prayer out loud, going and standing near the body; while the other Priests do the same. Note that every time the Deacon says the Litany each of the Priests in order says this prayer quietly during the Litany as he stands by the body and then the conclusion out loud."
p0396 = duplicates_en_uk_lash.d0565
p0397 = "O God of spirits and all flesh, who trampled down death and crushed the devil, giving life to your world; do you, Lord, give rest to the soul of your servant N., who has fallen asleep, in a place of light, a place of green pasture, a place of refreshment, whence pain, grief and sighing have fled away. Pardon, O God, as you are good and love of mankind, every sin committed by him/her in word or deed or thought, because there is no one who will live and not sin, for you alone are without sin; your righteousness is an everlasting righteousness, and your word is truth."
p0398 = "For you are the resurrection, the life and the repose of your servant N., who has fallen asleep, Christ our God, and to you we give glory, together with your Father who is without beginning and your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages."
p0399 = duplicates_en_uk_lash.d0550
p0400 = duplicates_en_uk_lash.d0081
p0401 = "And after this, the Final Greeting takes place, and we sing the following Verses, prosomia."
p0402 = "Tone 2. When from the tree."
p0403 = "Come, let us give the final kiss, brethren, to the dead, as we give thanks to God; because he/she has left his/her family and is hastening to the grave, he/she has no further care for things of no moment, affairs of the much-wearied flesh. Where now are his/her relatives and friends? Now as we are parted let us pray that the Lord will give him/her rest."
p0404 = "What is this parting, O brethren? What the grieving, what the lamentation in this present instant? Come then, kiss him/her who a moment ago was with us; he/she is being entrusted to a grave, covered by a stone, left to dwell in darkness, buried with the dead; all we his/her relatives and friends as we are now being parted, let us pray that the Lord will give him/her rest."
p0405 = "Now the whole wretched festival of life\u2019s vanity is being dissolved; for the spirit has left its dwelling, the clay has turned black, the vessel has been broken, without voice, without sensation, without movement; as we escort him/her to the grave. Let us pray that the Lord will give him/her rest for ever."
p0406 = "What is our life? Merely a flower, a vapour and morning dew. Come then, let us look closely at the graves; where is the body\u2019s beauty? Where its youth? Where are the eyes and the form of the flesh? All have withered like grass, all have vanished; come, let us fall down before Christ with tears."
p0407 = "Great the weeping and lamentation, great the sighing and constraint at the parting of the soul; Hell and destruction, the life of transitory things, the insubstantial shadow, the sleep of error, the untimely fancied toil of earthly life. Let us fly far from every worldly sin that we may inherit the things of heaven."
p0408 = "As we look on one who lies dead let us accept this expression of the final moment; for he/she passes like smoke from the earth, he/she blossomed like a flower, was cut down like grass, is wrapped in a winding sheet, hidden in earth. When we have left him/her out of sight, let us pray to Christ to give him/her rest for ever."
p0409 = "Come, offspring of Adam, let us look at one in our image who has been laid in earth, who has discarded all his/her beauty, been dissolved in a grave by the rottenness of worms, wasted by darkness, hidden in earth. When we have left him/her out of sight, let us pray to Christ to give him/her rest for ever."
p0410 = "When the soul is about to be snatched by force from the body by fearsome Angels, it forgets relatives and friends and its concern is for its stand at the coming trial of vanity and much wearied flesh. Come, let us all beseech the Judge and pray that the Lord pardon all that he/she has done."
p0411 = "Come, brethren, let us look in the tomb at the ashes and dust, from which we were fashioned. Where are we now going? What have we become? What is a poor person, what a rich? What a master, what a free? Are they not all ashes? The beauty of the face has rotted and death has withered all the flower of youth."
p0412 = "Truly all the pleasant and glorious things of life are vanity and corruption! For we all depart, we shall all die, monarchs and rulers, judges and potentates, rich and poor and every mortal being. For now those that were once in life have been cast into tombs. May the Lord give them rest we pray."
p0413 = "Now all the body\u2019s organs are idle, that a little while ago were active; all useless, dead, insensible; for eyes are dimmed, feet bound, hands lie still and hearing with them, tongue is locked in silence, is entrusted to a grave; truly everything human is vanity."
p0414 = duplicates_en_uk_lash.d0743
p0415 = "Save those who hope in you, All-pure Mother of the unsetting Sun, who bore God; with your prayers, we beg you, ask him who is supremely good to give rest where the souls of the righteous are at rest to him/her who has passed over; make him/her heir to good things in the courts of the just to eternal memory."
p0416 = "Glory. Tone 6."
p0417 = "As you see me lying without voice and without breath, all weep for me, brothers and friends, relatives and acquaintances; for only yesterday I was talking with you, and suddenly the dread hour of death came upon me. But come, all who loved me, and kiss me for the last time; for I shall not walk with you again, nor speak with you any more; because I am on my way to the Judge, with whom there is no respect of persons; for slave and master stand alike before him, king and soldier, rich and poor, with the same rank; for each will be glorified or shamed in accordance with their own deeds. But I ask and implore you all, pray for me without ceasing to Christ God, that I may not be condemned because of my sins to the place of torment, but that he will establish me in the place of the light of life."
p0418 = "Both now. Theotokion, the same Tone."
p0419 = "At the prayers of her who gave you, birth, O Christ, and of your Forerunner, of the Apostles, Prophets, Hierarchs, Ascetics, of the Just and of all the Saints, give rest to your servant who has fallen asleep."
p0420 = duplicates_en_uk_lash.d0340
p0421 = duplicates_en_uk_lash.d0276
p0422 = duplicates_en_uk_lash.d0067
p0423 = duplicates_en_uk_lash.d0275
p0424 = duplicates_en_uk_lash.d0535
p0425 = duplicates_en_uk_lash.d0565
p0426 = duplicates_en_uk_lash.d0255
p0427 = duplicates_en_uk_lash.d0623
p0428 = duplicates_en_uk_lash.d0081
p0429 = duplicates_en_uk_lash.d0730
p0430 = duplicates_en_uk_lash.d0808
p0431 = duplicates_en_uk_lash.d0377
p0432 = duplicates_en_uk_lash.d0277
p0433 = duplicates_en_uk_lash.d0810
p0434 = duplicates_en_uk_lash.d0165
p0435 = duplicates_en_uk_lash.d0507
p0436 = duplicates_en_uk_lash.d0623
p0437 = duplicates_en_uk_lash.d0081
p0438 = duplicates_en_uk_lash.d0565
p0439 = duplicates_en_uk_lash.d0284
p0440 = duplicates_en_uk_lash.d0623
p0441 = duplicates_en_uk_lash.d0267
p0442 = duplicates_en_uk_lash.d0676
p0443 = duplicates_en_uk_lash.d0477
p0444 = duplicates_en_uk_lash.d0202
p0445 = duplicates_en_uk_lash.d0201
p0446 = "And so taking up the remains, we leave for the grave, singing the Holy God etc."
p0447 = "AT THE GRAVESIDE"
p0448 = "And the remains are laid in the tomb. The Priest takes some dust with the shovel and scatters it crosswise over the remains, saying:"
p0449 = "The earth is the Lord\u2019s, and its fullness; the world and all who dwell on it."
p0450 = "And after this he pours the oil of the lamp, or the ash from the censer over the remains. And so they fill the grave, as usual, while saying the following Troparia."
p0451 = duplicates_en_uk_lash.d0808
p0452 = duplicates_en_uk_lash.d0377
p0453 = duplicates_en_uk_lash.d0277
p0454 = duplicates_en_uk_lash.d0810
p0455 = duplicates_en_uk_lash.d0165
p0456 = duplicates_en_uk_lash.d0507
p0457 = duplicates_en_uk_lash.d0623
p0458 = duplicates_en_uk_lash.d0081
p0459 = duplicates_en_uk_lash.d0565
p0460 = duplicates_en_uk_lash.d0284
p0461 = duplicates_en_uk_lash.d0623
p0462 = duplicates_en_uk_lash.d0267
p0463 = duplicates_en_uk_lash.d0676
p0464 = duplicates_en_uk_lash.d0477
p0465 = duplicates_en_uk_lash.d0202
p0466 = duplicates_en_uk_lash.d0201
