A_Resource_Whose_Name = lentenvesperstwo_en_uk_lash
p0001 = "THE HOLY AND DIVINE LITURGY"
p0002 = "OF THE"
p0003 = "PRESANCTIFIED GIFTS"
p0004 = duplicates_en_uk_lash.d0367
p0005 = "There are numerous small differences between the various Typica for the service of the Presanctified, particularly at the end of the Ninth Hour and end of the Typika. The arrangement given here represents, in the main, the use of the Holy Mountain, as given in the editions of the Holy Monastery of Simonos Petra, prepared with the assistance of Professor Phountoulis."
p0006 = "Those who use non-Orthodox versions of Holy Scripture, that is most current versions, should note that the Church\u2018s text of the prayer of the Thief in St Luke\u2018s Gospel is \u2018Remember me, Lord, when you come in your kingdom\u2018, not \u2018into your kingdom\u2018. The reference is to the Lord\u2018s Second Coming \u2018in glory with the holy Angels\u2018. In the view of many non-Orthodox scholars this is the correct text."
p0007 = "In the troparia following the Beatitudes I have put \u2018Lord Sabaoth\u2018, not \u2018Lord of Sabaoth\u2018, or \u2018Lord of hosts\u2018, because the Fathers, among them St Basil the Great, although they know the meaning of the Hebrew, point out that this is one of the Hebrew words that the translators of the Septuagint did not translate, and regard it as a sacred title of God."
p0008 = "In the Litany for those to be Enlightened I follow Professor Phountoulis in reading the invitation to them as \u2018Draw near\u2018, in Greek proselthete, and not \u2018Depart\u2018, in Greek proelthete; a difference of a single letter."
p0009 = "The Triodion, in its long rubric after Monday of the First Week, describes the ritual for the Presanctified and it specifies \u2018Three metanias\u2018 at \u2018Blessed be the name of the Lord\u2018 after the prayer behind the Ambo. I have therefore included it here."
p0010 = "It is also interesting to note that the same long rubric says, on the subject of the Litany for those preparing for Enlightenment, quite clearly, \u2018It is to be known that the Diakonika for those to be enlightened and the prayer are started from the Wednesday of the Mid-Fast and said until Great Wednesday, not only at the Presanctified, but also on Saturdays and Sundays at the Liturgies of Saint John Chrysostom and Saint Basil\u2018. The Slavonic Triodion, on the other hand, in a rubric for the Wednesday of the Fourth Week, expressly excludes Saturdays and Sundays. The rubric in the Greek Triodion is likely to be the more ancient."
p0011 = duplicates_en_uk_lash.d0488
p0012 = duplicates_en_uk_lash.d0041
p0013 = duplicates_en_uk_lash.d0045
p0014 = duplicates_en_uk_lash.d0082
p0015 = duplicates_en_uk_lash.d0334
p0016 = duplicates_en_uk_lash.d0623
p0017 = duplicates_en_uk_lash.d0340
p0018 = duplicates_en_uk_lash.d0280
p0019 = duplicates_en_uk_lash.d0067
p0020 = duplicates_en_uk_lash.d0279
p0021 = duplicates_en_uk_lash.d0538
p0022 = duplicates_en_uk_lash.d0565
p0023 = duplicates_en_uk_lash.d0257
p0024 = duplicates_en_uk_lash.d0623
p0025 = duplicates_en_uk_lash.d0085
p0026 = duplicates_en_uk_lash.d0184
p0027 = duplicates_en_uk_lash.d0181
p0028 = duplicates_en_uk_lash.d0179
p0029 = duplicates_en_uk_lash.d0020
p0030 = duplicates_en_uk_lash.d0616
p0031 = duplicates_en_uk_lash.d0352
p0032 = duplicates_en_uk_lash.d0617
p0033 = "You have been well pleased with your land, O Lord, you have turned away the captivity of Jacob. You have forgiven your people their iniquities, you have covered all their sins. You have made all your anger cease, you have turned away from the anger of your rage. Turn us back again, O God of our salvation, and turn away your rage from us. Will you be angry with us for ever? Or will you prolong your wrath from generation to generation? O God, when you have turned us back you will make us live, and your people will rejoice in you. O Lord, show us your mercy, and grant us your salvation. I shall hear what the Lord will say in me; for he will speak peace to his people, to his holy ones, to those who turn their hearts back to him. But his salvation is near those who fear him, that glory may dwell in our land. Mercy and truth have met, justice and peace have kissed. Truth has dawned from the earth, and righteousness has leaned down from heaven. For the Lord will give goodness, and our earth will give its fruit. Justice will walk before him, and set his steps in the way."
p0034 = duplicates_en_uk_lash.d0618
p0035 = duplicates_en_uk_lash.d0378
p0036 = duplicates_en_uk_lash.d0094
p0037 = duplicates_en_uk_lash.d0463
p0038 = duplicates_en_uk_lash.d0298
p0039 = duplicates_en_uk_lash.d0117
p0040 = duplicates_en_uk_lash.d0770
p0041 = duplicates_en_uk_lash.d0176
p0042 = duplicates_en_uk_lash.d0095
p0043 = duplicates_en_uk_lash.d0781
p0044 = duplicates_en_uk_lash.d0785
p0045 = duplicates_en_uk_lash.d0302
p0046 = duplicates_en_uk_lash.d0502
p0047 = duplicates_en_uk_lash.d0098
p0048 = "And after the reading:"
p0049 = duplicates_en_uk_lash.d0254
p0050 = duplicates_en_uk_lash.d0729
p0051 = duplicates_en_uk_lash.d0110
p0052 = duplicates_en_uk_lash.d0697
p0053 = duplicates_en_uk_lash.d0294
p0054 = duplicates_en_uk_lash.d0138
p0055 = duplicates_en_uk_lash.d0167
p0056 = duplicates_en_uk_lash.d0637
p0057 = duplicates_en_uk_lash.d0740
p0058 = duplicates_en_uk_lash.d0295
p0059 = duplicates_en_uk_lash.d0565
p0060 = duplicates_en_uk_lash.d0474
p0061 = duplicates_en_uk_lash.d0097
p0062 = duplicates_en_uk_lash.d0626
p0063 = duplicates_en_uk_lash.d0407
p0064 = duplicates_en_uk_lash.d0658
p0065 = duplicates_en_uk_lash.d0376
p0066 = duplicates_en_uk_lash.d0146
p0067 = duplicates_en_uk_lash.d0150
p0068 = duplicates_en_uk_lash.d0143
p0069 = duplicates_en_uk_lash.d0148
p0070 = duplicates_en_uk_lash.d0144
p0071 = duplicates_en_uk_lash.d0147
p0072 = duplicates_en_uk_lash.d0145
p0073 = duplicates_en_uk_lash.d0149
p0074 = duplicates_en_uk_lash.d0151
p0075 = duplicates_en_uk_lash.d0624
p0076 = duplicates_en_uk_lash.d0277
p0077 = duplicates_en_uk_lash.d0163
p0078 = duplicates_en_uk_lash.d0660
p0079 = duplicates_en_uk_lash.d0627
p0080 = duplicates_en_uk_lash.d0628
p0081 = duplicates_en_uk_lash.d0625
p0082 = duplicates_en_uk_lash.d0704
p0083 = duplicates_en_uk_lash.d0788
p0084 = duplicates_en_uk_lash.d0704
p0085 = duplicates_en_uk_lash.d0294
p0086 = "The choir of holy Angels and Archangels with all the heavenly Powers hymns you and says: Holy, Holy, Holy, Lord Sabaoth, heaven and earth are full of your glory."
p0087 = duplicates_en_uk_lash.d0167
p0088 = duplicates_en_uk_lash.d0356
p0089 = duplicates_en_uk_lash.d0101
p0090 = duplicates_en_uk_lash.d0102
p0091 = duplicates_en_uk_lash.d0711
p0092 = duplicates_en_uk_lash.d0629
p0093 = duplicates_en_uk_lash.d0712
p0094 = duplicates_en_uk_lash.d0051
p0095 = duplicates_en_uk_lash.d0812
p0096 = duplicates_en_uk_lash.d0716
p0097 = duplicates_en_uk_lash.d0175
p0098 = duplicates_en_uk_lash.d0523
p0099 = duplicates_en_uk_lash.d0576
p0100 = duplicates_en_uk_lash.d0524
p0101 = duplicates_en_uk_lash.d0405
p0102 = duplicates_en_uk_lash.d0522
p0103 = duplicates_en_uk_lash.d0811
p0104 = duplicates_en_uk_lash.d0103
p0105 = duplicates_en_uk_lash.d0369
p0106 = "Every day the Kontakion of the Church."
p0107 = "Kontakion. 2nd Tone. Nor tomb, nor death."
p0108 = "Let us sing the praise of God\u2019s herald, whose name means \u2018courage\u2019, the First-called of the Saviour\u2019s disciples, the brother of Peter; because as to him of old, so now to us he cries, \u2018Come, we have found the one so longed for\u2019."
p0109 = "Then the Martyrikon of the Tone, followed by"
p0110 = duplicates_en_uk_lash.d0303
p0111 = duplicates_en_uk_lash.d0807
p0112 = duplicates_en_uk_lash.d0169
p0113 = duplicates_en_uk_lash.d0577
p0114 = duplicates_en_uk_lash.d0739
p0115 = duplicates_en_uk_lash.d0132
p0116 = duplicates_en_uk_lash.d0429
p0117 = duplicates_en_uk_lash.d0565
p0118 = duplicates_en_uk_lash.d0475
p0119 = duplicates_en_uk_lash.d0791
p0120 = duplicates_en_uk_lash.d0558
p0121 = duplicates_en_uk_lash.d0468
p0122 = "Then the Lamplighter goes out and strikes the large simandron. After the Prayer of Saint Ephrem, Trisagion, All-holy Trinity\u2026, Our Father, Lord, have mercy, (x12) and this prayer:"
p0123 = duplicates_en_uk_lash.d0063
p0124 = duplicates_en_uk_lash.d0623
p0125 = "It is truly right to call you blessed, who gave birth to God, ever-blessed and most pure and the Mother of our God. Greater in honour than the Cherubim and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Word. Truly the Mother of God, we magnify you. In the name of the Lord bless, Father."
p0126 = duplicates_en_uk_lash.d0565
p0127 = "May God be take pity on us\u2026. Glory to you, Christ God our hope, glory to you."
p0128 = duplicates_en_uk_lash.d0623
p0129 = "Glory. Both now. Lord, have mercy (x3) And the Dismissal"
p0130 = duplicates_en_uk_lash.d0777
p0131 = "The priest gives the blessing:"
p0132 = duplicates_en_uk_lash.d0161
p0133 = "The appointed monk or the Superior reads the Opening Psalm as follows:"
p0134 = duplicates_en_uk_lash.d0081
p0135 = duplicates_en_uk_lash.d0184
p0136 = duplicates_en_uk_lash.d0181
p0137 = duplicates_en_uk_lash.d0178
p0138 = duplicates_en_uk_lash.d0580
p0139 = duplicates_en_uk_lash.d0140
p0140 = duplicates_en_uk_lash.d0092
p0141 = duplicates_en_uk_lash.d0710
p0142 = duplicates_en_uk_lash.d0270
p0143 = duplicates_en_uk_lash.d0164
p0144 = duplicates_en_uk_lash.d0070
p0145 = "When the Opening Psalm is completed the Priest says the:"
p0146 = duplicates_en_uk_lash.d0410
p0147 = duplicates_en_uk_lash.d0565
p0148 = duplicates_en_uk_lash.d0373
p0149 = duplicates_en_uk_lash.d0550
p0150 = duplicates_en_uk_lash.d0446
p0151 = duplicates_en_uk_lash.d0565
p0152 = duplicates_en_uk_lash.d0226
p0153 = duplicates_en_uk_lash.d0229
p0154 = duplicates_en_uk_lash.d0234
p0155 = duplicates_en_uk_lash.d0218
p0156 = duplicates_en_uk_lash.d0856
p0157 = duplicates_en_uk_lash.d0225
p0158 = duplicates_en_uk_lash.d0235
p0159 = duplicates_en_uk_lash.d0214
p0160 = duplicates_en_uk_lash.d0241
p0161 = duplicates_en_uk_lash.d0223
p0162 = duplicates_en_uk_lash.d0337
p0163 = duplicates_en_uk_lash.d0188
p0164 = duplicates_en_uk_lash.d0550
p0165 = duplicates_en_uk_lash.d0755
p0166 = duplicates_en_uk_lash.d0678
p0167 = duplicates_en_uk_lash.d0014
p0168 = duplicates_en_uk_lash.d0503
p0169 = duplicates_en_uk_lash.d0570
p0170 = duplicates_en_uk_lash.d0550
p0171 = duplicates_en_uk_lash.d0081
p0172 = duplicates_en_uk_lash.d0048
p0173 = duplicates_en_uk_lash.d0383
p0174 = duplicates_en_uk_lash.d0581
p0175 = duplicates_en_uk_lash.d0040
p0176 = duplicates_en_uk_lash.d0794
p0177 = duplicates_en_uk_lash.d0582
p0178 = duplicates_en_uk_lash.d0040
p0179 = duplicates_en_uk_lash.d0358
p0180 = duplicates_en_uk_lash.d0583
p0181 = duplicates_en_uk_lash.d0040
p0182 = duplicates_en_uk_lash.d0361
p0183 = duplicates_en_uk_lash.d0584
p0184 = duplicates_en_uk_lash.d0040
p0185 = duplicates_en_uk_lash.d0357
p0186 = duplicates_en_uk_lash.d0585
p0187 = duplicates_en_uk_lash.d0040
p0188 = duplicates_en_uk_lash.d0368
p0189 = duplicates_en_uk_lash.d0270
p0190 = duplicates_en_uk_lash.d0164
p0191 = duplicates_en_uk_lash.d0070
p0192 = duplicates_en_uk_lash.d0270
p0193 = duplicates_en_uk_lash.d0164
p0194 = duplicates_en_uk_lash.d0565
p0195 = duplicates_en_uk_lash.d0052
p0196 = duplicates_en_uk_lash.d0550
p0197 = duplicates_en_uk_lash.d0434
p0198 = duplicates_en_uk_lash.d0565
p0199 = duplicates_en_uk_lash.d0336
p0200 = duplicates_en_uk_lash.d0550
p0201 = duplicates_en_uk_lash.d0434
p0202 = duplicates_en_uk_lash.d0565
p0203 = duplicates_en_uk_lash.d0188
p0204 = duplicates_en_uk_lash.d0550
p0205 = duplicates_en_uk_lash.d0755
p0206 = duplicates_en_uk_lash.d0678
p0207 = duplicates_en_uk_lash.d0018
p0208 = duplicates_en_uk_lash.d0424
p0209 = duplicates_en_uk_lash.d0572
p0210 = duplicates_en_uk_lash.d0550
p0211 = "Amen"
p0212 = duplicates_en_uk_lash.d0586
p0213 = duplicates_en_uk_lash.d0040
p0214 = "Those who trust in the Lord are as Mount Sion; one who dwells in Jerusalem will never be shaken. Mountains encircle her, and the Lord encircles his people from now and for ever. For the Lord will not leave the rod of sinners upon the heritage of the just, lest the just stretch out their hands in iniquities. Do good, Lord, to the good and to the honest in heart. But the Lord will drive away with those who work iniquity those who turn aside to extortions; peace upon Israel."
p0215 = duplicates_en_uk_lash.d0587
p0216 = duplicates_en_uk_lash.d0040
p0217 = duplicates_en_uk_lash.d0795
p0218 = duplicates_en_uk_lash.d0588
p0219 = duplicates_en_uk_lash.d0040
p0220 = duplicates_en_uk_lash.d0776
p0221 = duplicates_en_uk_lash.d0589
p0222 = duplicates_en_uk_lash.d0039
p0223 = duplicates_en_uk_lash.d0142
p0224 = duplicates_en_uk_lash.d0590
p0225 = duplicates_en_uk_lash.d0039
p0226 = duplicates_en_uk_lash.d0466
p0227 = duplicates_en_uk_lash.d0270
p0228 = duplicates_en_uk_lash.d0164
p0229 = duplicates_en_uk_lash.d0070
p0230 = duplicates_en_uk_lash.d0270
p0231 = duplicates_en_uk_lash.d0164
p0232 = duplicates_en_uk_lash.d0565
p0233 = duplicates_en_uk_lash.d0052
p0234 = duplicates_en_uk_lash.d0550
p0235 = duplicates_en_uk_lash.d0442
p0236 = duplicates_en_uk_lash.d0565
p0237 = duplicates_en_uk_lash.d0336
p0238 = duplicates_en_uk_lash.d0550
p0239 = duplicates_en_uk_lash.d0434
p0240 = duplicates_en_uk_lash.d0565
p0241 = duplicates_en_uk_lash.d0188
p0242 = duplicates_en_uk_lash.d0550
p0243 = duplicates_en_uk_lash.d0755
p0244 = duplicates_en_uk_lash.d0678
p0245 = duplicates_en_uk_lash.d0023
p0246 = duplicates_en_uk_lash.d0417
p0247 = duplicates_en_uk_lash.d0572
p0248 = duplicates_en_uk_lash.d0550
p0249 = duplicates_en_uk_lash.d0081
p0250 = duplicates_en_uk_lash.d0591
p0251 = duplicates_en_uk_lash.d0039
p0252 = duplicates_en_uk_lash.d0543
p0253 = duplicates_en_uk_lash.d0592
p0254 = duplicates_en_uk_lash.d0039
p0255 = duplicates_en_uk_lash.d0455
p0256 = "Psalm131"
p0257 = duplicates_en_uk_lash.d0039
p0258 = duplicates_en_uk_lash.d0420
p0259 = duplicates_en_uk_lash.d0594
p0260 = duplicates_en_uk_lash.d0039
p0261 = duplicates_en_uk_lash.d0636
p0262 = duplicates_en_uk_lash.d0595
p0263 = duplicates_en_uk_lash.d0039
p0264 = duplicates_en_uk_lash.d0185
p0265 = duplicates_en_uk_lash.d0270
p0266 = duplicates_en_uk_lash.d0164
p0267 = duplicates_en_uk_lash.d0070
p0268 = duplicates_en_uk_lash.d0638
p0269 = duplicates_en_uk_lash.d0565
p0270 = duplicates_en_uk_lash.d0052
p0271 = duplicates_en_uk_lash.d0550
p0272 = duplicates_en_uk_lash.d0434
p0273 = duplicates_en_uk_lash.d0565
p0274 = duplicates_en_uk_lash.d0337
p0275 = duplicates_en_uk_lash.d0550
p0276 = duplicates_en_uk_lash.d0434
p0277 = duplicates_en_uk_lash.d0565
p0278 = duplicates_en_uk_lash.d0188
p0279 = duplicates_en_uk_lash.d0550
p0280 = duplicates_en_uk_lash.d0755
p0281 = duplicates_en_uk_lash.d0678
p0282 = duplicates_en_uk_lash.d0027
p0283 = duplicates_en_uk_lash.d0504
p0284 = duplicates_en_uk_lash.d0565
p0285 = duplicates_en_uk_lash.d0246
p0286 = duplicates_en_uk_lash.d0550
p0287 = duplicates_en_uk_lash.d0081
p0288 = duplicates_en_uk_lash.d0732
p0289 = duplicates_en_uk_lash.d0596
p0290 = duplicates_en_uk_lash.d0827
p0291 = duplicates_en_uk_lash.d0846
p0292 = duplicates_en_uk_lash.d0832
p0293 = duplicates_en_uk_lash.d0840
p0294 = duplicates_en_uk_lash.d0836
p0295 = duplicates_en_uk_lash.d0851
p0296 = duplicates_en_uk_lash.d0821
p0297 = duplicates_en_uk_lash.d0852
p0298 = duplicates_en_uk_lash.d0820
p0299 = duplicates_en_uk_lash.d0845
p0300 = duplicates_en_uk_lash.d0834
p0301 = duplicates_en_uk_lash.d0855
p0302 = duplicates_en_uk_lash.d0824
p0303 = duplicates_en_uk_lash.d0854
p0304 = duplicates_en_uk_lash.d0825
p0305 = duplicates_en_uk_lash.d0844
p0306 = duplicates_en_uk_lash.d0818
p0307 = duplicates_en_uk_lash.d0843
p0308 = duplicates_en_uk_lash.d0822
p0309 = duplicates_en_uk_lash.d0839
p0310 = "For 10 Verses."
p0311 = duplicates_en_uk_lash.d0012
p0312 = "Idiomel from the Triodion."
p0313 = duplicates_en_uk_lash.d0036
p0314 = "Idiomel from the Triodion repeated."
p0315 = duplicates_en_uk_lash.d0035
p0316 = "Martyrikon from the Triodion."
p0317 = "7. O let your ears be attentive, to the voice of my supplication."
p0318 = "1st Prosomion from the Triodion."
p0319 = duplicates_en_uk_lash.d0032
p0320 = "2nd Prosomion from the Triodion."
p0321 = duplicates_en_uk_lash.d0029
p0322 = "3rd Prosomion from the Triodion."
p0323 = duplicates_en_uk_lash.d0025
p0324 = "1st Prosomion from the Menaion."
p0325 = duplicates_en_uk_lash.d0021
p0326 = "1st Prosomion from the Menaion, repeated."
p0327 = duplicates_en_uk_lash.d0016
p0328 = "2nd Prosomion from the Menaion."
p0329 = duplicates_en_uk_lash.d0011
p0330 = "3rd Prosomion from the Menaion."
p0331 = duplicates_en_uk_lash.d0296
p0332 = duplicates_en_uk_lash.d0742
p0333 = "During the Theotokion, the Entrance with the censer. The priest says the Prayer of the Entrance in a low voice."
p0334 = duplicates_en_uk_lash.d0562
p0335 = duplicates_en_uk_lash.d0131
p0336 = duplicates_en_uk_lash.d0244
p0337 = duplicates_en_uk_lash.d0327
p0338 = duplicates_en_uk_lash.d0802
p0339 = duplicates_en_uk_lash.d0733
p0340 = duplicates_en_uk_lash.d0648
p0341 = duplicates_en_uk_lash.d0089
p0342 = duplicates_en_uk_lash.d0505
p0343 = "Priest (facing the People): Let us attend. Peace to all."
p0344 = duplicates_en_uk_lash.d0623
p0345 = duplicates_en_uk_lash.d0114
p0346 = duplicates_en_uk_lash.d0565
p0347 = duplicates_en_uk_lash.d0798
p0348 = duplicates_en_uk_lash.d0623
p0349 = "Prokeimenon. Tone \u2026 Psalm \u2026 [from the Triodion]"
p0350 = duplicates_en_uk_lash.d0565
p0351 = duplicates_en_uk_lash.d0798
p0352 = duplicates_en_uk_lash.d0623
p0353 = "The reading is from Genesis."
p0354 = duplicates_en_uk_lash.d0565
p0355 = duplicates_en_uk_lash.d0391
p0356 = duplicates_en_uk_lash.d0050
p0357 = duplicates_en_uk_lash.d0565
p0358 = duplicates_en_uk_lash.d0798
p0359 = duplicates_en_uk_lash.d0623
p0360 = "Prokeimenon. Tone \u2026. Psalm \u2026"
p0361 = "After the Prokeimenon the Reader says in a loud voice: Command!"
p0362 = duplicates_en_uk_lash.d0565
p0363 = duplicates_en_uk_lash.d0799
p0364 = duplicates_en_uk_lash.d0669
p0365 = duplicates_en_uk_lash.d0623
p0366 = "The reading is from Proverbs."
p0367 = duplicates_en_uk_lash.d0565
p0368 = duplicates_en_uk_lash.d0391
p0369 = duplicates_en_uk_lash.d0050
p0370 = duplicates_en_uk_lash.d0565
p0371 = duplicates_en_uk_lash.d0549
p0372 = duplicates_en_uk_lash.d0623
p0373 = duplicates_en_uk_lash.d0114
p0374 = duplicates_en_uk_lash.d0565
p0375 = duplicates_en_uk_lash.d0798
p0376 = duplicates_en_uk_lash.d0565
p0377 = duplicates_en_uk_lash.d0388
p0378 = duplicates_en_uk_lash.d0550
p0379 = duplicates_en_uk_lash.d0388
p0380 = duplicates_en_uk_lash.d0623
p0381 = "Lord, I have cried to you, hear me; give heed to the voice of my supplication when I cry to you."
p0382 = duplicates_en_uk_lash.d0550
p0383 = duplicates_en_uk_lash.d0388
p0384 = duplicates_en_uk_lash.d0623
p0385 = "Set a guard, O Lord, on my mouth; and a strong door about my lips."
p0386 = duplicates_en_uk_lash.d0550
p0387 = duplicates_en_uk_lash.d0388
p0388 = duplicates_en_uk_lash.d0623
p0389 = "Let not my heart incline to evil words; to make excuses for my sins."
p0390 = duplicates_en_uk_lash.d0550
p0391 = duplicates_en_uk_lash.d0388
p0392 = duplicates_en_uk_lash.d0565
p0393 = duplicates_en_uk_lash.d0387
p0394 = duplicates_en_uk_lash.d0550
p0395 = duplicates_en_uk_lash.d0706
p0396 = duplicates_en_uk_lash.d0724
p0397 = duplicates_en_uk_lash.d0409
p0398 = duplicates_en_uk_lash.d0565
p0399 = duplicates_en_uk_lash.d0390
p0400 = duplicates_en_uk_lash.d0550
p0401 = duplicates_en_uk_lash.d0434
p0402 = duplicates_en_uk_lash.d0565
p0403 = duplicates_en_uk_lash.d0411
p0404 = duplicates_en_uk_lash.d0550
p0405 = duplicates_en_uk_lash.d0434
p0406 = duplicates_en_uk_lash.d0565
p0407 = duplicates_en_uk_lash.d0322
p0408 = duplicates_en_uk_lash.d0550
p0409 = duplicates_en_uk_lash.d0438
p0410 = duplicates_en_uk_lash.d0565
p0411 = duplicates_en_uk_lash.d0078
p0412 = duplicates_en_uk_lash.d0837
p0413 = "Also we pray for our father and superior, Priest-monk N., the Priests, Priest-monks, Deacon-monks and all our brotherhood in Christ."
p0414 = "Also we pray for mercy, life, peace, health, salvation, visitation, pardon and forgiveness of sins for the servants of God, all devout and Orthodox Christians, the benefactors, helpers, worshippers and pilgrims in this holy monastery; [and for the servants of God N. & N. (Here the Priest may name those for whom he has been asked to pray), and all who have asked for our prayers, unworthy though we are.]"
p0415 = "Also we pray for the blessed and ever-remembered founders of this holy monastery, and for all our departed brothers and sisters, Orthodox believers, who have gone to their rest before us and who here and in all the world lie asleep in the Lord; [and for the servants of God N. & N. (Here the Priest may name those for whom he has been asked to pray), and that they may be pardoned all their offences, both voluntary and involuntary.]"
p0416 = "Also we pray for those serve, or who have served in this holy monastery, and for all our brothers and sisters of the monastic order, who await your great and rich mercy."
p0417 = duplicates_en_uk_lash.d0682
p0418 = duplicates_en_uk_lash.d0561
p0419 = duplicates_en_uk_lash.d0456
p0420 = duplicates_en_uk_lash.d0571
p0421 = duplicates_en_uk_lash.d0550
p0422 = duplicates_en_uk_lash.d0081
p0423 = duplicates_en_uk_lash.d0565
p0424 = duplicates_en_uk_lash.d0174
p0425 = duplicates_en_uk_lash.d0550
p0426 = duplicates_en_uk_lash.d0447
p0427 = duplicates_en_uk_lash.d0565
p0428 = duplicates_en_uk_lash.d0137
p0429 = duplicates_en_uk_lash.d0652
p0430 = duplicates_en_uk_lash.d0381
p0431 = "Reveal to them the Gospel of justice."
p0432 = duplicates_en_uk_lash.d0775
p0433 = duplicates_en_uk_lash.d0632
p0434 = duplicates_en_uk_lash.d0173
p0435 = duplicates_en_uk_lash.d0550
p0436 = duplicates_en_uk_lash.d0755
p0437 = "Priest, in a low voice, says the"
p0438 = duplicates_en_uk_lash.d0556
p0439 = "God, our God, creator and maker of all things, who wish all to be saved and come to the knowledge of the truth, look upon your servants the catechumens, and deliver them from the ancient error and trickery of the foe Call them to eternal life, enlightening their souls and bodies and numbering them with your rational flock, on which your holy named has been invoked."
p0440 = duplicates_en_uk_lash.d0573
p0441 = duplicates_en_uk_lash.d0550
p0442 = duplicates_en_uk_lash.d0081
p0443 = duplicates_en_uk_lash.d0565
p0444 = duplicates_en_uk_lash.d0124
p0445 = duplicates_en_uk_lash.d0408
p0446 = duplicates_en_uk_lash.d0262
p0447 = duplicates_en_uk_lash.d0565
p0448 = duplicates_en_uk_lash.d0126
p0449 = duplicates_en_uk_lash.d0550
p0450 = duplicates_en_uk_lash.d0436
p0451 = duplicates_en_uk_lash.d0565
p0452 = "Believers, for our brothers who are preparing for holy Enlightenment, let us pray to the Lord."
p0453 = duplicates_en_uk_lash.d0651
p0454 = duplicates_en_uk_lash.d0199
p0455 = duplicates_en_uk_lash.d0190
p0456 = duplicates_en_uk_lash.d0264
p0457 = duplicates_en_uk_lash.d0308
p0458 = duplicates_en_uk_lash.d0490
p0459 = duplicates_en_uk_lash.d0632
p0460 = "Those for Enlightenment, bow your heads to the Lord."
p0461 = duplicates_en_uk_lash.d0550
p0462 = duplicates_en_uk_lash.d0755
p0463 = duplicates_en_uk_lash.d0557
p0464 = duplicates_en_uk_lash.d0465
p0465 = duplicates_en_uk_lash.d0002
p0466 = duplicates_en_uk_lash.d0550
p0467 = duplicates_en_uk_lash.d0081
p0468 = duplicates_en_uk_lash.d0565
p0469 = "As many as are for Enlightenment, depart. Those who are for Enlightenment, depart."
p0470 = duplicates_en_uk_lash.d0125
p0471 = duplicates_en_uk_lash.d0550
p0472 = duplicates_en_uk_lash.d0434
p0473 = duplicates_en_uk_lash.d0565
p0474 = duplicates_en_uk_lash.d0338
p0475 = duplicates_en_uk_lash.d0550
p0476 = duplicates_en_uk_lash.d0434
p0477 = duplicates_en_uk_lash.d0565
p0478 = duplicates_en_uk_lash.d0801
p0479 = "First Prayer of the Faithful, after the unfolding of the Antimension"
p0480 = duplicates_en_uk_lash.d0500
p0481 = duplicates_en_uk_lash.d0001
p0482 = duplicates_en_uk_lash.d0550
p0483 = duplicates_en_uk_lash.d0081
p0484 = duplicates_en_uk_lash.d0565
p0485 = duplicates_en_uk_lash.d0054
p0486 = duplicates_en_uk_lash.d0550
p0487 = duplicates_en_uk_lash.d0415
p0488 = duplicates_en_uk_lash.d0565
p0489 = duplicates_en_uk_lash.d0338
p0490 = duplicates_en_uk_lash.d0550
p0491 = duplicates_en_uk_lash.d0434
p0492 = duplicates_en_uk_lash.d0565
p0493 = duplicates_en_uk_lash.d0801
p0494 = duplicates_en_uk_lash.d0634
p0495 = duplicates_en_uk_lash.d0348
p0496 = duplicates_en_uk_lash.d0004
p0497 = duplicates_en_uk_lash.d0550
p0498 = duplicates_en_uk_lash.d0081
p0499 = duplicates_en_uk_lash.d0380
p0500 = "Now the hosts of heaven invisibly worship with us; for see, the King of Glory enters. See, the perfected mystical sacrifice is being borne in."
p0501 = "After the Entrance, during which all prostrate to the ground:"
p0502 = duplicates_en_uk_lash.d0805
p0503 = duplicates_en_uk_lash.d0724
p0504 = duplicates_en_uk_lash.d0565
p0505 = duplicates_en_uk_lash.d0394
p0506 = duplicates_en_uk_lash.d0550
p0507 = duplicates_en_uk_lash.d0434
p0508 = duplicates_en_uk_lash.d0230
p0509 = duplicates_en_uk_lash.d0649
p0510 = duplicates_en_uk_lash.d0224
p0511 = duplicates_en_uk_lash.d0339
p0512 = duplicates_en_uk_lash.d0656
p0513 = duplicates_en_uk_lash.d0550
p0514 = duplicates_en_uk_lash.d0309
p0515 = duplicates_en_uk_lash.d0565
p0516 = duplicates_en_uk_lash.d0088
p0517 = duplicates_en_uk_lash.d0547
p0518 = duplicates_en_uk_lash.d0746
p0519 = duplicates_en_uk_lash.d0653
p0520 = duplicates_en_uk_lash.d0038
p0521 = duplicates_en_uk_lash.d0188
p0522 = duplicates_en_uk_lash.d0550
p0523 = duplicates_en_uk_lash.d0755
p0524 = "The priest bows and says the following prayer after setting the Holy Gifts on the holy table."
p0525 = duplicates_en_uk_lash.d0494
p0526 = "(Aloud): And count us worthy, O Master, with boldness and without condemnation, to dare to call upon you, the God of heaven, as Father, and to say"
p0527 = "The Superior, or the designated monk, or the people:"
p0528 = duplicates_en_uk_lash.d0532
p0529 = duplicates_en_uk_lash.d0565
p0530 = duplicates_en_uk_lash.d0257
p0531 = duplicates_en_uk_lash.d0550
p0532 = duplicates_en_uk_lash.d0081
p0533 = duplicates_en_uk_lash.d0565
p0534 = duplicates_en_uk_lash.d0548
p0535 = duplicates_en_uk_lash.d0550
p0536 = duplicates_en_uk_lash.d0120
p0537 = duplicates_en_uk_lash.d0565
p0538 = duplicates_en_uk_lash.d0393
p0539 = duplicates_en_uk_lash.d0550
p0540 = duplicates_en_uk_lash.d0755
p0541 = duplicates_en_uk_lash.d0565
p0542 = duplicates_en_uk_lash.d0554
p0543 = duplicates_en_uk_lash.d0496
p0544 = duplicates_en_uk_lash.d0007
p0545 = duplicates_en_uk_lash.d0550
p0546 = duplicates_en_uk_lash.d0081
p0547 = duplicates_en_uk_lash.d0565
p0548 = duplicates_en_uk_lash.d0263
p0549 = "Let us attend. The presanctified Holy Things for the holy."
p0550 = duplicates_en_uk_lash.d0550
p0551 = duplicates_en_uk_lash.d0527
p0552 = duplicates_en_uk_lash.d0189
p0553 = "Taste and see that the Lord is good. Alleluia, Alleluia, Alleluia."
p0554 = duplicates_en_uk_lash.d0565
p0555 = duplicates_en_uk_lash.d0806
p0556 = duplicates_en_uk_lash.d0550
p0557 = duplicates_en_uk_lash.d0158
p0558 = "After the people have received Communion:"
p0559 = duplicates_en_uk_lash.d0565
p0560 = duplicates_en_uk_lash.d0499
p0561 = duplicates_en_uk_lash.d0550
p0562 = duplicates_en_uk_lash.d0362
p0563 = duplicates_en_uk_lash.d0565
p0564 = "now and for ever and to ages of ages."
p0565 = duplicates_en_uk_lash.d0550
p0566 = "Amen. [In Athonite use: Amen. Amen.  For forgiveness of sins and everlasting life.] Let our mouth be filled with your praise, O Lord, that we may sing your glory, for you have allowed us to share in your holy, divine, immortal and life-giving mysteries. Keep us in your holiness, that we may meditate on your justice all the day long. Alleluia. Alleluia. Alleluia."
p0567 = duplicates_en_uk_lash.d0565
p0568 = duplicates_en_uk_lash.d0642
p0569 = duplicates_en_uk_lash.d0550
p0570 = duplicates_en_uk_lash.d0453
p0571 = duplicates_en_uk_lash.d0565
p0572 = duplicates_en_uk_lash.d0338
p0573 = duplicates_en_uk_lash.d0550
p0574 = duplicates_en_uk_lash.d0434
p0575 = duplicates_en_uk_lash.d0565
p0576 = duplicates_en_uk_lash.d0326
p0577 = duplicates_en_uk_lash.d0550
p0578 = duplicates_en_uk_lash.d0755
p0579 = duplicates_en_uk_lash.d0565
p0580 = duplicates_en_uk_lash.d0553
p0581 = duplicates_en_uk_lash.d0792
p0582 = duplicates_en_uk_lash.d0006
p0583 = duplicates_en_uk_lash.d0550
p0584 = duplicates_en_uk_lash.d0081
p0585 = duplicates_en_uk_lash.d0565
p0586 = duplicates_en_uk_lash.d0397
p0587 = duplicates_en_uk_lash.d0550
p0588 = duplicates_en_uk_lash.d0374
p0589 = duplicates_en_uk_lash.d0565
p0590 = duplicates_en_uk_lash.d0400
p0591 = duplicates_en_uk_lash.d0550
p0592 = duplicates_en_uk_lash.d0434
p0593 = duplicates_en_uk_lash.d0565
p0594 = duplicates_en_uk_lash.d0555
p0595 = duplicates_en_uk_lash.d0467
p0596 = duplicates_en_uk_lash.d0005
p0597 = duplicates_en_uk_lash.d0049
p0598 = "The Prayer of Saint Ephrem once."
p0599 = duplicates_en_uk_lash.d0677
p0600 = duplicates_en_uk_lash.d0419
p0601 = duplicates_en_uk_lash.d0735
p0602 = duplicates_en_uk_lash.d0606
p0603 = duplicates_en_uk_lash.d0363
p0604 = duplicates_en_uk_lash.d0565
p0605 = duplicates_en_uk_lash.d0699
p0606 = duplicates_en_uk_lash.d0623
p0607 = duplicates_en_uk_lash.d0081
p0608 = duplicates_en_uk_lash.d0565
p0609 = "Glory to you, O God, our hope, glory to you."
p0610 = duplicates_en_uk_lash.d0623
p0611 = "Glory. Both now. Lord, have mercy. Lord, have mercy. Lord, have mercy. Holy Father, bless."
p0612 = duplicates_en_uk_lash.d0106
p0613 = duplicates_en_uk_lash.d0284
p0614 = duplicates_en_uk_lash.d0623
p0615 = duplicates_en_uk_lash.d0299
p0616 = duplicates_en_uk_lash.d0107
p0617 = duplicates_en_uk_lash.d0472
p0618 = duplicates_en_uk_lash.d0773
p0619 = duplicates_en_uk_lash.d0751
p0620 = duplicates_en_uk_lash.d0550
p0621 = duplicates_en_uk_lash.d0081
p0622 = duplicates_en_uk_lash.d0489
p0623 = "Many books follow Psalm 33 with Psalm 144. The latter is not, strictly, part of the Liturgy of the Presanctified, but the opening of Grace before Meals, since in monasteries the single meal on a fast day is eaten immediately after Vespers and the Liturgy of the Presanctified. For completeness sake, we add it here as an appendix."
p0624 = "PSALM 144"
p0625 = "Praise for David."
p0626 = "I will exalt you, my God, my King; and I will bless your name for ever and to age on age. Every day I will bless you; and praise your name for ever and to age on age. The Lord is great and highly to be praised; and there is no limit to his greatness. Generation after generation will praise your works; and will declare your power. They will tell of the majesty of the glory of your holiness; and will recount your wonders. They will speak of the power of your dread deeds; and will recount your greatness. They will proclaim the memory of the multitude of your goodness; and rejoice in your justice. The Lord is compassionate and merciful; long-suffering and full of mercy. The Lord is good to all; and his acts of compassion are for all his works. May all your works confess you, Lord; and all your holy ones bless you. They will speak of the glory of your kingdom; and tell of your power. To make known your power and of the glory the majesty of your kingdom to the children of mankind. Your kingdom is a kingdom for all the ages, and your dominion for every generation. The Lord is faithful in all his words, and holy in all his works. The Lord supports all who are falling, and sets upright all who are broken down. The eyes of all hope in you, and you give them their food in due season. You open your hand, and fill every living thing with your good pleasure. The Lord is just in all his ways, and holy in all his works. The Lord is close to those who call on him, to all who call on him in truth. He will do the will of those who fear him, and hear their supplication and save them. The Lord guards all who love him, and all sinners he will destroy. My mouth will tell the praise of the Lord, and let all flesh bless his holy name for ever and to age on age."
