A_Resource_Whose_Name = lentenninthhourandtypika_en_uk_lash
p0001 = duplicates_en_uk_lash.d0488
p0002 = duplicates_en_uk_lash.d0041
p0003 = duplicates_en_uk_lash.d0045
p0004 = duplicates_en_uk_lash.d0082
p0005 = duplicates_en_uk_lash.d0334
p0006 = duplicates_en_uk_lash.d0623
p0007 = duplicates_en_uk_lash.d0340
p0008 = duplicates_en_uk_lash.d0280
p0009 = duplicates_en_uk_lash.d0067
p0010 = duplicates_en_uk_lash.d0279
p0011 = duplicates_en_uk_lash.d0538
p0012 = duplicates_en_uk_lash.d0565
p0013 = duplicates_en_uk_lash.d0257
p0014 = duplicates_en_uk_lash.d0623
p0015 = duplicates_en_uk_lash.d0085
p0016 = duplicates_en_uk_lash.d0184
p0017 = duplicates_en_uk_lash.d0181
p0018 = duplicates_en_uk_lash.d0179
p0019 = duplicates_en_uk_lash.d0020
p0020 = duplicates_en_uk_lash.d0616
p0021 = duplicates_en_uk_lash.d0352
p0022 = duplicates_en_uk_lash.d0617
p0023 = "You have been well pleased with your land, O Lord, you have turned away the captivity of Jacob. You have forgiven your people their iniquities, you have covered all their sins. You have made all your anger cease, you have turned away from the anger of your rage. Turn us back again, O God of our salvation, and turn away your rage from us. Will you be angry with us for ever? Or will you prolong your wrath from generation to generation? O God, when you have turned us back you will make us live, and your people will rejoice in you. O Lord, show us your mercy, and grant us your salvation. I shall hear what the Lord will say in me; for he will speak peace to his people, to his holy ones, to those who turn their hearts back to him. But his salvation is near those who fear him, that glory may dwell in our land. Mercy and truth have met, righteousness and peace have kissed. Truth has dawned from the earth, and justice has leaned down from heaven. For the Lord will give goodness, and our earth will give its fruit. Justice will walk before him, and set his steps in the way."
p0024 = duplicates_en_uk_lash.d0618
p0025 = duplicates_en_uk_lash.d0378
p0026 = duplicates_en_uk_lash.d0094
p0027 = duplicates_en_uk_lash.d0463
p0028 = duplicates_en_uk_lash.d0298
p0029 = duplicates_en_uk_lash.d0117
p0030 = duplicates_en_uk_lash.d0770
p0031 = duplicates_en_uk_lash.d0176
p0032 = duplicates_en_uk_lash.d0095
p0033 = duplicates_en_uk_lash.d0781
p0034 = duplicates_en_uk_lash.d0785
p0035 = duplicates_en_uk_lash.d0302
p0036 = duplicates_en_uk_lash.d0502
p0037 = duplicates_en_uk_lash.d0098
p0038 = "And after the reading"
p0039 = duplicates_en_uk_lash.d0254
p0040 = duplicates_en_uk_lash.d0729
p0041 = duplicates_en_uk_lash.d0110
p0042 = duplicates_en_uk_lash.d0697
p0043 = duplicates_en_uk_lash.d0294
p0044 = duplicates_en_uk_lash.d0138
p0045 = duplicates_en_uk_lash.d0167
p0046 = duplicates_en_uk_lash.d0637
p0047 = duplicates_en_uk_lash.d0740
p0048 = duplicates_en_uk_lash.d0295
p0049 = duplicates_en_uk_lash.d0565
p0050 = duplicates_en_uk_lash.d0474
p0051 = duplicates_en_uk_lash.d0097
p0052 = duplicates_en_uk_lash.d0626
p0053 = duplicates_en_uk_lash.d0407
p0054 = duplicates_en_uk_lash.d0658
p0055 = duplicates_en_uk_lash.d0376
p0056 = duplicates_en_uk_lash.d0146
p0057 = duplicates_en_uk_lash.d0150
p0058 = duplicates_en_uk_lash.d0143
p0059 = duplicates_en_uk_lash.d0148
p0060 = duplicates_en_uk_lash.d0144
p0061 = duplicates_en_uk_lash.d0147
p0062 = duplicates_en_uk_lash.d0145
p0063 = duplicates_en_uk_lash.d0149
p0064 = duplicates_en_uk_lash.d0151
p0065 = duplicates_en_uk_lash.d0624
p0066 = duplicates_en_uk_lash.d0277
p0067 = duplicates_en_uk_lash.d0163
p0068 = duplicates_en_uk_lash.d0660
p0069 = duplicates_en_uk_lash.d0627
p0070 = duplicates_en_uk_lash.d0628
p0071 = duplicates_en_uk_lash.d0625
p0072 = duplicates_en_uk_lash.d0705
p0073 = duplicates_en_uk_lash.d0788
p0074 = duplicates_en_uk_lash.d0705
p0075 = duplicates_en_uk_lash.d0294
p0076 = "The choir of holy Angels and Archangels with all the heavenly Powers hymns you and says: Holy, Holy, Holy, Lord of Sabaoth, heaven and earth are full of your glory."
p0077 = duplicates_en_uk_lash.d0167
p0078 = duplicates_en_uk_lash.d0356
p0079 = duplicates_en_uk_lash.d0101
p0080 = duplicates_en_uk_lash.d0102
p0081 = duplicates_en_uk_lash.d0711
p0082 = duplicates_en_uk_lash.d0629
p0083 = duplicates_en_uk_lash.d0712
p0084 = duplicates_en_uk_lash.d0051
p0085 = duplicates_en_uk_lash.d0812
p0086 = duplicates_en_uk_lash.d0716
p0087 = duplicates_en_uk_lash.d0175
p0088 = duplicates_en_uk_lash.d0523
p0089 = duplicates_en_uk_lash.d0576
p0090 = duplicates_en_uk_lash.d0524
p0091 = duplicates_en_uk_lash.d0405
p0092 = duplicates_en_uk_lash.d0522
p0093 = duplicates_en_uk_lash.d0811
p0094 = duplicates_en_uk_lash.d0103
p0095 = duplicates_en_uk_lash.d0369
p0096 = "Every day the Martyrikon of the Tone, then"
p0097 = duplicates_en_uk_lash.d0303
p0098 = duplicates_en_uk_lash.d0807
p0099 = duplicates_en_uk_lash.d0169
p0100 = duplicates_en_uk_lash.d0577
p0101 = duplicates_en_uk_lash.d0739
p0102 = duplicates_en_uk_lash.d0132
p0103 = duplicates_en_uk_lash.d0429
p0104 = duplicates_en_uk_lash.d0565
p0105 = duplicates_en_uk_lash.d0475
p0106 = duplicates_en_uk_lash.d0791
p0107 = duplicates_en_uk_lash.d0558
p0108 = duplicates_en_uk_lash.d0468
p0109 = "Then the Lamplighter goes out and strikes the large simandron. We pray quietly and the Superior begins the Come, let us worship (x3) and 3 prostrations and we chant Psalm 103 of Vespers."
