A_Resource_Whose_Name = lentenvespersone_en_uk_lash
p0001 = "FOR WEEKDAYS WITH NO PRESANCTIFIED"
p0002 = "After the Prayer of St Ephrem at the end of the Typika, the Lamplighter goes out and sounds the big simandron. We pray quietly and the Superior reads the Opening Psalm as follows:"
p0003 = duplicates_en_uk_lash.d0184
p0004 = duplicates_en_uk_lash.d0181
p0005 = duplicates_en_uk_lash.d0178
p0006 = duplicates_en_uk_lash.d0580
p0007 = duplicates_en_uk_lash.d0140
p0008 = duplicates_en_uk_lash.d0092
p0009 = duplicates_en_uk_lash.d0710
p0010 = duplicates_en_uk_lash.d0270
p0011 = duplicates_en_uk_lash.d0164
p0012 = duplicates_en_uk_lash.d0070
p0013 = "When the Opening Psalm is completed the Priest, outside the Holy Doors, says the:"
p0014 = duplicates_en_uk_lash.d0410
p0015 = duplicates_en_uk_lash.d0565
p0016 = duplicates_en_uk_lash.d0373
p0017 = duplicates_en_uk_lash.d0550
p0018 = duplicates_en_uk_lash.d0446
p0019 = duplicates_en_uk_lash.d0565
p0020 = duplicates_en_uk_lash.d0226
p0021 = duplicates_en_uk_lash.d0229
p0022 = duplicates_en_uk_lash.d0234
p0023 = duplicates_en_uk_lash.d0218
p0024 = duplicates_en_uk_lash.d0856
p0025 = duplicates_en_uk_lash.d0225
p0026 = duplicates_en_uk_lash.d0235
p0027 = duplicates_en_uk_lash.d0214
p0028 = duplicates_en_uk_lash.d0241
p0029 = duplicates_en_uk_lash.d0223
p0030 = duplicates_en_uk_lash.d0337
p0031 = duplicates_en_uk_lash.d0188
p0032 = duplicates_en_uk_lash.d0550
p0033 = duplicates_en_uk_lash.d0755
p0034 = duplicates_en_uk_lash.d0565
p0035 = duplicates_en_uk_lash.d0243
p0036 = duplicates_en_uk_lash.d0550
p0037 = duplicates_en_uk_lash.d0081
p0038 = duplicates_en_uk_lash.d0048
p0039 = duplicates_en_uk_lash.d0383
p0040 = duplicates_en_uk_lash.d0581
p0041 = duplicates_en_uk_lash.d0040
p0042 = duplicates_en_uk_lash.d0794
p0043 = duplicates_en_uk_lash.d0582
p0044 = duplicates_en_uk_lash.d0040
p0045 = duplicates_en_uk_lash.d0358
p0046 = duplicates_en_uk_lash.d0583
p0047 = duplicates_en_uk_lash.d0040
p0048 = duplicates_en_uk_lash.d0361
p0049 = duplicates_en_uk_lash.d0584
p0050 = duplicates_en_uk_lash.d0040
p0051 = duplicates_en_uk_lash.d0357
p0052 = duplicates_en_uk_lash.d0585
p0053 = duplicates_en_uk_lash.d0040
p0054 = duplicates_en_uk_lash.d0368
p0055 = duplicates_en_uk_lash.d0270
p0056 = duplicates_en_uk_lash.d0164
p0057 = duplicates_en_uk_lash.d0070
p0058 = duplicates_en_uk_lash.d0448
p0059 = duplicates_en_uk_lash.d0270
p0060 = duplicates_en_uk_lash.d0164
p0061 = duplicates_en_uk_lash.d0586
p0062 = duplicates_en_uk_lash.d0040
p0063 = "Those who trust in the Lord, are as Mount Sion; he who dwells in Jerusalem will never be shaken. Mountains encircle her, and the Lord encircles his people from now and for ever. For the Lord will not leave the rod of sinners upon the heritage of the just, lest the just stretch out their hands in iniquities. Do good, Lord, to the good and to the honest in heart. But the Lord will drive away with those who work iniquity those who turn aside to extortions; peace upon Israel."
p0064 = duplicates_en_uk_lash.d0587
p0065 = duplicates_en_uk_lash.d0040
p0066 = duplicates_en_uk_lash.d0795
p0067 = duplicates_en_uk_lash.d0588
p0068 = duplicates_en_uk_lash.d0040
p0069 = duplicates_en_uk_lash.d0776
p0070 = duplicates_en_uk_lash.d0589
p0071 = duplicates_en_uk_lash.d0040
p0072 = duplicates_en_uk_lash.d0142
p0073 = duplicates_en_uk_lash.d0590
p0074 = duplicates_en_uk_lash.d0040
p0075 = duplicates_en_uk_lash.d0466
p0076 = duplicates_en_uk_lash.d0270
p0077 = duplicates_en_uk_lash.d0164
p0078 = duplicates_en_uk_lash.d0070
p0079 = duplicates_en_uk_lash.d0448
p0080 = duplicates_en_uk_lash.d0270
p0081 = duplicates_en_uk_lash.d0164
p0082 = duplicates_en_uk_lash.d0591
p0083 = duplicates_en_uk_lash.d0040
p0084 = duplicates_en_uk_lash.d0543
p0085 = duplicates_en_uk_lash.d0592
p0086 = duplicates_en_uk_lash.d0040
p0087 = duplicates_en_uk_lash.d0455
p0088 = duplicates_en_uk_lash.d0593
p0089 = duplicates_en_uk_lash.d0040
p0090 = duplicates_en_uk_lash.d0420
p0091 = duplicates_en_uk_lash.d0594
p0092 = duplicates_en_uk_lash.d0040
p0093 = duplicates_en_uk_lash.d0636
p0094 = duplicates_en_uk_lash.d0595
p0095 = duplicates_en_uk_lash.d0040
p0096 = duplicates_en_uk_lash.d0185
p0097 = duplicates_en_uk_lash.d0270
p0098 = duplicates_en_uk_lash.d0164
p0099 = duplicates_en_uk_lash.d0070
p0100 = duplicates_en_uk_lash.d0638
p0101 = duplicates_en_uk_lash.d0565
p0102 = duplicates_en_uk_lash.d0052
p0103 = duplicates_en_uk_lash.d0550
p0104 = duplicates_en_uk_lash.d0434
p0105 = duplicates_en_uk_lash.d0565
p0106 = duplicates_en_uk_lash.d0337
p0107 = duplicates_en_uk_lash.d0550
p0108 = duplicates_en_uk_lash.d0434
p0109 = duplicates_en_uk_lash.d0565
p0110 = duplicates_en_uk_lash.d0188
p0111 = duplicates_en_uk_lash.d0550
p0112 = duplicates_en_uk_lash.d0755
p0113 = duplicates_en_uk_lash.d0565
p0114 = duplicates_en_uk_lash.d0258
p0115 = duplicates_en_uk_lash.d0550
p0116 = duplicates_en_uk_lash.d0081
p0117 = duplicates_en_uk_lash.d0732
p0118 = duplicates_en_uk_lash.d0596
p0119 = duplicates_en_uk_lash.d0827
p0120 = duplicates_en_uk_lash.d0846
p0121 = duplicates_en_uk_lash.d0832
p0122 = duplicates_en_uk_lash.d0840
p0123 = duplicates_en_uk_lash.d0836
p0124 = duplicates_en_uk_lash.d0851
p0125 = duplicates_en_uk_lash.d0821
p0126 = duplicates_en_uk_lash.d0852
p0127 = duplicates_en_uk_lash.d0820
p0128 = duplicates_en_uk_lash.d0845
p0129 = duplicates_en_uk_lash.d0834
p0130 = "[Psalm 141]"
p0131 = duplicates_en_uk_lash.d0855
p0132 = duplicates_en_uk_lash.d0824
p0133 = duplicates_en_uk_lash.d0854
p0134 = duplicates_en_uk_lash.d0825
p0135 = duplicates_en_uk_lash.d0844
p0136 = duplicates_en_uk_lash.d0818
p0137 = duplicates_en_uk_lash.d0843
p0138 = duplicates_en_uk_lash.d0822
p0139 = duplicates_en_uk_lash.d0839
p0140 = "[A] Bring my soul out of prison, that I may confess your name."
p0141 = "[B] The just will await me, until you reward me."
p0142 = "[Psalm 129]"
p0143 = "[A] Out of the depths I have cried to you, O Lord. Lord hear my voice."
p0144 = "[B] O let your ears be attentive, to the voice of my supplication."
p0145 = duplicates_en_uk_lash.d0209
p0146 = duplicates_en_uk_lash.d0032
p0147 = duplicates_en_uk_lash.d0644
p0148 = duplicates_en_uk_lash.d0029
p0149 = duplicates_en_uk_lash.d0644
p0150 = duplicates_en_uk_lash.d0025
p0151 = duplicates_en_uk_lash.d0644
p0152 = duplicates_en_uk_lash.d0021
p0153 = duplicates_en_uk_lash.d0643
p0154 = "[Psalm 116]"
p0155 = duplicates_en_uk_lash.d0016
p0156 = duplicates_en_uk_lash.d0643
p0157 = duplicates_en_uk_lash.d0011
p0158 = duplicates_en_uk_lash.d0643
p0159 = duplicates_en_uk_lash.d0296
p0160 = duplicates_en_uk_lash.d0742
p0161 = "After the Theotokion"
p0162 = duplicates_en_uk_lash.d0648
p0163 = "An ancient poem, or, as some say, by the Martyr Athenogenes."
p0164 = duplicates_en_uk_lash.d0505
p0165 = "Priest (facing the People): Prokeimenon of the evening. [from the Triodion, followed by the Readings]"
p0166 = "After the reading from Proverbs say this prayer."
p0167 = duplicates_en_uk_lash.d0312
p0168 = duplicates_en_uk_lash.d0404
p0169 = duplicates_en_uk_lash.d0154
p0170 = duplicates_en_uk_lash.d0155
p0171 = duplicates_en_uk_lash.d0152
p0172 = duplicates_en_uk_lash.d0461
p0173 = duplicates_en_uk_lash.d0409
p0174 = duplicates_en_uk_lash.d0565
p0175 = duplicates_en_uk_lash.d0394
p0176 = duplicates_en_uk_lash.d0550
p0177 = duplicates_en_uk_lash.d0435
p0178 = duplicates_en_uk_lash.d0565
p0179 = duplicates_en_uk_lash.d0336
p0180 = duplicates_en_uk_lash.d0655
p0181 = duplicates_en_uk_lash.d0550
p0182 = duplicates_en_uk_lash.d0310
p0183 = duplicates_en_uk_lash.d0565
p0184 = duplicates_en_uk_lash.d0090
p0185 = duplicates_en_uk_lash.d0546
p0186 = duplicates_en_uk_lash.d0745
p0187 = duplicates_en_uk_lash.d0657
p0188 = duplicates_en_uk_lash.d0037
p0189 = duplicates_en_uk_lash.d0188
p0190 = duplicates_en_uk_lash.d0550
p0191 = duplicates_en_uk_lash.d0755
p0192 = duplicates_en_uk_lash.d0565
p0193 = duplicates_en_uk_lash.d0248
p0194 = duplicates_en_uk_lash.d0550
p0195 = duplicates_en_uk_lash.d0081
p0196 = duplicates_en_uk_lash.d0567
p0197 = duplicates_en_uk_lash.d0550
p0198 = duplicates_en_uk_lash.d0114
p0199 = duplicates_en_uk_lash.d0565
p0200 = duplicates_en_uk_lash.d0393
p0201 = duplicates_en_uk_lash.d0550
p0202 = duplicates_en_uk_lash.d0755
p0203 = duplicates_en_uk_lash.d0683
p0204 = duplicates_en_uk_lash.d0554
p0205 = duplicates_en_uk_lash.d0418
p0206 = "(Aloud) Blessed and glorified be the might of your kingdom, of the Father and of the Son and of the holy Spirit, now and for ever, and to the ages of ages."
p0207 = duplicates_en_uk_lash.d0550
p0208 = duplicates_en_uk_lash.d0081
p0209 = "After the Litany, the Aposticha from the Triodion, between which we say the following verses."
p0210 = duplicates_en_uk_lash.d0260
p0211 = duplicates_en_uk_lash.d0778
p0212 = duplicates_en_uk_lash.d0782
p0213 = duplicates_en_uk_lash.d0519
p0214 = duplicates_en_uk_lash.d0780
p0215 = duplicates_en_uk_lash.d0784
p0216 = duplicates_en_uk_lash.d0786
p0217 = duplicates_en_uk_lash.d0525
p0218 = "Song of Symeon who Received God (Luke 2,29)"
p0219 = "Now, Master, you let your servant depart in peace, according to your word; For my eyes have seen your salvation, which you have prepared before the face of all peoples, a light to bring revelation to the nations, and the glory of your people Israel."
p0220 = duplicates_en_uk_lash.d0623
p0221 = duplicates_en_uk_lash.d0340
p0222 = duplicates_en_uk_lash.d0280
p0223 = duplicates_en_uk_lash.d0066
p0224 = duplicates_en_uk_lash.d0448
p0225 = duplicates_en_uk_lash.d0279
p0226 = duplicates_en_uk_lash.d0536
p0227 = duplicates_en_uk_lash.d0565
p0228 = duplicates_en_uk_lash.d0257
p0229 = duplicates_en_uk_lash.d0623
p0230 = duplicates_en_uk_lash.d0081
p0231 = "Then the following Apolytikia. [On Fridays see below]"
p0232 = duplicates_en_uk_lash.d0765
p0233 = duplicates_en_uk_lash.d0789
p0234 = duplicates_en_uk_lash.d0135
p0235 = duplicates_en_uk_lash.d0294
p0236 = duplicates_en_uk_lash.d0552
p0237 = duplicates_en_uk_lash.d0167
p0238 = "We take refuge beneath your compassion, Mother of God: do not despise our petitions in trouble: but rescue us from dangers, only pure, only blessed one. (No prostration)"
p0239 = duplicates_en_uk_lash.d0623
p0240 = duplicates_en_uk_lash.d0441
p0241 = duplicates_en_uk_lash.d0279
p0242 = duplicates_en_uk_lash.d0315
p0243 = duplicates_en_uk_lash.d0450
p0244 = duplicates_en_uk_lash.d0565
p0245 = duplicates_en_uk_lash.d0157
p0246 = duplicates_en_uk_lash.d0623
p0247 = duplicates_en_uk_lash.d0081
p0248 = duplicates_en_uk_lash.d0118
p0249 = duplicates_en_uk_lash.d0335
p0250 = "Then the Prayer of Saint Ephrem the Syrian, with four prostrations and twelve bows."
p0251 = duplicates_en_uk_lash.d0674
p0252 = duplicates_en_uk_lash.d0412
p0253 = duplicates_en_uk_lash.d0622
p0254 = duplicates_en_uk_lash.d0809
p0255 = duplicates_en_uk_lash.d0623
p0256 = duplicates_en_uk_lash.d0340
p0257 = duplicates_en_uk_lash.d0280
p0258 = duplicates_en_uk_lash.d0066
p0259 = duplicates_en_uk_lash.d0448
p0260 = duplicates_en_uk_lash.d0279
p0261 = duplicates_en_uk_lash.d0536
p0262 = duplicates_en_uk_lash.d0565
p0263 = duplicates_en_uk_lash.d0257
p0264 = duplicates_en_uk_lash.d0623
p0265 = "Amen. Lord, have mercy. (x12)"
p0266 = "On Fridays"
p0267 = "After the Lord\u2019s Prayer, the Apolytikion and Theotokion of the day followed by the usual Litany and the Prayer of St Ephrem, once, with three prostrations"
p0268 = "Then the following prayer."
p0269 = duplicates_en_uk_lash.d0063
p0270 = "Then: Blessed be the name of Lord, from this time forth and for evermore. [x3]"
p0271 = duplicates_en_uk_lash.d0296
p0272 = duplicates_en_uk_lash.d0606
p0273 = duplicates_en_uk_lash.d0363
p0274 = duplicates_en_uk_lash.d0565
p0275 = duplicates_en_uk_lash.d0801
p0276 = duplicates_en_uk_lash.d0623
p0277 = duplicates_en_uk_lash.d0141
p0278 = duplicates_en_uk_lash.d0568
p0279 = duplicates_en_uk_lash.d0623
p0280 = "Amen. May the Lord God strengthen the holy and pure faith of devout and orthodox Christians, with his holy Church and this sacred Monastery, to ages of ages."
p0281 = duplicates_en_uk_lash.d0565
p0282 = duplicates_en_uk_lash.d0482
p0283 = duplicates_en_uk_lash.d0623
p0284 = duplicates_en_uk_lash.d0316
p0285 = "The Priest facing the People, gives the Dismissal as follows:"
p0286 = duplicates_en_uk_lash.d0284
p0287 = duplicates_en_uk_lash.d0623
p0288 = duplicates_en_uk_lash.d0299
p0289 = duplicates_en_uk_lash.d0107
p0290 = duplicates_en_uk_lash.d0472
p0291 = "In the monasteries of the Holy Mountain it is customary for the following dialogue to be added at the end of the Dismissal."
p0292 = duplicates_en_uk_lash.d0816
p0293 = duplicates_en_uk_lash.d0847
p0294 = duplicates_en_uk_lash.d0819
p0295 = duplicates_en_uk_lash.d0841
p0296 = duplicates_en_uk_lash.d0773
p0297 = duplicates_en_uk_lash.d0751
p0298 = duplicates_en_uk_lash.d0550
p0299 = duplicates_en_uk_lash.d0081
