A_Resource_Whose_Name = lententhirdhour_en_uk_lash
p0001 = duplicates_en_uk_lash.d0646
p0002 = "About the 3rd hour the lamplighter sounds the iron simandron and we gather in the Church, each of us making three prostrations in front of the Holy Doors before the start, and we kiss the icons. Then one further prostration; likewise one to each of the two Choirs."
p0003 = duplicates_en_uk_lash.d0565
p0004 = duplicates_en_uk_lash.d0160
p0005 = "Reader [in Athonite use the Superior]: Amen. Glory to you, our God, glory to you."
p0006 = duplicates_en_uk_lash.d0334
p0007 = duplicates_en_uk_lash.d0623
p0008 = duplicates_en_uk_lash.d0342
p0009 = duplicates_en_uk_lash.d0280
p0010 = duplicates_en_uk_lash.d0067
p0011 = duplicates_en_uk_lash.d0279
p0012 = duplicates_en_uk_lash.d0538
p0013 = duplicates_en_uk_lash.d0565
p0014 = duplicates_en_uk_lash.d0257
p0015 = duplicates_en_uk_lash.d0623
p0016 = duplicates_en_uk_lash.d0085
p0017 = duplicates_en_uk_lash.d0184
p0018 = duplicates_en_uk_lash.d0181
p0019 = duplicates_en_uk_lash.d0179
p0020 = duplicates_en_uk_lash.d0020
p0021 = duplicates_en_uk_lash.d0601
p0022 = "Hearken to my justice, O Lord; attend to my supplication. Give ear to my prayer from lips which do not deceive. Let my judgement come from your presence, let my eyes see fair dealings. You have tested my heart, you have visited me by night; you have tried me by fire and no injustice has been found in me. That my mouth might not speak of human deeds, for the sake of the words of your lips, I have kept hard ways. Direct my steps in your paths, that my steps may not slip. I have called, for you heard me, O God; incline your ear to me, and hearken to my words. Show the wonder of your mercies, you who save those that hope in you. Guard me, Lord, like the pupil of the eye, from those who resist your right hand. You will shelter me in the shelter of your wings, from the presence of the impious who afflicted me. My foes have surrounded my soul; they have shut their hearts, their mouth has spoken proudly. They cast me out and now they have encircled me, they have fixed their eyes to bow to the ground. They came on me like a lion ready for prey, and like a lion cub lurking in hidden places. Arise, Lord, forestall them and cast them down; deliver my soul from the impious, your sword from the foes of your hand. O Lord, divide them from the few of the land in their life, and their belly was filled from your hidden things. They have been sated with swine\u2019s flesh and left the remainder to their infants. But I in justice will appear in your presence; I shall be satisfied when your glory has appeared to me."
p0023 = duplicates_en_uk_lash.d0604
p0024 = duplicates_en_uk_lash.d0754
p0025 = duplicates_en_uk_lash.d0610
p0026 = duplicates_en_uk_lash.d0319
p0027 = "Glory. Both now. Alleluia (x3 and 3 prostrations.) Lord, have mercy (x3)."
p0028 = duplicates_en_uk_lash.d0117
p0029 = duplicates_en_uk_lash.d0766
p0030 = "Lord, who at the third hour sent down your all-holy Spirit on your Apostles, do not take him from us, O Good One, but renew him in us who pray to you."
p0031 = duplicates_en_uk_lash.d0095
p0032 = "Verse 1. Create a clean heart in me, O God, and renew a right spirit within me."
p0033 = duplicates_en_uk_lash.d0459
p0034 = "Verse 2. Do not cast me from your presence, do not take your Holy Spirit from me."
p0035 = duplicates_en_uk_lash.d0459
p0036 = duplicates_en_uk_lash.d0302
p0037 = duplicates_en_uk_lash.d0484
p0038 = duplicates_en_uk_lash.d0098
p0039 = "From today the appointed Monk begins to wake the brothers throughout the whole of the holy Lent. He goes quietly and looks out the sleepers and rouses them to listen in the traditional manner."
p0040 = "After the reading the following"
p0041 = duplicates_en_uk_lash.d0162
p0042 = duplicates_en_uk_lash.d0737
p0043 = duplicates_en_uk_lash.d0280
p0044 = duplicates_en_uk_lash.d0067
p0045 = duplicates_en_uk_lash.d0279
p0046 = duplicates_en_uk_lash.d0538
p0047 = duplicates_en_uk_lash.d0565
p0048 = duplicates_en_uk_lash.d0257
p0049 = duplicates_en_uk_lash.d0623
p0050 = duplicates_en_uk_lash.d0081
p0051 = duplicates_en_uk_lash.d0110
p0052 = duplicates_en_uk_lash.d0769
p0053 = "Blessed are you, Christ our God, who showed fishermen to be most wise, by sending the Holy Spirit down upon them, and through them caught the whole world in a net. O lover of mankind, glory to you."
p0054 = duplicates_en_uk_lash.d0294
p0055 = "Give swift and stable comfort to your servants, O Jesu, in the weariness of our spirits; in afflictions do not part from our souls, in troubles do not go far from our minds, but be always before us. Come near us, come near us, you who are everywhere. As you were always with your Apostles, so, Merciful One, unite yourself to those who long for you, that united to you we may hymn and glorify your all-holy Spirit."
p0056 = duplicates_en_uk_lash.d0168
p0057 = "Immaculate Mother of God, you are the hope, protection and refuge of Christians, their unassailable wall, the untroubled harbour of the exhausted; but as you save the world by your unceasing intercession, remember us too, Virgin all-praised."
p0058 = duplicates_en_uk_lash.d0740
p0059 = duplicates_en_uk_lash.d0133
p0060 = duplicates_en_uk_lash.d0440
p0061 = duplicates_en_uk_lash.d0565
p0062 = duplicates_en_uk_lash.d0476
p0063 = duplicates_en_uk_lash.d0790
p0064 = duplicates_en_uk_lash.d0560
p0065 = duplicates_en_uk_lash.d0306
p0066 = "The Lamplighter, making the customary bow to the Superior leaves and strikes the simandron 6 times. And at once we start the Sixth Hour."
p0067 = duplicates_en_uk_lash.d0631
p0068 = duplicates_en_uk_lash.d0184
p0069 = duplicates_en_uk_lash.d0182
p0070 = "Come, let us fall down and worship before Christ himself, the King, our God."
p0071 = duplicates_en_uk_lash.d0804
p0072 = duplicates_en_uk_lash.d0611
p0073 = "O God, save my by your name, and you will judge me by your power. O God, hear my prayer, give ear to the words of my mouth. For strangers have risen up against me, and mighty ones have sought my soul, and have not put God before them. For see, God will help me, and the Lord is the protector of my soul. He will turn evils upon my foes, in your truth wipe them out. Willingly I shall sacrifice to you, I shall give thanks to your name, O Lord, for it is good. For you have delivered me from every tribulation, and my eye has looked down on my foes."
p0074 = duplicates_en_uk_lash.d0612
p0075 = "Give ear to my prayer, O God, and do not despise my supplication; attend to me, and hear me. I was grieved in my meditation, and troubled by the voice of the foe and the tribulation of the sinner. Because they cast iniquity upon me, and in anger they were indignant with me. My heart was troubled within me, and fear of death fell on me. Fear and trembling came upon me, and darkness covered me. And I said: Who will give me wings like a dove\u2019s, and I shall fly away and find rest. See, I have gone far away in my flight, and have encamped in the wilderness. I waited for God who saves me from faint-heartedness and from storm. O Lord, drown and divide their tongues; because I have seen iniquity and wrangling in the city. Day and night it will go round upon its walls, and lawlessness and toil are in its midst, and injustice. Usury and fraud have not left its streets. For if an enemy had reviled me, I would have endured it. And if one who hated me had boasted against me, I would have hidden from him. But it was you, a man my equal, my guide and my friend. Who made sweet the food we ate together; we walked in harmony in the God\u2019s house. Let death come upon them, and let them go down alive into hell. For evil is in their dwellings and in their midst. But I cried to God and the Lord heard me. At evening and morning and at midday I shall speak and declare, and he will listen to my voice. He will redeem my soul in peace from those who draw near me, for in crowds they were about me. God will hear and he who is before the ages will humble them. For there is no change with them, because they have not feared God; he has stretched out his hand to repay. They have defiled his covenant; they have been divided by the wrath from his presence, and their have drawn near. Their words were smoother than oil, yet they are javelins. Cast your care on the Lord, and he will support you; he will not let the just waver for ever. But you, O God, will bring them down to the pit of destruction. Men of bloodshed and deceit will not live out half their days; but I, Lord, shall hope in you."
p0076 = duplicates_en_uk_lash.d0621
p0077 = "One who dwells in the help of the Most High will live under the protection of the of the God of heaven, will say to the Lord, \u2018You are my protector and my refuge, my God, and I shall hope in him\u2019. For he will deliver you from the snare of hunters, and from the word which troubles. He will overshadow you with his wings, and beneath his feathers you will hope; his truth will encircle you with a shield. You will not be afraid of terror by night, of the arrow that flies by day. Of the thing that prowls in the darkness, of mishap and the noonday devil. A thousand may fall at your side, and ten thousand at your right, but it will not come near you. But with your eyes you will observe, and see the reward of sinners. For you, Lord, are my hope: you have made the Most High your refuge. Evils will not approach you, nor a scourge draw near your dwelling. Because he has given orders to his Angels about you, to guard you in all your ways. They will bear you on their hands, lest you dash your foot against a stone. You will walk on asp and basilisk, and trample down lion and dragon. \u2018Because he hoped in me, I shall deliver him; I shall shelter him, because he knew my name. He will cry to me, and I shall hear him, I am with him in trouble; I shall rescue him and glorify him. I shall fill him with length of days, and show him my salvation\u2019."
p0078 = duplicates_en_uk_lash.d0298
p0079 = duplicates_en_uk_lash.d0117
p0080 = duplicates_en_uk_lash.d0758
p0081 = "On the sixth day and at the sixth hour you nailed to the Cross the sin that Adam dared in Paradise: tear up the record of our offences, Christ God, and save us."
p0082 = "Verse 1. Give ear to my prayer, O God, and do not despise my supplication."
p0083 = duplicates_en_uk_lash.d0526
p0084 = "Verse 2. I cried to God and the Lord heard me."
p0085 = duplicates_en_uk_lash.d0526
p0086 = "And we make the prostrations as described for the 1st Hour."
p0087 = duplicates_en_uk_lash.d0302
p0088 = "Because we have no boldness because of our many sins, entreat the One born of you, Virgin Mother of God; for a Mother\u2019s plea has great force for the kindness of the Master. Do not despise the supplications of sinners, O all-holy, for he is merciful, and able to save, he who even accepted to suffer for us."
p0089 = "And 3 prostrations."
p0090 = "Then we sing the Troparion of the Prophecy, after which we read the Prophecy. This we do throughout the holy Lent at the Trithekti."
p0091 = "Then the reading from The Ladder and at once"
p0092 = duplicates_en_uk_lash.d0403
p0093 = duplicates_en_uk_lash.d0737
p0094 = duplicates_en_uk_lash.d0280
p0095 = duplicates_en_uk_lash.d0067
p0096 = duplicates_en_uk_lash.d0279
p0097 = duplicates_en_uk_lash.d0538
p0098 = duplicates_en_uk_lash.d0565
p0099 = duplicates_en_uk_lash.d0257
p0100 = duplicates_en_uk_lash.d0623
p0101 = duplicates_en_uk_lash.d0081
p0102 = duplicates_en_uk_lash.d0110
p0103 = duplicates_en_uk_lash.d0758
p0104 = "You have wrought salvation in the midst of the earth, Christ God; you stretched out your immaculate hands on the Cross, so gathering together all the nations, who cry: Lord, glory to you!"
p0105 = duplicates_en_uk_lash.d0294
p0106 = "We venerate your most pure icon, loving Lord, as we ask pardon of our offences, O Christ God; for by your own choice you were well-pleased to ascend the Cross in the flesh, to deliver from the slavery of the enemy those whom you had fashioned; therefore with thanksgiving we cry to you: you have filled all things with joy, our Saviour, by coming to save the world."
p0107 = duplicates_en_uk_lash.d0168
p0108 = "As you are source of compassion, grant us pity, Mother of God. Look on a people who have sinned and show your power as always; for hoping in you we cry, \u2018Hail\u2019, as once Gabriel did, the Chief Captain of the Bodiless Powers."
p0109 = "This Theotokion is said on Monday, Tuesday and Thursday, but on Wednesday and Friday the following is said:"
p0110 = duplicates_en_uk_lash.d0191
p0111 = "You are highly glorified, Virgin Mother of God, and we praise you, for through your Son\u2019s Cross Hell has been overthrown and death has died; we who were dead have risen, and been granted life; we have obtained Paradise, the ancient happiness; and so with thanksgiving we glorify Christ our God as mighty and alone full of mercy."
p0112 = "Then Lord, have mercy (x40)."
p0113 = duplicates_en_uk_lash.d0133
p0114 = duplicates_en_uk_lash.d0440
p0115 = duplicates_en_uk_lash.d0565
p0116 = duplicates_en_uk_lash.d0476
p0117 = duplicates_en_uk_lash.d0790
p0118 = "Prayer of St Basil the Great"
p0119 = "O God and Lord of powers, and Maker of all creation, who through the compassion of your incomprehensible mercy sent down your only-begotten Son, our Lord and Saviour, Jesus Christ, for the salvation of our race, and through his precious Cross tore up the record of our sins, and by it triumphed over the principalities and powers of darkness; do you yourself, O Master who loves mankind, accept also our supplications of thanksgiving and entreaty; and deliver us from destroying and dark transgression, and from all our foes, visible and invisible, who seek to harm us. Nail down our flesh through fear of you, and do not let our hearts incline to words or thoughts of evil, but wound our souls with longing for you; that ever gazing upon you and guided by the light that comes from you, seeing you the unapproachable and everlasting light, we may give thanks to you, the Father without beginning, with your only-begotten Son and your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages. Amen."
p0120 = "According to the Typika of the Holy Mountain the Reader at once adds:"
p0121 = "It is truly right to call you blessed, who gave birth to God, ever-blessed and most pure, and Mother of our God. Greater in honour than the Cherubim and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Word; truly the Mother of God, we magnify you."
p0122 = duplicates_en_uk_lash.d0091
p0123 = "It is to be noted that after the Dismissal we leave the Church and go off to our cells with stillness; it is not allowed to have conversations with one another, for they have been forbidden by the holy Fathers, and we ought to observe this after every assembly."
