A_Resource_Whose_Name = liturgypresanctified_en_uk_lash
p0001 = "[ Home ] [ Up ] [ Baptism ] [ Marriage Rites ] [ Anointing of the Sick ] [ Funeral Service ] [ Consecration of a Church ] [ Liturgy of Saint James ] [ Proskomidi ] [ Canon for Confession ] [ Presanctified ] [ Ordinations ]"
p0002 = duplicates_en_uk_lash.d0366
p0003 = "This provisional translation of the Liturgy of the Presanctified is intended to be practical, rather than critical. It is based for the most part on the 3rd volume of the Hieratikon published by the Monastery of Simonos Petra in 1992, together with second edition of the Greek text published by Professor Phountoulis in 1986 and the 3rd edition of Megali Tessarakosti by the Apostoliki Diakonia in 1991. The earlier edition by Rigopoulis 1977 and the Slavonic  Sluzebnik, Moscow 1996. There are many variations in the various editions and I hope to provide more detailed annotation shortly, together with translations of St Theodore the Studite\'s Commentary and St Symeon of Thessalonika\u2018s Answers. The Reader\u2018s and Singers\u2018 parts of the service will be found elsewhere on these pages, The Holy and Divine Liturgy of the Presanctified Gifts."
p0004 = "THE DIVINE LITURGY OF THE PRESANCTIFIED"
p0005 = "When the moment for the service arrives, after the ekphonesis For yours is the kingdom\u2026 by the Priest at the beginning of the 9th Hour, the Deacon joins the Priest and they go and make a metania to the Superior, or to his stall. Then, going to the middle of the church, they make three bows, saying,"
p0006 = duplicates_en_uk_lash.d0751
p0007 = "Then, having kissed the holy icons of Christ and the Mother of God, and having asked pardon of the people, the enter the sanctuary, making three bows before the holy Table, saying nothing."
p0008 = "The Priest takes his priestly vestments and puts them on, saying nothing, or only Through the prayers of our holy Fathers, Lord Jesus Christ our God, have mercy on us. Amen. It is customary not to wear marks of honour, such as pectoral crosses and epigonatia. The Priest blesses the Deacon\u2019s vestments simply with his right hand, likewise saying nothing."
p0009 = "After they have vested they take their stand before the holy Table and make three metanias, saying, O God be merciful to me, a sinner. The Priest, having kissed the holy Gospel and made the sign of the Cross on the Deacon\u2019s head, gives the Dismissal of the 9th Hour."
p0010 = "Then the Deacon begins:"
p0011 = duplicates_en_uk_lash.d0471
p0012 = "The Priest, making the sign of the Cross with the holy Gospel, gives the blessing:"
p0013 = duplicates_en_uk_lash.d0161
p0014 = "While the Opening Psalm is recited by the Superior, or Reader, the Priest, standing in front of the holy Table, reads the first four prayers for the Lighting of the Lamps, if there is no Deacon, without their ekphoneses."
p0015 = "When the Opening Psalm is completed the Deacon, outside the Holy Doors, says the:"
p0016 = duplicates_en_uk_lash.d0410
p0017 = duplicates_en_uk_lash.d0192
p0018 = duplicates_en_uk_lash.d0373
p0019 = duplicates_en_uk_lash.d0550
p0020 = duplicates_en_uk_lash.d0446
p0021 = duplicates_en_uk_lash.d0192
p0022 = duplicates_en_uk_lash.d0226
p0023 = duplicates_en_uk_lash.d0229
p0024 = duplicates_en_uk_lash.d0234
p0025 = duplicates_en_uk_lash.d0218
p0026 = duplicates_en_uk_lash.d0220
p0027 = "[For our father and superior, Priest-monk N., and all our brotherhood in Christ, let us pray to the Lord.]"
p0028 = "For this city, for every city, monastery, town and village, and for the faithful who dwell in them, let us pray to the Lord."
p0029 = duplicates_en_uk_lash.d0214
p0030 = duplicates_en_uk_lash.d0241
p0031 = duplicates_en_uk_lash.d0223
p0032 = duplicates_en_uk_lash.d0337
p0033 = duplicates_en_uk_lash.d0188
p0034 = duplicates_en_uk_lash.d0550
p0035 = duplicates_en_uk_lash.d0755
p0036 = "While the Deacon is chanting the Litany of Peace, the Priest, in a low voice, says the"
p0037 = duplicates_en_uk_lash.d0014
p0038 = duplicates_en_uk_lash.d0503
p0039 = duplicates_en_uk_lash.d0570
p0040 = duplicates_en_uk_lash.d0550
p0041 = duplicates_en_uk_lash.d0081
p0042 = "The 18th Kathisma of the Psalter is recited in three sections. While this is being read, the Priest, uncovered, and with the curtain of the Holy Doors shut, goes to the Prothesis and, having washed his hands, takes the Paten, Star and Veil and carries them to the holy Table. Then he places the holy Gospel to the right of the holy Table, unfolds the Antimension and places the Paten on it. He takes one of the Presanctified Breads and places it on the Paten with great attentiveness and devotion. He puts the Star in place and covers it with the Veil, saying nothing, or only Through the prayers of our holy Fathers, Lord Jesus Christ our God, have mercy on us. Taking the censer he censes the holy Gifts three times and makes three full prostrations. After this he takes up the Holy Gifts and, circling the holy Table anti-clockwise, he goes to the Prothesis, the Deacon going ahead with a lamp and censing as he goes. The Priest lays the Holy Gifts on the Prothesis. Then he pours wine and water into the Chalice, cover it with the veil, and both Chalice and Paten with the Aer, saying none of the usual prayers of the Prothesis, nor the Prayer of Offering, or only Through the prayers of our holy Fathers, Lord Jesus Christ our God, have mercy on us, for the sacrifice is already sanctified and perfected. Then he, having again censed the Holy Gifts three times, he goes and censes the holy Table and whole sanctuary. Then he folds up the Antimension and lays the holy Gospel on it."
p0043 = "After the last Both now and for ever of the 1st section of the Psalter:"
p0044 = duplicates_en_uk_lash.d0192
p0045 = duplicates_en_uk_lash.d0052
p0046 = duplicates_en_uk_lash.d0550
p0047 = duplicates_en_uk_lash.d0434
p0048 = duplicates_en_uk_lash.d0192
p0049 = duplicates_en_uk_lash.d0336
p0050 = duplicates_en_uk_lash.d0550
p0051 = duplicates_en_uk_lash.d0434
p0052 = duplicates_en_uk_lash.d0192
p0053 = duplicates_en_uk_lash.d0172
p0054 = duplicates_en_uk_lash.d0550
p0055 = duplicates_en_uk_lash.d0755
p0056 = duplicates_en_uk_lash.d0678
p0057 = duplicates_en_uk_lash.d0018
p0058 = duplicates_en_uk_lash.d0424
p0059 = duplicates_en_uk_lash.d0572
p0060 = duplicates_en_uk_lash.d0550
p0061 = duplicates_en_uk_lash.d0081
p0062 = "After the 2nd Section of the Kathisma."
p0063 = duplicates_en_uk_lash.d0192
p0064 = duplicates_en_uk_lash.d0052
p0065 = duplicates_en_uk_lash.d0550
p0066 = duplicates_en_uk_lash.d0442
p0067 = duplicates_en_uk_lash.d0192
p0068 = duplicates_en_uk_lash.d0336
p0069 = duplicates_en_uk_lash.d0550
p0070 = duplicates_en_uk_lash.d0434
p0071 = duplicates_en_uk_lash.d0192
p0072 = duplicates_en_uk_lash.d0172
p0073 = duplicates_en_uk_lash.d0550
p0074 = duplicates_en_uk_lash.d0755
p0075 = duplicates_en_uk_lash.d0678
p0076 = duplicates_en_uk_lash.d0023
p0077 = duplicates_en_uk_lash.d0417
p0078 = duplicates_en_uk_lash.d0572
p0079 = duplicates_en_uk_lash.d0550
p0080 = duplicates_en_uk_lash.d0081
p0081 = "After the 3rd Section of the Kathisma."
p0082 = duplicates_en_uk_lash.d0192
p0083 = duplicates_en_uk_lash.d0052
p0084 = duplicates_en_uk_lash.d0550
p0085 = duplicates_en_uk_lash.d0434
p0086 = duplicates_en_uk_lash.d0192
p0087 = duplicates_en_uk_lash.d0337
p0088 = duplicates_en_uk_lash.d0550
p0089 = duplicates_en_uk_lash.d0434
p0090 = duplicates_en_uk_lash.d0192
p0091 = duplicates_en_uk_lash.d0188
p0092 = duplicates_en_uk_lash.d0550
p0093 = duplicates_en_uk_lash.d0755
p0094 = duplicates_en_uk_lash.d0678
p0095 = duplicates_en_uk_lash.d0027
p0096 = duplicates_en_uk_lash.d0504
p0097 = duplicates_en_uk_lash.d0565
p0098 = duplicates_en_uk_lash.d0246
p0099 = duplicates_en_uk_lash.d0550
p0100 = duplicates_en_uk_lash.d0081
p0101 = "The Curtain of the Holy Doors is opened."
p0102 = "At Lord, I have cried the Priest blesses the incense as usual and then, if there is no Deacon, censes first the Prothesis, where the Holy Bread lies, then the holy Table, the Sanctuary and the whole Church."
p0103 = "During the Theotokion, the Entrance with the censer. When a Gospel is to be read, the Entrance is made with it. Standing in the usual place, the Deacon says:"
p0104 = duplicates_en_uk_lash.d0400
p0105 = "The priest says the Prayer of the Entrance in a low voice."
p0106 = duplicates_en_uk_lash.d0562
p0107 = duplicates_en_uk_lash.d0131
p0108 = duplicates_en_uk_lash.d0244
p0109 = duplicates_en_uk_lash.d0192
p0110 = duplicates_en_uk_lash.d0470
p0111 = "The Priest, blessing towards the east, says:"
p0112 = "Blessed be the entrance of your holy ones, always, now and for ever, and to the ages of ages."
p0113 = duplicates_en_uk_lash.d0192
p0114 = duplicates_en_uk_lash.d0081
p0115 = duplicates_en_uk_lash.d0327
p0116 = duplicates_en_uk_lash.d0802
p0117 = duplicates_en_uk_lash.d0733
p0118 = duplicates_en_uk_lash.d0648
p0119 = duplicates_en_uk_lash.d0089
p0120 = duplicates_en_uk_lash.d0505
p0121 = "[Deacon: (facing the People): Let us attend."
p0122 = duplicates_en_uk_lash.d0565
p0123 = duplicates_en_uk_lash.d0548
p0124 = duplicates_en_uk_lash.d0623
p0125 = duplicates_en_uk_lash.d0114
p0126 = duplicates_en_uk_lash.d0565
p0127 = "Wisdom!]"
p0128 = duplicates_en_uk_lash.d0192
p0129 = "Evening"
p0130 = duplicates_en_uk_lash.d0623
p0131 = "Prokeimenon. Tone \u2026 Psalm \u2026 [from the Triodion, followed by the Readings]"
p0132 = duplicates_en_uk_lash.d0192
p0133 = duplicates_en_uk_lash.d0798
p0134 = duplicates_en_uk_lash.d0623
p0135 = "The reading is from Genesis [or Exodus]."
p0136 = duplicates_en_uk_lash.d0192
p0137 = duplicates_en_uk_lash.d0391
p0138 = duplicates_en_uk_lash.d0050
p0139 = duplicates_en_uk_lash.d0565
p0140 = duplicates_en_uk_lash.d0798
p0141 = duplicates_en_uk_lash.d0623
p0142 = "Prokeimenon. Tone \u2026 Psalm\u2026"
p0143 = "After the Prokeimenon the Reader says in a loud voice: Command! The Priest, holding a lighted candle with the censer in his right hand, stands facing the holy Table and making the sign of the Cross with the light, says:"
p0144 = duplicates_en_uk_lash.d0565
p0145 = duplicates_en_uk_lash.d0799
p0146 = "Then he turns and makes the sign of the Cross with the light over the people, saying:"
p0147 = duplicates_en_uk_lash.d0669
p0148 = duplicates_en_uk_lash.d0192
p0149 = duplicates_en_uk_lash.d0801
p0150 = duplicates_en_uk_lash.d0623
p0151 = "The reading is from Proverbs [or Job]"
p0152 = duplicates_en_uk_lash.d0192
p0153 = duplicates_en_uk_lash.d0391
p0154 = "At the end of the Reading the Priest says: Peace to you."
p0155 = duplicates_en_uk_lash.d0623
p0156 = duplicates_en_uk_lash.d0114
p0157 = "And at once the Priest, censing the holy Table, begins:"
p0158 = duplicates_en_uk_lash.d0388
p0159 = "Then, as the Choirs take this up four times alternately, the Priest censes each side of the holy Table, declaiming the verses, which in monasteries are declaimed by the Reader."
p0160 = "1. People: Let my prayer be directed like incense before you; the lifting up of my hands be an evening sacrifice."
p0161 = "Priest/Reader: Lord, I have cried to you, hear me; give heed to the voice of my supplication when I cry to you."
p0162 = "2. People: Let my prayer be directed like incense before you; the lifting up of my hands be an evening sacrifice."
p0163 = "Priest/Reader: Set a guard, O Lord, on my mouth; and a strong door about my lips."
p0164 = "3. People: Let my prayer be directed like incense before you; the lifting up of my hands be an evening sacrifice."
p0165 = "Priest/Reader: Let not my heart incline to evil words; to make excuses for my sins. [Glory. Both now. is often added, erroneously.]"
p0166 = "4. People: Let my prayer be directed like incense before you; the lifting up of my hands be an evening sacrifice."
p0167 = "The Priest, returning to the front of the holy Table, takes up again:"
p0168 = duplicates_en_uk_lash.d0387
p0169 = "He goes out through the Holy Doors and censes the Icons and the People as the Choir completes the chant:"
p0170 = duplicates_en_uk_lash.d0706
p0171 = duplicates_en_uk_lash.d0723
p0172 = "If there is a \u2018feasted\u2019 Saint, the Apostle and Gospel of the Feast (in Holy Week only the Gospel) are now read according the following order,"
p0173 = "After the final Let my prayer be directed, the Deacon, or in his absence the Priest, facing the people, says:"
p0174 = duplicates_en_uk_lash.d0391
p0175 = duplicates_en_uk_lash.d0565
p0176 = duplicates_en_uk_lash.d0548
p0177 = duplicates_en_uk_lash.d0623
p0178 = duplicates_en_uk_lash.d0114
p0179 = duplicates_en_uk_lash.d0192
p0180 = duplicates_en_uk_lash.d0801
p0181 = "The Reader reads the verses of the Prokeimenon."
p0182 = duplicates_en_uk_lash.d0192
p0183 = duplicates_en_uk_lash.d0801
p0184 = duplicates_en_uk_lash.d0686
p0185 = duplicates_en_uk_lash.d0192
p0186 = duplicates_en_uk_lash.d0391
p0187 = "The Reader reads the Apostle, and when he has finished the Priest says: Peace to you."
p0188 = duplicates_en_uk_lash.d0623
p0189 = "And to your spirit. Alleluia. (Three times)."
p0190 = "While the Alleluia is being sung the Deacon, taking the censer with incense, approaches the Priest, and having received a blessing for the incense he censes the book of the Gospel, the Holy Table all round, the whole sanctuary, the Priest and, coming out a little from the Holy Doors, the principal icons and the People."
p0191 = "The Priest, in a low voice, reads the"
p0192 = "Prayer of The Gospel"
p0193 = "Master, Lover of mankind, make the pure light of your divine knowledge shine in our hearts and open the eyes of our mind to understand the message of your Gospel. Implant in us the fear of your blessed commandments, so that, having trampled down all carnal desires, we may change to a spiritual way of life, thinking and doing all things that are pleasing to you. For you are the illumination of our souls and bodies, Christ God, and to you we give glory, together with your Father who is without beginning, and your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages. Amen."
p0194 = "When he has finished censing, the Deacon puts away the censer. He approaches the Priest, and, holding his Orarion with the tips of his fingers, points to the Holy Gospel as it lies on the Holy Table, bows his head and says in a low voice:"
p0195 = "Master, bless the herald of the Good Tidings of the Holy Apostle and Evangelist N."
p0196 = "The Priest blesses him, saying:"
p0197 = "May God, through the prayers of the holy, glorious Apostle and Evangelist N., grant you to proclaim the word with much power, for the fulfilling of the Gospel of his Beloved Son, our Lord Jesus Christ."
p0198 = duplicates_en_uk_lash.d0192
p0199 = duplicates_en_uk_lash.d0081
p0200 = "And, having bowed with reverence, he takes the Gospel, goes out through the Holy Doors, and preceded by lights makes his way to the Ambo."
p0201 = "Then the Priest at the Holy Doors, facing west, says:"
p0202 = "Wisdom. Stand upright. Let us listen to the Holy Gospel. Peace to all."
p0203 = duplicates_en_uk_lash.d0550
p0204 = duplicates_en_uk_lash.d0114
p0205 = duplicates_en_uk_lash.d0192
p0206 = "The reading is from the Holy Gospel according to N."
p0207 = duplicates_en_uk_lash.d0550
p0208 = duplicates_en_uk_lash.d0291
p0209 = duplicates_en_uk_lash.d0565
p0210 = duplicates_en_uk_lash.d0391
p0211 = "The Deacon chants the Gospel for the day. When it is finished the Priest blesses the Deacon saying:"
p0212 = duplicates_en_uk_lash.d0549
p0213 = duplicates_en_uk_lash.d0550
p0214 = duplicates_en_uk_lash.d0291
p0215 = "The Priest takes the Gospel from the Deacon, kisses it and blesses the people with it. He then replaces it on the Holy Table."
p0216 = "Then the Deacon says the Great Litany:"
p0217 = duplicates_en_uk_lash.d0409
p0218 = duplicates_en_uk_lash.d0192
p0219 = duplicates_en_uk_lash.d0390
p0220 = duplicates_en_uk_lash.d0550
p0221 = duplicates_en_uk_lash.d0434
p0222 = duplicates_en_uk_lash.d0192
p0223 = duplicates_en_uk_lash.d0411
p0224 = duplicates_en_uk_lash.d0550
p0225 = duplicates_en_uk_lash.d0434
p0226 = duplicates_en_uk_lash.d0192
p0227 = duplicates_en_uk_lash.d0322
p0228 = duplicates_en_uk_lash.d0550
p0229 = duplicates_en_uk_lash.d0438
p0230 = duplicates_en_uk_lash.d0192
p0231 = duplicates_en_uk_lash.d0078
p0232 = "Also we pray for our Sovereign Lady, Queen Elizabeth, the royal family, her government and all in authority."
p0233 = "[Also we pray for our father and superior, Priest-monk N., the Priests, Priest-monks, Deacon-monks and all our brotherhood in Christ.]"
p0234 = duplicates_en_uk_lash.d0055
p0235 = duplicates_en_uk_lash.d0056
p0236 = duplicates_en_uk_lash.d0058
p0237 = duplicates_en_uk_lash.d0682
p0238 = duplicates_en_uk_lash.d0561
p0239 = duplicates_en_uk_lash.d0456
p0240 = duplicates_en_uk_lash.d0571
p0241 = duplicates_en_uk_lash.d0550
p0242 = duplicates_en_uk_lash.d0081
p0243 = duplicates_en_uk_lash.d0192
p0244 = duplicates_en_uk_lash.d0174
p0245 = duplicates_en_uk_lash.d0550
p0246 = duplicates_en_uk_lash.d0447
p0247 = duplicates_en_uk_lash.d0192
p0248 = duplicates_en_uk_lash.d0137
p0249 = duplicates_en_uk_lash.d0652
p0250 = duplicates_en_uk_lash.d0381
p0251 = "Reveal to them the Gospel of righteousness."
p0252 = duplicates_en_uk_lash.d0775
p0253 = duplicates_en_uk_lash.d0632
p0254 = duplicates_en_uk_lash.d0173
p0255 = duplicates_en_uk_lash.d0550
p0256 = duplicates_en_uk_lash.d0755
p0257 = "While this litany is being said, the Priest, taking the holy Gospel and making the sign of the Cross with it over the Antimension, places it towards the back of the holy Table and, in a low voice, says the"
p0258 = duplicates_en_uk_lash.d0556
p0259 = "God, our God, creator and maker of all things, who wish all to be saved and come to the knowledge of the truth, look upon your servants the catechumens, and deliver them from the ancient error and trickery of the foe. Call them to eternal life, enlightening their souls and bodies and numbering them with your rational flock, on which your holy named has been invoked."
p0260 = duplicates_en_uk_lash.d0573
p0261 = duplicates_en_uk_lash.d0550
p0262 = duplicates_en_uk_lash.d0081
p0263 = "The Priest opens the Antimension."
p0264 = duplicates_en_uk_lash.d0192
p0265 = duplicates_en_uk_lash.d0124
p0266 = duplicates_en_uk_lash.d0408
p0267 = duplicates_en_uk_lash.d0262
p0268 = duplicates_en_uk_lash.d0192
p0269 = duplicates_en_uk_lash.d0126
p0270 = duplicates_en_uk_lash.d0550
p0271 = duplicates_en_uk_lash.d0436
p0272 = duplicates_en_uk_lash.d0192
p0273 = "Believers, for our brethren who are preparing for holy Enlightenment, let us pray to the Lord."
p0274 = duplicates_en_uk_lash.d0651
p0275 = duplicates_en_uk_lash.d0199
p0276 = duplicates_en_uk_lash.d0190
p0277 = duplicates_en_uk_lash.d0264
p0278 = duplicates_en_uk_lash.d0308
p0279 = duplicates_en_uk_lash.d0490
p0280 = duplicates_en_uk_lash.d0632
p0281 = "Those preparing for Enlightenment, bow your heads to the Lord."
p0282 = duplicates_en_uk_lash.d0550
p0283 = duplicates_en_uk_lash.d0755
p0284 = duplicates_en_uk_lash.d0557
p0285 = duplicates_en_uk_lash.d0465
p0286 = duplicates_en_uk_lash.d0002
p0287 = duplicates_en_uk_lash.d0550
p0288 = duplicates_en_uk_lash.d0081
p0289 = duplicates_en_uk_lash.d0192
p0290 = "As many as are preparing for Enlightenment, depart. Those who are preparing for Enlightenment, depart."
p0291 = duplicates_en_uk_lash.d0125
p0292 = duplicates_en_uk_lash.d0550
p0293 = duplicates_en_uk_lash.d0434
p0294 = duplicates_en_uk_lash.d0192
p0295 = duplicates_en_uk_lash.d0338
p0296 = duplicates_en_uk_lash.d0550
p0297 = duplicates_en_uk_lash.d0434
p0298 = duplicates_en_uk_lash.d0192
p0299 = duplicates_en_uk_lash.d0801
p0300 = duplicates_en_uk_lash.d0574
p0301 = "First Prayer of the Faithful,"
p0302 = "after the unfolding of the Antimension"
p0303 = duplicates_en_uk_lash.d0500
p0304 = duplicates_en_uk_lash.d0001
p0305 = duplicates_en_uk_lash.d0550
p0306 = duplicates_en_uk_lash.d0081
p0307 = duplicates_en_uk_lash.d0192
p0308 = duplicates_en_uk_lash.d0054
p0309 = duplicates_en_uk_lash.d0550
p0310 = duplicates_en_uk_lash.d0415
p0311 = duplicates_en_uk_lash.d0192
p0312 = duplicates_en_uk_lash.d0338
p0313 = duplicates_en_uk_lash.d0550
p0314 = duplicates_en_uk_lash.d0434
p0315 = duplicates_en_uk_lash.d0192
p0316 = duplicates_en_uk_lash.d0801
p0317 = duplicates_en_uk_lash.d0574
p0318 = duplicates_en_uk_lash.d0634
p0319 = duplicates_en_uk_lash.d0348
p0320 = duplicates_en_uk_lash.d0004
p0321 = duplicates_en_uk_lash.d0550
p0322 = duplicates_en_uk_lash.d0081
p0323 = duplicates_en_uk_lash.d0380
p0324 = "Now the hosts of heaven invisibly worship with us; for see, the King of Glory enters. See, the perfected mystical sacrifice is being borne in. Alleluia."
p0325 = "Then the Priest, (or, according to the more ancient practice, the Deacon) saying to himself Psalm 50, censes the holy Table, the Prothesis and the whole sanctuary, the icons and the people as always, the Deacon standing opposite him as usual. The Priest and Deacon bow and, having asked pardon of the People, they go to the Prothesis, which the Priest censes. They make three metanias, saying to themselves, O God, cleanse me a sinner and have mercy on me."
p0326 = "The Priest takes the Aer and places it on his head; then he takes the holy Paten and the holy Chalice and makes the great entrance, saying nothing, or only, Through the prayers of our holy Fathers, Lord Jesus Christ our God, have mercy on us, the Deacon going before him with a candle and censing the Holy Gifts. On reaching the Altar, the Priest places them on the holy Table in the usual way. He removes the veils and covers them with Aer only, saying nothing. He censes them three times and, with the Deacon, makes three metanias."
p0327 = "After the Entrance, during which all prostrate to the ground, is sung:"
p0328 = duplicates_en_uk_lash.d0805
p0329 = "The Holy Doors are shut and the Curtain shut half way."
p0330 = duplicates_en_uk_lash.d0723
p0331 = "At once the Deacon says:"
p0332 = duplicates_en_uk_lash.d0394
p0333 = duplicates_en_uk_lash.d0550
p0334 = duplicates_en_uk_lash.d0434
p0335 = duplicates_en_uk_lash.d0230
p0336 = duplicates_en_uk_lash.d0649
p0337 = duplicates_en_uk_lash.d0224
p0338 = duplicates_en_uk_lash.d0339
p0339 = duplicates_en_uk_lash.d0656
p0340 = duplicates_en_uk_lash.d0550
p0341 = duplicates_en_uk_lash.d0309
p0342 = duplicates_en_uk_lash.d0192
p0343 = duplicates_en_uk_lash.d0088
p0344 = duplicates_en_uk_lash.d0547
p0345 = duplicates_en_uk_lash.d0746
p0346 = duplicates_en_uk_lash.d0653
p0347 = duplicates_en_uk_lash.d0038
p0348 = "Having asked for the unity of the faith and the communion of the Holy Spirit, let us entrust ourselves and each other and our whole life to Christ our God."
p0349 = "[In some editions, instead of the above petition: Commemorating our all-holy, pure, most blessed and glorious Lady, Mother of God and Ever-Virgin Mary, with all the Saints, let us entrust ourselves and one another and our whole life to Christ our God.]"
p0350 = duplicates_en_uk_lash.d0550
p0351 = duplicates_en_uk_lash.d0755
p0352 = "The priest bows and says the following prayer after setting the Holy Gifts on the holy Table."
p0353 = duplicates_en_uk_lash.d0494
p0354 = "(Aloud): And count us worthy, Master, with boldness and without condemnation, to dare to call upon you, the God of heaven, as Father, and to say:"
p0355 = "The Superior, or the designated monk:"
p0356 = duplicates_en_uk_lash.d0532
p0357 = duplicates_en_uk_lash.d0565
p0358 = duplicates_en_uk_lash.d0257
p0359 = duplicates_en_uk_lash.d0550
p0360 = duplicates_en_uk_lash.d0081
p0361 = duplicates_en_uk_lash.d0565
p0362 = duplicates_en_uk_lash.d0548
p0363 = duplicates_en_uk_lash.d0550
p0364 = duplicates_en_uk_lash.d0114
p0365 = duplicates_en_uk_lash.d0192
p0366 = duplicates_en_uk_lash.d0393
p0367 = duplicates_en_uk_lash.d0550
p0368 = duplicates_en_uk_lash.d0755
p0369 = duplicates_en_uk_lash.d0565
p0370 = duplicates_en_uk_lash.d0554
p0371 = duplicates_en_uk_lash.d0496
p0372 = duplicates_en_uk_lash.d0007
p0373 = duplicates_en_uk_lash.d0550
p0374 = duplicates_en_uk_lash.d0081
p0375 = duplicates_en_uk_lash.d0565
p0376 = duplicates_en_uk_lash.d0263
p0377 = "The Priest bows three times, saying, O God cleanse me a sinner, and have mercy on me. Then the Deacon exclaims:"
p0378 = duplicates_en_uk_lash.d0391
p0379 = "The Priest, with the Holy Gifts still covered, placing his hand on the life-giving Bread, not raising it completely, for it is presanctified, exclaims:"
p0380 = "The presanctified Holy Things for the holy."
p0381 = duplicates_en_uk_lash.d0550
p0382 = duplicates_en_uk_lash.d0527
p0383 = duplicates_en_uk_lash.d0189
p0384 = "O taste and see that the Lord is good. Alleluia, Alleluia, Alleluia."
p0385 = "The Deacon, having entered the Sanctuary, ties his orarion in the form of a Cross and standing on the right of the Priest says:"
p0386 = "Master, break the holy Bread."
p0387 = "The Priest divides the Lamb into four parts, saying:"
p0388 = "The Lamb of God is broken and distributed, broken yet not divided, ever eaten yet never consumed, but sanctifies those who partake."
p0389 = "He arranges them on the Paten in the form of a Cross, thus:"
p0390 = "IC"
p0391 = "NI             KA"
p0392 = "XC"
p0393 = "The Deacon points to the Chalice with his Orarion and says:"
p0394 = "Master, fill the holy Cup."
p0395 = "The Priest takes the portion of the Lamb stamped with the letters IC and makes the sign of the Cross with it above the holy Chalice and places it in it, saying:"
p0396 = "Fullness of the Holy Spirit."
p0397 = duplicates_en_uk_lash.d0192
p0398 = duplicates_en_uk_lash.d0081
p0399 = "He takes the hot water and says to the Priest:"
p0400 = "Master, bless the hot water."
p0401 = "The Priest blesses it, saying:"
p0402 = "Blessed is the fervour of your holy things, always, now and for ever, and to the ages of ages. Amen."
p0403 = "The Deacon pours the hot water into the Chalice in the form of a cross, saying:"
p0404 = "Fervour of the Holy Spirit. Amen."
p0405 = "He asks the forgiveness of those in the Sanctuary and the rest of the church. Then he approaches the Holy Table and says: Behold, I draw near to Christ, our immortal King and God."
p0406 = "He takes a portion of the precious Body of Christ, from the part stamped with the letters XC, and says: To me the unworthy Priest [and Monk] N. is granted communion in the precious and all-holy Body of our Lord and God and Saviour, Jesus Christ, for the forgiveness of my sins and for eternal life."
p0407 = "And he receives the Holy Bread with fear and great care; and having wiped his hand over the Paten with the sponge he says:"
p0408 = "Deacon, draw near."
p0409 = "The Deacon, as he approaches, says: Behold, I draw near to Christ, our immortal King and God. Grant me, Master, communion in the precious and all-holy Body of our Lord and God and Saviour, Jesus Christ, for the forgiveness of my sins and for eternal life. The Priest gives the Deacon a portion of the Holy Bread from the part stamped with XC and says: To you, the devout Deacon [and Monk] N. is granted communion in the precious and all-holy Body of our Lord and God and Saviour, Jesus Christ, for the forgiveness of your sins and for eternal life."
p0410 = "The Deacon kisses the Priest\'s hand, goes to the back of the Holy Table, and communicates like the Priest."
p0411 = "Then the Priest takes the Chalice, with the Communion cloth, and says: To me the unworthy Priest [and Monk] N. is granted communion in the precious and all-holy Blood of our Lord and God and Saviour, Jesus Christ, for the forgiveness of my sins and for eternal life. He drinks three times from the Chalice, wipes his lips and the Chalice with the cloth, and kisses the Chalice, saying: This has touched my lips: it will take away my iniquities and cleanse my sins."
p0412 = "Then he says: Deacon, again draw near. The Deacon, having carefully wiped his hand over the Paten with the Sponge, approaches, saying: Behold, again I draw near to Christ, our immortal King and God. Grant me, Master, communion in the precious and all-holy Blood of our Lord and God and Saviour, Jesus Christ, for the forgiveness of my sins and for eternal life."
p0413 = "The Priest takes the Chalice, with the Communion cloth, and communicates the Deacon three times, saying: To you, the devout Deacon [and Monk] N. is granted communion in the precious and all-holy Blood of our Lord and God and Saviour, Jesus Christ, for the forgiveness of your sins and for eternal life. Then he says: This has touched your lips: it will take away your iniquities and cleanse your sins."
p0414 = "Then the Deacon, when the Priest has divided the two remaining parts of the Lamb (NI and KA) into small pieces, places them in the Chalice, which he covers with the Communion cloth .He places the Star and the Veils on the Paten and then lays the Spoon on top of the covered Chalice."
p0415 = "The Holy Doors are opened and the Priest hands the Chalice to the Deacon, who comes out through the Holy Doors, holding the Chalice, and says:"
p0416 = duplicates_en_uk_lash.d0806
p0417 = duplicates_en_uk_lash.d0550
p0418 = duplicates_en_uk_lash.d0158
p0419 = "The Deacon hands the Chalice to the Priest, who gives Communion to the People, saying to each communicant:"
p0420 = "The servant of God N. is granted communion in the precious and all-holy Body and Blood of our Lord and God and Saviour, Jesus Christ, for the forgiveness of sins and for eternal life."
p0421 = "When all have communicated, the Priest hands the Chalice to the Deacon, who places it on the holy Table again."
p0422 = "The Priest blesses the People with his hand, saying:"
p0423 = duplicates_en_uk_lash.d0499
p0424 = duplicates_en_uk_lash.d0550
p0425 = duplicates_en_uk_lash.d0362
p0426 = "The Deacon says to the Priest: Master, exalt."
p0427 = "The Priest censes the Chalice three times, saying each time: Be exalted, O God, above the heavens; and your glory over all the earth."
p0428 = "Then he gives the Paten, with the covers and the Star, to the Deacon, who shows them to the People and then takes them to the table of the Prothesis, going round behind the Holy Table. He then unties his orarion."
p0429 = "The Priest bows, takes the Chalice and [says in a low voice: Blessed is our God, and] then turns to the People, shows them the Chalice and continues, aloud:"
p0430 = "Always, now and for ever, and to the ages of ages."
p0431 = duplicates_en_uk_lash.d0550
p0432 = "Amen. Amen. Amen. For forgiveness of sins and everlasting life. Let our mouth be filled with your praise, O Lord, that we may sing your glory, for you have allowed us to share in your holy, divine, immortal and life-giving mysteries. Keep us in your holiness, that we may meditate on your justice all the day long. Alleluia. Alleluia. Alleluia."
p0433 = duplicates_en_uk_lash.d0565
p0434 = duplicates_en_uk_lash.d0642
p0435 = duplicates_en_uk_lash.d0550
p0436 = duplicates_en_uk_lash.d0453
p0437 = duplicates_en_uk_lash.d0565
p0438 = duplicates_en_uk_lash.d0338
p0439 = duplicates_en_uk_lash.d0550
p0440 = duplicates_en_uk_lash.d0434
p0441 = duplicates_en_uk_lash.d0565
p0442 = duplicates_en_uk_lash.d0326
p0443 = duplicates_en_uk_lash.d0550
p0444 = duplicates_en_uk_lash.d0755
p0445 = duplicates_en_uk_lash.d0565
p0446 = duplicates_en_uk_lash.d0553
p0447 = duplicates_en_uk_lash.d0792
p0448 = duplicates_en_uk_lash.d0006
p0449 = duplicates_en_uk_lash.d0550
p0450 = duplicates_en_uk_lash.d0081
p0451 = duplicates_en_uk_lash.d0565
p0452 = duplicates_en_uk_lash.d0397
p0453 = duplicates_en_uk_lash.d0550
p0454 = duplicates_en_uk_lash.d0374
p0455 = duplicates_en_uk_lash.d0565
p0456 = duplicates_en_uk_lash.d0400
p0457 = duplicates_en_uk_lash.d0550
p0458 = duplicates_en_uk_lash.d0434
p0459 = duplicates_en_uk_lash.d0565
p0460 = duplicates_en_uk_lash.d0555
p0461 = duplicates_en_uk_lash.d0467
p0462 = duplicates_en_uk_lash.d0005
p0463 = duplicates_en_uk_lash.d0049
p0464 = duplicates_en_uk_lash.d0677
p0465 = duplicates_en_uk_lash.d0419
p0466 = duplicates_en_uk_lash.d0565
p0467 = duplicates_en_uk_lash.d0699
p0468 = duplicates_en_uk_lash.d0623
p0469 = duplicates_en_uk_lash.d0081
p0470 = "And the Priest gives the Dismissal:"
p0471 = duplicates_en_uk_lash.d0284
p0472 = duplicates_en_uk_lash.d0623
p0473 = "Glory to the Father, and to the Son, and to the Holy Spirit; both now and for ever, and to the ages of ages. Amen. Lord, have mercy (x3). Holy Father, give the blessing."
p0474 = duplicates_en_uk_lash.d0107
p0475 = "May Christ our true God, at the prayers of his most pure and holy Mother; by the power of the precious and life-giving Cross, through the protection of the honoured, Bodiless Powers of heaven, through the intercessions of the honoured, glorious Prophet, Forerunner and Baptist, John, of the holy, glorious and all-praised Apostles, of the holy, glorious and triumphant Martyrs, of our venerable and God-bearing Fathers and Mothers; of the holy and righteous forebears of God, Joachim and Anne; of Saint N. [the patron of the church], of Saint N., whose memory we celebrate; [of our Father among the Saints Gregory the Dialogist, Pope of Rome, whose liturgy we have celebrated,] and of all the Saints, have mercy on us and save us, for he is good and loves mankind."
p0476 = duplicates_en_uk_lash.d0735
p0477 = duplicates_en_uk_lash.d0606
p0478 = "I will bless the Lord continually, his praise will always be in my mouth."
p0479 = "My soul will be praised in the Lord; let the meek hear it and rejoice."
p0480 = "Magnify the Lord with me, let us exalt his name together."
p0481 = "I sought the Lord and he heard me, and delivered me from all my afflictions."
p0482 = "Come to him and be enlightened, and your faces will not be ashamed."
p0483 = "This poor man cried, and the Lord heard him, and saved him from all his afflictions."
p0484 = "The angel of the Lord will encamp round those who fear him, and deliver them."
p0485 = "Taste and see that the Lord is good. Blessed the one who hopes in him!"
p0486 = "Fear the Lord, all you his holy ones, for those who fear him never want."
p0487 = "The rich have become poor and gone hungry, but those who seek the Lord will not be deprived of any good."
p0488 = "Come, children, listen to me, I will teach you the fear of the Lord."
p0489 = "Who is there who wants life, loves to see good days?"
p0490 = "Keep your tongue from evil, and your lips from speaking deceit."
p0491 = "Turn away from evil and do good, seek peace and pursue it."
p0492 = "The eyes of the Lord are on the just, and his ears towards their supplication."
p0493 = "The Lord\u2019s face is set against those who do evil, to destroy their memory from the earth."
p0494 = "The just cried and the Lord heard them, and delivered them from all their afflictions."
p0495 = "The Lord is close to those who are broken-hearted, and will save the humble in spirit."
p0496 = "The afflictions of the just are many, but the Lord will deliver them from them all."
p0497 = "The Lord guards all their bones, not one of them will be broken."
p0498 = "The death of sinners is evil, and those who hate the just will go astray."
p0499 = "The Lord will rescue the souls of his servants, and no one of those who hope in him will go astray."
p0500 = "Psalm 144"
p0501 = "I will exalt you, my God, my King; and I will bless your name for ever and to age on age."
p0502 = "Every day I will bless you; and praise your name for ever and to age on age."
p0503 = "The Lord is great and highly to be praised; and there is no limit to his greatness."
p0504 = "Generation after generation will praise your works; and will declare your power."
p0505 = "They will tell of the majesty of the glory of your holiness; and will recount your wonders."
p0506 = "They will speak of the power of your dread deeds; and will recount your greatness."
p0507 = "They will proclaim the memory of the multitude of your goodness; and rejoice in your justice."
p0508 = "The Lord is compassionate and merciful; long-suffering and full of mercy."
p0509 = "The Lord is good to all; and his acts of compassion are for all his works."
p0510 = "May all your works confess you, Lord; and all your holy ones bless you."
p0511 = "They will speak of the glory of your kingdom; and tell of your power."
p0512 = "To make known your power and of the glory the majesty of your kingdom to the children of mankind."
p0513 = "Your kingdom is a kingdom for all the ages, and your dominion for every generation."
p0514 = "The Lord is faithful in all his words, and holy in all his works."
p0515 = "The Lord supports all who are falling, and sets upright all who are broken down."
p0516 = "The eyes of all hope in you, and you give them their food in due season."
p0517 = "You open your hand, and fill every living thing with your good pleasure."
p0518 = "The Lord is just in all his ways, and holy in all his works."
p0519 = "The Lord is close to those who call on him, to all who call on him in truth."
p0520 = "He will do the will of those who fear him, and hear their supplication and save them."
p0521 = "The Lord guards all who love him, and all sinners he will destroy."
p0522 = "My mouth will tell the praise of the Lord, and let all flesh bless his holy name for ever and to age on age."
p0523 = "Turning to the East, the Priest says:"
p0524 = duplicates_en_uk_lash.d0751
p0525 = duplicates_en_uk_lash.d0550
p0526 = duplicates_en_uk_lash.d0081
