A_Resource_Whose_Name = matinsforsunday_en_uk_lash
p0001 = duplicates_en_uk_lash.d0462
p0002 = "For Sundays and Feasts"
p0003 = duplicates_en_uk_lash.d0366
p0004 = "This translation of the office of Matins for Sundays and Feasts contains the complete text of the common of the office, with the exception of the Kathismata of the Psalter and the verses of the Biblical Canticles, since these are rarely used except in monasteries. In an Appendix we give the text of the first two psalms of the Polyeleos, but not the selection of verses for the various major feasts, together with Psalms 44 and 136, which may also form part of the Polyeleos on certain days. The farcings of Psalm 44 are taken from the invaluable Sylleitourgikon, or \u2018Reader\u2019s Handbook\u2019, published by the Holy Monastery of Simonos Petra in 1996. The full text of the short litanies that follow the readings from the Psalter and the 3rd and 6th Odes of the Canon are omitted, since these are seldom used in parishes. We do however, for completeness, give the text of the final Ekphonesis of each. The eleven Resurrection Exapostilaria and the corresponding Eothina have also been included. For the convenience of singers and readers they are given in separate sections."
p0005 = "The underlying Typikon is that of the Holy Mountain, to which the Russian Typikon corresponds for the most part very closely. In Greek parishes on Sundays the reading of the Gospel is normally displaced to the end of the Katavasia of the 8th Ode, immediately before the Magnificat. In this case the order for the Gospel begins with the deacon\u2019s \u2018Let us pray to the Lord\u2019, on page 23. The Cypriot Typikon, however, preserves the traditional order. Interestingly in the old \u2018Cathedral Office\u2019, as described by St Symeon of Thessaloniki, the Gospel was sung as the climax of Sunday Matins, after the Eothinon. St Symeon regrets the increasing popularity of the monastic practice, but it eventually prevailed. In Greek parish use Matins normally precedes the Liturgy, which begins immediately after the Troparion \u2018Today salvation has come to the world\u2019, used for all eight Tones, the concluding litanies and dismissal being said quietly in the sanctuary by the priest and deacon."
p0006 = "The rubric that the priest should come out to read the Matins prayers during the Six Psalms at the beginning of the 5th Psalm rather than the 4th is, in fact, what the Typikon of St Savvas directs, and it is still the practice of some monasteries. In the old order, presupposed by the Typikon of St Savvas, the Six Psalms were chanted solemnly and there was therefore time to read all Twelve Prayers during the last two Psalms. The Six Psalms should be read by one reader, not divided between several. They are one of the gerontika, that is the parts normally read by the Superior, and should be allocated to a senior person, such a visiting priest. All should remain standing during the Six Psalms. They are not an opportunity, for Singers in particular, to practice that well-known Orthodox rubric, \u2018Here beginneth the animated discussion\u2019."
p0007 = "When Matins forms part of a Vigil it follows the Artoklasia at the end of Vespers. The Midnight Office is omitted, though some monasteries read the Canon to the Trinity at a Vigil on a Sunday. In normal monastic use the blessing by the priest that concludes the Artoklasia is followed by a patristic reading. After the reader has announced the title, the priest gives the usual blessing, \u2018Blessed is our God\u2026\u2019, and the reader begins. At the end of the reading the Six Psalms begin at once, with \u2018Glory to God in the highest\u2026\u2019. The Royal Office is omitted entirely. If there is no reading, the Six Psalms follow the blessing by the priest, \u2018The blessing of the Lord be upon you\u2026,\u2019 which ends the Artoklasia. The First Hour is read at the end of Matins, unless the Liturgy follows at once, and we have therefore included it here."
p0008 = "In most parishes the Royal Office is abbreviated, and, the censing and the two Psalms being omitted, the Reader begins at once with the Trisagion."
p0009 = "When Matins is celebrated in full it is not normal for the deacon to vest until the Anavathmi, the priest saying all the preceding litanies himself. In Greek parish use, the clergy vest and perform the Proskomidi during the first part of Matins, after the Litany of Peace. In monasteries the celebrating clergy take the kairos during the reading of the Psalter and then return to their stalls until it is time for them to vest for the Liturgy. In parishes the kairos is taken after the Six Psalms and Litany of Peace, or even before the beginning of the service."
p0010 = "The prayer after Psalm 50 is the text, apart from the addition of Mothers among the ascetics, as it appears in the earliest sources. It is now customary to expand it with a great many additional names in accordance with local custom."
p0011 = "Most of the technical terms, including those printed in italic in this preface, are explained in a short Glossary at the end."
p0012 = "Since Matins is a longer and more complex service than Vespers and the ways of celebrating it vary more widely, it is not feasible to provide for every possible use."
p0013 = duplicates_en_uk_lash.d0462
p0014 = duplicates_en_uk_lash.d0205
p0015 = duplicates_en_uk_lash.d0694
p0016 = duplicates_en_uk_lash.d0046
p0017 = duplicates_en_uk_lash.d0160
p0018 = duplicates_en_uk_lash.d0623
p0019 = duplicates_en_uk_lash.d0081
p0020 = duplicates_en_uk_lash.d0675
p0021 = duplicates_en_uk_lash.d0685
p0022 = duplicates_en_uk_lash.d0183
p0023 = duplicates_en_uk_lash.d0180
p0024 = duplicates_en_uk_lash.d0179
p0025 = duplicates_en_uk_lash.d0602
p0026 = duplicates_en_uk_lash.d0479
p0027 = duplicates_en_uk_lash.d0603
p0028 = "The king will rejoice in your power, O Lord, he will exult exceedingly in your salvation. You gave him his heart\u2019s desire; you did not deny him the request of his lips. For you came to meet him with blessings of goodness; you placed a crown of precious stones upon his head. He asked you for life, and you gave him length of days for age on age. Great is his glory because of your salvation; you will place on him glory and majesty. For you will give him blessing for age on age, and make him glad with the joy of your countenance. For the king puts his hope in the Lord, and through the mercy of the Most High he will not be shaken. May your hand light upon all your enemies, and your right hand find out all who hate you. You will make them like a blazing oven at the time of your presence. The Lord will confound them in his wrath and fire will devour them. You will destroy their offspring from the earth, and their seed from among the children of humankind. Because they intended evils against you, and devised plans by which they can in no way succeed. For you will put them to flight; among your remnants you will prepare their presence. Be exalted, Lord, in your power; we will sing and praise your mighty acts."
p0029 = duplicates_en_uk_lash.d0280
p0030 = duplicates_en_uk_lash.d0343
p0031 = duplicates_en_uk_lash.d0280
p0032 = duplicates_en_uk_lash.d0065
p0033 = duplicates_en_uk_lash.d0279
p0034 = duplicates_en_uk_lash.d0538
p0035 = duplicates_en_uk_lash.d0565
p0036 = duplicates_en_uk_lash.d0257
p0037 = "The priest must take care that he is standing beneath the Polyeleos to say this conclusion. He then enters the sanctuary, puts away the censer and takes his stand in front of the Holy Table."
p0038 = duplicates_en_uk_lash.d0687
p0039 = duplicates_en_uk_lash.d0458
p0040 = duplicates_en_uk_lash.d0294
p0041 = duplicates_en_uk_lash.d0406
p0042 = duplicates_en_uk_lash.d0168
p0043 = duplicates_en_uk_lash.d0196
p0044 = duplicates_en_uk_lash.d0565
p0045 = duplicates_en_uk_lash.d0323
p0046 = duplicates_en_uk_lash.d0623
p0047 = "Lord have mercy. (x3)"
p0048 = duplicates_en_uk_lash.d0565
p0049 = "For you, O God, are merciful, and love humankind, and to you we give glory, to the Father, the Son and the Holy Spirit, now and for ever and to the ages of ages."
p0050 = duplicates_en_uk_lash.d0623
p0051 = duplicates_en_uk_lash.d0084
p0052 = duplicates_en_uk_lash.d0565
p0053 = duplicates_en_uk_lash.d0281
p0054 = duplicates_en_uk_lash.d0623
p0055 = duplicates_en_uk_lash.d0081
p0056 = duplicates_en_uk_lash.d0695
p0057 = duplicates_en_uk_lash.d0116
p0058 = "Glory to God in the highest, and peace on earth, goodwill among men. (x3)"
p0059 = "Lord, you will open my lips, and my mouth will declare your praise. (x2)"
p0060 = duplicates_en_uk_lash.d0605
p0061 = "Lord, why have those who afflict me been multiplied? Many rise against me. Many say to my soul, \u2018There is no salvation for him in his God\u2019. But you, Lord, are my helper, my glory, and the one who lifts up my head. With my voice, I cried to the Lord, and he heard me from his holy mountain. I lay down and slept; I awoke, because the Lord will assist me. I will not be afraid of tens of thousands of people who surround me. Rise, Lord, save me, my God; because you have struck all who are vainly my foes. You have smashed the teeth of sinners. Salvation is the Lord\'s, and your blessing is upon your people."
p0062 = duplicates_en_uk_lash.d0094
p0063 = duplicates_en_uk_lash.d0360
p0064 = duplicates_en_uk_lash.d0607
p0065 = duplicates_en_uk_lash.d0423
p0066 = duplicates_en_uk_lash.d0093
p0067 = duplicates_en_uk_lash.d0195
p0068 = duplicates_en_uk_lash.d0318
p0069 = duplicates_en_uk_lash.d0614
p0070 = duplicates_en_uk_lash.d0498
p0071 = duplicates_en_uk_lash.d0093
p0072 = duplicates_en_uk_lash.d0203
p0073 = duplicates_en_uk_lash.d0485
p0074 = duplicates_en_uk_lash.d0273
p0075 = "Alleluia, Alleluia, Alleluia. Glory to you, O God. (x3, without Metanias)"
p0076 = duplicates_en_uk_lash.d0448
p0077 = duplicates_en_uk_lash.d0273
p0078 = duplicates_en_uk_lash.d0619
p0079 = duplicates_en_uk_lash.d0421
p0080 = duplicates_en_uk_lash.d0093
p0081 = duplicates_en_uk_lash.d0422
p0082 = duplicates_en_uk_lash.d0389
p0083 = "The priest comes from the Altar and reads the morning prayers quietly."
p0084 = duplicates_en_uk_lash.d0579
p0085 = "Bless the Lord, O my soul, and all that is within me, bless his holy name. Bless the Lord, O my soul, and forget none of his benefits. He forgives all your iniquities; he heals all your diseases; he redeems your life from corruption and crowns you with mercy and compassion; he satisfies your desire with good things; your youth will be renewed like an eagle\'s. The Lord performs deeds of mercy and judgement for all who are oppressed. He made known his ways to Moses, his wishes to the children of Israel. The Lord is compassionate and merciful, long-suffering and full of mercy. He will not always be wrathful, nor will he be enraged for ever. He has not dealt with us according to our iniquities, nor rewarded us according to our sins. For, like the height of heaven above the earth, the Lord has made his mercy prevail over those that fear him. As far as the east is from the west, so far has he taken our sins from us. As a father takes pity on his children the Lord has taken pity on those who fear him. For he knows of what we are made; has remembered that we are but dust. As for man, his days are but as grass, he will blossom like a flower of the field; for when a wind has passed over it, it will be no more and will know its place no longer. But the mercy of the Lord is for ever and ever upon those who fear him; and his justice upon their children\'s children, upon those who keep his covenant and remember his commandments to do them. The Lord has prepared his throne in heaven and his kingdom rules over all. Bless the Lord, all you his Angels, powerful in strength, who perform his word, and listen to the voice of his words. Bless the Lord, all you his Powers, his Ministers who do his will. Bless the Lord, all you his works. In every place of his dominion, bless the Lord, O my soul!"
p0086 = duplicates_en_uk_lash.d0093
p0087 = duplicates_en_uk_lash.d0370
p0088 = duplicates_en_uk_lash.d0597
p0089 = "Lord, hear my prayer; in your truth give ear to my supplication, and in your justice hear me. Do not enter into judgement with your servant, for in your sight no one living can be justified. For the enemy pursued my soul; humbled my life to the ground; made me dwell in darkness, like those for ever dead. My spirit in me grew weary, and my heart was troubled within me. I remembered days of old; I meditated on all your works. I made the works of your hands my meditation. I stretched out my hands towards you; my soul thirsted for you like a waterless land. Hear me swiftly, O Lord; my spirit has failed. Do not turn your face from me, or I shall be like those who go down to the Pit. Make me hear of your mercy in the morning, for I have hoped in you. Make known to me the way in which I should walk, for to you I have lifted up my soul. Deliver me from my enemies, Lord; I have run to you for shelter. Teach me to do your will, for you are my God. Your good Spirit will guide me in an upright land. For your name\'s sake, O Lord, you will give me life. In your justice you will bring my soul out of trouble; in your mercy slay my enemies, and destroy all those who afflict my soul, for I am your servant."
p0090 = duplicates_en_uk_lash.d0093
p0091 = duplicates_en_uk_lash.d0375
p0092 = duplicates_en_uk_lash.d0814
p0093 = duplicates_en_uk_lash.d0272
p0094 = duplicates_en_uk_lash.d0164
p0095 = duplicates_en_uk_lash.d0071
p0096 = "During the Six Psalms the Priest reads the"
p0097 = "Twelve Morning Prayers"
p0098 = duplicates_en_uk_lash.d0013
p0099 = "We thank you, Lord our God, who have roused us from our beds and placed in our mouth a word of praise, to worship and call upon your Holy Name, and we beseech you by your acts of pity, with which you have always treated our life. And now send forth your help on those who stand before the presence of your holy glory and who await the rich mercy which comes from you, and grant that they may always serve, praise, hymn and worship your inexpressible loving-kindness."
p0100 = "For to you belong all glory, honour and worship, to the Father, the Son and the holy Spirit, now and for ever, and to the ages of ages. Amen."
p0101 = duplicates_en_uk_lash.d0017
p0102 = "At night our spirit rises early to you, our God, for your commandments are light upon the earth. Teach us justice and sanctification in fear of you; for we glorify you who are our God, the One who truly exists. Incline your ear and hear us; and remember, Lord, by name all those who are present and who pray with us, and save them by your power. Bless your people and sanctify your inheritance. Give peace to your world, to the churches, to the priests, to our rulers and to all your people."
p0103 = "For blessed and glorified is your all-honoured and majestic name, of the Father, the Son and the Holy Spirit now and for ever, and to the ages of ages. Amen."
p0104 = duplicates_en_uk_lash.d0022
p0105 = "At night our spirit rises early to you, O God, for your commandments are light. Teach us your justice, O God, your commands and your statutes. Enlighten the eyes of our understanding, lest we ever sleep unto death in sins. Drive away all gloomy darkness from our hearts. Give us the grace of the sun of justice and by the seal of your Holy Spirit keep our life free from harm. Direct our steps in the way of peace. Grant that we may see the dawn and the day in joy, that we may offer your our morning prayers."
p0106 = "For yours is the might and yours is the kingdom, the power and the glory, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages. Amen."
p0107 = duplicates_en_uk_lash.d0026
p0108 = "Master and God, holy and beyond understanding, who said: Let light shine out of darkness, who have given us rest by the sleep of the night and raised us up to glorify and implore your loving kindness; entreated by your own compassion, accept us who now worship you and give you thanks in the measure of our power, and grant us all our requests that are for salvation. Declare us to be children of light and of the day, and heirs of your eternal blessings. Remember also, Lord, in the greatness of your compassion all your people, those present with us and who pray with us, and all our brethren by land and sea and in every place of your dominion who ask for your love for humankind and your help; and give to all your great mercy."
p0109 = "So that, always kept safe in soul and body, we may glorify with boldness your wondrous and blessed name, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages. Amen."
p0110 = duplicates_en_uk_lash.d0030
p0111 = "Treasury of blessings, ever-flowing Source, Holy Father, worker of wonders, all-powerful and almighty, we all worship you and beseech you, as we invoke your acts of mercy and compassion to help and assist our lowliness. Remember your suppliants, Lord; accept the morning prayers of us all like incense before you, and make none of us reprobate, but keep us all through your acts of compassion. Remember, Lord, those who keep vigil and who chant to your glory and that of your Son and our God and of your Holy Spirit. Be their help and their aid; accept their supplications on your heavenly and spiritual altar."
p0112 = duplicates_en_uk_lash.d0245
p0113 = duplicates_en_uk_lash.d0033
p0114 = "We give thanks to you, Lord God of our salvation, for you do all things for the well-being of our life, that we may at all times look to you, the Saviour and Benefactor of our souls. We give thanks to you, for you have given us rest in the part of the night which has passed and roused us from our beds and placed us here for the worship of your honoured name. Therefore we beg you, Lord: Give us grace and power, so that we may be counted worthy to chant to you with understanding and to pray without ceasing in fear and trembling, as we work out our salvation through the assistance of your Son. Remember too, Lord, those who cry out to you by night. Hear them and have mercy, and crush beneath their feet their invisible and hostile foes."
p0115 = "For you are the King of peace and the Saviour of our souls, and to you we give glory, to the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages. Amen."
p0116 = duplicates_en_uk_lash.d0034
p0117 = "God and Father of our Lord Jesus Christ, who have raised us from our beds and gathered us together for this hour of prayer, give us grace by the opening of our mouths and accept our thanksgivings, in the measure of our ability. Teach us your statutes, because we do not know how to pray as we ought, unless you, Lord guide us by your Holy Spirit. Therefore we beg you, if we have sinned in any way until the present hour in word or deed or by thought, voluntarily or involuntarily, remit, forgive, pardon. For if you should regard iniquities, Lord; Lord, who will stand? For there is redemption from you. You alone are holy, a helper, a mighty defender of our life, and in you is our praise at all times."
p0118 = "Blessed and glorified be the might of your Kingdom, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages. Amen."
p0119 = "8th Prayer"
p0120 = "Lord our God, who have driven from us the sloth of sleep and called us together with a holy summons to lift up our hands and to give you thanks for the judgements of your justice, accept our supplications, our requests, our thanksgivings, our nocturnal worship; and give us, O God, the grace of faith unashamed, sure hope, love without pretence. Bless our comings in and our goings out, our deeds, works, words, desires, and grant that we may meet the beginnings of the day praising, singing, blessing the loving-kindness of your ineffable goodness."
p0121 = "For blessed is your all-holy name and glorified is your kingdom, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages. Amen."
p0122 = "9th Prayer"
p0123 = "Light in our hearts, Master, lover of humankind, the unsullied light of your divine knowledge, and open the eyes of our mind to the understanding of the proclamation of your Gospel. Instil in us also the fear of your blessed commandments, so that having trampled down all the desires of the flesh we may pass over to a spiritual way of life, thinking and doing all things that are well-pleasing to you."
p0124 = "For you are our sanctification and to you we give glory, to the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages. Amen."
p0125 = "10th Prayer"
p0126 = "Lord our God, who have granted humankind forgiveness through repentance and shown us an image of acknowledgement and confession of sins: the repentance leading to pardon of the prophet David, in accordance with your great mercy have mercy on us, who have fallen by many and great offences, and, in accordance with the multitude of your pity, wipe away our offences. For we have sinned against you, Lord, who know too the hidden and secret things of the human heart and who alone have authority to forgive sins. Create a clean heart in us and by your sovereign Spirit establish us and make known to us the joy of your salvation. Do not cast us away from your presence, but be well pleased, as you are good and love humankind, for us to offer you until our last breath a sacrifice of justice and an offering on your holy altars."
p0127 = "By the mercy and compassion and love for humankind of your only-begotten Son, with whom you are blessed, together with your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages. Amen."
p0128 = "11th Prayer"
p0129 = "O God, our God, who by your will have brought into being the spiritual and rational Powers, we beseech and implore you, accept with that of all your creatures our hymn of glory in the measure of our power, and grant us in return the rich gifts of your loving-kindness. For to you bends every knee of those in heaven and on earth and under the earth, and everything that has breath and all creation sings the praise of your incomprehensible glory. For you alone are God, true and of great mercy."
p0130 = "For all the Powers of heaven praise you and to you we give glory, to the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages. Amen."
p0131 = "12th Prayer"
p0132 = "We praise, hymn, bless and give you thanks, O God of our fathers, for you have turned aside the shades of night and shown us again the light of day. But we implore your loving-kindness: Be merciful to our sins and accept our supplication in your great compassion, for we take refuge in you, the merciful and all-powerful God. Make the true sun of justice shine in our hearts; enlighten our mind and guard all our senses, so that, walking uprightly by day in the way of your commandments, we may reach eternal life; for with you is the source of life, and may we be counted worthy to come to the enjoyment of the unapproachable light."
p0133 = duplicates_en_uk_lash.d0245
p0134 = "The Priest, having kissed the icon of the Lord, enters the sanctuary by the south door."
p0135 = "When the Six Psalms are completed the Priest, standing in front of the Holy Table, intones the:"
p0136 = duplicates_en_uk_lash.d0410
p0137 = duplicates_en_uk_lash.d0373
p0138 = duplicates_en_uk_lash.d0550
p0139 = duplicates_en_uk_lash.d0446
p0140 = duplicates_en_uk_lash.d0226
p0141 = duplicates_en_uk_lash.d0229
p0142 = duplicates_en_uk_lash.d0234
p0143 = duplicates_en_uk_lash.d0213
p0144 = duplicates_en_uk_lash.d0218
p0145 = duplicates_en_uk_lash.d0856
p0146 = duplicates_en_uk_lash.d0233
p0147 = duplicates_en_uk_lash.d0214
p0148 = duplicates_en_uk_lash.d0241
p0149 = duplicates_en_uk_lash.d0223
p0150 = duplicates_en_uk_lash.d0337
p0151 = duplicates_en_uk_lash.d0188
p0152 = duplicates_en_uk_lash.d0550
p0153 = duplicates_en_uk_lash.d0755
p0154 = duplicates_en_uk_lash.d0565
p0155 = duplicates_en_uk_lash.d0243
p0156 = duplicates_en_uk_lash.d0550
p0157 = duplicates_en_uk_lash.d0081
p0158 = "After the Litany by the Priest, the Canonarch or Singer chants, in the tone of the Troparion of the day:"
p0159 = duplicates_en_uk_lash.d0671
p0160 = duplicates_en_uk_lash.d0779
p0161 = duplicates_en_uk_lash.d0783
p0162 = duplicates_en_uk_lash.d0787
p0163 = "Then we sing the Troparion of the current feast, or of the Saint of the day, or, on Sundays, the Resurrection Apolytikion of the current tone twice, together with the appropriate Theotokion. This is a simplified rubric; but it should be noted that on most Sundays the Resurrection Apolytikion is sung twice."
p0164 = "After this the recitation of the Psalter and the [poetic] Kathismata as appointed."
p0165 = "On Sundays the first two Kathismata of the Psalter are numbers 2 and 3 [Psalms 9-16 and 17-23]"
p0166 = "After each Kathisma the Short Litany by the Priest with the following endings."
p0167 = duplicates_en_uk_lash.d0042
p0168 = "For yours is the might and yours is the kingdom, the power and the glory, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
p0169 = duplicates_en_uk_lash.d0043
p0170 = "For you, O God, are good and love humankind, and to you we give glory, to the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
p0171 = "On normal Sundays the third Kathisma is Psalm 118 [Kathisma 17]. On major Feasts the Polyeleos."
p0172 = "After the last verse of Psalm 118, or the Polyeleos, if the Feast falls on a Sunday, we sing at once, that is before Glory to the Father:"
p0173 = "The Resurrection Evlogitaria"
p0174 = duplicates_en_uk_lash.d0764
p0175 = "Before each Troparion we say: Blessed are you, O Lord: teach me your statutes."
p0176 = "The company of the Angels was amazed, seeing you numbered among the dead, yet destroying the power of death, O Saviour, raising Adam with yourself and freeing all from Hell."
p0177 = "\u2018Why do you mingle sweet spices with your tears, O women disciples?\u2019 the dazzling Angel in the tomb said to the women bearing myrrh, \u2018Behold the tomb, and understand: for the Saviour has risen from the grave\u2019."
p0178 = "Early in the morning the women bearing myrrh hastened, lamenting, to your grave; but the Angel stood before them and said, \u2018The time for lamentation has passed. Do not weep; but tell the Apostles of the Resurrection\u2019."
p0179 = "The women bearing spices coming to your grave, O Saviour, heard an Angel saying to them, \u2018Why do you number the living among the dead? For as God he has risen from the grave\u2019."
p0180 = "Glory. To the Trinity."
p0181 = "We worship the Father, and his Son, and the Holy Spirit: the holy consubstantial Trinity, as we cry with the Seraphim, \u2018Holy, holy, holy are you, O Lord!\u2019"
p0182 = duplicates_en_uk_lash.d0168
p0183 = "O Virgin, by giving birth you redeemed Adam from sin, and you brought Eve joy instead of sorrow. He who was incarnate from you, who is both God and man, has guided back to life those who had fallen from life."
p0184 = duplicates_en_uk_lash.d0070
p0185 = "Then the Short Litany by the Priest with the ending:"
p0186 = "For blessed is your name and glorified is your kingdom, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
p0187 = "The Reader reads the Ypako\u00ef. On Feasts the [poetic] Kathisma. On Sunday there follow the Anavathmi in the Tone of the Week."
p0188 = "On feasts, the First Antiphon of those in Tone 4."
p0189 = duplicates_en_uk_lash.d0261
p0190 = "You who hate Zion, may you be put to shame by the Lord: for you will be dried up as grass by fire. (x2)"
p0191 = duplicates_en_uk_lash.d0294
p0192 = duplicates_en_uk_lash.d0171
p0193 = duplicates_en_uk_lash.d0167
p0194 = duplicates_en_uk_lash.d0171
p0195 = "[In some places the following is sung instead:"
p0196 = "By the Holy Spirit the streams of grace well up, watering all creation to engender life.]"
p0197 = "During the Anavathmi the Priest, with the Deacon, enters the sanctuary and, vested in epitrachelion and phelonion, stands in front of the Holy Table."
p0198 = "When the Anavathmi and the Prokeimenon are finished the Deacon intones:"
p0199 = duplicates_en_uk_lash.d0400
p0200 = duplicates_en_uk_lash.d0550
p0201 = duplicates_en_uk_lash.d0434
p0202 = duplicates_en_uk_lash.d0565
p0203 = "For holy are you, our God, and you dwell in the holy place, and to you we give glory, to the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
p0204 = duplicates_en_uk_lash.d0550
p0205 = duplicates_en_uk_lash.d0081
p0206 = "Choirs: Let everything that has breath praise the Lord. (x3)"
p0207 = duplicates_en_uk_lash.d0192
p0208 = duplicates_en_uk_lash.d0104
p0209 = duplicates_en_uk_lash.d0550
p0210 = duplicates_en_uk_lash.d0439
p0211 = duplicates_en_uk_lash.d0192
p0212 = duplicates_en_uk_lash.d0800
p0213 = "Priest (or Bishop): Peace to all."
p0214 = duplicates_en_uk_lash.d0550
p0215 = duplicates_en_uk_lash.d0113
p0216 = duplicates_en_uk_lash.d0565
p0217 = "The Reading is from the holy Gospel according to N."
p0218 = duplicates_en_uk_lash.d0550
p0219 = duplicates_en_uk_lash.d0287
p0220 = duplicates_en_uk_lash.d0192
p0221 = duplicates_en_uk_lash.d0391
p0222 = "And the Priest reads the Matins Gospel, if it is Sunday, the Eothinon, standing on the south side of the Holy Table, with the Deacon opposite him. On other days he reads it from between the Holy Doors, facing the People."
p0223 = "After the Gospel, People: Glory to you, Lord, glory to you!"
p0224 = "On Sundays, after the Gospel:"
p0225 = "Having seen the Resurrection of Christ, let us worship the Holy Lord Jesus, the only sinless one. We worship your Cross, O Christ, and we praise and glorify your holy Resurrection. For you are our God; we know no other but you; we name you by name. Come, all the faithful, let us worship the holy Resurrection of Christ; for behold through the Cross, joy has come in all the world. Ever blessing the Lord, we sing his Resurrection. For having endured the Cross for us, by death he has destroyed death."
p0226 = "Then on Sundays the Singers begin Psalm 50."
p0227 = "The Priest, wearing his kalymafchion [and cowl] and having let down the phelonion, stands in the Holy Doors holding the Holy Gospel. When the singers reach the verse For see, you have loved truth, he comes out through the Holy Doors and takes his stand in the middle of the church. In Athonite use, he stands directly beneath the polyeleos for the Superior to venerate the Gospel. He then moves further to the west for the rest of those present to do so. The server with the candle is the last to venerate. In most Greek parishes the Gospel is then taken to back of the church, preceded by the candle, and placed on a stand near the west end of the church, so that latecomers may venerate it. There follows the veneration of the Gospel, after which the Priest returns to the Sanctuary and places the Gospel on the Holy Table, or, where it is the custom, at the back of the Church."
p0228 = "On all other days the Psalm is read and there is no veneration of the Gospel."
p0229 = duplicates_en_uk_lash.d0610
p0230 = "Have mercy on me O God, in your great mercy; according to the fullness of your compassion blot out my offence."
p0231 = "Wash me thoroughly from my wickedness, and cleanse me from my sin."
p0232 = "For I acknowledge my wickedness, and my sin is ever before me."
p0233 = "Against you only I have sinned and done what is evil in your sight, that you may be justified in your words, and win when you are judged."
p0234 = "For see, in wickedness I was conceived, and in sin my mother bore me."
p0235 = "For see, you have loved truth: you have shown me the hidden and secret things of your wisdom."
p0236 = "You will sprinkle me with hyssop and I shall be cleansed; you will wash me, and I shall be made whiter than snow."
p0237 = "You will make me hear of joy and gladness; the bones which have been humbled will rejoice."
p0238 = "Turn away your face from my sins, and blot out all my iniquities."
p0239 = "Create a clean heart in me, O God, and renew a right Spirit within me."
p0240 = "Do not cast me out from your presence, and do not take your Holy Spirit from me."
p0241 = "Give me back the joy of your salvation, and establish me with a sovereign Spirit."
p0242 = "I will teach transgressors your ways, and sinners will turn to you again."
p0243 = "O God, the God of my salvation, deliver me from bloodshed, and my tongue will rejoice at your justice."
p0244 = "Lord, you will open my lips: and my mouth will declare your praise."
p0245 = "For if you had wanted a sacrifice, I would have given it; you will not take pleasure in burnt offerings."
p0246 = "A sacrifice to God is a broken spirit; a broken and a humbled heart God will not despise."
p0247 = "Do good to Sion, Lord, in your good pleasure; and let the walls of Jerusalem be rebuilt."
p0248 = "Then you will be well pleased with a sacrifice of justice, oblation and whole burnt offerings."
p0249 = "Then they will offer calves upon your altar."
p0250 = "On Sundays:"
p0251 = duplicates_en_uk_lash.d0270
p0252 = "Through the prayers of the Apostles, O Merciful One, blot out the multitude of my transgressions."
p0253 = duplicates_en_uk_lash.d0163
p0254 = "Through the prayers of the Mother of God, O Merciful One, blot out the multitude of my transgression"
p0255 = "Have mercy on me, O God, in your great mercy; according to the fulness of your compassion blot out my offence."
p0256 = "Jesus, having risen from the tomb as he foretold, has given us eternal life and his great mercy."
p0257 = "On all Feasts with a Gospel special texts are appointed to be sung after Glory and Both now and the verse Have mercy on me on, O God. These will be found in the Menaion for the day."
p0258 = "On all days with a Gospel, the Deacon (or Priest):"
p0259 = "O God, save your people and bless your inheritance, visit your world with mercy and pity, exalt the horn of Orthodox Christians and send down upon us your rich mercies; at the prayers of our all-pure Lady, the Mother of God and Ever-Virgin Mary; by the power of the precious and life-giving Cross; at the protection of the honoured Bodiless Powers of heaven; through the intercessions of the honoured, glorious Prophet, Forerunner and Baptist John, of the holy, glorious and all-praised Apostles; of the holy, glorious and triumphant Martyrs; of our venerable and God-bearing Fathers and Mothers; of the holy and righteous Forebears of God, Joachim and Anna, of Saint N., whose memory we celebrate, and of all your Saints, we beseech you, only merciful Lord, hearken to us sinners as we pray to you and have mercy on us."
p0260 = duplicates_en_uk_lash.d0639
p0261 = "Lord, have mercy. (Twelve times, in threes)"
p0262 = duplicates_en_uk_lash.d0565
p0263 = "By the mercy and compassion and love towards humankind of your only-begotten Son, with whom you are blessed, together with your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages."
p0264 = duplicates_en_uk_lash.d0639
p0265 = duplicates_en_uk_lash.d0081
p0266 = "And we begin the Canons. In Athonite use, on Sundays and Feasts the Church is censed as usual at the start of the Canons."
p0267 = "At the end of the 3rd and 6th Odes, the Short Litany."
p0268 = duplicates_en_uk_lash.d0044
p0269 = "For you are our God, and to you we give glory, to the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
p0270 = "After the 6th Ode"
p0271 = "For you are the King of peace and the Saviour of our souls, and to you we give glory, to the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
p0272 = duplicates_en_uk_lash.d0668
p0273 = "When the Katavasia of the 8th Ode is finished the Deacon, looking towards the People from the Holy Doors, says in a loud voice:"
p0274 = "The Mother of God and Mother of the Light in hymns let us honour and magnify."
p0275 = duplicates_en_uk_lash.d0331
p0276 = "The Magnificat and 9th Ode are traditionally sung by the senior persons present in the two Choirs."
p0277 = "The Song of the Mother of God."
p0278 = "A maiden mother hymns her Son and God."
p0279 = duplicates_en_uk_lash.d0371
p0280 = duplicates_en_uk_lash.d0486
p0281 = duplicates_en_uk_lash.d0316
p0282 = duplicates_en_uk_lash.d0215
p0283 = duplicates_en_uk_lash.d0216
p0284 = duplicates_en_uk_lash.d0329
p0285 = "He has put down the mighty from their thrones and exalted the humble. He has filled the hungry with good things and the rich he has sent away empty."
p0286 = duplicates_en_uk_lash.d0328
p0287 = "After the Katavasia of the 9th Ode, the Short Litany."
p0288 = duplicates_en_uk_lash.d0192
p0289 = duplicates_en_uk_lash.d0052
p0290 = duplicates_en_uk_lash.d0550
p0291 = duplicates_en_uk_lash.d0434
p0292 = duplicates_en_uk_lash.d0192
p0293 = duplicates_en_uk_lash.d0337
p0294 = duplicates_en_uk_lash.d0550
p0295 = duplicates_en_uk_lash.d0434
p0296 = duplicates_en_uk_lash.d0192
p0297 = duplicates_en_uk_lash.d0188
p0298 = duplicates_en_uk_lash.d0550
p0299 = duplicates_en_uk_lash.d0755
p0300 = duplicates_en_uk_lash.d0565
p0301 = "For all the Powers of heaven praise you, and to you we give glory, to the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
p0302 = duplicates_en_uk_lash.d0550
p0303 = duplicates_en_uk_lash.d0081
p0304 = "Then on Sundays only:"
p0305 = "Choir 1: Holy is the Lord our God."
p0306 = "Choir 2: Holy is the Lord our God."
p0307 = "Choir 1: Exalt the Lord our God; and bow down before his footstool."
p0308 = "Choir 2: For he is holy."
p0309 = "Then, on all days, the Exapostilaria."
p0310 = "After the Exapostilaria"
p0311 = duplicates_en_uk_lash.d0385
p0312 = "If it is Sunday, or a feast of the Lord, or the memorial of a Saint having the Great Doxology, the two Choirs sing Let everything that has breath in the appropriate tone, as follows:"
p0313 = duplicates_en_uk_lash.d0598
p0314 = "[A] Let everything that has breath praise the Lord. Praise the Lord from the heavens; praise him in the highest. To you praise is due, O God."
p0315 = "[B] Praise him, all his angels: Praise him, all his Powers. To you praise is due, O God."
p0316 = "The following verses, to the point where the Stichera are inserted, are, unfortunately, often omitted."
p0317 = duplicates_en_uk_lash.d0830
p0318 = "[B] Praise him, you highest heavens and you waters that are above the heavens. Let them praise the name of the Lord."
p0319 = "[A] For he spoke and they came into being; he commanded and they were created."
p0320 = "[B] He established them for ever and ever; he made an ordinance, and it shall not pass away."
p0321 = "[A] Praise the Lord from the earth; praise him, you sea-monsters and all deeps;"
p0322 = duplicates_en_uk_lash.d0842
p0323 = duplicates_en_uk_lash.d0828
p0324 = duplicates_en_uk_lash.d0838
p0325 = duplicates_en_uk_lash.d0826
p0326 = "[B] Young men and maidens: old men and youths together, let them praise the name of the Lord; for his name alone has been exalted."
p0327 = "[A] His praise is above earth and heaven, and he will exalt the horn of his people."
p0328 = "[B] A hymn for all his holy ones; for the children of Israel, a people that draws near him."
p0329 = duplicates_en_uk_lash.d0599
p0330 = duplicates_en_uk_lash.d0833
p0331 = "[B] Let Israel rejoice in him that made him, let the children of Sion be joyful in their king."
p0332 = "[A] Let them praise his name in the dance; let them sing his praise with timbrel and with harp."
p0333 = "[B] For the Lord is well-pleased with his people; he will exalt the meek with salvation."
p0334 = duplicates_en_uk_lash.d0823
p0335 = "[B] The high praises of God in their mouths, and two-edged swords in their hands,"
p0336 = duplicates_en_uk_lash.d0835
p0337 = duplicates_en_uk_lash.d0853
p0338 = "For 8 Verses (Sundays) or 6 Verses."
p0339 = "[A] To execute upon them the judgement that is decreed; such glory will be for all his holy ones."
p0340 = duplicates_en_uk_lash.d0600
p0341 = duplicates_en_uk_lash.d0848
p0342 = duplicates_en_uk_lash.d0207
p0343 = "[A] Praise him for his mighty acts; praise him according to the greatness of his majesty."
p0344 = duplicates_en_uk_lash.d0849
p0345 = duplicates_en_uk_lash.d0829
p0346 = "[B] Praise him with tuneful cymbals; praise him with loud cymbals. Let everything that has breath praise the Lord."
p0347 = "If it is Sunday, add the following verses:"
p0348 = "[A] Verse 1:Arise, O Lord, my God, lift up your hand: do not forget your poor for ever."
p0349 = "[B] Verse 2: I will give you thanks, O Lord, with my whole heart: I will tell of all your wonders."
p0350 = "If a feast with Stichera at Lauds falls on a Sunday, the appropriate Psalm verses are used instead."
p0351 = "[A] Glory."
p0352 = "On Sunday the Eothinon corresponding to the Gospel."
p0353 = "[B] Both now."
p0354 = "On Sunday the following Theotokion:"
p0355 = "You are most blessed, Virgin Mother of God, for through him who took flesh from you Hell has been taken captive, Adam recalled, the curse slain, Eve set free, death put to death, and we given life. Therefore in praise we cry: Blessed are you, Christ our God, who have been thus well-pleased. Glory to you."
p0356 = "On Sundays and Feasts having a Great Doxology:"
p0357 = "[A] Glory to you who have shown us the light. Glory to God in the highest, and on earth peace, goodwill among men."
p0358 = "[B] We praise you, we bless you, we worship you, we glorify you, we give you thanks for your great glory."
p0359 = "[A] Lord, King, God of heaven, Father almighty: Lord, only-begotten Son, Jesus Christ and Holy Spirit."
p0360 = "[B] Lord God, Lamb of God, Son of the Father, who take away the sin of the world, have mercy on us; you take away the sins of the world."
p0361 = "[A] Receive our prayer, you who sit on the right hand of the Father, and have mercy on us."
p0362 = "[B] For you alone are holy, you alone are Lord, Jesus Christ, to the glory of God the Father. Amen."
p0363 = "[A] Every day I will bless you, and praise your name for ever and to the ages of ages."
p0364 = "[B] Grant, Lord, this day to keep us without sin."
p0365 = "[A] Blessed are you, O Lord, the God of our fathers, and praised and glorified your name to the ages. Amen."
p0366 = "[B] May your mercy, O Lord, be upon us, as we have put our hope in you."
p0367 = duplicates_en_uk_lash.d0817
p0368 = "[B] Blessed are you, O Lord, teach me your statutes."
p0369 = duplicates_en_uk_lash.d0817
p0370 = "[B] Lord, you have been our refuge from generation to generation. I said, Lord, have mercy on me, heal my soul, for I have sinned against you."
p0371 = "[A] Lord, I have run to you for refuge: teach me to do your will, for you are my God."
p0372 = "[B] For with you is the source of life: and in your light we shall see light."
p0373 = "[A] Continue your mercy towards those who know you. Holy God, Holy Strong, Holy Immortal, have mercy upon us."
p0374 = "[B] Holy God, Holy Strong, Holy Immortal, have mercy upon us."
p0375 = "[A] Holy God, Holy Strong, Holy Immortal, have mercy upon us."
p0376 = "[B] Glory to the Father and to the Son and to the Holy Spirit."
p0377 = "[A] Both now and for ever and to the ages of ages. Amen."
p0378 = "[B] Holy Immortal, have mercy upon us."
p0379 = "[A] Holy God. [B] Holy Strong. [A] Holy Immortal. [B] Have mercy on us."
p0380 = "If it is Sunday, at the end of the Doxology and Trisagion, we say the Resurrection Troparia."
p0381 = "For the 1st, 2nd, 3rd and 4th tones in Tone 4:"
p0382 = "To-day salvation has come to the world. Let us sing to him who rose from the tomb, the Author of our life. For destroying death by death, he has given us the victory and his great mercy."
p0383 = "For the 5th, 6th, 7th and 8th tones in Tone 8."
p0384 = "By rising from the tomb and bursting through the bonds of Hell, you abolished the sentence of death, O Lord, delivering all from the snares of the foe. Having shown yourself to your Apostles, you sent them out to preach, and through them you gave peace to the whole world, you who alone are full of mercy."
p0385 = "On other Feasts the Apolytikion, once."
p0386 = "The two Litanies and Dismissal."
p0387 = duplicates_en_uk_lash.d0192
p0388 = duplicates_en_uk_lash.d0322
p0389 = duplicates_en_uk_lash.d0550
p0390 = duplicates_en_uk_lash.d0451
p0391 = duplicates_en_uk_lash.d0192
p0392 = "Again we pray for our Archbishop N."
p0393 = "[Again we pray for our Sovereign Lady, Queen Elizabeth, the royal family, her government and all in authority.]"
p0394 = duplicates_en_uk_lash.d0055
p0395 = duplicates_en_uk_lash.d0056
p0396 = duplicates_en_uk_lash.d0058
p0397 = duplicates_en_uk_lash.d0565
p0398 = "For you, O God, are merciful, and love humankind, and to you we give glory, to the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
p0399 = duplicates_en_uk_lash.d0550
p0400 = duplicates_en_uk_lash.d0081
p0401 = duplicates_en_uk_lash.d0192
p0402 = duplicates_en_uk_lash.d0395
p0403 = duplicates_en_uk_lash.d0550
p0404 = duplicates_en_uk_lash.d0445
p0405 = duplicates_en_uk_lash.d0192
p0406 = duplicates_en_uk_lash.d0336
p0407 = duplicates_en_uk_lash.d0654
p0408 = duplicates_en_uk_lash.d0550
p0409 = duplicates_en_uk_lash.d0311
p0410 = duplicates_en_uk_lash.d0192
p0411 = duplicates_en_uk_lash.d0090
p0412 = duplicates_en_uk_lash.d0546
p0413 = duplicates_en_uk_lash.d0745
p0414 = duplicates_en_uk_lash.d0657
p0415 = duplicates_en_uk_lash.d0037
p0416 = duplicates_en_uk_lash.d0188
p0417 = duplicates_en_uk_lash.d0550
p0418 = duplicates_en_uk_lash.d0755
p0419 = duplicates_en_uk_lash.d0565
p0420 = "For you are a God of mercy, compassion and love towards humankind, and to you we give glory, to the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
p0421 = duplicates_en_uk_lash.d0550
p0422 = duplicates_en_uk_lash.d0081
p0423 = duplicates_en_uk_lash.d0565
p0424 = duplicates_en_uk_lash.d0548
p0425 = duplicates_en_uk_lash.d0550
p0426 = duplicates_en_uk_lash.d0114
p0427 = duplicates_en_uk_lash.d0192
p0428 = duplicates_en_uk_lash.d0393
p0429 = duplicates_en_uk_lash.d0550
p0430 = duplicates_en_uk_lash.d0755
p0431 = duplicates_en_uk_lash.d0554
p0432 = "Priest (in a low voice): Holy Lord, dwelling on high and beholding things below and, with your eye that observes all, keeping watch over the whole creation, to you we have bowed the neck of our soul and body, and we beseech you, O Holy of Holies: Stretch forth your invisible hand from your holy dwelling and bless us all. And, as you are good and love humankind, pardon us if we have sinned in anything, voluntarily or involuntarily, granting us your blessings both of this world and of the world above."
p0433 = duplicates_en_uk_lash.d0003
p0434 = duplicates_en_uk_lash.d0550
p0435 = duplicates_en_uk_lash.d0081
p0436 = duplicates_en_uk_lash.d0565
p0437 = duplicates_en_uk_lash.d0801
p0438 = duplicates_en_uk_lash.d0623
p0439 = duplicates_en_uk_lash.d0141
p0440 = duplicates_en_uk_lash.d0568
p0441 = duplicates_en_uk_lash.d0623
p0442 = duplicates_en_uk_lash.d0087
p0443 = duplicates_en_uk_lash.d0565
p0444 = duplicates_en_uk_lash.d0482
p0445 = duplicates_en_uk_lash.d0623
p0446 = duplicates_en_uk_lash.d0316
p0447 = duplicates_en_uk_lash.d0684
p0448 = duplicates_en_uk_lash.d0284
p0449 = duplicates_en_uk_lash.d0623
p0450 = duplicates_en_uk_lash.d0301
p0451 = "And the Priest, lowering the Phelonion, continues:"
p0452 = "May [on Sunday he who rose from the dead, but on Feasts of the Lord the appropriate phrase] Christ our true God, at the prayers of his all-pure and holy Mother; by the power of the precious and life-giving Cross; through the protection of the honoured, Bodiless Powers of heaven; the intercessions of the honoured, glorious, prophet, forerunner and Baptist John; of the holy, glorious and all-praised Apostles; of the holy, glorious and triumphant Martyrs; of our venerable and god-bearing Fathers; of the holy and righteous forebears of God, Joachim and Anne; of Saint N. [the patron of the church]; of Saint N., whose memory we celebrate, and of all the Saints, have mercy on us and save us, for he is good and loves humankind."
p0453 = duplicates_en_uk_lash.d0623
p0454 = "Amen. And at once he begins the First Hour."
p0455 = duplicates_en_uk_lash.d0204
p0456 = duplicates_en_uk_lash.d0665
p0457 = duplicates_en_uk_lash.d0493
p0458 = duplicates_en_uk_lash.d0492
p0459 = duplicates_en_uk_lash.d0491
p0460 = duplicates_en_uk_lash.d0748
p0461 = duplicates_en_uk_lash.d0609
p0462 = "Give ear to my words, O Lord, understand my cry. Attend to the voice of my supplication, my King and my God; for to you I shall pray, O Lord. In the morning you will hear my voice. In the morning I shall stand before you, and you will watch over me; because you are not a God who wants iniquity. The evil-doer will not dwell with you, nor will the lawless remain before your eyes. You have hated all those who work iniquity; you will destroy all those who speak lies. The Lord abhors a man of bloodshed and deceit. But I, in the abundance of your mercy, will enter your house, I will worship towards your holy temple in fear of you. Guide me, Lord, in your justice because of my enemies, direct my way before you. Because there is no truth in their mouths; their heart is vain. Their throat is an open tomb, they deceive with their tongues. Judge them, O God. Let them fall through their counsels; according to the multitude of their impieties cast them out, for they have embittered you, O Lord. And may all those who hope in you be glad; they will rejoice for ever, and you will dwell among them, and all those who love your name will boast in you. Because you will bless the righteous; you have crowned him, O Lord, with your good pleasure."
p0463 = duplicates_en_uk_lash.d0620
p0464 = "Lord, you have been our refuge from one generation to another. Before the mountains came into being or the earth and the world were formed, from age to age you are. Do not turn humankind back to humiliation, and you said: Turn back, children of men. Because a thousand years in your eyes, Lord, are like a day, or like yesterday which has passed, and like a watch in the night. Their years will be mere trifles, in the morning like grass may he pass away. In the morning let him flower and pass away; in the evening let him fall, dry up and wither. Because we have perished in your anger, and in your wrath we have been dismayed. You have set our iniquities before you; our age in the light of your countenance. Because all our days have perished, and in your anger we have perished; our years were reckoned like a spider. The days of our years there are seventy years in them, but if we are strong, eighty, and the majority of them are labour and toil; because weakness has come over us and we shall be chastened. Who knows the might of your anger? And can gauge your wrath from fear of you? So make your right hand known to me, and those chastened in heart by wisdom. Turn back, O Lord, how long? And be entreated for your servants. We have been filled in the morning with your mercy, O Lord, and we have rejoiced and been glad. In all our days let us be glad; in return for the days when you humbled us, the years when we saw evils. And look upon your servants and upon the work of your hands and guide your children. And let the brightness of the Lord be upon us, and direct the works of our hands for us, and direct the work of our hand."
p0465 = duplicates_en_uk_lash.d0578
p0466 = "I will sing to you of mercy and judgement, O Lord, I will chant and think on a blameless way. When will you come to me? I have walked in the midst of my house in the innocence of my heart. I have set no lawless deed before my eyes; I have hated those who commit transgressions. No twisted heart has been attached to me; the evil man who avoids me I have not acknowledged. The man who secretly slanders his neighbour, him I have driven out. With a man of proud looks and insatiate heart I have not eaten. My eyes are upon the faithful in the land, for them to dwell with me; the man who walks on a blameless way, he has ministered to me. The man who acts proudly has not dwelt in my house; the man who speaks calumnies has not prospered before me. Morning by morning I slew all the sinners in the land, to purge from the Lord\'s city all workers of iniquity."
p0467 = "Glory. Both now. Alleluia. (x3) Lord, have mercy. (x3)"
p0468 = duplicates_en_uk_lash.d0715
p0469 = duplicates_en_uk_lash.d0166
p0470 = "What shall we call you, O Full of grace? Heaven? For you made the Sun of justice to dawn. Paradise? For you made the flower of incorruption blossom. Virgin? For you remained incorrupt. Pure Mother? For you held in your holy embrace a Son who is the God of all. Implore him that our souls may be saved."
p0471 = duplicates_en_uk_lash.d0099
p0472 = duplicates_en_uk_lash.d0194
p0473 = duplicates_en_uk_lash.d0193
p0474 = duplicates_en_uk_lash.d0402
p0475 = duplicates_en_uk_lash.d0386
p0476 = duplicates_en_uk_lash.d0736
p0477 = duplicates_en_uk_lash.d0344
p0478 = duplicates_en_uk_lash.d0280
p0479 = duplicates_en_uk_lash.d0065
p0480 = duplicates_en_uk_lash.d0279
p0481 = "Our Father in heaven, may your name be hallowed; your kingdom come; your will be done on earth as in heaven. Give us today our daily bread, and forgive us our debts, as we forgive our debtors. And do not lead us into temptation, but deliver us from the evil one"
p0482 = duplicates_en_uk_lash.d0565
p0483 = duplicates_en_uk_lash.d0257
p0484 = duplicates_en_uk_lash.d0623
p0485 = duplicates_en_uk_lash.d0081
p0486 = "The Kontakion of the Saint, if there is one, or of the current Feast."
p0487 = "But on Sunday we say the Hypako\u00ef of the Tone."
p0488 = duplicates_en_uk_lash.d0739
p0489 = duplicates_en_uk_lash.d0132
p0490 = "Lord, have mercy. (x3) Glory. Both now."
p0491 = "Greater in honour than the Cherubim, and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Word, truly the Mother of God we magnify you. In the name of the Lord, give the blessing, Father."
p0492 = duplicates_en_uk_lash.d0565
p0493 = "May God take pity on us and bless us; show the light of his countenance on us and have mercy on us."
p0494 = duplicates_en_uk_lash.d0726
p0495 = duplicates_en_uk_lash.d0177
p0496 = duplicates_en_uk_lash.d0623
p0497 = "To you my Champion and Commander I your City saved from disasters dedicate, O Mother of God, hymns of victory and thanksgiving; but as you have unassailable might from every kind of danger now deliver me, that I may cry to you: Hail, Bride without bridegroom!"
p0498 = duplicates_en_uk_lash.d0091
p0499 = duplicates_en_uk_lash.d0284
p0500 = duplicates_en_uk_lash.d0623
p0501 = duplicates_en_uk_lash.d0301
p0502 = duplicates_en_uk_lash.d0565
p0503 = "May [on Sunday he who rose from the dead] Christ our true God, at the prayers of his most pure and spotless Mother; of the holy, glorious and all-praised Apostles; of the holy, glorious and triumphant Martyrs; of our venerable and God-bearing Fathers; of Saint N. [the patron of the church]; [of Saint N., whose memory we celebrate; of the holy and righteous forebears of God, Joachim and Anne;] and of all the Saints, have mercy and save us, for he is good and loves humankind."
p0504 = "Through the prayers of our holy fathers, Lord Jesus Christ, have mercy on us and save us"
p0505 = duplicates_en_uk_lash.d0623
p0506 = duplicates_en_uk_lash.d0081
p0507 = "APPENDICES"
p0508 = "1. THE RESURRECTION EXAPOSTILARIA"
p0509 = "A Composition by the Emperor Constantine,"
p0510 = "son of Leo the Wise."
p0511 = "EXAPOSTILARION 1"
p0512 = "With the Disciples let us go to a mountain in Galilee to contemplate Christ by faith as he says that he has received authority over things on high and things below. Let us learn how he teaches that they are to baptise all nations in the name of the Father and of the Son and of the Holy Spirit, and that he is with his Initiates, as he promised, until the final consummation."
p0513 = duplicates_en_uk_lash.d0741
p0514 = "You rejoiced with the Disciples, Virgin Mother of God, for you saw Christ risen from the tomb on the third day, as he said. He also appeared to them teaching and revealing mightier things and ordering them to baptise in the Father, Son and Spirit, that we might believe his Rising and might glorify you, O Maiden."
p0515 = "EXAPOSTILARION 2"
p0516 = "When they saw the stone rolled away the Myrrhbearers rejoiced, for they saw a Young Man seated in the tomb, and he said to them, \u2018See, Christ has risen. Tell the Disciples with Peter, \u2018Go to the mountain in Galilee. There he will appear to you, as he foretold to his friends\u2019."
p0517 = duplicates_en_uk_lash.d0741
p0518 = "An Angel brought his \u2018Hail\u2019 to the Virgin before your conception, O Chris. An Angel rolled the stone from your tomb. The one proclaimed and magnified the tokens of ineffable joy instead of sorrow; the other you, as giver of life in place of death, and announced the Resurrection to the Women and the Initiates."
p0519 = "EXAPOSTILARION 3"
p0520 = "Let no one doubt that Christ has risen. For he appeared to Mary; then he was seen by those going out to the country; again he appeared to the eleven Initiates as they sat at table, and, when he had sent them out to baptise, he was taken up to heaven, from which he had come down, confirming the proclamation by many signs."
p0521 = duplicates_en_uk_lash.d0741
p0522 = "O Sun, who today dawned from the tomb, like a Bridegroom from his chamber, despoiled Hell and destroyed death, at the prayers of her who bore you, send out your light to us, make light shine in our hearts, make light guide us all to walk in the paths of your commandments and in the ways of peace."
p0523 = "EXAPOSTILARION 4"
p0524 = "Shining with virtues, let us contemplate the men in shining garments, who appeared in the life-bearing grave, to the Myrrhbearers as they bowed their faces to the earth. Let us be taught of the Rising of heaven\u2019s Master, and let us run with Peter towards life in a grave, and marvelling at what is done, let us remain to see Christ."
p0525 = duplicates_en_uk_lash.d0741
p0526 = "With your cry of \u2018Rejoice!\u2019, Lord, you transformed the grief of the Forefathers, bringing instead the joy of your Rising to the world. Therefore, through her who bore you, O Giver of life, Light that enlightens hearts, send forth the light of your mercies that we may cry to you, \u2018Lover of humankind, God and man, glory to your Rising!\u2019"
p0527 = "EXAPOSTILARION 5"
p0528 = "Christ, the life and the way, from among the dead, journeyed with Cleopas and Luke, to whom he was made known at Emmaus when he broke the bread. Their souls and hearts were aflame as he talked with them on the road and explained with the Scriptures what he had undergone. With them let us cry aloud, \u2018He has been raised and has appeared to Peter!\u2019"
p0529 = duplicates_en_uk_lash.d0741
p0530 = "I sing the praise of your mercy without measure, O my Maker, for you emptied yourself to take on and to save the nature of mortals that had grown evil. And though God, you accepted to be born in my likeness from the pure Child of God and to descend as far as Hell, as you wished me to be saved at the prayers of her who bore you, O Master full of pity."
p0531 = "EXAPOSTILARION 6"
p0532 = "Showing that you are man by essence, O Saviour, having risen from the tomb, you stood in the midst, partook of food and taught the preaching of repentance. Then at once you were raised up to the heavenly Father and you promised the Disciples to send the Paraclete. O God and man, above all godhead, glory to your Rising!"
p0533 = duplicates_en_uk_lash.d0741
p0534 = "The Maker of creation and God of all things took mortal flesh from your immaculate blood, All-Holy Virgin. He also renewed nature, that was all corrupted, leaving you after childbirth as you were before. Therefore with faith we all proclaim you, as we cry, \u2018Hail, Sovereign Lady of the world!\u2019"
p0535 = "EXAPOSTILARION 7"
p0536 = "When Mary said, \u2018They have taken away the Lord\u2019, Simon Peter and another Initiate of Christ, whom he loved, hurried to the grave. The two ran and found the grave clothes lying inside alone, while the napkin for the head was by itself. And so they waited quietly again, until they saw Christ."
p0537 = duplicates_en_uk_lash.d0741
p0538 = "Great and wonderful are the things you have done for my sake, most merciful Christ; for you were born beyond explanation from a Virgin Maid and accepted the Cross, and having endured death you arose in glory and freed our nature from death. Glory, O Christ, to your glory! Glory to your power!"
p0539 = "EXAPOSTILARION 8"
p0540 = "Seeing two Angels in the grave, Mary was amazed and, not recognising him, she asked Christ as the Gardener, \u2018Sir, where have you laid the body of my Jesus?\u2019 Recognising by his call that he was the Saviour, she heard, \u2018Do not touch me. Tell my brothers that I am departing to the Father\u2019."
p0541 = duplicates_en_uk_lash.d0741
p0542 = "O Maiden, ineffably you bore one of the Trinity, who is two by nature and two by operation, yet one in person. Ever implore him then for those who worship you in faith to deliver us from every device of the foe; for now we all have recourse to you, Sovereign Lady, Mother of God."
p0543 = "EXAPOSTILARION 9"
p0544 = "The doors being shut as you entered, Master, you filled the Apostles with the All-Holy Spirit, breathing on them with peace. You told them to bind sins and to loose them, and after eight days you showed your side and hands to Thomas. With him we cry, \u2018You are Lord and God\u2019."
p0545 = duplicates_en_uk_lash.d0741
p0546 = "When you saw your Son risen from the tomb on the third day, Bride of God, you put away all the tribulation you had endured as a Mother, when you saw him suffering. And filled with joy you sing his praise as you rejoice with his Disciples. And so save those who now proclaim you Mother of God."
p0547 = "EXAPOSTILARION 10"
p0548 = "Of old, the sea of Tiberias found Thomas fishing with the sons of Zebedee, Nathaniel, Peter and two others. When, at Christ\u2019s order, they let down their net on the right hand side, they caught a multitude of fish. Peter, recognising him, swam towards him. Appearing to them for the third time, he showed them bread, and a fish on coals."
p0549 = duplicates_en_uk_lash.d0741
p0550 = "Entreat the Lord, who rose from the tomb on the third day, O Virgin, on behalf of all who sing your praise and with love call you blessed. For we all have you as a saving refuge and mediatrix with him, for we are your inheritance and your servants, Mother of God, and we all look to your assistance."
p0551 = "EXAPOSTILARION 11"
p0552 = "The Lord, after his divine Rising, having three times enquired of Peter, \u2018Are you my friend?\u2019 proposed him as Chief Shepherd of his own sheep. He, when he saw the one whom Jesus loved following, asked the Master, \u2018What of him?\u2019 \u2018If I want him to remain until I come again\u2019, he answered, \u2018what is that to you, friend Peter?\u2019"
p0553 = duplicates_en_uk_lash.d0741
p0554 = "O dread mystery! O extraordinary wonder! Through death, death is utterly destroyed. Who then will not praise, who will not worship your Resurrection, O Word, and the Mother of God who purely bore you in the flesh. At her intercessions deliver us all from Hell."
p0555 = "2. THE ELEVEN EOTHINA"
p0556 = "A composition by Leo the Wise"
p0557 = "EOTHINON 1. Tone 1."
p0558 = "The Lord stood before his Disciples, who had ascended the mountain for his being lifted from the ground. They worshipped him, and when they had been taught that authority had been given him everywhere, they were sent out to proclaim his Resurrection from the dead and his restoration to Heaven. And Christ, God and the Saviour of our souls, promised unfailingly that he would be with them for ever."
p0559 = "EOTHINON 2. Tone 2."
p0560 = "To the Women who came with sweet spices with Mary, and who were at a loss how they might achieve their aim, the stone appeared lifted and a godlike Youth stilled the tumult of their soul, for he said: Jesus the Lord has risen; therefore proclaim to his heralds, the Disciples, to hasten to Galilee; there you will see him risen from the dead, as Giver of life and Lord."
p0561 = "EOTHINON 3. Tone 3."
p0562 = "When Mary Magdalen gave the good tidings of the Saviour\u2019s Resurrection from the dead and his appearing, the Disciples doubted and were upbraided for their hardness of heart; but armed with signs and wonders they were sent to preach. And while you, Lord, were taken up to the Father, source of light, they, entrusted with the wonders, began to preach the word everywhere. Therefore, enlightened through them, we glorify your Resurrection from the dead, O Lord who loves humankind."
p0563 = "EOTHINON 4. Tone 4."
p0564 = "It was deep dawn and the Women came to your grave, O Christ; but the body they longed for was not to be found; and so those who in shining garments stood by them in their perplexity said: Why do you seek the living with the dead? He has risen as he foretold. Why have you forgotten his words? Persuaded by them they proclaimed what they had seen, but the good tidings seemed but raving; so dull were the Disciples still; but Peter ran and having seen glorified to himself your wonders."
p0565 = "EOTHINON 5. Tone 5."
p0566 = "How wise, O Christ, are your judgements! You made Peter understand your Resurrection by the grave-clothes alone, but journeying with Luke and Cleopas you talked, and as you talked you did not at once reveal yourself. And you were reproached with being only a stranger in Jerusalem and not sharing in her final counsels. But as the one who disposes all things for the profit of his fashioning, you unfolded the prophecies about yourself and in the blessing of bread you made yourself known to them, whose hearts even before this had burned for knowledge of you. They also were already proclaiming to your assembled Disciples your Resurrection. Through which have mercy on us."
p0567 = "EOTHINON 6. Tone 6."
p0568 = "O Christ you are truly peace for men of God; giving your peace to the Disciples after the Resurrection, you showed them to be full of fear, for they thought they saw a spirit; but you dispelled the tumult of their souls by showing your hands and feet; but, as they still doubted, by taking nourishment and reminding them of your teachings you opened their minds to understand the Scriptures; you assured them of the Father\u2019s promise, and blessing them you went away to heaven. And so with them we worship you. Lord, glory to you!"
p0569 = "EOTHINON 7. Tone 7."
p0570 = "Lo, darkness and early dawn. And why, Mary, are you standing by the grave, your mind full of darkness? Why do you seek where Jesus has been laid? But see the disciples running together, see how they have realised the Resurrection from the grave clothes and the napkin, and have remembered the Scripture concerning this. With whom and through whom we too have believed and sing your praise O Christ, the Giver of Life."
p0571 = "EOTHINON 8. Tone 8."
p0572 = "Mary\u2019s hot tears did not flow in vain, for she was granted Angels to teach her and the sight of you, O Jesu. But, as a weak woman, she still had earthly thoughts, and therefore she was sent away so as not to touch you, O Christ; but nevertheless she was sent as a herald to your Disciples, to whom she spoke the good tidings, announcing your ascent to the Father\u2019s inheritance. With her make us also worthy of your manifestation, O Master and Lord."
p0573 = "EOTHINON 9. Tone 5."
p0574 = "As at the last times you came when it was late on the Sabbath to your friends, O Christ, and you confirm the wonder by a wonder, by your entrance when the doors were shut your Resurrection from the dead. You filled your Disciples with joy and made them partakers of the Holy Spirit; you bestowed on them the authority of the forgiveness of sins and did not abandon Thomas to be drowned in the sea of unbelief. And so grant us also true knowledge and forgiveness of offences, compassionate Lord."
p0575 = "EOTHINON 10. Tone 6."
p0576 = "After your descent into Hell and your Resurrection from the dead, your Disciples, O Christ, losing heart most probably at your separation from them, turned back to their work: and once again there were boats and nets and a catch nowhere. But you appeared as Master of all things, O Saviour, and ordered them to cast their nets on the right hand side: and at once the word was deed, and there was a great multitude of fish, and a strange supper ready on land. Your Disciples partook of it then; make us also worthy to enjoy it now in spirit, O Lover of humankind."
p0577 = "EOTHINON 11. Tone 8."
p0578 = "Showing yourself to your Disciples after the Resurrection, O Saviour, you entrusted to Simon the pasturing of the sheep, as repayment for love, demanding the care of shepherding. And therefore he said: If you are my friend Peter, shepherd my lambs, shepherd my sheep. But he at once showing his affection, inquired about the other Disciple. At their intercessions, O Christ, guard your flock from wolves that ravage it."
p0579 = "3. THE POLYELEOS"
p0580 = "Servants of the Lord, Alleluia."
p0581 = "Psalm 134"
p0582 = "Praise the name of the Lord, praise the Lord his servants. Alleluia."
p0583 = "Who stand in the house of the Lord, in the courts of the house of our God. Alleluia."
p0584 = "Praise the Lord, for the Lord is good. Alleluia."
p0585 = "Sing to his name, for it is fair. Alleluia."
p0586 = "For the Lord has chosen Jacob for himself; Alleluia."
p0587 = "Israel for his own possession. Alleluia."
p0588 = "For I know that the Lord is great. Alleluia."
p0589 = "And our Lord is above all gods. Alleluia."
p0590 = "Whatever he wished, the Lord has done, Alleluia."
p0591 = "In heaven and on earth, Alleluia."
p0592 = "In the seas and in all the deeps. Alleluia."
p0593 = "He brings up the clouds from the end of the earth. Alleluia."
p0594 = "He has made lightnings into rain. Alleluia."
p0595 = "He brings winds out of his treasuries, Alleluia."
p0596 = "He who smote the first born of Egypt, Alleluia."
p0597 = "From humans to beasts of burden. Alleluia."
p0598 = "He sent signs and wonders into your midst, O Egypt, Alleluia."
p0599 = "Among Pharao and all his servants; Alleluia."
p0600 = "He who smote many nations, Alleluia."
p0601 = "And killed mighty kings, Alleluia."
p0602 = "Sion, King of the Amorites, Alleluia."
p0603 = "And Og, King of Basan, Alleluia."
p0604 = "And all the kingdoms of Canaan. Alleluia."
p0605 = "And he gave their land as a heritage, Alleluia."
p0606 = "A heritage to Israel his people. Alleluia."
p0607 = "O Lord, your name is for ever, Alleluia."
p0608 = "And your memorial to generation and generation. Alleluia."
p0609 = "For the Lord will judge his people, Alleluia."
p0610 = "And he will comfort his servants. Alleluia."
p0611 = "The idols of the nations are silver and gold, works of human hands. Alleluia."
p0612 = "They have a mouth, but they will not speak. Alleluia."
p0613 = "They have eyes, but they will not see. Alleluia."
p0614 = "They have ears, but they will not hear. Alleluia."
p0615 = "There is no breath in their mouth. Alleluia."
p0616 = "Let all those who make them become like them, Alleluia."
p0617 = "And all those who trust in them. Alleluia."
p0618 = "House of Israel, bless the Lord. Alleluia."
p0619 = "House of Aaron, bless the Lord. Alleluia."
p0620 = "House of Levi, bless the Lord. Alleluia."
p0621 = "You who fear the Lord, bless the Lord. Alleluia."
p0622 = "Blessed be the Lord from Sion, he who dwells in Jerusalem. Alleluia."
p0623 = "Psalm 135"
p0624 = "Give thanks to the Lord, for he is good, alleluia: for his mercy endures forever, alleluia."
p0625 = "Give thanks to the God of gods, alleluia: for his mercy endures forever, alleluia."
p0626 = "Give thanks to the Lord of lords, alleluia: for his mercy endures forever, alleluia."
p0627 = "To him who alone has done great wonders, alleluia: for his mercy endures forever, alleluia."
p0628 = "To him who made the heavens with understanding, alleluia: for his mercy endures forever, alleluia."
p0629 = "To him who set the earth on the waters, alleluia: for his mercy endures forever, alleluia."
p0630 = "To him who alone made the great lights, alleluia: for his mercy endures for ever, alleluia."
p0631 = "The sun to rule the day, alleluia: for his mercy endures for ever, alleluia."
p0632 = "The moon and the stars to rule the night, alleluia: for his mercy endures forever, alleluia."
p0633 = "To him who smote Egypt with their first born, alleluia: for his mercy endures forever, alleluia."
p0634 = "And led Israel out of their midst, alleluia: for his mercy endures forever, alleluia."
p0635 = "With a mighty hand and upraised arm, alleluia: for his mercy endures forever, alleluia."
p0636 = "To him who divided the Red Sea in two, alleluia: for his mercy endures forever, alleluia."
p0637 = "And led Israel through its midst, alleluia: for his mercy endures forever, alleluia."
p0638 = "And shook off Pharao and his power into the Red Sea, alleluia: for his mercy endures forever, alleluia."
p0639 = "To him who led his people through the desert, alleluia: for his mercy endures forever, alleluia."
p0640 = "To him who smote great kings, alleluia: for his mercy endures forever, alleluia."
p0641 = "And slew mighty kings, alleluia: for his mercy endures for ever, alleluia."
p0642 = "Sion, King of the Amorites, alleluia: for his mercy endures for ever, alleluia."
p0643 = "And Og, King of Basan, alleluia: for his mercy endures forever, alleluia."
p0644 = "And who gave their land as a heritage, alleluia: for his mercy endures forever, alleluia."
p0645 = "A heritage for Israel his servant, alleluia: for his mercy is for ever, alleluia."
p0646 = "For the Lord remembered us in our humiliation, alleluia: for his mercy endures forever, alleluia."
p0647 = "And redeemed us from our foes, alleluia: for his mercy endures for ever, alleluia."
p0648 = "Who gives food to all flesh, alleluia: for his mercy is for ever, alleluia."
p0649 = "Give thanks to the God of heaven, alleluia: for his mercy endures forever, alleluia."
p0650 = "Then the Selection according to the Feast."
p0651 = "After which the following in Tone 1 may be sung."
p0652 = duplicates_en_uk_lash.d0294
p0653 = "Let us worship the Father, and let us glorify the Son, and let us all praise together the all holy Spirit, crying out and saying: All holy Trinity, save us all."
p0654 = duplicates_en_uk_lash.d0167
p0655 = "Your people, O Christ, brings your Mother to intercede; at her entreaties grant us your pity, that we may glorify you, Loving Lord, who dawned for us from the grave."
p0656 = "The following Psalm of the Polyeleos is sung on the two Sundays before Lent, Meat Sunday and Cheese Sunday. When this Psalm is sung Psalm 118 is not sung, but in its place Psalm 134. Psalm 136 takes the place of the Selection. We also light the Polyeleos. Note that in the Russian use Psalm 136 is also used on the two preceding Sundays, those of the Prodigal Son and of the Last Judgement."
p0657 = "Psalm 136"
p0658 = "By the rivers of Babylon, there we sat down and we when we remembered Sion. Alleluia."
p0659 = "On the willows in the midst of it we hung up our instruments. Alleluia."
p0660 = "For there our captors asked us for songs, and those who had led us away for a hymn, saying, \u2018Sing us one of the songs of Sion!\u2019 Alleluia."
p0661 = "How could we sing the Lord\u2019s song in a foreign land? Alleluia."
p0662 = "If I forget you, Jerusalem, let my right hand be forgotten! Alleluia."
p0663 = "Let my tongue stick to my throat, if I do not remember you, if I do not set Jerusalem above my highest joy. Alleluia."
p0664 = "Remember, Lord, against the Edomites the day of Jerusalem\u2019s fall, how they said, \u2018Tear it down! Tear it down! Down to its foundations!\u2019 Alleluia."
p0665 = "O daughter of Babylon, the wretched! Blessed is the one who requites you as you have requited us! Alleluia."
p0666 = "Blessed is the one who seizes your little children and dashes them against the rock! Alleluia."
p0667 = "Glory. Both now. Alleluia."
p0668 = "In present day Greek use the following Psalm is used instead of Psalm 134 on the feasts of the Mother of God. It is followed by Psalm 135, but the Selection for the various feasts is usually omitted. It is also common to farce the verses with refrains, in the same way as the Anixantaria are farced at Vespers."
p0669 = "Psalm 44"
p0670 = "A Good Word. Alleluia."
p0671 = "My heart has uttered a good Word."
p0672 = "Hail, all-praised Queen of all, Mother of our God. Alleluia."
p0673 = "I tell my works to the King."
p0674 = "Hail, Queen of Angels, Sovereign of the world. Alleluia."
p0675 = "My tongue is the pen of ready writer."
p0676 = "Hail, proclamation of the Prophets, glory of Patriarchs. Alleluia."
p0677 = "You are lovely with a beauty beyond the sons of men."
p0678 = "Hail, pure Virgin, Sovereign Lady, Bride of God. Alleluia."
p0679 = "Grace has poured from your lips."
p0680 = "Hail, spotless, undefiled, incorrupt, All-holy. Alleluia."
p0681 = "Therefore God has blessed you for ever."
p0682 = "Hail, hope of those without hope, and help of those embattled. Alleluia."
p0683 = "Gird your sword on your thigh, mighty warrior."
p0684 = "Hail, full of grace. The Lord is with you, and through you with us. Alleluia."
p0685 = "In your splendour and beauty."
p0686 = "Hail, blessed are you among women, and blessed is the fruit of your womb. Alleluia."
p0687 = "Draw your bow and prosper, and reign."
p0688 = "Hail, Virgin Mother of God, blessed among women. Alleluia."
p0689 = "In the cause of truth and meekness and justice."
p0690 = "Hail, Mary, Lady of us all, the Lord of powers is with you. Alleluia."
p0691 = "[And your right hand will guide you wonderfully."
p0692 = "Your throne, O God, is forever and ever; the sceptre of your Kingdom is a rod of justice."
p0693 = "You have loved right and hated wrong.]"
p0694 = "Therefore God your God has anointed you."
p0695 = "Hail, throne formed of fire, more glorious than the four living creatures. Alleluia."
p0696 = "With the oil of gladness beyond your fellows."
p0697 = "Hail, Mary, Lady of us all. Hail, Mother of life. Alleluia."
p0698 = "[Your garments are fragrant with myrrh, aloes and cassia, from the ivory palaces which gladden you."
p0699 = "Kings\u2019 daughters are in your train.]"
p0700 = "The Queen stood at your right hand."
p0701 = "Hail, highly blessed, highly glorified. Alleluia."
p0702 = "Arrayed in gold, wrought with many colours."
p0703 = "Hail, immaculate Mother of God, for you gave birth to the Saviour of our souls. Alleluia."
p0704 = "Listen my daughter and see, and incline your ear."
p0705 = "Hail, Paradise most holy. Hail, Bride without bridegroom. Alleluia."
p0706 = "And forget your people and your father\u2019s house."
p0707 = "Hail, greater holy of holies. Hail, Bride without bridegroom. Alleluia."
p0708 = "[Then the King will desire your beauty, for he is your God and your shall worship him."
p0709 = "And the daughter of Tyre will worship you with gifts.]"
p0710 = "The richest of the people will entreat your favour."
p0711 = "All-holy Virgin, listen to the voice of your unprofitable servant. Guide me to offer you without ceasing the groanings of my heart, Sovereign Lady. Alleluia."
p0712 = "[All the glory of the King\u2019s daughter is within, arrayed in tasselled gold wrought with many colours."
p0713 = "The virgins in her train will be brought to the King, those near her will be brought to you."
p0714 = "They will be brought with joy and gladness, they will be led into the King\u2019s temple."
p0715 = "Instead of your fathers, sons are born to you. You will make them rulers over all the earth.]"
p0716 = duplicates_en_uk_lash.d0364
p0717 = "All-holy Virgin, Bride of God, accept my pitiable service and bring it to God the compassionate, that rejoicing I may give you glory, O All-blameless. Hail, Bride without bridegroom. Alleluia."
p0718 = "[Therefore people will praise and thank you for ever and ever.]"
p0719 = duplicates_en_uk_lash.d0296
p0720 = "Alleluia, Alleluia, Alleluia. Glory to your our God, glory to you."
p0721 = "4. GLOSSARY"
p0722 = "Anavathmi. A series of short hymns, based on the Psalms of Ascents (Greek Anavathmi), nos. 119-133, which are sung at Matins on Sundays, and Feasts with a Gospel. On Sundays they are divided into three Antiphons, except for Tone Eight, which has four. They are sung immediately before the Prokeimenon. On Feasts the first Antiphon of Tone Four is always used, and hence the Prokeimenon on Feasts is always sung in that Tone. Some places use the final hymn from the Second Antiphon in Tone Four, rather than repeat the third one. The latter is more correct, but for convenience we give the alternative as well."
p0723 = "Apolytikion. The hymn that precedes the Dismissal (Greek Apolysis). It is the characteristic hymn of the day or the feast, and is often referred to simply as \u2018the Troparion of the Day\u2019. It is used at the offices and at the Liturgy."
p0724 = duplicates_en_uk_lash.d0123
p0725 = "Artoklasia. The ceremony of the Blessing of Loaves, or Breaking (Greek klasis) of Bread (Greek artos), that takes place before the Apolytikion at Vespers when there is a Vigil. In many Greek parishes it is nowadays celebrated on important feasts even when there is no Vigil, at Vespers or Matins or even, incorrectly, after the Liturgy. The ceremony for such occasions will be found in the bilingual edition of the Divine Liturgy published by the Archdiocese of Thyateira."
p0726 = "Canon. A series of hymns divided into nine Odes, each linked to one of the nine Biblical Canticles, the last of which consists of the Magnificat and Benedictus. Outside monasteries, apart from the Magnificat, the Biblical Canticles are normally omitted, simple refrains taking the place of the biblical verses. In practice most Canons only contain eight Odes, since Ode 2 is only used on Tuesdays in Lent, though the acrostics often show that there were originally nine. Normally three, on Sundays four, Canons are prescribed, in such a way as to make each Ode, including the Irmos, consist of 14 Troparia."
p0727 = "Canonarch. The monk whose task it is to see that the singers sing the correct texts in the correct Tone. He also reads the verses of the Prokeimenon and similar texts. In Slav use these duties have been taken over by the Deacon."
p0728 = "Doxology. An ancient hymn of praise, common to both East and West. In the East it has two forms, the Greater and Lesser. The former is used at Matins on Sundays and Feasts, the latter at Matins on ordinary days and at Compline. Like the Latin Te Deum, the hymn itself is followed by a series of verses from the Psalter. The Great Doxology ends with the solemn singing of the Trisagion. The Lesser Doxology ends with the prayer Grant Lord this day, which, at both Vespers and non-festal Matins, precedes the Bowing of Heads. The word \u2018doxology\u2019 is also used for other short ascriptions of praise to the Holy Trinity. See Doxastikon and Ekphonesis."
p0729 = "Doxastikon. A hymn sung after the short doxology \u2018Glory (Greek doxa) to the Father and to the Son and to the Holy Spirit\u2019. It is normally sung to a slower and more elaborate melody than the preceding hymns."
p0730 = "Ekphonesis. Used chiefly of the final doxology that ends every prayer. It is usually, but not always, sung out loud (Greek ekph\u00f4n\u00f4), even when the prayer itself is directed to be read \u2018in a low voice\u2019 (Greek mystik\u00f4s)."
p0731 = "Eothina. Meaning \u2018of the dawn\u2019. The word is used to refer [a] to the eleven Gospels of the Resurrection, one of which is read each Sunday at Matins, and [b] to the eleven idiomels by the Emperor Leo the Wise [866-912], that are sung at the end of Lauds on Sunday. There is one to correspond each of the eleven Gospels, of which they are poetic summaries. In the old \u2018Sung\u2019, or \u2018Cathedral\u2019, office, as described by St Symeon of Thessaloniki [\u2020 1429], they were sung immediately before the Resurrection Gospel."
p0732 = "Epitrachelion. Worn round the neck, which is meaning of the word, it is the Eastern equivalent of the Western stole, the chief difference being that it is always joined down the middle, normally with a series of ornamental studs. It is also broader then the stole. It is the characteristic priestly vestment, worn only by bishops and priests. A priest should not celebrate any service unless he is wearing it."
p0733 = "Evlogitaria. A series of short hymns introduced with the refrain \u2018Blessed (Greek evlogitos) are you, O Lord, teach me your statutes\u2019, which are sung at the end of Psalm 118, or the Polyeleos, at Matins on Sundays. There is another set which is sung on Saturdays of the Departed, and also at Funerals and Memorial Services."
p0734 = "Exapostilarion. Short hymns sung at the end of the Canon at Matins. For Sundays there are eleven, written by the son of Leo the Wise, Constantine Porphyogenitos [912-959], one corresponding to each of the eleven Resurrection Gospels."
p0735 = "Gerontika. A convenient word used to indicate those parts of the office which are traditionally read by the Superior, or Elder (Greek Ger\u00f4n, or Geronta). If the Superior is absent they are read by the senior monk present. A visiting priest or important visitor is often asked to read them. At festal Matins they include the Six Psalms, Psalm 50 and the concluding Prayer of the First Hour."
p0736 = "Ikos. See Kontakion."
p0737 = "Irmos. The verse which gives the tune to which the following Ode of a Canon is to be sung. They also frequently make use of, or allude to, the Biblical Canticle which used to be, and on the Holy Mountain is still, sung with the Canon. Normally only the Irmos of the first Canon of a series is sung. On major feasts the Irmi are sung twice and may also be used as Katavasias."
p0738 = "Kalymafchion. Also called in monastic language a skoupho, or \u2018bonnet\u2019. The familiar \u2018stove pot\u2019 hat of Orthodox bishops, priests and deacons. In Greek use those of the secular clergy have a brim on top. Monks, whether priests or not, wear a cowl (Greek koukoulli, from Latin cucullus) over their skoupho. When worn by secular Archimandrites and Bishops it is called an Epanokalymafchion or \u2018over kalymafchion\u2019. The Russian cowl is permanently attached to the skoupho, and the whole is called a klobuk, but the Greek cowl can be removed separately, and the rules for when to wear what are quite complicated."
p0739 = "Katavasia. The final verse of an Ode of a Canon, so called because the Singers used to come down (Greek katavainein) from their stalls and unite in the middle of the Choir to sing them. On Sundays and major Feasts there is one after every Ode. They are often \u2018seasonal\u2019, and anticipate the next great Feast. Thus the Katavasias of Christmas are sung from the 21st of November onwards. The \u2018normal\u2019 Katavasias are those of the Canon to the Mother of God in Tone 4, \u2018I will open my mouth\u2019. On non-festal days they occur after the 3rd, 6th, 8th and 9th Odes only."
p0740 = duplicates_en_uk_lash.d0384
p0741 = "Kontakion. Originally a \u2018verse sermon\u2019 consisting of a Proemium followed by a series of longer stanzas, or Ikoi, all ending with the same phrase, like a refrain. They were gradually displaced by the Canons, and in the present office only the Proemuim, now called the Kontakion, and the first Ikos survive. In current Greek use they are normally read at Matins, except on great Feasts, and the final phrase is repeated, a survival of the ancient practice. In Russian use the Kontakion is normally sung at Matins on Sundays. The Kontakion is also read at the Hours and sung at the Liturgy, though in Greek use those at the Liturgy are \u2018seasonal\u2019, like the Katavasias. The greatest writer of Kontakia is St Romanos [6th century], many of whose Kontakia are still in use."
p0742 = "Megalynarion. A short verse containing, either at the beginning or end, the words \u2018We magnify\u2019 (Greek megalynomen). On the Feasts of the Lord a series of megalynaria is provided to be sung with the Ninth Ode of the Canon. In Russian use megalynaria are sung with the third part of the Polyeleos. The best known is the one that on most days accompanies the Magnificat and which begins \u2018Greater in honour than the Cherubim\u2019."
p0743 = "Menaion. From the Greek word for \u2018monthly\u2019. The book containing the services for days of the month. There are thus twelve volumes of Menaia. For places without a full set of Menaia there exists in both Greek and Slavonic a volume containing general offices for each category of Saint called the General Menaion. The contents of the Greek and Slavonic General Menaia are not quite the same, the Slavonic containing more offices, as well as texts for a full Vigil for each category of Saint, and also for the Lord and the Mother of God."
p0744 = duplicates_en_uk_lash.d0480
p0745 = duplicates_en_uk_lash.d0529
p0746 = "Phelonion. The Eastern equivalent of the Western chasuble. The rubrics direct that the priest is to \u2018lower the phelonion\u2019, that is to let it fall over his hands, at the moment of the Dismissal. This indicates that the work of the service is over, rather like rolling down one\u2019s sleeves. Russian phelonia often have a row of buttons across the chest so that the front of the vestment can be raised or lowered."
p0747 = "Polyeleos. Psalms 134 and 135 which are sung as the third Kathisma of the Psalter on major Feasts. They are so called because of the many (poly) repetitions of the word \u2018mercy\u2019 (eleos) in Psalm 135. The third section consists of selected psalm verses for each major feast. In Russian use these are usually to reduced to one or two, accompanied by a Megalynarion. The word Polyeleos is also the name given to the great chandelier which hangs directly beneath the central dome of the choir. It symbolizes Christ, the \u2018most merciful\u2019. When furnished with oil lamps it also uses \u2018much oil\u2019 (Greek poly elaion). On the Holy Mountain the Polyeleos is lighted and swung, to spectacular effect, at \u2018Lord, I have cried\u2019 and during the Polyeleos at great Vigils. It is also lighted at the Great Entrance on major Feasts, and also at funerals. Around the polyeleos there often hangs a great metal circle, decorated with icons, normally including the twelve Apostles, and surmounted by candles. This is known as a choros."
p0748 = duplicates_en_uk_lash.d0575
p0749 = "Royal Office. The short office that precedes the Six Psalms at Matins. It originated in the monasteries of \u2018royal foundation\u2019, as an intercession for the Imperial Family."
p0750 = "Sticharion. A tunic-like vestment, resembling the Western dalmatic when worn by servers, readers, sub-deacons and deacons. That of bishops and priests more closely resembles the alb, though it is not necessarily white."
p0751 = "Sticheron. A hymn that follows a verse, in Greek stichos, from the Psalms. At Vespers there are always stichera at \u2018Lord, I have cried\u2019, but at Lauds at \u2018Let everything that has breath, only on Sundays and feasts. At the Aposticha one sticheron is sung before the first psalm verse. The Aposticha at Vespers on Sundays form an alphabetical acrostic, three letters each week, but the first sticheron in each Tone does not form part of the series."
p0752 = "Synaxarion. The short notices of the Saints for each day in the Menaion. In most Greek churches the names only are read, together with the doggerel couplet that follows each one, immediately after the Kontakion at Matins"
p0753 = "Theotokion. Most series of hymns end with one to the Mother of God, the Theotokos, and so a Theotokion commonly follows the second part of the short doxology, \u2018Both now and for ever, and to the ages of ages. Amen\u2019, and is normally sung in the same Tone as the preceding Doxastikon. On Saturday evening, however, the Theotokion at the Entrance is nearly always that of the Tone of the week, regardless of the Tone of the Doxastikon. It is also sung again at Vespers on the following Friday. In Russian usage this Theotokion is called the Dogmatic, whereas in Greek the latter name is used for the corresponding Theotokion at Small Vespers."
p0754 = "Typikon. The rules governing the celebration and for combining the different elements of the service. The book containing these rules. It is also used of the \u2018rule\u2019 of a monastery. There is a monastic saying, \u2018Don\u2019t take your Typikon to another person\u2019s monastery\u2019."
p0755 = "Troparion. Any hymn may be called a troparion, but the word more commonly indicates the Apolytikion of the day or one of the stanzas of a Canon. Plural Troparia."
p0756 = "Ypako\u00ef. A short hymn that takes the place of the third poetic Kathisma at Matins on Sundays and some greater Feasts. It is normally read and not sung. In Greek use it is also read at the Hours on Sundays in place of the Kontakion. In strict Athonite use it is sung at the Liturgy after the Apolytikia and before the Kontakia."
