A_Resource_Whose_Name = matinsweekday_en_uk_lash
p0001 = duplicates_en_uk_lash.d0462
p0002 = "FOR WEEKDAYS"
p0003 = "THE ROYAL OFFICE"
p0004 = "After the Dismissal of the Midnight Office the Priest, having made the customary metania to the Superior, or to his stall, enters the sanctuary and makes three bows before the holy Table. He puts on the Epitrachelion and, standing in front of the Holy"
p0005 = "Table, intones:"
p0006 = duplicates_en_uk_lash.d0160
p0007 = duplicates_en_uk_lash.d0623
p0008 = duplicates_en_uk_lash.d0081
p0009 = duplicates_en_uk_lash.d0675
p0010 = duplicates_en_uk_lash.d0685
p0011 = duplicates_en_uk_lash.d0183
p0012 = duplicates_en_uk_lash.d0180
p0013 = duplicates_en_uk_lash.d0179
p0014 = duplicates_en_uk_lash.d0602
p0015 = "May the Lord hear you in the day of trouble; may the name of the God of Jacob shield you. May he send you his help from the holy place, and support you from Sion. May he remember your every sacrifice, and accept with favour your whole burnt offering. May the Lord give you your heart\u2019s desire, and fulfil your every purpose. We shall rejoice in your salvation, and be magnified in the name of our the Lord our God. May the Lord fulfil all your petitions."
p0016 = "Now I know that the Lord has saved his Christ. He will hear him from his holy heaven; in mighty acts is the salvation of his right hand. Some put their trust in chariots and some in horses, but we will call on the name of the Lord our God. They were fettered and fell, but we have risen and been set upright."
p0017 = "Lord, save the king, and hear us on the day we call upon you."
p0018 = duplicates_en_uk_lash.d0603
p0019 = "The king will rejoice in your power, O Lord, he will exult exceedingly in your salvation. You gave him his heart\u2019s desire; you did not deny him the request of his lips. For you came to meet him with blessings of goodness; you placed a crown of precious stones upon his head. He asked you for life, and you gave him length of days for age on age. Great is his glory because of your salvation; you will place on him glory and majesty. For you will give him blessing for age on age, and make him glad with the joy of your countenance. For the king puts his hope in the Lord, and through the mercy of the Most High he will not be shaken. May your hand light upon all your enemies, and your right hand find out all who hate you. You will make them like a blazing oven at the time of your presence. The Lord will confound them in his wrath and fire will devour them. You will destroy their offspring from the earth, and their seed from among the children of mankind. Because they intended evils against you, and devised plans by which they can in no way succeed. For you will put them to flight; among your remnants you will prepare their presence. Be exalted,"
p0020 = "Lord, in your power; we will sing and praise your mighty acts."
p0021 = duplicates_en_uk_lash.d0280
p0022 = duplicates_en_uk_lash.d0340
p0023 = duplicates_en_uk_lash.d0280
p0024 = duplicates_en_uk_lash.d0067
p0025 = duplicates_en_uk_lash.d0279
p0026 = duplicates_en_uk_lash.d0538
p0027 = duplicates_en_uk_lash.d0565
p0028 = duplicates_en_uk_lash.d0256
p0029 = duplicates_en_uk_lash.d0641
p0030 = "The priest must take care that he is standing beneath the Polyeleos to say this conclusion."
p0031 = "He then enters the sanctuary, puts away the censer and takes his stand in front of the Holy Table."
p0032 = duplicates_en_uk_lash.d0687
p0033 = duplicates_en_uk_lash.d0458
p0034 = duplicates_en_uk_lash.d0294
p0035 = duplicates_en_uk_lash.d0406
p0036 = duplicates_en_uk_lash.d0168
p0037 = "Dread Champion who cannot be put to shame, do not despise our petitions, O"
p0038 = "Good One. All-praised Mother of God establish the commonwealth of the Orthodox, save your people and give them victory from heaven, for you gave birth to God, O only blessed one."
p0039 = duplicates_en_uk_lash.d0565
p0040 = duplicates_en_uk_lash.d0323
p0041 = duplicates_en_uk_lash.d0623
p0042 = duplicates_en_uk_lash.d0413
p0043 = duplicates_en_uk_lash.d0565
p0044 = duplicates_en_uk_lash.d0253
p0045 = "WEEKDAY MATINS 3"
p0046 = duplicates_en_uk_lash.d0623
p0047 = duplicates_en_uk_lash.d0084
p0048 = "THE SIX PSALMS"
p0049 = "Note: The Six Psalms should be read by one reader, not divided between several. They are one of the gerontika, that is the parts normally read by the Superior, and should be allocated to a senior person, such a visiting priest. All should remain standing during the Six Psalms."
p0050 = duplicates_en_uk_lash.d0565
p0051 = duplicates_en_uk_lash.d0281
p0052 = duplicates_en_uk_lash.d0623
p0053 = duplicates_en_uk_lash.d0081
p0054 = "And we begin the Six Psalms, listening with complete silence and compunction. The"
p0055 = "Superior, or the designated reader, with devotion and fear of God says:1"
p0056 = duplicates_en_uk_lash.d0266
p0057 = duplicates_en_uk_lash.d0460
p0058 = duplicates_en_uk_lash.d0605
p0059 = "Lord, why have those who afflict me been multiplied? Many rise against me."
p0060 = "Many say to my soul, \u2018There is no salvation for him in his God\u2019. But you,"
p0061 = "Lord, are my helper, my glory, and the one who lifts up my head. With my voice, I cried to the Lord, and he heard me from his holy mountain. I lay down and slept; I awoke, because the Lord will assist me. I will not be afraid of tens of thousands of people who surround me. Rise, Lord, save me, my"
p0062 = "God; because you have struck all who are vainly my foes. You have smashed the teeth of sinners. Salvation is the Lord\u2019s, and your blessing is upon your people."
p0063 = duplicates_en_uk_lash.d0094
p0064 = duplicates_en_uk_lash.d0360
p0065 = duplicates_en_uk_lash.d0607
p0066 = "Lord, do not rebuke me in your anger, nor chastise me in your wrath. For your arrows have been stuck fast in me, and you have laid a heavy hand upon me. There is no healing in my flesh on account of your wrath, nor peace in my bones on account of my sins. My iniquities flooded over my head; like a heavy burden they weighed heavily upon me. My wounds stank and festered on account of my foolishness. I was wretched and utterly bowed down; I went about mourning all day long. For my loins were filled with mockings, and there is no healing in my flesh. I was maltreated and humiliated exceedingly; I howled from the groaning of my heart. Lord, all my desire is before you, and my groaning was not hidden from you. My heart was troubled, my strength failed me; and even the light of my eyes had gone from me. My friends and my neighbours drew near and stood against me, and those nearest me stood far away. Those who sought my life used force, and those who sought evils for me spoke vanities, and meditated trickeries all day long. But I, like a deaf man, heard nothing; like one who is dumb, who does not open his mouth. So I became like one who cannot hear, and in whose mouth there are no rebukes."
p0067 = "For in you, Lord, I have hoped; you will answer me, O Lord my God. For I said: Let my foes never exult over me. When my foot slipped they crowed over me. For I am ready for blows and my pain is with me continually. For I will declare my iniquity and be troubled at my sin. But my enemies live and have prevailed over me, and those who hate me unjustly have been multiplied."
p0068 = "Those who repay me with evils in place of good have slandered me, since I pursued goodness. Do not forsake me, Lord; my God, do not go far from me. Hasten to help me, Lord of my salvation."
p0069 = duplicates_en_uk_lash.d0093
p0070 = duplicates_en_uk_lash.d0195
p0071 = duplicates_en_uk_lash.d0318
p0072 = duplicates_en_uk_lash.d0614
p0073 = "O God, my God, I watch for you at dawn; my soul has thirsted for you, my flesh how often in a desert, untrodden and waterless land. Thus I appeared before you in the holy place, to see your power and your glory. For your mercy is better than life; my lips will praise you. So I will bless you as long as"
p0074 = "I live, and in your name I will lift up my hands. May my soul be filled as with marrow and fatness; my mouth will praise you with joyful lips. When I remembered you upon my bed, every dawn I meditated upon you. For you became my helper, and in the shelter of your wings I shall rejoice. My soul clung to you; and your right hand upheld me. But those who vainly sought my life will go down to the deepest parts of the earth, they will be delivered to the power of the sword, they will be portions for foxes. But the king will rejoice in"
p0075 = "God, and all who swear by him will be praised; for the mouths of those who speak iniquities have been stopped."
p0076 = duplicates_en_uk_lash.d0093
p0077 = duplicates_en_uk_lash.d0203
p0078 = duplicates_en_uk_lash.d0485
p0079 = duplicates_en_uk_lash.d0273
p0080 = duplicates_en_uk_lash.d0069
p0081 = duplicates_en_uk_lash.d0448
p0082 = "Glory to the Father and to the Son and to the holy Spirit. Both now and for"
p0083 = duplicates_en_uk_lash.d0870
p0084 = duplicates_en_uk_lash.d0619
p0085 = "Lord, God of my salvation, I have cried by day, and by night also before you."
p0086 = "Let my prayer come into your presence, and turn you ear to my supplication."
p0087 = "For my soul was filled with evils, and my life drew near to Hell. I was reckoned"
p0088 = "among those that go down to the Pit; I became as one that has no help,"
p0089 = "free among the dead. Like the slain that sleep in the tomb, whom you remembered"
p0090 = "no more; and they were cut off from your power. They placed me in the"
p0091 = "lowest Pit; in darkness and in the shadow of death. Your wrath lay heavy"
p0092 = "WEEKDAY MATINS 5"
p0093 = "upon me, and you brought all your waves against me. You put my friends far"
p0094 = "from me, and made me an abomination to them. I was handed over and I"
p0095 = "came out; my eyes grew weak because of my beggary. I cried to you, Lord, all"
p0096 = "the day; I stretched out my hands towards you. Will you work wonders for"
p0097 = "the dead; or will physicians raise them up again to praise you? Will any declare"
p0098 = "your mercy in the tomb, or your truth in the place of destruction? Will"
p0099 = "your wonders be known in the dark, or your righteousness in a land that has"
p0100 = "been forgotten? But to you, Lord, I have cried, and in the morning my prayer"
p0101 = "will come before you. Why have you rejected my soul, Lord; why do you turn"
p0102 = "away your face from me? I am poor and in toils since my youth; exalted, I was"
p0103 = "humbled and brought to despair. Your fierce anger overwhelmed me, and"
p0104 = "your terrors appalled me. They surrounded me like water all day long; they"
p0105 = "closed in upon me from every side. Friend and neighbour you have put far"
p0106 = "from me, and my companions because of my misery."
p0107 = duplicates_en_uk_lash.d0093
p0108 = duplicates_en_uk_lash.d0422
p0109 = duplicates_en_uk_lash.d0389
p0110 = "Psalm 1022"
p0111 = "Bless the Lord, O my soul, and all that is within me, bless his holy name."
p0112 = "Bless the Lord, O my soul, and forget none of his benefits. He forgives all your"
p0113 = "iniquities; he heals all your diseases; he redeems your life from corruption"
p0114 = "and crowns you with mercy and compassion; he satisfies your desire with"
p0115 = "good things; your youth will be renewed like an eagle\u2019s. The Lord performs"
p0116 = "deeds of mercy and judgement for all who are oppressed. He made known his"
p0117 = "ways to Moses, his wishes to the children of Israel. The Lord is compassionate"
p0118 = "and merciful, long-suffering and full of mercy. He will not always be wrathful,"
p0119 = "nor will he be enraged for ever. He has not dealt with us according to our"
p0120 = "iniquities, nor rewarded us according to our sins. For, like the height of"
p0121 = "heaven above the earth, the Lord has made his mercy prevail over those that"
p0122 = "fear him. As far as the east is from the west, so far has he taken our sins from"
p0123 = "us. As a father takes pity on his children the Lord has taken pity on those who"
p0124 = "fear him. For he knows of what we are made; has remembered that we are but"
p0125 = "dust. As for man, his days are but as grass, he will blossom like a flower of the"
p0126 = "field; for when a wind has passed over it, it will be no more and will know its"
p0127 = "place no longer. But the mercy of the Lord is for ever and ever upon those"
p0128 = "who fear him; and his justice upon their children\u2019s children, upon those who"
p0129 = "keep his covenant and remember his commandments to do them. The Lord"
p0130 = "has prepared his throne in heaven and his kingdom rules over all. Bless the"
p0131 = "Lord, all you his Angels, powerful in strength, who perform his word, and"
p0132 = "listen to the voice of his words. Bless the Lord, all you his Powers, his Ministers"
p0133 = "who do his will. Bless the Lord, all you his works. In every place of his"
p0134 = "dominion, bless the Lord, O my soul!"
p0135 = "2 The priest comes from the Altar and reads the morning prayers quietly."
p0136 = "6 BOOK OF HOURS"
p0137 = duplicates_en_uk_lash.d0093
p0138 = duplicates_en_uk_lash.d0370
p0139 = duplicates_en_uk_lash.d0597
p0140 = "Lord, hear my prayer; in your truth give ear to my supplication, and in your"
p0141 = "righteousness hear me. Do not enter into judgement with your servant, for in"
p0142 = "your sight no one living can be justified. For the enemy pursued my soul;"
p0143 = "humbled my life to the ground; made me dwell in darkness, like those for"
p0144 = "ever dead. My spirit in me grew weary, and my heart was troubled within"
p0145 = "me. I remembered days of old; I meditated on all your works. I made the"
p0146 = "works of your hands my meditation. I stretched out my hands towards you;"
p0147 = "my soul thirsted for you like a waterless land. Hear me swiftly, O Lord; my"
p0148 = "spirit has failed. Do not turn your face from me, or I shall be like those who go"
p0149 = "down to the Pit. Make me hear of your mercy in the morning, for I have"
p0150 = "hoped in you. Make known to me the way in which I should walk, for to you I"
p0151 = "have lifted up my soul. Deliver me from my enemies, Lord; I have run to you"
p0152 = "for shelter. Teach me to do your will, for you are my God. Your good Spirit"
p0153 = "will guide me in an upright land. For your name\u2019s sake, O Lord, you will give"
p0154 = "me life. In your justice you will bring my soul out of trouble; in your mercy"
p0155 = "slay my enemies, and destroy all those who afflict my soul, for I am your servant."
p0156 = duplicates_en_uk_lash.d0093
p0157 = "In your justice hear me, O Lord; and do not enter into judgement with your"
p0158 = "servant. (x2)"
p0159 = duplicates_en_uk_lash.d0814
p0160 = duplicates_en_uk_lash.d0272
p0161 = duplicates_en_uk_lash.d0164
p0162 = duplicates_en_uk_lash.d0071
p0163 = "During the Six Psalms the Priest reads the Twelve Morning Prayers."
p0164 = "The Priest, having kissed the icon of the Lord, stands in front of the Holy Doors and"
p0165 = "intones the:"
p0166 = duplicates_en_uk_lash.d0410
p0167 = duplicates_en_uk_lash.d0373
p0168 = duplicates_en_uk_lash.d0550
p0169 = duplicates_en_uk_lash.d0446
p0170 = "For the peace from on high and for the salvation of our souls, let us pray to"
p0171 = "the Lord."
p0172 = "For the peace of the whole world, for the welfare of the holy Churches of God,"
p0173 = "and for the union of all, let us pray to the Lord."
p0174 = "For this holy house, and for those who enter it with faith, reverence and the"
p0175 = "fear of God, let us pray to the Lord."
p0176 = "For our Archbishop N., for the honoured order of presbyters, for the diaconate"
p0177 = "in Christ, for all the clergy and the people, let us pray to the Lord."
p0178 = "For our Sovereign Lady, Queen Elizabeth, the Royal Family, her Government,"
p0179 = "and all in authority, let us pray to the Lord."
p0180 = "WEEKDAY MATINS 7"
p0181 = "For our father and superior, Priest-monk N., and all our brotherhood in"
p0182 = "Christ."
p0183 = "For this holy monastery, for monastery, city, town and village, and for the"
p0184 = "faithful who dwell in them, let us pray to the Lord."
p0185 = "For favourable weather, an abundance of the fruits of the earth, and temperate"
p0186 = "seasons, let us pray to the Lord."
p0187 = "For those who travel by land, air or water, for the sick, the suffering, for those"
p0188 = "in captivity, and for their safety and salvation, let us pray to the Lord."
p0189 = "For our deliverance from all affliction, wrath, danger and constraint, let us"
p0190 = "pray to the Lord."
p0191 = duplicates_en_uk_lash.d0337
p0192 = duplicates_en_uk_lash.d0187
p0193 = duplicates_en_uk_lash.d0878
p0194 = duplicates_en_uk_lash.d0880
p0195 = duplicates_en_uk_lash.d0550
p0196 = duplicates_en_uk_lash.d0755
p0197 = duplicates_en_uk_lash.d0565
p0198 = "For to you belong all glory, honour and worship, to the Father, the Son"
p0199 = duplicates_en_uk_lash.d0863
p0200 = duplicates_en_uk_lash.d0550
p0201 = duplicates_en_uk_lash.d0081
p0202 = "After the Litany, the following is sung, according to the tone of the Troparion of the"
p0203 = "day, by the two choirs alternately:"
p0204 = "[A] The Lord is God, and has appeared to us. Blessed is he who comes in the"
p0205 = duplicates_en_uk_lash.d0877
p0206 = "[B] Verse 1: Give thanks to the Lord, for he is good; his mercy endures for"
p0207 = duplicates_en_uk_lash.d0871
p0208 = duplicates_en_uk_lash.d0670
p0209 = duplicates_en_uk_lash.d0877
p0210 = "[A] Verse 2: All the nations surrounded me, but in the name of the Lord I"
p0211 = "drove them back."
p0212 = duplicates_en_uk_lash.d0670
p0213 = duplicates_en_uk_lash.d0877
p0214 = "[B] Verse 3: This is the Lord\u2019s doing, and it is marvellous in our eyes."
p0215 = duplicates_en_uk_lash.d0670
p0216 = duplicates_en_uk_lash.d0877
p0217 = "Then we say the Troparion of the current feast, or of the Saint(s) of the day, twice, together"
p0218 = "with the Theotokion for the day of the week in the corresponding Tone."
p0219 = "Then the recitation of the Psalter and the sung Kathismata from the Paraklitiki, or the"
p0220 = "Menaion, as appointed."
p0221 = "The Psalter is read as follows. After the Theotokion of the Apolytikion, the Reader begins:"
p0222 = duplicates_en_uk_lash.d0414
p0223 = duplicates_en_uk_lash.d0272
p0224 = duplicates_en_uk_lash.d0112
p0225 = "8 BOOK OF HOURS"
p0226 = duplicates_en_uk_lash.d0163
p0227 = "And then reads the 1st Section [Stasis] of the appointed Kathisma. At the end of the"
p0228 = "Section he says:"
p0229 = duplicates_en_uk_lash.d0272
p0230 = "And the Reader continues:"
p0231 = duplicates_en_uk_lash.d0163
p0232 = duplicates_en_uk_lash.d0072
p0233 = duplicates_en_uk_lash.d0414
p0234 = duplicates_en_uk_lash.d0272
p0235 = duplicates_en_uk_lash.d0112
p0236 = duplicates_en_uk_lash.d0163
p0237 = "And then reads the second section, which ends in the same way. At the end of the 3rd"
p0238 = "section, if there is no Short Litany [see below], the reader ends as follows,:"
p0239 = duplicates_en_uk_lash.d0272
p0240 = duplicates_en_uk_lash.d0163
p0241 = duplicates_en_uk_lash.d0072
p0242 = duplicates_en_uk_lash.d0414
p0243 = duplicates_en_uk_lash.d0272
p0244 = duplicates_en_uk_lash.d0163
p0245 = "But if there is a Short Litany, he ends after"
p0246 = duplicates_en_uk_lash.d0072
p0247 = "If there are Kathismata appointed in the Menaion, the Little Litany is said by the"
p0248 = "priest, from his stall, after the reading from the Psalter. If the Kathismata are those"
p0249 = "from the Paraklitiki, there are no small litanies during the reading of the Psalter."
p0250 = "The ekphoneses are as follows:"
p0251 = duplicates_en_uk_lash.d0042
p0252 = "For yours is the might and yours is the kingdom, the power and the glory, of"
p0253 = duplicates_en_uk_lash.d0883
p0254 = duplicates_en_uk_lash.d0859
p0255 = duplicates_en_uk_lash.d0043
p0256 = "For you, O God, are good and love mankind, and to you we give glory, to the"
p0257 = "Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
p0258 = "THE EVLOGITARIA FOR THE DEPARTED3"
p0259 = duplicates_en_uk_lash.d0765
p0260 = duplicates_en_uk_lash.d0153
p0261 = "3 Said on the Saturdays for the Departed, but in some places on all Saturdays."
p0262 = "WEEKDAY MATINS 9"
p0263 = "The choir of Saints has found the source of life and the door of Paradise; may I"
p0264 = "too find the way through repentance; I am the lost sheep, call me back, O Saviour,"
p0265 = "and save me."
p0266 = duplicates_en_uk_lash.d0153
p0267 = "You Holy Martyrs, who proclaimed the Lamb of God, and like lambs were"
p0268 = "slain, and have been taken over to the unending life which knows no ageing,"
p0269 = "plead with him to grant us abolition of our debts."
p0270 = duplicates_en_uk_lash.d0153
p0271 = "All you who trod in life the hard and narrow way; all you who took the Cross"
p0272 = "as a yoke, and followed me in faith, come, enjoy that heavenly rewards and"
p0273 = "crowns which I have prepared for you."
p0274 = duplicates_en_uk_lash.d0153
p0275 = "I am an image of your ineffable glory, though I bear the marks of offences;"
p0276 = "take pity on your creature, Master, and with compassion cleanse me; and give"
p0277 = "me the longed-for fatherland, making me once again a citizen of Paradise."
p0278 = duplicates_en_uk_lash.d0153
p0279 = "Of old you formed me from nothing and honoured me with your divine image,"
p0280 = "but because I transgressed your commandment, you returned me to the"
p0281 = "earth from which I was taken; bring me back to your likeness, my ancient"
p0282 = "beauty."
p0283 = duplicates_en_uk_lash.d0153
p0284 = "Give rest, O God, to your servants, and settle them in Paradise, where the"
p0285 = "choirs of the Saints and all the Just shine out like beacons; give rest to your"
p0286 = "servants who have fallen asleep, overlooking all their offences."
p0287 = duplicates_en_uk_lash.d0305
p0288 = "Let us devoutly hymn the threefold light of the one Godhead as we cry: Holy"
p0289 = "are you, the Father without beginning, the Son likewise without beginning"
p0290 = "and the divine Spirit; enlighten us who worship you in faith, and snatch us"
p0291 = "from the everlasting fire."
p0292 = duplicates_en_uk_lash.d0168
p0293 = "Hail, honoured one, who bore God in the flesh for the salvation of all; through"
p0294 = "you the human race has found salvation; through you may we find Paradise,"
p0295 = "O pure and blessed Mother of God."
p0296 = "Alleluia. Alleluia. Alleluia. Glory to you, O God. [x3]"
p0297 = "10 BOOK OF HOURS"
p0298 = duplicates_en_uk_lash.d0713
p0299 = duplicates_en_uk_lash.d0623
p0300 = "Lord, have mercy. Lord, have mercy. Lord, have mercy. Glory to the"
p0301 = "father and to the Son and to the Holy Spirit."
p0302 = duplicates_en_uk_lash.d0698
p0303 = "Have mercy on me, O God, in accordance with your great mercy. According"
p0304 = "to the multitude of your compassion blot out my offence. Wash me thoroughly"
p0305 = "from my wickedness, and cleanse me from my sin. For I acknowledge"
p0306 = "my wickedness, and my sin is ever before me. Against you alone I have"
p0307 = "sinned and done what is evil in your sight, that you may be justified in your"
p0308 = "words and win when you are judged. For see, in wickedness I was conceived"
p0309 = "and in sin my mother bore me. For see, you have loved truth; you have shown"
p0310 = "me the hidden and secret things of your wisdom. You will sprinkle me with"
p0311 = "hyssop and I shall be cleansed. You will wash me and I shall be made whiter"
p0312 = "than snow. You will make me hear of joy and gladness; the bones which have"
p0313 = "been humbled will rejoice. Turn away your face from my sins and blot out all"
p0314 = "my iniquities. Create a clean heart in me, O God, and renew a right Spirit"
p0315 = "within me. Do not cast me out from your presence, and do not take your Holy"
p0316 = "Spirit from me. Give me back the joy of your salvation, and establish me with"
p0317 = "your sovereign Spirit. I will teach transgressors your ways, and sinners will"
p0318 = "turn to you again. O God, the God of my salvation, deliver me from bloodshed"
p0319 = "and my tongue will rejoice at your justice. Lord, you will open my lips,"
p0320 = "and my mouth will proclaim your praise. For if you had wanted a sacrifice, I"
p0321 = "would have given it. You will not take pleasure in burnt offerings. A sacrifice"
p0322 = "to God is a broken spirit; a broken and a humbled heart God will not despise."
p0323 = "Do good to Sion, Lord, in your good pleasure; and let the walls of Jerusalem"
p0324 = "be rebuilt. Then you will be well pleased with a sacrifice of righteousness, oblation"
p0325 = "and whole burnt offerings. Then they will offer calves upon your altar."
p0326 = duplicates_en_uk_lash.d0115
p0327 = "RECITATION OF THE NINE ODES4"
p0328 = "ODE 1"
p0329 = duplicates_en_uk_lash.d0401
p0330 = "12. Let us sing to the Lord, for he is greatly glorified; horse and rider he has"
p0331 = "cast into the sea."
p0332 = "11. Helper and protector he has become for my salvation; he is my God and I"
p0333 = "will glorify him; my father\u2019s God and I will exalt him."
p0334 = "10. The Lord shatters wars, the Lord is his name; Pharaoh\u2019s chariots and army"
p0335 = "he has cast into the sea."
p0336 = "9. With the deep he covered them; they sank to the bottom like a stone."
p0337 = duplicates_en_uk_lash.d0211
p0338 = "4 This is the selection of verses used daily on the Holy Mountain, except in Great Lent."
p0339 = "WEEKDAY MATINS 11"
p0340 = "8. Then the leaders of Edom and the rulers of the Moabites hastened; trembling"
p0341 = "took hold of them; all the inhabitants of Canaan melted away."
p0342 = "7. Let fear and trembling fall upon them; by the greatness of your arm let"
p0343 = "them be turned to stone."
p0344 = duplicates_en_uk_lash.d0210
p0345 = "6. Till your people pass over, O Lord; till your people, whom you have purchased,"
p0346 = "pass over."
p0347 = "5. The sanctuary which you have made, Lord; which your hands have prepared."
p0348 = duplicates_en_uk_lash.d0208
p0349 = "4. The Lord reigns over the ages and for ever and ever; for Pharaoh\u2019s horse"
p0350 = "went with the chariots and horsemen into the sea."
p0351 = "3. But the children of Israel walked on dry land in the midst of the sea."
p0352 = duplicates_en_uk_lash.d0296
p0353 = "ODE 3"
p0354 = duplicates_en_uk_lash.d0350
p0355 = "12. My heart is established in the Lord, my spirit is exalted in my God; my"
p0356 = "mouth derides my enemies, I rejoice in your salvation."
p0357 = "11. There is none holy like the Lord, and none righteous like our God."
p0358 = "10. Do not boast or talk so very proudly; let no arrogance come from your"
p0359 = "mouth."
p0360 = "9. For the Lord is a God of knowledge; and God prepares his ways."
p0361 = duplicates_en_uk_lash.d0211
p0362 = "8. He grants the prayers of him who prays; and blesses the years of the righteous."
p0363 = "7. The Lord will weaken his adversary; the Lord is holy."
p0364 = duplicates_en_uk_lash.d0210
p0365 = "6. Let not the wise man boast of his wisdom, nor the powerful boast of his"
p0366 = "power, nor the wealthy boast of his wealth."
p0367 = "5. But let him who boasts boast of this; of understanding and knowing the"
p0368 = "Lord; and of executing judgement and righteousness in the midst of the"
p0369 = "earth."
p0370 = duplicates_en_uk_lash.d0208
p0371 = "4. The Lord has gone up to the heavens and thundered; being righteous he"
p0372 = "will judge the ends of the earth."
p0373 = "3. He will give strength to our kings; and exalt the horn of his anointed ones."
p0374 = duplicates_en_uk_lash.d0296
p0375 = duplicates_en_uk_lash.d0044
p0376 = duplicates_en_uk_lash.d0565
p0377 = duplicates_en_uk_lash.d0052
p0378 = "12 BOOK OF HOURS"
p0379 = duplicates_en_uk_lash.d0550
p0380 = duplicates_en_uk_lash.d0434
p0381 = duplicates_en_uk_lash.d0565
p0382 = duplicates_en_uk_lash.d0337
p0383 = duplicates_en_uk_lash.d0550
p0384 = duplicates_en_uk_lash.d0434
p0385 = duplicates_en_uk_lash.d0565
p0386 = duplicates_en_uk_lash.d0186
p0387 = duplicates_en_uk_lash.d0483
p0388 = duplicates_en_uk_lash.d0862
p0389 = duplicates_en_uk_lash.d0550
p0390 = duplicates_en_uk_lash.d0755
p0391 = duplicates_en_uk_lash.d0565
p0392 = "For you are our God, and to you we give glory, to the Father, the Son"
p0393 = duplicates_en_uk_lash.d0863
p0394 = duplicates_en_uk_lash.d0550
p0395 = duplicates_en_uk_lash.d0081
p0396 = "ODE 4"
p0397 = "Glory to your power O Lord."
p0398 = "12. O Lord, I heard your report and was afraid; Lord I considered your works"
p0399 = "and was amazed."
p0400 = "11. When my soul is troubled, in anger you will remember mercy."
p0401 = "10. God will come from Teman; and the Holy One from a shady, wooded"
p0402 = "mountain."
p0403 = "9. His glory covered the heavens; and the earth was full of his praise."
p0404 = duplicates_en_uk_lash.d0211
p0405 = "8. For the fig-tree will not bear fruit, nor will there be produce on the vines."
p0406 = "7. The labour of the olive will deceive, and the fields yield no food."
p0407 = duplicates_en_uk_lash.d0210
p0408 = "6. The sheep have failed from lack of fodder, and there will be no oxen at the"
p0409 = "mangers."
p0410 = "5. Yet I will rejoice in the Lord; I will be joyful in God my Saviour."
p0411 = duplicates_en_uk_lash.d0208
p0412 = "4. The Lord is my strength; he will perfectly station my feet."
p0413 = "3. And he puts me on high places; for me to conquer with his song."
p0414 = duplicates_en_uk_lash.d0296
p0415 = "ODE 5"
p0416 = "O Lord our God give us peace."
p0417 = "12. From nightfall my spirit is awake for you, O God; for your commands are"
p0418 = "light upon the earth."
p0419 = "11. Learn righteousness, inhabitants of the earth."
p0420 = "10. Let the impious be taken away, that he may not see the glory of the Lord."
p0421 = "O Lord your hand was lifted up and they knew it not; but once they know"
p0422 = "they will be ashamed."
p0423 = "9. Jealousy will seize an untaught people; and now fire devours their adversaries."
p0424 = "WEEKDAY MATINS 13"
p0425 = duplicates_en_uk_lash.d0211
p0426 = "8. Bring evils upon them, O Lord, bring evils upon them; the glorious ones of"
p0427 = "the earth."
p0428 = "7. O Lord in affliction we remembered you, with a little affliction you chastised"
p0429 = "us."
p0430 = duplicates_en_uk_lash.d0210
p0431 = "6. As the woman in labour draws near the time of her delivery and cries out in"
p0432 = "her labour; so have we been to your beloved."
p0433 = "5. We shall not fall, but they will fall, the inhabitants of the earth."
p0434 = duplicates_en_uk_lash.d0208
p0435 = "4. The dead shall arise and those in the graves shall be raised; and those in the"
p0436 = "earth shall rejoice."
p0437 = "3. For the dew which comes from you is healing for them; but the land of the"
p0438 = "impious shall perish."
p0439 = duplicates_en_uk_lash.d0296
p0440 = "ODE 6"
p0441 = "As you did the prophet Jonas, save us, O Lord."
p0442 = "12. I cried to the Lord; and he heard me."
p0443 = "11. You cast me into the depths of the heart of the sea; and the floods surrounded"
p0444 = "me."
p0445 = "10. All your billows and your waves passed over me."
p0446 = "9. Shall I look again towards your holy temple?"
p0447 = duplicates_en_uk_lash.d0211
p0448 = "8. Water encompassed me, even to my soul; the lowest deep closed round me."
p0449 = "7. My head went down to the clefts of the mountains; I descended into the"
p0450 = "earth, whose bars are eternal barriers."
p0451 = duplicates_en_uk_lash.d0210
p0452 = "6. Let my life come up from corruption to you, O Lord my God."
p0453 = "5. And let my prayer come to you, to your holy temple."
p0454 = duplicates_en_uk_lash.d0208
p0455 = "4. Those who preserve vain and foolish things have forsaken their own Mercy."
p0456 = "3. I will pay you. O Lord, whatever I have vowed, for my salvation."
p0457 = duplicates_en_uk_lash.d0296
p0458 = "After the 6th Ode."
p0459 = duplicates_en_uk_lash.d0565
p0460 = duplicates_en_uk_lash.d0052
p0461 = duplicates_en_uk_lash.d0550
p0462 = duplicates_en_uk_lash.d0434
p0463 = duplicates_en_uk_lash.d0565
p0464 = duplicates_en_uk_lash.d0337
p0465 = duplicates_en_uk_lash.d0550
p0466 = duplicates_en_uk_lash.d0434
p0467 = "14 BOOK OF HOURS"
p0468 = duplicates_en_uk_lash.d0565
p0469 = duplicates_en_uk_lash.d0186
p0470 = duplicates_en_uk_lash.d0483
p0471 = duplicates_en_uk_lash.d0862
p0472 = duplicates_en_uk_lash.d0550
p0473 = duplicates_en_uk_lash.d0755
p0474 = duplicates_en_uk_lash.d0565
p0475 = "For you are the King of peace and the Saviour of our souls, and to you"
p0476 = duplicates_en_uk_lash.d0886
p0477 = duplicates_en_uk_lash.d0864
p0478 = duplicates_en_uk_lash.d0550
p0479 = duplicates_en_uk_lash.d0081
p0480 = duplicates_en_uk_lash.d0668
p0481 = "ODE 7"
p0482 = duplicates_en_uk_lash.d0540
p0483 = "12. Blessed are you, O Lord, the God of our fathers; and praised and glorified"
p0484 = "is your name for ever more."
p0485 = "11. For you are righteous in all that you have done for us."
p0486 = "10. And all your works are true, and your ways are right, and all your judgements"
p0487 = "are true; and judgements of truth you have executed in all that you"
p0488 = "have brought upon us."
p0489 = "9. And upon Jerusalem the city of our fathers."
p0490 = duplicates_en_uk_lash.d0211
p0491 = "8. Blessed are you, O Lord, the God of our fathers; to be praised and exalted"
p0492 = duplicates_en_uk_lash.d0857
p0493 = "7. And blessed is your glorious, holy name; to be praised and exalted above"
p0494 = duplicates_en_uk_lash.d0860
p0495 = duplicates_en_uk_lash.d0210
p0496 = "6. Blessed are you in the temple of your glory; to be praised and exalted above"
p0497 = duplicates_en_uk_lash.d0860
p0498 = "5. Blessed are you who behold the deeps and sit upon the Cherubim; to be"
p0499 = "praised and exalted above all for ever."
p0500 = duplicates_en_uk_lash.d0208
p0501 = "4. Blessed are you on the glorious throne of your kingdom; to be praised and"
p0502 = "exalted above all for ever."
p0503 = "3. Blessed are you in the firmament of heaven; to be praised and exalted above"
p0504 = duplicates_en_uk_lash.d0860
p0505 = duplicates_en_uk_lash.d0296
p0506 = "ODE 8"
p0507 = duplicates_en_uk_lash.d0551
p0508 = "12. Bless the Lord all you works of the Lord, praise the Lord, and exalt him"
p0509 = duplicates_en_uk_lash.d0857
p0510 = "11. Bless the Lord Angels of the Lord, praise the Lord, and exalt him above all"
p0511 = "for ever."
p0512 = "WEEKDAY MATINS 15"
p0513 = "10. Bless the Lord all you waters above the heavens, all you powers of the"
p0514 = "Lord, praise the Lord, and exalt him above all for ever."
p0515 = "9. Bless the Lord sun and moon, stars of heaven, praise the Lord, and exalt"
p0516 = duplicates_en_uk_lash.d0875
p0517 = duplicates_en_uk_lash.d0211
p0518 = "8. Bless the Lord all you birds of the air, beasts and cattle, praise the Lord, and"
p0519 = "exalt him above all for ever."
p0520 = "7. Bless the Lord you sons of men. Let Israel bless the Lord, praise the Lord,"
p0521 = duplicates_en_uk_lash.d0861
p0522 = duplicates_en_uk_lash.d0210
p0523 = "6. Bless the Lord priests of the Lord and servants of the Lord, praise the Lord,"
p0524 = duplicates_en_uk_lash.d0861
p0525 = "5. Bless the Lord spirits and souls of the righteous, holy and humble of heart,"
p0526 = "praise the Lord, and exalt him above all for ever."
p0527 = duplicates_en_uk_lash.d0208
p0528 = "4. Bless the Lord Ananias, Azarias and Misael, praise the Lord, and exalt him"
p0529 = duplicates_en_uk_lash.d0857
p0530 = "3. Bless the Lord Apostles, Prophets and Martyrs, praise the Lord, and exalt"
p0531 = duplicates_en_uk_lash.d0875
p0532 = "2. We bless Father, Son and Holy Spirit, we praise the Lord, and exalt him"
p0533 = duplicates_en_uk_lash.d0857
p0534 = duplicates_en_uk_lash.d0167
p0535 = "We praise, bless and worship the Lord, praising and exalting him above all for"
p0536 = duplicates_en_uk_lash.d0871
p0537 = "When the Katavasia of the 8th Ode is finished the Priest, says in a loud voice:"
p0538 = "The Mother of God and Mother of the Light"
p0539 = "in hymns let us honour and magnify."
p0540 = duplicates_en_uk_lash.d0331
p0541 = duplicates_en_uk_lash.d0645
p0542 = "THE SONG OF THE MOTHER OF GOD.5"
p0543 = "A maiden mother hymns her Son and God;"
p0544 = duplicates_en_uk_lash.d0371
p0545 = "[A] My soul magnifies the Lord, and my spirit has rejoiced in God my Saviour."
p0546 = "Greater in honour than the Cherubim, and beyond compare"
p0547 = "more glorious than the Seraphim, without corruption"
p0548 = "you gave birth to God the Word, truly the Mother of God,"
p0549 = duplicates_en_uk_lash.d0887
p0550 = "5 The Magnificat and 9th Ode are traditionally sung by the senior persons present in the two"
p0551 = "Choirs. All uncover and come down from their stalls for the Magnificat itself."
p0552 = "16 BOOK OF HOURS"
p0553 = "[B] For he has regarded the lowliness of his handmaiden, for behold from"
p0554 = "henceforth all generations will call me blessed."
p0555 = "[A] For he that is mighty has done great things for me, and holy is his name,"
p0556 = "and his mercy is on them that fear him from generation to generation."
p0557 = "[B] He has shown strength with his arm, he has scattered the proud in the"
p0558 = "imagination of their hearts."
p0559 = "[A] He has put down the mighty from their thrones and exalted the humble;"
p0560 = "he has filled the hungry with good things and the rich he has sent away"
p0561 = "empty."
p0562 = "[B] He has helped Israel his servant in remembrance of his mercy, as he spoke"
p0563 = "to our fathers, Abraham and his seed for ever."
p0564 = "ODE 9"
p0565 = duplicates_en_uk_lash.d0815
p0566 = "12. Blessed be the God of Israel, for he has visited and redeemed his people."
p0567 = "11. And has raised up a horn of salvation for us in the house of his servant"
p0568 = "David"
p0569 = "10. As he spoke by the mouth of his holy prophets, who have been since the"
p0570 = "world began. Salvation from our enemies and from the hand of all who"
p0571 = "hate us."
p0572 = "9. To perform the mercy promised to our fathers, and to remember his holy"
p0573 = "covenant."
p0574 = duplicates_en_uk_lash.d0211
p0575 = "8. The oath which he swore to our father Abraham, to grant us that without"
p0576 = "fear we, being delivered from the fear of our enemies."
p0577 = "7. Might serve him in holiness and righteousness before him all the days of"
p0578 = "our life."
p0579 = duplicates_en_uk_lash.d0210
p0580 = "6. And you, child, will be called the prophet of the Highest, for you will go"
p0581 = "before the Lord to prepare his ways."
p0582 = "5. To give knowledge of salvation to his people by the forgiveness of their sins"
p0583 = "through the tender mercy of our God."
p0584 = duplicates_en_uk_lash.d0208
p0585 = "4. By which the Dayspring from on high has visited us, to appear to those"
p0586 = "who sit in darkness and in the shadow of death."
p0587 = "3. To guide our feet into the way of peace."
p0588 = duplicates_en_uk_lash.d0296
p0589 = "After the Katavasia of the 9th Ode, we make a full prostration and say:"
p0590 = "It is truly right to call you blessed, who gave birth to God, ever-blessed and"
p0591 = "most pure and the Mother of our God. Greater in honour than the Cherubim,"
p0592 = "and beyond compare more glorious than the Seraphim, without corruption"
p0593 = "you gave birth to God the Word; truly the Mother of God, we magnify you."
p0594 = "WEEKDAY MATINS 17"
p0595 = "Then the Short Litany."
p0596 = duplicates_en_uk_lash.d0565
p0597 = duplicates_en_uk_lash.d0052
p0598 = duplicates_en_uk_lash.d0550
p0599 = duplicates_en_uk_lash.d0434
p0600 = duplicates_en_uk_lash.d0565
p0601 = duplicates_en_uk_lash.d0337
p0602 = duplicates_en_uk_lash.d0550
p0603 = duplicates_en_uk_lash.d0434
p0604 = duplicates_en_uk_lash.d0565
p0605 = duplicates_en_uk_lash.d0186
p0606 = duplicates_en_uk_lash.d0483
p0607 = duplicates_en_uk_lash.d0862
p0608 = duplicates_en_uk_lash.d0550
p0609 = duplicates_en_uk_lash.d0755
p0610 = duplicates_en_uk_lash.d0565
p0611 = "For all the Powers of heaven praise you, and to you we give glory, to"
p0612 = duplicates_en_uk_lash.d0883
p0613 = duplicates_en_uk_lash.d0859
p0614 = duplicates_en_uk_lash.d0550
p0615 = duplicates_en_uk_lash.d0081
p0616 = "Then the Exapostilaria."
p0617 = "EXAPOSTILARIA FOR WEEKDAYS"
p0618 = "(When none is appointed in the Menaion)"
p0619 = "ON MONDAY."
p0620 = "Model Melody. Tone 3 ."
p0621 = "As God you adorned the heavens with stars, and through your Angels You"
p0622 = "lead the whole earth to the light, O Creator of all things save those who hymn"
p0623 = "You."
p0624 = duplicates_en_uk_lash.d0744
p0625 = "Sweetness of the Angels, joy of the afflicted, protectress of Christians, Virgin"
p0626 = "Mother of the Lord, help me and deliver me from eternal tortures."
p0627 = "ON TUESDAY."
p0628 = duplicates_en_uk_lash.d0759
p0629 = "Let us all hymn John the Forerunner and Baptist of the Saviour, Prophet"
p0630 = "among the Prophets, nurseling of the desert, offspring of Elisabeth."
p0631 = "Theotokion. Sweetness of the Angels (as above)."
p0632 = "ON WEDNESDAY AND FRIDAY"
p0633 = duplicates_en_uk_lash.d0758
p0634 = "The Cross is the guardian of the whole world; the Cross is the beauty of the"
p0635 = "Church; the Cross is the strength of kings; the Cross is the support of the faithful;"
p0636 = "the Cross is the glory of Angels and the wound of demons."
p0637 = duplicates_en_uk_lash.d0191
p0638 = "Standing by your Cross, she who bore you without seed lamenting cried out,"
p0639 = "\u2018Alas sweetest child, how have you set from my sight? How have you been"
p0640 = "numbered among the dead?\u2019"
p0641 = "ON THURSDAY."
p0642 = duplicates_en_uk_lash.d0758
p0643 = "Having sped to every place beneath the sun, you proclaimed the holy incarnation"
p0644 = "of Christ from a Virgin, truly turning the nations from error, enlighten18"
p0645 = duplicates_en_uk_lash.d0134
p0646 = "ing them and teaching all to honour the holy Trinity, O Apostles of the Saviour."
p0647 = "To the same melody."
p0648 = "Let us all praise the chief shepherd and high priest, Nicholas the leader of the"
p0649 = "people of Myra; for many men he saved who were to die unjustly; and he appeared"
p0650 = "to the King in a dream with Avlavios, abolishing the unjust decree."
p0651 = duplicates_en_uk_lash.d0744
p0652 = "Mary, censer of purest gold, having become the vessel of the uncontainable"
p0653 = "Trinity; in whom the Father was well-pleased, the Son dwelt, and the all-holy"
p0654 = "Spirit, having overshadowed you, showed you, O Maiden, to be Mother of"
p0655 = duplicates_en_uk_lash.d0307
p0656 = "ON SATURDAY."
p0657 = "As God you have power over the living and the dead, and through your Angels"
p0658 = "you lead the whole earth to the light, O Creator of all things save those"
p0659 = "who sing your praise."
p0660 = duplicates_en_uk_lash.d0743
p0661 = "In you we boast, Mother of God, and you we have as advocate before God:"
p0662 = "stretch out your invincible hand and trounce our foes, send forth your help to"
p0663 = "your servants from the holy place."
p0664 = "LAUDS"
p0665 = duplicates_en_uk_lash.d0598
p0666 = duplicates_en_uk_lash.d0831
p0667 = duplicates_en_uk_lash.d0876
p0668 = duplicates_en_uk_lash.d0850
p0669 = duplicates_en_uk_lash.d0501
p0670 = duplicates_en_uk_lash.d0831
p0671 = duplicates_en_uk_lash.d0876
p0672 = duplicates_en_uk_lash.d0850
p0673 = duplicates_en_uk_lash.d0501
p0674 = duplicates_en_uk_lash.d0830
p0675 = "[B] Praise him, you highest heavens and you waters that are above the heavens."
p0676 = "Let them praise the name of the Lord."
p0677 = "[A] For he spoke and they came into being; he commanded and they were"
p0678 = "created."
p0679 = "[B] He established them for ever and ever; he made an ordinance, and it shall"
p0680 = "not pass away."
p0681 = "[A] Praise the Lord from the earth; praise him, you sea-monsters and all"
p0682 = "deeps;"
p0683 = duplicates_en_uk_lash.d0842
p0684 = duplicates_en_uk_lash.d0828
p0685 = "WEEKDAY MATINS 19"
p0686 = duplicates_en_uk_lash.d0838
p0687 = duplicates_en_uk_lash.d0826
p0688 = "[B] Young men and maidens: old men and youths together, let them praise the"
p0689 = "name of the Lord; for his name alone has been exalted."
p0690 = "[A] His praise is above earth and heaven, and he will exalt the horn of his"
p0691 = "people."
p0692 = "[B] A hymn for all his holy ones; for the children of Israel, a people that draws"
p0693 = "near him."
p0694 = duplicates_en_uk_lash.d0599
p0695 = duplicates_en_uk_lash.d0833
p0696 = "[B] Let Israel rejoice in him that made him, let the children of Sion be joyful in"
p0697 = "their king."
p0698 = "[A] Let them praise his name in the dance; let them sing his praise with timbrel"
p0699 = "and with harp."
p0700 = "[B] For the Lord is well-pleased with his people; he will exalt the meek with"
p0701 = "salvation."
p0702 = duplicates_en_uk_lash.d0823
p0703 = "[B] The high praises of God in their mouths, and two-edged swords in their"
p0704 = "hands,"
p0705 = duplicates_en_uk_lash.d0835
p0706 = duplicates_en_uk_lash.d0853
p0707 = "[A] To execute upon them the judgement that is decreed; such glory will be"
p0708 = "for all his holy ones."
p0709 = duplicates_en_uk_lash.d0600
p0710 = duplicates_en_uk_lash.d0848
p0711 = "[A] Praise him for his mighty acts; praise him according to the greatness of his"
p0712 = "majesty."
p0713 = duplicates_en_uk_lash.d0849
p0714 = duplicates_en_uk_lash.d0829
p0715 = "[B] Praise him with tuneful cymbals; praise him with loud cymbals. Let everything"
p0716 = "that has breath praise the Lord."
p0717 = "[A] Glory. [B] Both now."
p0718 = duplicates_en_uk_lash.d0047
p0719 = "To you glory is due, Lord our God, and to you we give glory, Father, Son and"
p0720 = duplicates_en_uk_lash.d0349
p0721 = "Glory to God in the highest, and on earth peace, goodwill among men. We"
p0722 = "praise you, we bless you, we worship you, we glorify you, we give you thanks"
p0723 = "for your great glory. Lord, King, God of heaven, Father almighty: Lord, only20"
p0724 = duplicates_en_uk_lash.d0134
p0725 = "begotten Son, Jesus Christ and Holy Spirit. Lord God, Lamb of God, Son of"
p0726 = "the Father, who take away the sin of the world, have mercy on us; you take"
p0727 = "away the sins of the world. Receive our prayer, you who sit on the right hand"
p0728 = "of the Father, and have mercy on us. For you alone are holy, you alone are"
p0729 = "Lord, Jesus Christ, to the glory of God the Father. Amen."
p0730 = "Every day I will bless you, and praise your name for ever and to the ages of"
p0731 = "ages. Lord, you have been our refuge from generation to generation. I said,"
p0732 = "Lord, have mercy on me, heal my soul, for I have sinned against you. Lord, I"
p0733 = "have run to you for refuge: teach me to do your will, for you are my God. For"
p0734 = "with you is the source of life: and in your light we shall see light. Continue"
p0735 = "your mercy towards those who know you."
p0736 = "Grant, Lord, this day to keep us without sin. Blessed are you, O Lord, the God"
p0737 = "of our fathers, and praised and glorified your name to the ages. Amen. May"
p0738 = "your mercy, O Lord, be upon us, as we have put our hope in you. Blessed are"
p0739 = "you, Lord, teach me your statutes. Blessed are you, Master, make me understand"
p0740 = "your statutes. Blessed are you, Holy One, enlighten me with your statutes."
p0741 = "Lord, your mercy is for ever; do not scorn the work of your hands. To"
p0742 = "you praise is due, to you song is due, to you glory is due, Father, Son and"
p0743 = duplicates_en_uk_lash.d0349
p0744 = "Litany of Fervent Intercession"
p0745 = duplicates_en_uk_lash.d0565
p0746 = duplicates_en_uk_lash.d0395
p0747 = duplicates_en_uk_lash.d0550
p0748 = duplicates_en_uk_lash.d0445
p0749 = duplicates_en_uk_lash.d0565
p0750 = duplicates_en_uk_lash.d0336
p0751 = "That the whole day may be perfect, holy, peaceful and sinless, let us ask of the"
p0752 = "Lord."
p0753 = duplicates_en_uk_lash.d0550
p0754 = duplicates_en_uk_lash.d0311
p0755 = duplicates_en_uk_lash.d0565
p0756 = "An angel of peace, a faithful guide, a guardian of our souls and bodies,"
p0757 = "let us ask of the Lord."
p0758 = duplicates_en_uk_lash.d0546
p0759 = "Things good and profitable for our souls, and peace for the world, let us ask"
p0760 = duplicates_en_uk_lash.d0879
p0761 = "That we may live out the rest of our days in peace and repentance, let us ask"
p0762 = duplicates_en_uk_lash.d0879
p0763 = "A Christian end to our life, painless, unashamed and peaceful, and a good defence"
p0764 = "before the dread judgement seat of Christ, let us ask."
p0765 = duplicates_en_uk_lash.d0187
p0766 = duplicates_en_uk_lash.d0878
p0767 = duplicates_en_uk_lash.d0880
p0768 = duplicates_en_uk_lash.d0550
p0769 = duplicates_en_uk_lash.d0755
p0770 = duplicates_en_uk_lash.d0565
p0771 = "For you are a God of mercy, compassion and love towards mankind,"
p0772 = "and to you we give glory, to the Father, the Son and the Holy Spirit, now and"
p0773 = "for ever, and to the ages of ages."
p0774 = "WEEKDAY MATINS 21"
p0775 = duplicates_en_uk_lash.d0550
p0776 = duplicates_en_uk_lash.d0081
p0777 = duplicates_en_uk_lash.d0565
p0778 = duplicates_en_uk_lash.d0548
p0779 = duplicates_en_uk_lash.d0550
p0780 = duplicates_en_uk_lash.d0114
p0781 = duplicates_en_uk_lash.d0565
p0782 = duplicates_en_uk_lash.d0393
p0783 = duplicates_en_uk_lash.d0550
p0784 = duplicates_en_uk_lash.d0755
p0785 = duplicates_en_uk_lash.d0554
p0786 = "Priest (in a low voice): Holy Lord, dwelling on high and beholding things below"
p0787 = "and, with your eye that observes all, keeping watch over the whole creation,"
p0788 = "to you we have bowed the neck of our soul and body, and we beseech you, O"
p0789 = "Holy of Holies: Stretch forth your invisible hand from your holy dwelling and"
p0790 = "bless us all. And, as you are good and love mankind, pardon us if we have"
p0791 = "sinned in anything, voluntarily or involuntarily, granting us your blessings"
p0792 = "both of this world and of the world above."
p0793 = "(Aloud) For yours it is to have mercy and to save us, O our God, and to you"
p0794 = duplicates_en_uk_lash.d0886
p0795 = duplicates_en_uk_lash.d0864
p0796 = duplicates_en_uk_lash.d0550
p0797 = duplicates_en_uk_lash.d0081
p0798 = "Then the Aposticha from the Paraklitiki,"
p0799 = "with the following verses, from Monday to Friday."
p0800 = "Verse 1: We have been filled in the morning with your mercy, Lord, we have"
p0801 = "rejoiced and been glad. In all our day let us be glad, in return for the days"
p0802 = "when you humbled us, for the years when we saw evils. And look on your"
p0803 = "servants and on the work of your hands and guide their children."
p0804 = "Verse 2: And may the splendour of the Lord our God be upon us, and direct"
p0805 = "the work of our hands for us, and direct the work of our hands."
p0806 = "On Saturdays:"
p0807 = "Verse 1. Blessed are those whom you have chosen and taken, O Lord; they will"
p0808 = "dwell in your courts."
p0809 = "Verse 2. Their souls will dwell among good things."
p0810 = "Verse 3. And their memorial is from age to age."
p0811 = duplicates_en_uk_lash.d0296
p0812 = "The Idiomel, if there is one."
p0813 = duplicates_en_uk_lash.d0728
p0814 = "It is good to give thanks to the Lord, to sing praises to your name, O Most"
p0815 = "High. To declare your love in the morning and your truth every night."
p0816 = duplicates_en_uk_lash.d0623
p0817 = duplicates_en_uk_lash.d0342
p0818 = duplicates_en_uk_lash.d0278
p0819 = duplicates_en_uk_lash.d0870
p0820 = "22 BOOK OF HOURS"
p0821 = duplicates_en_uk_lash.d0064
p0822 = duplicates_en_uk_lash.d0881
p0823 = duplicates_en_uk_lash.d0882
p0824 = duplicates_en_uk_lash.d0278
p0825 = duplicates_en_uk_lash.d0869
p0826 = duplicates_en_uk_lash.d0534
p0827 = duplicates_en_uk_lash.d0888
p0828 = duplicates_en_uk_lash.d0873
p0829 = duplicates_en_uk_lash.d0867
p0830 = duplicates_en_uk_lash.d0565
p0831 = duplicates_en_uk_lash.d0256
p0832 = duplicates_en_uk_lash.d0641
p0833 = duplicates_en_uk_lash.d0623
p0834 = duplicates_en_uk_lash.d0081
p0835 = "The Apolytikion of the day, once. Glory. Both now and the appropriate Theotokion."
p0836 = "The Litany by the Priest."
p0837 = duplicates_en_uk_lash.d0565
p0838 = "Have mercy on us, O God, according to your great mercy, we pray you,"
p0839 = "hear and have mercy."
p0840 = duplicates_en_uk_lash.d0550
p0841 = duplicates_en_uk_lash.d0451
p0842 = duplicates_en_uk_lash.d0565
p0843 = duplicates_en_uk_lash.d0078
p0844 = "Also we pray for our Sovereign Lady, Queen Elizabeth, the royal family, her"
p0845 = "government and all in authority."
p0846 = "Also we pray for our father and superior, Priest-monk N., the Priests, Priestmonks,"
p0847 = "Deacon-monks and all our brotherhood in Christ."
p0848 = "Also we pray for mercy, life, peace, health, salvation, visitation, pardon and"
p0849 = "forgiveness of sins for the servants of God, all devout and Orthodox Christians,"
p0850 = "the benefactors, helpers, worshippers and pilgrims in this holy monastery;"
p0851 = "[and for the servants of God N. & N. (Here the Priest may name those for"
p0852 = "whom he has been asked to pray), and all who have asked for our prayers, unworthy"
p0853 = "though we are.]"
p0854 = "Also we pray for the blessed and ever-remembered founders of this holy"
p0855 = "monastery, and for all our departed brothers and sisters, Orthodox believers,"
p0856 = "who have gone to their rest before us and who here and in all the world lie"
p0857 = "asleep in the Lord; [and for the servants of God N. & N. (Here the Priest may"
p0858 = "name those for whom he has been asked to pray), and that they may be pardoned"
p0859 = "all their offences, both voluntary and involuntary.]"
p0860 = "Also we pray for those serve, or who have served in this holy monastery, and"
p0861 = "for all our brothers and sisters of the monastic order, who await your great"
p0862 = "and rich mercy."
p0863 = duplicates_en_uk_lash.d0565
p0864 = "For you, O God, are merciful, and love mankind, and to you we give"
p0865 = "glory, to the Father, the Son and the Holy Spirit, now and for ever, and to the"
p0866 = duplicates_en_uk_lash.d0858
p0867 = duplicates_en_uk_lash.d0550
p0868 = duplicates_en_uk_lash.d0081
p0869 = duplicates_en_uk_lash.d0565
p0870 = duplicates_en_uk_lash.d0801
p0871 = "WEEKDAY MATINS 23"
p0872 = duplicates_en_uk_lash.d0623
p0873 = duplicates_en_uk_lash.d0141
p0874 = duplicates_en_uk_lash.d0565
p0875 = "Blessed is He Who Is, Christ our true God, always, now and for ever,"
p0876 = duplicates_en_uk_lash.d0864
p0877 = duplicates_en_uk_lash.d0623
p0878 = "Amen. May the Lord God strengthen the holy and pure faith of devout"
p0879 = "and orthodox Christians, with his holy Church and this sacred Monastery, to"
p0880 = duplicates_en_uk_lash.d0858
p0881 = duplicates_en_uk_lash.d0565
p0882 = duplicates_en_uk_lash.d0482
p0883 = duplicates_en_uk_lash.d0623
p0884 = duplicates_en_uk_lash.d0314
p0885 = "than the Seraphim, without corruption you gave birth to God the Word;"
p0886 = "truly the Mother of God, we magnify you."
p0887 = "And at once he begins the First Hour.6"
p0888 = duplicates_en_uk_lash.d0204
p0889 = duplicates_en_uk_lash.d0665
p0890 = duplicates_en_uk_lash.d0493
p0891 = duplicates_en_uk_lash.d0492
p0892 = "O Come, let us worship and fall down before Christ himself, the King, our"
p0893 = duplicates_en_uk_lash.d0307
p0894 = duplicates_en_uk_lash.d0748
p0895 = duplicates_en_uk_lash.d0609
p0896 = "Give ear to my words, O Lord, understand my cry. Attend to the voice of my"
p0897 = "supplication, my King and my God; for to you I shall pray, O Lord. In the"
p0898 = "morning you will hear my voice. In the morning I shall stand before you, and"
p0899 = "you will watch over me; because you are not a God who wants iniquity. The"
p0900 = "evil-doer will not dwell with you, nor will the lawless remain before your"
p0901 = "eyes. You have hated all those who work iniquity; you will destroy all those"
p0902 = "who speak lies. The Lord abhors a man of bloodshed and deceit. But I, in the"
p0903 = "abundance of your mercy, will enter your house, I will worship towards your"
p0904 = "holy temple in fear of you. Guide me, Lord, in your righteousness because of"
p0905 = "my enemies, direct my way before you. Because there is no truth in their"
p0906 = "mouths; their heart is vain. Their throat is an open tomb, they deceive with"
p0907 = "their tongues. Judge them, O God. Let them fall through their counsels; according"
p0908 = "to the multitude of their impieties cast them out, for they have embittered"
p0909 = "you, O Lord. And may all those who hope in you be glad; they will rejoice"
p0910 = "for ever, and you will dwell among them, and all those who love your"
p0911 = "name will boast in you. Because you will bless the righteous; you have"
p0912 = "crowned him, O Lord, with your good pleasure."
p0913 = duplicates_en_uk_lash.d0620
p0914 = "Lord, you have been our refuge from one generation to another. Before the"
p0915 = "mountains came into being or the earth and the world were formed, from age"
p0916 = "6 If the First Hour is not said immediately after Matins, the rest of the Dismissal follows here."
p0917 = "24 BOOK OF HOURS"
p0918 = "to age you are. Do not turn mankind back to humiliation, and you said: Turn"
p0919 = "back, children of men. Because a thousand years in your eyes, Lord, are like a"
p0920 = "day, or like yesterday which has passed, and like a watch in the night. Their"
p0921 = "years will be mere trifles, in the morning like grass may he pass away. In the"
p0922 = "morning let him flower and pass away; in the evening let him fall, dry up and"
p0923 = "wither. Because we have perished in your anger, and in your wrath we have"
p0924 = "been dismayed. You have set our iniquities before you; our age in the light of"
p0925 = "your countenance. Because all our days have perished, and in your anger we"
p0926 = "have perished; our years were reckoned like a spider. The days of our years"
p0927 = "there are seventy years in them, but if we are strong, eighty, and the majority"
p0928 = "of them are labour and toil; because weakness has come over us and we shall"
p0929 = "be chastened. Who knows the might of your anger? And can gauge your"
p0930 = "wrath from fear of you? So make your right hand known to me, and those"
p0931 = "chastened in heart by wisdom. Turn back, O Lord, how long? And be entreated"
p0932 = "for your servants. We have been filled in the morning with your"
p0933 = "mercy, O Lord, and we have rejoiced and been glad. In all our days let us be"
p0934 = "glad; in return for the days when you humbled us, the years when we saw"
p0935 = "evils. And look upon your servants and upon the work of your hands and"
p0936 = "guide your children. And let the brightness of the Lord be upon us, and direct"
p0937 = "the works of our hands for us, and direct the work of our hand."
p0938 = duplicates_en_uk_lash.d0578
p0939 = "I will sing to you of mercy and judgement, O Lord, I will chant and think on a"
p0940 = "blameless way. When will you come to me? I have walked in the midst of my"
p0941 = "house in the innocence of my heart. I have set no lawless deed before my eyes;"
p0942 = "I have hated those who commit transgressions. No twisted heart has been attached"
p0943 = "to me; the evil man who avoids me I have not acknowledged. The man"
p0944 = "who secretly slanders his neighbour, him I have driven out. With a man of"
p0945 = "proud looks and insatiate heart I have not eaten. My eyes are upon the faithful"
p0946 = "in the land, for them to dwell with me; the man who walks on a blameless"
p0947 = "way, he has ministered to me. The man who acts proudly has not dwelt in my"
p0948 = "house; the man who speaks calumnies has not prospered before me. Morning"
p0949 = "by morning I slew all the sinners in the land, to purge from the Lord\u2019s city all"
p0950 = "workers of iniquity."
p0951 = duplicates_en_uk_lash.d0298
p0952 = duplicates_en_uk_lash.d0715
p0953 = duplicates_en_uk_lash.d0166
p0954 = "What shall we call you, O Full of grace? Heaven? For you made the Sun of"
p0955 = "righteousness to dawn. Paradise? For you made the flower of incorruption"
p0956 = "blossom. Virgin? For you remained incorrupt. Pure Mother? For you held in"
p0957 = "your holy embrace a Son who is the God of all. Implore him that our souls"
p0958 = "may be saved."
p0959 = duplicates_en_uk_lash.d0099
p0960 = duplicates_en_uk_lash.d0194
p0961 = duplicates_en_uk_lash.d0193
p0962 = duplicates_en_uk_lash.d0402
p0963 = "WEEKDAY MATINS 25"
p0964 = "Let my mouth be filled with your praise, O Lord, that I may hymn your glory,"
p0965 = "all day long your splendour."
p0966 = duplicates_en_uk_lash.d0736
p0967 = duplicates_en_uk_lash.d0341
p0968 = duplicates_en_uk_lash.d0278
p0969 = duplicates_en_uk_lash.d0870
p0970 = duplicates_en_uk_lash.d0064
p0971 = duplicates_en_uk_lash.d0881
p0972 = duplicates_en_uk_lash.d0882
p0973 = duplicates_en_uk_lash.d0278
p0974 = duplicates_en_uk_lash.d0869
p0975 = duplicates_en_uk_lash.d0534
p0976 = duplicates_en_uk_lash.d0888
p0977 = duplicates_en_uk_lash.d0873
p0978 = duplicates_en_uk_lash.d0867
p0979 = duplicates_en_uk_lash.d0565
p0980 = duplicates_en_uk_lash.d0256
p0981 = duplicates_en_uk_lash.d0641
p0982 = duplicates_en_uk_lash.d0623
p0983 = duplicates_en_uk_lash.d0081
p0984 = "The Kontakion of the Saint, if there is one, or of the current Feast, or of the day of the"
p0985 = "week."
p0986 = duplicates_en_uk_lash.d0738
p0987 = "At every time and at every hour, in heaven and on earth worshipped and glorified,"
p0988 = "Christ God, long-suffering, great in mercy, great in compassion, loving"
p0989 = "the just and merciful to sinners, calling all to salvation by the promise of the"
p0990 = "blessings to come; do you, Lord, yourself accept our entreaties at this hour,"
p0991 = "and direct our lives to your commandments. Sanctify our souls, purify our"
p0992 = "bodies, correct our thoughts, cleanse our ideas and deliver us from every distress,"
p0993 = "evil, and pain. Wall us about with your holy Angels, that protected and"
p0994 = "guided by their host we may reach the unity of the faith and the knowledge of"
p0995 = "your unapproachable glory; for you are blessed to the ages of ages. Amen."
p0996 = "Lord, have mercy (x3). Glory. Both now."
p0997 = duplicates_en_uk_lash.d0314
p0998 = "than the Seraphim, without corruption you gave birth to God the Word, truly"
p0999 = "the Mother of God we magnify you. In the name of the Lord, give the blessing,"
p1000 = "Father."
p1001 = duplicates_en_uk_lash.d0565
p1002 = "May God take pity on us and bless us; show the light of his countenance"
p1003 = "on us and have mercy on us."
p1004 = duplicates_en_uk_lash.d0726
p1005 = "Christ, the true light, who enlighten and hallow everyone who comes into the"
p1006 = "world, may the light of your countenance be signed upon us, that in it we may"
p1007 = "see your unapproachable light; and direct our steps to the doing of your"
p1008 = "26 BOOK OF HOURS"
p1009 = "commandments; at the intercessions of your most pure Mother and of all your"
p1010 = "Saints. Amen."
p1011 = duplicates_en_uk_lash.d0623
p1012 = "To you my Champion and Commander I your City saved from disasters dedicate,"
p1013 = "O Mother of God, hymns of victory and thanksgiving; but as you have"
p1014 = "unassailable might from every kind of danger now deliver me, that I may cry"
p1015 = "to you: Hail, Bride without bridegroom!"
p1016 = duplicates_en_uk_lash.d0091
p1017 = duplicates_en_uk_lash.d0284
p1018 = duplicates_en_uk_lash.d0623
p1019 = "Glory. Both now. Lord, have mercy (x3) .Give the blessing."
p1020 = duplicates_en_uk_lash.d0565
p1021 = "May Christ our true God, at the prayers of his most pure and spotless"
p1022 = "Mother; of the holy, glorious and all-praised Apostles; of the holy, glorious"
p1023 = "and triumphant Martyrs; of our venerable and godbearing Fathers; of Saint N."
p1024 = "[the patron of the church]; [of Saint N., whose memory we celebrate; of the holy"
p1025 = "and righteous forebears of God, Joachim and Anne;] and of all the Saints, have"
p1026 = "mercy and save us, for he is good and loves mankind."
p1027 = "In the monasteries of the Holy Mountain it is customary for the following dialogue"
p1028 = "to be added at the end of the Dismissal."
p1029 = duplicates_en_uk_lash.d0816
p1030 = duplicates_en_uk_lash.d0847
p1031 = duplicates_en_uk_lash.d0819
p1032 = duplicates_en_uk_lash.d0841
p1033 = duplicates_en_uk_lash.d0773
p1034 = "Through the prayers of our holy Fathers, Lord Jesus Christ our God, have"
p1035 = "mercy on us."
p1036 = duplicates_en_uk_lash.d0550
p1037 = duplicates_en_uk_lash.d0081
p1038 = "NOTE ON THE APOSTLE AND GOSPEL"
p1039 = "If the Liturgy is not celebrated, it is customary to read the Apostle and Gospel"
p1040 = "of the day at the end of the First Hour, after the prayer, \u2018Christ the true light\u2019."
p1041 = "The Litany of Fervent Intercession, \u2018Let us all say\u2019, is omitted at Matins and"
p1042 = "said after the Gospel. The Dismissal follows the Litany."
p1043 = "[If the First Hour is not said, the Apostle and Gospel may be read immediately"
p1044 = "after the Apolytikion and its Theotokion at the end of Matins, before the"
p1045 = "final Litany and Dismissal.]"
p1046 = "NOTE ON THE SINGING OF THE CANONS"
p1047 = "The Canons are dealt with in a number of different ways in different churches"
p1048 = "and monasteries. On the Holy Mountain the most complete method is as follows."
p1049 = "The odd numbered Odes are begun by the first choir and the even by the"
p1050 = "second."
p1051 = "WEEKDAY MATINS 27"
p1052 = "On ordinary days, including Sundays, the first choir sings the Irmos from"
p1053 = "the 1st Canon in the Paraklitiki, the second sings an appropriate verse [normally"
p1054 = "\u2018Glory to you, our God, glory to you\u2019] and then the first Troparion of"
p1055 = "the Canon."
p1056 = "The first choir then sings the first verse from the Biblical Canticle and the"
p1057 = "second troparion. The rest of the Ode is sung in the same way."
p1058 = "The Ode from the first Canon in the Paraklitiki normally consists of an Irmos"
p1059 = "and 5 Troparia, the second of 4 Troparia and that from the Menaion of 4."
p1060 = "The total should therefore always come to 14. There are 12 verses from the"
p1061 = "Biblical canticle, hence the need for a simple refrain before the first troparion."
p1062 = "The Irmos is always sung without any preliminary verse or refrain. Only the"
p1063 = "Irmos of the first Canon is sung."
p1064 = "If the Typikon directs that the Irmi are to be doubled, which occurs on"
p1065 = "more important feasts, then the Irmos is sung twice, once by each choir, with"
p1066 = "no \u2018refrain\u2019."
p1067 = "If the Saint of the day is \u2018feasted\u2019, that is has at least one Doxastikon at"
p1068 = "Vespers, then his, her or their Canon is sung to six, not four, two troparia being"
p1069 = "sung twice, and two troparia from the Canons in the Paraklitiki are"
p1070 = "dropped, normally those to the Martyrs in the first Canon. If two Canons from"
p1071 = "the Menaion are prescribed, then the second Canon from the Paraklitiki is"
p1072 = "omitted."
p1073 = "On the feasts when the Paraklitiki is not used, the first canon is normally"
p1074 = "the Little Canon of Supplication to the Mother of God. Some feasts have their"
p1075 = "own Canon to the Mother of God."
p1076 = "On Saturdays the first canon in the Paraklitiki, to the Prophets and Martyrs,"
p1077 = "is traditionally replaced by that of the patron of the church or monastery."
p1078 = "These rules cannot be complete, since many canons have more troparia"
p1079 = "than usual in some odes, or on occasion fewer. This means that sometimes a"
p1080 = "troparion has either to be omitted or doubled. It is the duty of the Canonarch"
p1081 = "to ensure that mistakes are not made and that the count is always fourteen."
p1082 = "At the end of the 3rd, 6th, 8th and 9th Odes, the Irmos of the last Canon,"
p1083 = "normally that from the Menaion, is sung as Katavasia."
