A_Resource_Whose_Name = midnightofficesaturday_en_uk_lash
p0001 = "SATURDAY MIDNIGHT OFFICE"
p0002 = "The Office begins as on ordinary weekdays, but instead of Psalm 118 (Kathisma 17) we say Psalms 64-69 (Kathisma 9)."
p0003 = "After the I believe and the Trisagion etc., we say the following Troparia."
p0004 = duplicates_en_uk_lash.d0758
p0005 = "Uncreated nature, maker of all things, open our lips that we may declare your praise as we cry: Holy, Holy, Holy are you, O God. Through the Mother of God have mercy on us."
p0006 = duplicates_en_uk_lash.d0294
p0007 = "We who are on earth, imitating the Powers above, offer you, O Good one, a hymn of victory: Holy, Holy, Holy are you, O God. Through the Mother of God have mercy on us."
p0008 = duplicates_en_uk_lash.d0167
p0009 = "You have roused me, Lord, from my bed and from sleep, enlighten my mind and open my heart and my lips, to sing your praise, O Holy Trinity: Holy, Holy, Holy are you, O God. Through the Mother of God have mercy on us."
p0010 = "Then as on ordinary weekdays, except that instead of the two Prayers of Saint Basil we say this"
p0011 = "Prayer of Saint Efstratios"
p0012 = "I magnify you greatly, O Lord, because you have looked upon my lowliness, and have not hemmed me into the hands of enemies, but have saved my soul from constraints. And now, Master, let your hand protect me, and your mercy come upon me, for my soul has been troubled and is greatly afflicted at its departure from this wretched and soiled body of mine. May the evil plan of the adversary never confront and obstruct it, because of the many sins committed by me in this life in knowledge and in ignorance. Be merciful to me, Master, and never let my soul see the dark and gloomy sight of the evil demons; but may your bright and shining Angels receive it. Give glory to your holy name, and bring me by your power to your divine judgement seat. When I am judged, let not the hand of the ruler of this world seize me to cast me, sinner that I am, into the depths of Hell; but stand by me and be for me a saviour and a helper. Have mercy, Lord, on my soul, stained with the passions of life, and receive it pure through repentance and confession; for you are blessed to the ages of ages. Amen."
p0013 = "Then the rest of the Office as on ordinary weekdays."
