A_Resource_Whose_Name = officeofholyoil_en_uk_lash
p0001 = "OFFICE OF THE HOLY OIL"
p0002 = "Sung by Seven Priests"
p0003 = "assembled in Church or in a house"
p0004 = "The senior Priest having given the blessing:"
p0005 = duplicates_en_uk_lash.d0159
p0006 = "we begin:"
p0007 = duplicates_en_uk_lash.d0083
p0008 = duplicates_en_uk_lash.d0280
p0009 = duplicates_en_uk_lash.d0067
p0010 = duplicates_en_uk_lash.d0280
p0011 = duplicates_en_uk_lash.d0538
p0012 = duplicates_en_uk_lash.d0565
p0013 = duplicates_en_uk_lash.d0257
p0014 = duplicates_en_uk_lash.d0623
p0015 = duplicates_en_uk_lash.d0081
p0016 = duplicates_en_uk_lash.d0426
p0017 = duplicates_en_uk_lash.d0184
p0018 = duplicates_en_uk_lash.d0182
p0019 = duplicates_en_uk_lash.d0179
p0020 = duplicates_en_uk_lash.d0597
p0021 = "Lord, hear my prayer; in your truth give ear to my supplication, and in your righteousness hear me. Do not enter into judgement with your servant, for in your sight no one living can be justified. For the enemy pursued my soul; humbled my life to the ground; made me dwell in darkness, like those for ever dead. My spirit in me grew weary, and my heart was troubled within me. I remembered days of old; I meditated on all your works. I made the works of your hands my meditation. I stretched out my hands towards you; my soul thirsted for you like a waterless land. Hear me swiftly, O Lord; my spirit has failed. Do not turn your face from me, or I shall be like those who go down to the Pit. Make me hear of your mercy in the morning, for I have hoped in you. Make known to me the way in which I should walk, for to you I have lifted up my soul. Deliver me from my enemies, Lord; I have run to you for shelter. Teach me to do your will, for you are my God. Your good Spirit will guide me in an upright land. For your name\u2019s sake, O Lord, you will give me life. In your righteousness you will bring my soul out of trouble; in your mercy slay my enemies, and destroy all those who afflict my soul, for I am your servant."
p0022 = "Then the Small Litany"
p0023 = duplicates_en_uk_lash.d0192
p0024 = duplicates_en_uk_lash.d0324
p0025 = "Again we pray for the servants of God here present, and that the grace of the Holy Spirit may come upon them."
p0026 = duplicates_en_uk_lash.d0565
p0027 = duplicates_en_uk_lash.d0252
p0028 = duplicates_en_uk_lash.d0623
p0029 = duplicates_en_uk_lash.d0081
p0030 = "After this Alleluia is chanted in Tone 6."
p0031 = "Verse 1:O Lord, rebuke me not in your anger, nor chastise me in your wrath."
p0032 = "Verse 2: Have mercy on me, O God, for I am weak."
p0033 = "And the following Troparia. Tone 6."
p0034 = "Have mercy on us, Lord, have mercy on us, for we sinners, lacking all defence, offer you as our Master this supplication: have mercy on us."
p0035 = duplicates_en_uk_lash.d0294
p0036 = "Lord, have mercy on us, for we have put our trust in you. Do not be very angry with us, nor remember our iniquities. But look on us now, as you are compassionate, and rescue us from our enemies. For you are our God, and we are your people; we are all the work of your hand, and we have called on your name."
p0037 = duplicates_en_uk_lash.d0168
p0038 = "Open the gate of compassion to us, blessed Mother of God; hoping in you may we not fail. Through you may we delivered from adversities, for you are the salvation of the Christian race."
p0039 = duplicates_en_uk_lash.d0610
p0040 = "Have mercy on me, O God, in accordance with your great mercy. According to the multitude of your compassion blot out my offence. Wash me thoroughly from my wickedness, and cleanse me from my sin. For I acknowledge my wickedness, and my sin is ever before me. Against you only I have sinned and done what is evil in your sight, that you may be justified in your words and win when you are judged. For see, in wickedness I was conceived and in sin my mother bore me. For see, you have loved truth; you have shown me the hidden and secret things of your wisdom. You will sprinkle me with hyssop and I shall be cleansed. You will wash me and I shall be made whiter than snow. You will make me hear of joy and gladness; the bones which have been humbled will rejoice. Turn away your face from my sins and blot out all my iniquities. Create a clean heart in me, O God, and renew a right Spirit within me. Do not cast me out from your presence, and do not take your Holy Spirit from me. Give me back the joy of your salvation, and establish me with your sovereign Spirit. I will teach transgressors your ways, and sinners will turn to you again. O God, the God of my salvation, deliver me from bloodshed and my tongue will rejoice at your justice. Lord, you will open my lips, and my mouth will proclaim your praise. For if you had wanted a sacrifice, I would have given it. You will not take pleasure in burnt offerings. A sacrifice to God is a broken spirit. A broken and a humbled heart God will not despise. Do good to Sion, Lord, in your good pleasure, and let the walls of Jerusalem be rebuilt. Then you will be well pleased with a sacrifice of righteousness, oblation and whole burnt offerings. Then they will offer calves upon your altar."
p0041 = "And after the 50th Psalm the Canon, of which the Acrostic is:"
p0042 = "Psalm of blessing of oil from Arsenios."
p0043 = "Before each Troparion we sing:"
p0044 = "O Master Christ, have mercy on your servant[s]."
p0045 = "Ode 1. Tone 4. Through the Red Sea\u2019s deep"
p0046 = "With the oil of your compassion, Master, you always make glad the souls and bodies of mortals, and guard the faithful by oil; take pity now on your servants who approach you through Oil."
p0047 = "The whole earth is full of your mercy, Master; and so we ask in faith that we who are today mystically anointed with divine oil, may be granted your mercy which passes understanding."
p0048 = "Lover of mankind, in your compassion you ordered your Apostles to perform the sacred anointing on your sick servants; at their intercessions have mercy on us all by your seal."
p0049 = duplicates_en_uk_lash.d0743
p0050 = "O Pure one, alone enriched with the ocean of peace, by your prayers to God, ever deliver your servants from diseases and afflictions, that they may unceasingly magnify you."
p0051 = "Ode 3. Your Church, O Christ."
p0052 = "You alone, O Christ, are wonderful and pity those who are faithful; give your grace from on high to those who are grievously sick."
p0053 = "By your divine help, O Lord, you once used an olive branch to show the abatement of the Flood; in mercy save the ailing."
p0054 = "With a divine lamp of light, O Christ, in your mercy make bright those who with faith in your mercy now hasten for anointing."
p0055 = duplicates_en_uk_lash.d0743
p0056 = "Look favourably from on high, O Mother of the Maker of all, and do away with the bitter illness of the sick by your prayers."
p0057 = "Kathisma. Tone 8. The song of shepherd pipes."
p0058 = "As you, O Merciful, are a divine river of mercy, an abyss of great compassion, show us the divine streams of your mercy, and heal us all; pour out unstintingly the springs of your wonders, and cleanse us all; for ever hastening fervently to you, we implore your grace."
p0059 = "Another. Tone 4. Lifted up on the Cross."
p0060 = "Physician and helper of those in pains, deliverer and saviour of those in sickness, Master and Lord, give healing to your sick servants; have pity, have mercy on those who have often stumbled, and deliver them from their falls, O Christ, that they may glorify your divine power."
p0061 = "Ode 4. Seeing you, the Sun of justice."
p0062 = "As you, O Saviour, are an incorruptible ointment, emptied out by grace and purifying the world, have pity, have mercy on those who anoint the bruises of the flesh with divine faith."
p0063 = "Master, by now sealing with the gladness of the seal of your mercy your servants\u2019 senses, make them impenetrable, unapproachable to the entry of every hostile power."
p0064 = "Lover of mankind, you bid the sick to summon your sacred ministers and to be saved by their entreaty and anointing with your Oil; in your mercy save your ailing servants."
p0065 = duplicates_en_uk_lash.d0743
p0066 = "All-holy, ever-Virgin, Mother of God, my firm shelter and guard, harbour and wall, ladder and tower, have mercy, have pity; for to you alone have I fled for refuge."
p0067 = "Ode 5. You, Lord, my light."
p0068 = "O Good One, as you are an abyss of mercy, have mercy, O Merciful, on the ailing by your divine oil, as you are compassionate."
p0069 = "Having ineffably hallowed our souls and bodies from on high, O Christ, with the divine imprint of your seal, heal us all by your power."
p0070 = "O Lord, supremely good, in your ineffable love you accepted the anointing with sweet ointment from a harlot; take pity on your servants."
p0071 = duplicates_en_uk_lash.d0743
p0072 = "Sovereign Lady, pure and all-praised, supremely good, have mercy on those who are anointed with the divine Oil, and save your servants."
p0073 = "Ode 6. I will sacrifice to you."
p0074 = "By your words, Lover of mankind, you ordained anointing with oil for kings, and performed it through high priests; save the suffering also by your sealing as you are compassionate."
p0075 = "May no influence of wicked demons touch the senses of those signed by divine anointing, O Saviour, but wall them about with the shelter of your glory."
p0076 = "Stretch out your hand from on high, Lover of mankind, and by hallowing your oil give health and deliverance from all diseases to your servants."
p0077 = duplicates_en_uk_lash.d0743
p0078 = "You have been shown to be a fruitful olive tree in the house of your God, Mother of your Creator, though whom the world has appeared full of mercy; save the ailing with the touch of your intercessions."
p0079 = "Kontakion. Tone 2. Seeking the things on high."
p0080 = "You are a fountain of mercy, O Supremely Good, deliver from every ill those who with fervent faith fall down before your ineffable mercy, O Compassionate, and taking away their diseases, grant them the divine grace from on high."
p0081 = "Ode 7. The children of Abraham."
p0082 = "O Saviour, only God, as in your mercy and pity you heal the passions of the soul, the afflictions of the bodies of all, treat and heal too those who are suffering from diseases."
p0083 = "By anointing with the anointment of oil the heads of all, give the joy of gladness to those who seek the mercy of your redemption in your rich mercy, O Lord."
p0084 = "Your seal, O Saviour, is a sword against demons, and a fire consuming the passions of souls, through the entreaties of priests; and so, having received healing, we sing your praise with faith."
p0085 = duplicates_en_uk_lash.d0743
p0086 = "Mother of God, you carried within your womb, in a manner befitting God, and ineffably gave a body to the One who holds all things in the hollow of his hand; we beg you to have pity on the ailing."
p0087 = "Ode 8. Stretching out his hands."
p0088 = "Have mercy on us all, O Saviour, in accordance with your great and divine mercy; for mystically symbolizing its figure, Master, we bring the anointing with sacred oil for the sick; heal them all by your power."
p0089 = "With the streams of your mercy, O Christ, and with anointings by your priests, wash away, Lord, as you are compassionate, the pains, the wounds, the attacks of sufferings of those worn down by the constraints of passions, that through your cleansing they may find strength."
p0090 = "Do not withdraw your mercy, Master, from us who depict your divine oil as a symbol of help and joy from on high, nor despise those who cry out with faith: Bless the Lord all you works of the Lord."
p0091 = duplicates_en_uk_lash.d0743
p0092 = "Nature received as a glorious crown, O Pure One, your divine Offspring, who crushed the ranks of foes and mightily defeated them; and so, crowned with the bright rays of your graces, we hymn you, Sovereign Lady, all-praised."
p0093 = "Ode 9. A stone not cut by human hand."
p0094 = "Look down from heaven, O Compassionate, and show to all your mercy; through the divine anointing of your priests now give your help and your strength to those who approach you."
p0095 = "All-loving Saviour, rejoicing we have seen the divine oil, which by your divine decision beyond the power of the partakers you have accepted, and symbolically shared with those who partake of the divine washing."
p0096 = "Have pity, have mercy, Saviour, deliver from fears and sufferings, rescue from the arrows of the evil one the souls and bodies of your servants, for you, Lord, are merciful and heal by divine grace."
p0097 = duplicates_en_uk_lash.d0743
p0098 = "Accept, O Virgin, the hymns and supplications of your servants; deliver by your entreaties from harsh pains and sufferings, O all-pure, those who through us flees to your divine protection."
p0099 = "It is truly right to call you blessed, who gave birth to God, ever blessed and most pure and the Mother of our God. Greater in honour than the Cherubim and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Word; truly the Mother of God, we magnify you."
p0100 = "Exapostilarion. Our Saviour, the Dayspring."
p0101 = "Look with your merciful eye on our entreaty, loving Lord, as we gather today in your holy Temple, to anoint with divine oil your sick servants."
p0102 = "At Lauds, Prosomia. Tone 4. You have given as a sign."
p0103 = "Lover of mankind, easily placated, through your Apostles you have given your grace by your holy oil to heal all wounds and diseases; and so, as you are compassionate, hallow, have mercy by your oil on those who draw near in faith, cleanse them of every kind of sickness and make them worthy, Lord, of your incorruptible delight. (Twice)"
p0104 = "O Incomprehensible, as you are compassionate and seal our senses with your invisible hand by your divine oil, look down from heaven, Lover of mankind, upon those who run to you with faith and ask forgiveness of offences; and grant them healing of soul and body, that with love they may glorify you as they magnify your might."
p0105 = "With the anointing of your mercy and the touch of your priests, Lover of mankind, hallow your servants from on high, deliver them from diseases, cleanse and wash away their defilement of soul, O Saviour, and deliver them from the manifold occasions of sin; comfort their toils, drive away disasters, and wipe out their afflictions, as you are full of pity and compassion."
p0106 = duplicates_en_uk_lash.d0302
p0107 = "O highly praised, all-pure Palace of the King, I entreat you: purify my mind, sullied with every sin, and make it a fair dwelling for the divine Trinity; so that I, your unprofitable servant, may be saved and magnify your power and limitless mercy."
p0108 = "Holy God, Holy Strong, Holy Immortal, have mercy on us (three times)"
p0109 = duplicates_en_uk_lash.d0280
p0110 = duplicates_en_uk_lash.d0067
p0111 = duplicates_en_uk_lash.d0279
p0112 = duplicates_en_uk_lash.d0538
p0113 = duplicates_en_uk_lash.d0565
p0114 = duplicates_en_uk_lash.d0257
p0115 = duplicates_en_uk_lash.d0623
p0116 = duplicates_en_uk_lash.d0081
p0117 = "Troparion. Tone 4. Speedily anticipate"
p0118 = "As you alone, O Christ, are quick to help, quickly show your visitation from high to your servants who are suffering; free them from diseases and bitter pains; raise them up to praise you and glorify you unceasingly; at the prayers of the Mother of God, only Lover of mankind."
p0119 = duplicates_en_uk_lash.d0410
p0120 = duplicates_en_uk_lash.d0373
p0121 = duplicates_en_uk_lash.d0550
p0122 = duplicates_en_uk_lash.d0446
p0123 = duplicates_en_uk_lash.d0226
p0124 = duplicates_en_uk_lash.d0229
p0125 = duplicates_en_uk_lash.d0234
p0126 = duplicates_en_uk_lash.d0213
p0127 = duplicates_en_uk_lash.d0218
p0128 = duplicates_en_uk_lash.d0856
p0129 = "For this city for every city, town and village, and for the faithful who dwell in them, let us pray to the Lord."
p0130 = duplicates_en_uk_lash.d0214
p0131 = duplicates_en_uk_lash.d0241
p0132 = duplicates_en_uk_lash.d0223
p0133 = duplicates_en_uk_lash.d0337
p0134 = duplicates_en_uk_lash.d0188
p0135 = duplicates_en_uk_lash.d0550
p0136 = duplicates_en_uk_lash.d0755
p0137 = duplicates_en_uk_lash.d0565
p0138 = duplicates_en_uk_lash.d0243
p0139 = duplicates_en_uk_lash.d0550
p0140 = duplicates_en_uk_lash.d0081
p0141 = "Then the Priest says the Prayer of the Oil in front of the lamp."
p0142 = "Note, that in the Great Church instead of water they put wine into the lamp of the Efchelaion."
p0143 = duplicates_en_uk_lash.d0192
p0144 = duplicates_en_uk_lash.d0400
p0145 = duplicates_en_uk_lash.d0623
p0146 = duplicates_en_uk_lash.d0434
p0147 = duplicates_en_uk_lash.d0565
p0148 = "Lord, who in your mercy and pity heal the afflictions of our souls and bodies, sanctify this oil, Master, that it may be for those who are anointed with it for healing and relief of every passion, bodily disease, stain of flesh and spirit and every evil; that through it your all-holy Name, of Father, Son and Holy Spirit, may be glorified now and for ever, and to the ages of ages."
p0149 = duplicates_en_uk_lash.d0623
p0150 = duplicates_en_uk_lash.d0081
p0151 = "While this prayer is being said by the Priest the following Troparia are sung."
p0152 = duplicates_en_uk_lash.d0763
p0153 = "You alone, O Christ, are quick to help, quickly show your visitation from on high to your servants who are suffering; free them from diseases and bitter pains; raise them up to praise you and glorify you unceasingly; at the prayers of the Mother of God, only Lover of mankind."
p0154 = "Tone 4. Today you have appeared."
p0155 = "Blinded in the eyes of my soul, I come to you, O Christ, like the man blind from birth, as I cry to you in repentance: You are the shining Light of those in darkness."
p0156 = "Tone 3. Today the Virgin"
p0157 = "Raise my soul, grievously paralysed by every sort of sin and abominable deed, by your divine presence, O Christ, as you raised the paralytic of old, that saved I may cry to you: O merciful Christ, glory to your might!"
p0158 = duplicates_en_uk_lash.d0770
p0159 = "As the Lord\u2019s Disciple, O Just one, you received the Gospel; as a martyr you cannot be turned away; as God\u2019s brother you have freedom to speak; as Hierarch you have the right to intercede. Implore Christ God that our souls may be saved."
p0160 = duplicates_en_uk_lash.d0762
p0161 = "The Only-begotten of the Father, God the Word, who dwelt among us in these last days, declared you, venerable James, first shepherd and teacher of Jerusalem, and faithful steward of the spiritual mysteries; therefore, O Apostle, we all honour you."
p0162 = "Tone 3. Today the Virgin."
p0163 = "In Myra, O Saint, you were revealed as priest, for having fulfilled Christ\u2019s Gospel you laid down your life for your people; you saved the innocent from death; therefore you have been hallowed as a great initiate of God\u2019s grace."
p0164 = "Tone 3. Your confession."
p0165 = "The world found in you a great champion in dangers, O victor, who routs the nations. As then you humbled Lyaios\u2019 pride, by giving courage to Nestor in the stadium, so now great Martyr Demetrios, implore Christ God to grant us his great mercy."
p0166 = duplicates_en_uk_lash.d0760
p0167 = "O holy Champion and Healer, Panteleimon, intercede with the merciful God to grant our souls forgiveness of sins."
p0168 = duplicates_en_uk_lash.d0770
p0169 = "Holy Unmercenaries and Wonderworkers, visit our weaknesses; freely you received, freely give to us."
p0170 = duplicates_en_uk_lash.d0757
p0171 = "Who will recount your mighty works, O Virgin? For you pour out wonders, are a fount of healing, and you intercede on behalf of our souls, as Theologian and friend of Christ."
p0172 = duplicates_en_uk_lash.d0758
p0173 = "Fervent intercession and unshakeable Wall, fount of mercy, refuge of the world, earnestly we cry to you: Mother of God, Sovereign Lady, hasten and deliver us from dangers, who alone are prompt to protect."
p0174 = "The Apostle is read by the Deacon."
p0175 = "Prokeimenon. Tone 1. [Psalm 32]"
p0176 = "May your mercy, O Lord, be upon us, as we have set our hope on you."
p0177 = "Verse: Rejoice in the Lord, you righteous; praise becomes the upright."
p0178 = "The Reading is from the General Epistle of James."
p0179 = "[5:10-16]"
p0180 = "Brethren, as an example of suffering and patience take the prophets who spoke in the name of the Lord. Indeed we call blessed those who showed endurance. You have heard of the endurance of Job, and you have seen the purpose of the Lord, how the Lord is compassionate and merciful. Above all, my beloved, do not swear, either by heaven or by earth or by any other oath, but let your \u2018Yes\u2019 be yes and your \u2018No\u2019 be no, so that you may not fall under condemnation. Are any among you suffering? They should pray. Are any cheerful? They should sing songs of praise. Are any among you sick? They should call for the elders of the church and have them pray over them, anointing them with oil in the name of the Lord. The prayer of faith will save the sick, and the Lord will raise them up; and anyone who has committed sins will be forgiven. Therefore confess your sins to one another, and pray for one another, so that you may be healed. The prayer of the righteous is powerful and effective."
p0181 = "Alleluia. Tone 8. [Psalm 100]"
p0182 = "Verse: I will sing to you of mercy and judgement, O Lord."
p0183 = duplicates_en_uk_lash.d0692
p0184 = "[10:25-37]"
p0185 = "At that time a lawyer stood up to test Jesus. \u2018Teacher,\u2019 he said, \u2018what must I do to inherit eternal life?\u2019 He said to him, \u2018What is written in the law? What do you read there?\u2019 He answered, \u2018You shall love the Lord your God with all your heart, and with all your soul, and with all your strength, and with all your mind; and your neighbour as yourself.\u2019 And he said to him, \u2018You have given the right answer; do this, and you will live.\u2019 But wanting to justify himself, he asked Jesus, \u2018And who is my neighbour?\u2019 Jesus replied, \u2018A man was going down from Jerusalem to Jericho, and fell into the hands of robbers, who stripped him, beat him, and went away, leaving him half dead. Now by chance a priest was going down that road; and when he saw him, he passed by on the other side. So likewise a Levite, when he came to the place and saw him, passed by on the other side. But a Samaritan while travelling came near him; and when he saw him, he was moved with pity. He went to him and bandaged his wounds, having poured oil and wine on them. Then he put him on his own animal, brought him to an inn, and took care of him. The next day he took out two denarii, gave them to the innkeeper, and said, `Take care of him; and when I come back, I will repay you whatever more you spend\u2019. Which of these three, do you think, was a neighbour to the man who fell into the hands of the robbers?\u2019 He said, \u2018The one who showed him mercy.\u2019 Jesus said to him, \u2018Go and do likewise.\u2019"
p0186 = duplicates_en_uk_lash.d0192
p0187 = duplicates_en_uk_lash.d0324
p0188 = duplicates_en_uk_lash.d0059
p0189 = duplicates_en_uk_lash.d0565
p0190 = duplicates_en_uk_lash.d0252
p0191 = duplicates_en_uk_lash.d0623
p0192 = duplicates_en_uk_lash.d0081
p0193 = duplicates_en_uk_lash.d0192
p0194 = duplicates_en_uk_lash.d0400
p0195 = duplicates_en_uk_lash.d0623
p0196 = duplicates_en_uk_lash.d0434
p0197 = duplicates_en_uk_lash.d0108
p0198 = "O God without beginning and without end, Holy of Holies, who sent forth your Only-begotten Son to heal every disease and every weakness of our souls and bodies, send down your Holy Spirit and hallow this oil; and cause it to be for your servants who are anointed for complete deliverance from their sins, for inheritance of the Kingdom of heaven."
p0199 = "Note that some say this Prayer only as far as here with the conclusion: For yours it is to show mercy\u2026, while others continue to the end."
p0200 = "For you are God, great and wonderful, who keep your covenant and your mercy to those who love you. Through your holy child Jesus Christ you give deliverance from sins; you have given us new birth from sin, you give light to the blind, set upright those are cast down; you love the righteous and are merciful to sinners; you have called us back from darkness and the shadow of death, saying to those in chains: Come forth, and to those in darkness reveal yourselves. For in our hearts has shone the light of the knowledge of your Only-begotten Son, since for us he appeared on earth and lived among men. And to as many as received him he gave power to become your children, O God, granting us the grace of sonship through the washing of rebirth, and causing us to have no part in the domination of the devil. Since he did not consider it good for there to be cleansing by blood but by holy Oil, he has given us the sign of his Cross for us to become Christ\u2019s flock, a royal priesthood, a holy nation, having purified us by water and hallowed us by the holy Spirit. Do you, Master and Lord, give grace for this your service, as you gave Moses your servant, Samuel your beloved, John your chosen one and all those who in each generation have been well-pleasing to you. So make us too servants of the new Testament of your Son for this oil, which you have made your own by your precious Blood, that having put off worldly desires we may die to sin and live to righteousness, having put on our Lord Jesus Christ through the anointing of sanctification of the Oil which is about to be applied. May this oil, Lord, be an oil of gladness, an oil of sanctification, a royal garment, a breastplate of power, a protection against every operation of the devil, an inviolable seal, joy of heart, eternal delight, that all who are anointed with this oil of rebirth may become fearsome to their enemies and shine brightly with the brightness of your Saints, without spot or wrinkle, and that they may be received into your eternal rest and receive the prize of their high calling."
p0201 = duplicates_en_uk_lash.d0259
p0202 = duplicates_en_uk_lash.d0623
p0203 = duplicates_en_uk_lash.d0081
p0204 = "And after the Prayer the Priest takes some of the holy Oil and anoints the person making the Efchelaion, saying the following Prayer:"
p0205 = "Holy Father, physician of souls and bodies, who sent your Only-begotten Son our Lord Jesus Christ to heal every disease and to deliver from death, heal also your servants from the weakness of body and soul which holds them fast and give them life through the grace of your Son, at the prayers of our most holy Lady, Mother of God and ever-virgin Mary, by the might of the precious and life-giving Cross, at the protection of the honoured, heavenly and bodiless Powers, of the honoured and glorious Prophet, Forerunner and Baptist John, of the holy, glorious and all-praised Apostles, of the holy, glorious and victorious Martyrs, of our venerable and God-bearing Fathers, of the holy and healing Unmercenaries Kosmas and Damian, Kyros and John, Pantele\u00efmon and Hermolaos, Sampson and Diomedes, Mokios and Akinitos, Thalalaios and Tryphon, of the holy and righteous Forebears of God, Joachim and Anne, and of all the Saints."
p0206 = "For you are the fount of healings, O God, our God, and to you we give glory, to the Father, the Son and the Holy Spirit, now and forever, and to the ages of ages."
p0207 = duplicates_en_uk_lash.d0623
p0208 = duplicates_en_uk_lash.d0081
p0209 = "This Prayer is said by each of the Priests after reading the Gospel and the Prayer while anointing the sick."
p0210 = "Prokeimenon. Tone 2. [Psalm 117]"
p0211 = "The Lord is my strength and my song, and has become my salvation."
p0212 = "Verse: You have chastened me hard, Lord, but have not handed me over to death."
p0213 = duplicates_en_uk_lash.d0689
p0214 = "[15:1-7]"
p0215 = "Brethren, we who are strong ought to bear with the failings of the weak, and not to please ourselves; let each of us please his neighbour for his good, to edify him. For Christ did not please himself; but, as it is written, \u2018The reproaches of those who reproached you fell on me\u2019. For whatever was written in former days was written for our instruction, that by steadfastness and by the encouragement of the scriptures we might have hope. May the God of steadfastness and encouragement grant you to live in such harmony with one another, in accord with Christ Jesus, that together you may with one voice glorify the God and Father of our Lord Jesus Christ. Welcome one another, therefore, as Christ has welcomed you, for the glory of God."
p0216 = "Alleluia. Tone 5. [Psalm 88]"
p0217 = "Verse: I will sing of your acts of mercy, Lord, for ever."
p0218 = duplicates_en_uk_lash.d0692
p0219 = "[19:1-11]"
p0220 = "At that time Jesus was passing through Jericho. A man was there named Zacchaeus; he was a chief tax collector and was rich. He was trying to see who Jesus was, but on account of the crowd he could not, because he was short in stature. So he ran ahead and climbed a sycamore tree to see him, because he was going to pass that way. When Jesus came to the place, he looked up and said to him, \u2018Zacchaeus, hurry and come down; for I must stay at your house today\u2019. So he hurried down and welcomed him with joy. All who saw it began to grumble and said, \u2018He has gone to be the guest of one who is a sinner.\u2019 Zacchaeus stood there and said to the Lord, \u2018See, half of my possessions, Lord, I will give to the poor; and if I have defrauded anyone of anything, I will pay back four times as much\u2019. Then Jesus said to him, \u2018Today salvation has come to this house, because he too is a son of Abraham. For the Son of Man came to seek out and to save the lost\u2019."
p0221 = duplicates_en_uk_lash.d0192
p0222 = duplicates_en_uk_lash.d0324
p0223 = duplicates_en_uk_lash.d0059
p0224 = duplicates_en_uk_lash.d0565
p0225 = duplicates_en_uk_lash.d0252
p0226 = duplicates_en_uk_lash.d0623
p0227 = duplicates_en_uk_lash.d0081
p0228 = duplicates_en_uk_lash.d0192
p0229 = duplicates_en_uk_lash.d0400
p0230 = duplicates_en_uk_lash.d0623
p0231 = duplicates_en_uk_lash.d0434
p0232 = duplicates_en_uk_lash.d0108
p0233 = "O God, great and most high, who are worshipped by all creation, the fount of wisdom, the truly unfathomable abyss of goodness and the boundless ocean of compassion, do you, Master who love mankind, God of things eternal and wonderful, whom no human by taking thought is able to grasp, look upon, hearken to us your unworthy servants, and where we bring this Oil in your great name send down the healings of your gift and forgiveness of sins and heal them in the multitude of your mercy. Yes, Lord who are easy to be entreated, alone merciful and lover of mankind, who repent over our evil deeds, who know that the mind of mortals is bent upon wickedness from their youth, who do not want the death of sinners, but that turn back and live, who, being God, for the salvation of sinners became man, for the sake of your creature being made a creature. It is you who said: I have not come to call the righteous but sinners to repentance; you who sought the lost sheep; you who diligently sought the lost coin, and found it; you who said: The one who comes to me I will in no way cast out; you who did not abhor the Harlot when she drenched your honoured feet with her tears; you who said: As often as you fall, arise and you will be saved; you who said: There is joy in heaven over one sinner who repents. Look then, compassionate Master, from your holy height, overshadowing us sinners and your unworthy servants with the grace of the holy Spirit at this hour, and make your dwelling in your servants, who acknowledge their own offences and approach you in faith. And receiving them by your own love for mankind, and pardoning them whatever they have offended by word or deed or in thought, cleanse and purify them from every sin. And, being ever present to them, keep them during the remaining time of their life walking in your statutes so as to be no longer a laughing stock to the devil, that your all-holy name may be glorified in them."
p0234 = "For yours it is to have mercy and to save us, Christ our God, and to you we give glory, together with your Father, who has no beginning, and your all-holy, good and life-giving Spirit, now and forever, and to the ages of ages."
p0235 = duplicates_en_uk_lash.d0623
p0236 = duplicates_en_uk_lash.d0081
p0237 = "Prokeimenon. Tone 3. [Psalm 26]"
p0238 = "The Lord is my light and my salvation, whom shall I fear?"
p0239 = "Verse: The Lord is the protector of my life, of whom shall I be afraid?"
p0240 = "The Reading is from the First Epistle of Paul to the Corinthians."
p0241 = "[12:27-13:7]"
p0242 = "Brethren, you are the body of Christ and individually members of it. And God has appointed in the church first apostles, second prophets, third teachers, then deeds of power, then gifts of healing, forms of assistance, forms of leadership, various kinds of tongues. Are all apostles? Are all prophets? Are all teachers? Do all work miracles? Do all possess gifts of healing? Do all speak with tongues? Do all interpret? But earnestly desire the higher gifts. And I will show you a still more excellent way. If I speak in the tongues of men and of angels, but have not love, I am a noisy gong or a clanging cymbal. And if I have prophetic powers, and understand all mysteries and all knowledge, and if I have all faith, so as to remove mountains, but have not love, I am nothing. If I give away all my possessions, and if I hand over my body to be burned, but have not love, I gain nothing. Love is patient and kind; love is not jealous, love is not boastful or arrogant or rude. Love does not insist on its own way; it is not irritable or resentful; it does not rejoice in wrongdoing, but rejoices in the truth. It bears all things, believes all things, hopes all things, endures all things. Love never ends."
p0243 = "Alleluia. Tone 2.[Psalm 30]"
p0244 = "Verse: In you, Lord, I have hoped; let me not be put to shame for ever."
p0245 = duplicates_en_uk_lash.d0693
p0246 = "[10:1 & 5-8]"
p0247 = "At that time, Jesus summoned his twelve disciples and gave them authority over unclean spirits, to cast them out, and to cure every disease and every sickness. These twelve Jesus sent out with the following instructions: \u2018Go nowhere among the Gentiles, and enter no town of the Samaritans, but go rather to the lost sheep of the house of Israel. As you go, proclaim the good news, `The kingdom of heaven has come near\u2019. Cure the sick, raise the dead, cleanse the lepers, cast out demons. Freely you have received; freely give\u2019."
p0248 = duplicates_en_uk_lash.d0192
p0249 = duplicates_en_uk_lash.d0324
p0250 = duplicates_en_uk_lash.d0059
p0251 = duplicates_en_uk_lash.d0565
p0252 = duplicates_en_uk_lash.d0252
p0253 = duplicates_en_uk_lash.d0623
p0254 = duplicates_en_uk_lash.d0081
p0255 = duplicates_en_uk_lash.d0192
p0256 = duplicates_en_uk_lash.d0400
p0257 = duplicates_en_uk_lash.d0623
p0258 = duplicates_en_uk_lash.d0434
p0259 = duplicates_en_uk_lash.d0108
p0260 = "Master almighty, holy King, who chastise and do not put to death, who support those who fall and set upright those who are cast down; who correct the bodily afflictions of mankind, we beseech you, our God, to send your mercy upon this Oil and upon those who are anointed from it in your name, that it may become for them for healing of soul and body, and for the cleansing and driving out of every suffering and every disease and every sickness and of every defilement of flesh and spirit. Yes, Lord, send forth from heaven your healing power; touch the body, quench the fever, calm the suffering and chase away every lurking infirmity. Be the physician of your servants; raise them up from their bed of pain and their couch of distress; give them to your Church safe and sound, well-pleasing to you and doing your will."
p0261 = duplicates_en_uk_lash.d0259
p0262 = duplicates_en_uk_lash.d0623
p0263 = duplicates_en_uk_lash.d0081
p0264 = "Prokeimenon. Tone 4. [Psalm 101]"
p0265 = "In the day when I call upon you hear me speedily."
p0266 = "Verse: Lord, hear my prayer and let my cry come to you."
p0267 = duplicates_en_uk_lash.d0690
p0268 = "[6:16-7:1]"
p0269 = "Brethren, what agreement has the temple of God with idols? For we are the temple of the living God; as God said, \u2018I will live in them and walk among them, and I will be their God, and they shall be my people. Therefore come out from them, and be separate from them, says the Lord, and touch nothing unclean; then I will welcome you, and I will be your father, and you shall be my sons and daughters, says the Lord Almighty\u2019. Since we have these promises, beloved, let us cleanse ourselves from every defilement of flesh and spirit, making holiness perfect in the fear of God."
p0270 = duplicates_en_uk_lash.d0073
p0271 = "Verse: Patiently I waited for the Lord, and he heard me."
p0272 = duplicates_en_uk_lash.d0693
p0273 = "[8:14-23]"
p0274 = "At that time, when Jesus entered Peter\u2019s house, he saw his mother-in-law lying in bed with a fever; he touched her hand, and the fever left her, and she got up and began to serve him. That evening they brought to him many who were possessed with demons; and he cast out the spirits with a word, and cured all who were sick. This was to fulfil what had been spoken through the prophet Isaias \u2018He took our infirmities and bore our diseases\u2019. Now when Jesus saw great crowds around him, he gave orders to go over to the other side. A scribe then approached and said, \u2018Teacher, I will follow you wherever you go\u2019. And Jesus said to him, \u2018Foxes have holes, and birds of the air have nests; but the Son of Man has nowhere to lay his head\u2019. Another of his disciples said to him, \u2018Lord, first let me go and bury my father\u2019. But Jesus said to him, \u2018Follow me, and let the dead bury their own dead\u2019. And when he got into the boat, his disciples followed him."
p0275 = duplicates_en_uk_lash.d0192
p0276 = duplicates_en_uk_lash.d0324
p0277 = duplicates_en_uk_lash.d0059
p0278 = duplicates_en_uk_lash.d0565
p0279 = duplicates_en_uk_lash.d0252
p0280 = duplicates_en_uk_lash.d0623
p0281 = duplicates_en_uk_lash.d0081
p0282 = duplicates_en_uk_lash.d0192
p0283 = duplicates_en_uk_lash.d0400
p0284 = duplicates_en_uk_lash.d0623
p0285 = duplicates_en_uk_lash.d0434
p0286 = duplicates_en_uk_lash.d0108
p0287 = "O Lord, who are good and love mankind, compassionate and most merciful, who are great in mercy and rich in loving kindness, the Father of mercies and the God of all consolation, who have empowered us through your holy Apostles to cure the infirmities of the people by oil with prayer, do you yourself prescribe this Oil for healing for those anointed with it, for the expelling of every disease and every sickness, for deliverance from evils of those who await from you salvation. Yes, Master, Lord our God, we beg you, O all powerful, to save us all. Only physician of souls and bodies hallow us all. You heal every disease, heal your servants also; raise them from their bed of pain through the mercy of your goodness; visit them with your mercy and acts of pity. Drive from them every ailment and infirmity, so that having risen by your mighty hand they may serve you with all thanksgiving, in order that we also, who share in your ineffable love for mankind, may now praise and glorify you whose actions are great and wondrous, glorious and transcendent."
p0288 = duplicates_en_uk_lash.d0259
p0289 = duplicates_en_uk_lash.d0623
p0290 = duplicates_en_uk_lash.d0081
p0291 = "Prokeimenon. Tone 5.[Psalm 11]"
p0292 = "Do you, Lord, guard and keep us, from this generation and forever."
p0293 = "Verse: Save me, O Lord, for there is no godly one left."
p0294 = duplicates_en_uk_lash.d0690
p0295 = "[1:8-11]"
p0296 = "Brethren, we do not want you to be ignorant of the affliction we experienced in Asia; for we were so utterly, unbearably crushed that we despaired of life itself. Why, we felt that we had received the sentence of death; but that was to make us rely not on ourselves but on God who raises the dead; he delivered us from so deadly a peril, and he will deliver us; on him we have set our hope that he will deliver us again. You also must help us by prayer, so that many will give thanks on our behalf for the blessing granted us in answer to many prayers."
p0297 = "Alleluia. Tone 5."
p0298 = "Verse: I will sing of your mercies, O Lord, for ever."
p0299 = duplicates_en_uk_lash.d0693
p0300 = "[25:1-14]"
p0301 = "The Lord spoke this parable: The kingdom of heaven shall be compared to ten virgins who took their lamps and went to meet the bridegroom. Five of them were foolish, and five were wise. For when the foolish took their lamps, they took no oil with them; but the wise took flasks of oil with their lamps. As the bridegroom was delayed, they all slumbered and slept. But at midnight there was a cry, \u2018Behold, the bridegroom! Come out to meet him\u2019. Then all those virgins rose and trimmed their lamps. And the foolish said to the wise, \u2018Give us some of your oil, for our lamps are going out\u2019. But the wise replied, \u2018Perhaps there will not be enough for us and for you; go rather to the dealers and buy for yourselves\u2019. And while they went to buy, the bridegroom came, and those who were ready went in with him to the marriage feast; and the door was shut. Afterwards the other virgins came also, saying, \u2018Lord, lord, open to us\u2019. But he replied, \u2018Truly, I tell you, I do not know you\u2019. Watch therefore, for you know neither the day nor the hour in which the Son of Man is coming."
p0302 = duplicates_en_uk_lash.d0192
p0303 = duplicates_en_uk_lash.d0324
p0304 = duplicates_en_uk_lash.d0059
p0305 = duplicates_en_uk_lash.d0565
p0306 = duplicates_en_uk_lash.d0252
p0307 = duplicates_en_uk_lash.d0623
p0308 = duplicates_en_uk_lash.d0081
p0309 = duplicates_en_uk_lash.d0192
p0310 = duplicates_en_uk_lash.d0400
p0311 = duplicates_en_uk_lash.d0623
p0312 = duplicates_en_uk_lash.d0434
p0313 = duplicates_en_uk_lash.d0108
p0314 = "Lord our God, who chasten and heal again, who raise the poor from the earth and exalt the pauper from the dung heap, Father of the orphans, haven of the storm tossed and physician of the sick, who carry our infirmities without pain and take our diseases, who are merciful with gentleness, who pass over transgressions and take away injustice, who are swift to help and slow to anger, who breathed on your own Disciples and said: Receive the Holy Spirit. If you forgive the sins of any, they are forgiven them; who accept the repentance of sinners and have authority to pardon many and grievous sins, and who grant healing to all live long in infirmity and protracted sickness; who have also called me, your humble, sinful and unworthy servant, who am entangled in many sins and wallow in the passions of pleasures, to the holy and most lofty degree of the Priesthood, and to enter within the veil, into the Holy of Holies, where Angels desire to stoop, and to hear the gospel voice of the Lord God and to see with my own eyes the presence of the holy Oblation, and to delight in the divine and sacred Liturgy; who have counted me worthy to celebrate your holy Mysteries and to offer you gifts and sacrifices for our sins and for those committed in ignorance by your people, and to mediate on behalf of your rational sheep, so that through your great and ineffable love for mankind you would wipe away their offences. Do you, O King supremely good, give ear to my prayer at this hour and on this holy day, and at every hour and in every place, and attend to the voice of my supplication; and give healing to your servants who are in infirmity of soul and body, granting them forgiveness of sins and pardon of offences both voluntary and involuntary, healing their incurable wounds and every disease and every sickness. Give them healing of soul, you who touched Peter\u2019s mother in law and the fever left her and she arose and began to serve you. Do you yourself, Master, grant healing and alleviation of every pain, and remember your rich acts of pity and your mercy. Remember that the thought of man is constantly bent on wicked deeds from his youth and that none is found sinless on earth, for you alone are without sin, who came and save the human race and freed us from the slavery of the enemy; for if you enter into judgement with your servants, no one will be found pure of stain; but every mouth will be shut, having nothing with which to make defence, because all our righteousness is like a tattered rag before you. Therefore do not remember the sin of our youth, Lord. For you are the hope of the hopeless and the rest of those who toil and are heavy laden with iniquities, and to you we give glory, together with your Father who is without beginning and your all-holy, good and life-giving Spirit, now and forever, and to the ages of ages."
p0315 = duplicates_en_uk_lash.d0623
p0316 = duplicates_en_uk_lash.d0081
p0317 = "Prokeimenon. Tone 6. [Psalm 50]"
p0318 = "Have mercy on me, O God, in accordance with your great mercy."
p0319 = "Verse: Create a clean heart within me, O God, and renew an upright spirit within me."
p0320 = "The Reading is from the Epistle of Paul to the Galatians."
p0321 = "[5-22-6:2]"
p0322 = "Brethren, the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faithfulness, gentleness, self-control; against such there is no law. And those who belong to Christ Jesus have crucified the flesh with its passions and desires. If we live by the Spirit, let us also walk by the Spirit. Let us have no self-conceit, no provoking of one another, no envy of one another. Brethren, if any one is overtaken in any trespass, you who are spiritual should restore them in a spirit of gentleness. Look to yourself, lest you too be tempted. Bear one another\u2019s burdens, and so fulfil the law of Christ."
p0323 = "Alleluia. Tone 6."
p0324 = "Verse: Blessed is the man who fears the Lord; he delights greatly in his commandments."
p0325 = duplicates_en_uk_lash.d0693
p0326 = "[15:14-29]"
p0327 = "At that time, Jesus went away from there and withdrew to the district of Tyre and Sidon. And behold, a Canaanite woman from that region came out and cried, \u2018Have mercy on me, O Lord, Son of David; my daughter is severely possessed by a demon\u2019. But he did not answer her a word. And his disciples came and begged him, saying, \u2018Send her away, for she is crying after us\u2019. He answered, \u2018I was sent only to the lost sheep of the house of Israel\u2019. But she came and knelt before him, saying, \u2018Lord, help me\u2019. And he answered, \u2018It is not good to take the children\u2019s bread and throw it to the dogs\u2019. She said, \u2018Yes, Lord, yet even the dogs eat the crumbs that fall from their masters\u2019 table\u2019. Then Jesus answered her, \u2018O woman, great is your faith! Be it done for you as you desire\u2019. And her daughter was healed instantly."
p0328 = duplicates_en_uk_lash.d0192
p0329 = duplicates_en_uk_lash.d0324
p0330 = duplicates_en_uk_lash.d0059
p0331 = duplicates_en_uk_lash.d0565
p0332 = duplicates_en_uk_lash.d0252
p0333 = duplicates_en_uk_lash.d0623
p0334 = duplicates_en_uk_lash.d0081
p0335 = duplicates_en_uk_lash.d0192
p0336 = duplicates_en_uk_lash.d0400
p0337 = duplicates_en_uk_lash.d0623
p0338 = duplicates_en_uk_lash.d0434
p0339 = duplicates_en_uk_lash.d0108
p0340 = "We thank you, Lord our God, who are good and love mankind, and are the physician of our souls and bodies, who bear our diseases without pain, by whose bruises we have been healed; the good shepherd who came to seek for the sheep that had gone astray, who give comfort to the faint-hearted and life to the crushed, who healed the flow of the woman with an issue of blood for twelve years, who healed the daughter of the Canaanite woman of the cruel demon, who forgave the two debtors their debt and gave forgiveness to the sinful woman, who granted healing to the paralysed man with the forgiveness of his sins, who justified the Publican by a word and accepted the Thief by his final confession, who took away the sins of the world and nailed them to the Cross. We beg and implore you: In your loving-kindness loose, forgive, pardon, O God, the iniquities and sins of your servants, their offences both voluntary and involuntary, in knowledge and in ignorance, by transgression and disobedience, by night and by day; or if they are the curse of a Priest or of father or mother; if they have feasted their eyes, indulged their sense of smell, been seduced by touch or fornicated by taste, or by whatever movement of flesh and spirit have become estranged from your will and from your holiness. Pardon whatever sins they or we have committed, for you, O God, are good, you do not remember evil and you love mankind, and do not let them or us fall into a defiled life or run into ways of destruction. Yes, Master and Lord, hearken to me a sinner at this hour on behalf of your servants. Overlook, O God, as you do not remember evil, all their offences, free them from eternal punishment, fill their mouths with your praise, open their lips to glorify your name, stretch out their hands to the doing of your commandments, direct their feet to the course of your Gospel, making all their members and their thoughts safe by your grace. For you are our God, who commanded us by your holy Apostles, saying: Whatever you bind on earth will be bound in heaven, and whatever you loose on earth will be loosed in heaven. And again: If you forgive the sins of any they are forgiven them; if you retain the sins of any they are retained. And as you hearkened to Ezechias in the affliction of his soul at the hour of his death and did not disregard his petition, even so hearken to me also, your humble, sinful and unworthy servant at this hour as I entreat you. For you, Lord Jesus Christ, are the one who commanded in your goodness and love for mankind to forgive those who fall seventy times seven, and you repent over our evils deeds and rejoice at the turning back of those who have gone astray."
p0341 = "For as is your majesty so is your mercy, and to you we give glory, together with your Father who is without beginning and your all-holy, good and life-giving Spirit, now and forever, and to the ages of ages."
p0342 = duplicates_en_uk_lash.d0623
p0343 = duplicates_en_uk_lash.d0081
p0344 = "Prokeimenon. Tone 8. [Psalm 6]"
p0345 = "O Lord, do not rebuke in your anger, or chastise me in your rage."
p0346 = "Verse: Have mercy on me, O Lord, for I am weak."
p0347 = "The Reading is from the first Epistle of Paul to the Thessalonians."
p0348 = "[5:14-24]"
p0349 = "Brethren, we exhort you, brethren, admonish the idlers, encourage the fainthearted, help the weak, be patient with them all. See that none of you repays evil for evil, but always seek to do good to one another and to all. Rejoice always, pray without ceasing, give thanks in all circumstances; for this is the will of God in Christ Jesus for you. Do not quench the Spirit, do not despise prophesying, but test everything; hold fast what is good, abstain from every form of evil. May the God of peace himself sanctify you wholly; and may your spirit and soul and body be kept sound and blameless at the coming of our Lord Jesus Christ."
p0350 = duplicates_en_uk_lash.d0073
p0351 = "Verse: May the Lord hear you in the day of trouble; may the God of Jacob shield you."
p0352 = duplicates_en_uk_lash.d0693
p0353 = "[9:9-13]"
p0354 = "At that time, as Jesus was walking along, he saw a man called Matthew sitting at the tax booth; and he said to him, \u2018Follow me\u2019. And he got up and followed him. And as he sat at dinner in the house, many tax collectors and sinners came and were sitting with him and his disciples. When the Pharisees saw this, they said to his disciples, \u2018Why does your teacher eat with tax collectors and sinners?\u2019 But when he heard this, he said, \u2018Those who are well have no need of a physician, but those who are sick. Go and learn what this means, `I desire mercy, not sacrifice\u2019. For I have come to call not the righteous but sinners\u2019"
p0355 = duplicates_en_uk_lash.d0192
p0356 = duplicates_en_uk_lash.d0324
p0357 = duplicates_en_uk_lash.d0059
p0358 = duplicates_en_uk_lash.d0565
p0359 = duplicates_en_uk_lash.d0252
p0360 = duplicates_en_uk_lash.d0623
p0361 = duplicates_en_uk_lash.d0081
p0362 = duplicates_en_uk_lash.d0192
p0363 = duplicates_en_uk_lash.d0400
p0364 = duplicates_en_uk_lash.d0623
p0365 = duplicates_en_uk_lash.d0434
p0366 = duplicates_en_uk_lash.d0108
p0367 = "Master, Lord our God, physician of souls and bodies, who cure chronic sufferings and heal every disease and sickness among the people, who wish that all should be saved and come to a knowledge of the truth, who do not desire the death of sinners, but rather that they be converted and live. For it was you, Lord, who in the old Testament established repentance for the sinners, David and the Ninevites, and for those before and for those after them. But also during the course of your incarnate dispensation you did not call the righteous, but sinners to repentance, like the Publican, the Harlot, the Thief and the blasphemer and great persecutor Paul, whom you received through repentance. Peter, the leader and your Apostle, who had denied you three times, you received through repentance and accepted and made him this promise: You are Peter, and on this rock I will build my Church, and the gates of Hades will not prevail against it. And I will give you the keys of the Kingdom of heaven. And therefore, good Master, who love mankind, we too confident in accordance with your faithful promises, beg and implore you at this hour: Hearken to our supplication and accept it like incense offered to you, and visit your servants. And if they have offended in word or deed or by thought, by night or by day, or if they have come under the curse of a Priest, or fallen under their own anathema, or been embittered by a curse and have forsworn themselves, we beg and beseech you: Loose, forgive, pardon them, O God, overlooking their iniquities, their sins and what ever has been committed by them in knowledge and in ignorance. And if they have in anything transgressed your commandments, because they bear flesh and dwell in the world or through the activity of the Devil, as you, O God, are good and love mankind, pardon them. Because there is none who will live and not sin, for you alone are without sin, your righteousness is righteousness for ever and your word is truth. Because you did not fashion humanity for destruction, but for the keeping of your commandments and inheritance of incorruptible life."
p0368 = "And to you we give glory, together with your Father who is without beginning and your all-holy, good and life-giving Spirit, now and forever, and to the ages of ages."
p0369 = duplicates_en_uk_lash.d0623
p0370 = duplicates_en_uk_lash.d0081
p0371 = "Then those who make the Efchelaion come among the Priests, and the principal Priest takes the holy Gospel and places it one of their heads. The Priests place their hands on the Gospel. The principal Priest says this Prayer out loud:"
p0372 = duplicates_en_uk_lash.d0192
p0373 = duplicates_en_uk_lash.d0400
p0374 = duplicates_en_uk_lash.d0623
p0375 = duplicates_en_uk_lash.d0434
p0376 = duplicates_en_uk_lash.d0565
p0377 = "Holy King, compassionate and most merciful Lord Jesus Christ, Son and Word of the living God, who do not desire the death of sinners, but hat they turn back and live, I do not place my sinful hand on the heads of these who have approached you in sins and who ask from you through us forgiveness of sins, but do you stretch out your mighty and powerful hand in this holy Gospel, which my fellow celebrants hold upon the heads of your servants. And with them I beg and implore your compassionate love for mankind which does not remember evil. O God our Saviour, who through your Prophet Nathan granted forgiveness to David of his sins when he repented, and received Manasse\u2019s prayer of repentance, do you yourself in your customary love for mankind accept these your servants who repent over their own offences, overlooking all their transgressions. For you are our God who commanded us to forgive those who fall into sins seventy times seven. Because as is your majesty so is your mercy. And to you belong all glory, honour and worship, together with your Father, who has no beginning, and your all-holy Spirit, now and forever, and to the ages of ages. Amen."
p0378 = "And those who make the Efchelaion kiss the holy Gospel. The Priest commemorates them."
p0379 = duplicates_en_uk_lash.d0192
p0380 = duplicates_en_uk_lash.d0324
p0381 = duplicates_en_uk_lash.d0059
p0382 = duplicates_en_uk_lash.d0565
p0383 = duplicates_en_uk_lash.d0252
p0384 = duplicates_en_uk_lash.d0623
p0385 = duplicates_en_uk_lash.d0081
p0386 = "Then is chanted the following Idiomel in Tone 4:"
p0387 = duplicates_en_uk_lash.d0294
p0388 = "Holy Unmercenaries, who possess a fount of healings, as you have been counted worthy of the greatest gifts from the eternal fount, our Saviour, grant healings to all who ask. For the Lord says to you, as equal in zeal to the Apostles: See, I have given you authority against unclean spirits, to cast them out, and to cure every disease and every sickness. And so, as you lived well by his commandments, freely you received, freely give, healing the passions and sufferings of our souls and bodies."
p0389 = duplicates_en_uk_lash.d0168
p0390 = "Attend to the entreaties of your suppliants, O All-blameless, putting an end to the assaults of dire evils upon us and freeing us from every affliction. For we have you as our only safe and sure anchor, and we have gained your protection. May we who call upon you, Sovereign Lady, not be put to shame. Hasten to the entreaty of those who cry out to you with faith: Hail, Sovereign Lady, the help, joy and protection of all and the salvation of our souls."
p0391 = duplicates_en_uk_lash.d0091
p0392 = "Those who have made the Efchelaion make a prostration and say:"
p0393 = "Bless, holy Fathers, and pardon me, a sinner (Three times)"
p0394 = "When they have received their blessing and pardon they depart giving thanks to God."
