A_Resource_Whose_Name = ordinationpresbyter_en_uk_lash
p0001 = "ORDER FOR THE ORDINATION OF A PRESBYTER"
p0002 = "After the completion if the Cherubikon, the one who is to be ordained Presbyter stands on the solea, two Deacons take the candidate on either side [to the middle of the church, with one hand on his neck and with the other holding his hands; and they bow him as low as possible. One Deacon says Give the order. They bring him forward and bow him down again; and another Deacon says: Give the order.] They bring him near the Holy Doors and bow him low before the Bishop, who is seated on his small throne in front of the Altar. The Archdeacon says: Give the order, Holy Master. Then they let him go and two Presbyters, the first and second in rank, come from the Sanctuary and take the one who is to be ordained Presbyter, who is standing on the Solea, and bring him into the Sanctuary, circling the Altar as they sing the following Troparia[, which are repeated by the Singers]:"
p0003 = duplicates_en_uk_lash.d0768
p0004 = duplicates_en_uk_lash.d0347
p0005 = duplicates_en_uk_lash.d0283
p0006 = duplicates_en_uk_lash.d0765
p0007 = "Isaias dance: the Virgin was with child and gave birth to a Son, Emmanuel, who is both God and man. Orient is his name, whom we magnify as we call the Virgin blessed."
p0008 = "Note that when they sing the troparion Holy Martyrs the Bishop takes his seat in front of the Holy Table on a small throne, and when, as they circle the Holy Table, they come in front of the Bishop they make a metania, and the one to be ordained kisses the Bishop\u2019s knee above the Omophorion [Epigonation]."
p0009 = "Then the Bishop stands up and the one to be ordained approaches the Bishop and is signed three times on the head. Then the ordinand leans his forehead [on his hands, which he has laid crossed and palms downward] on the Holy Table and kneels on both knees. When the Deacon has exclaimed Let us attend, the Bishop, with his right hand placed on the head of the ordinand, declaims:"
p0010 = "Divine grace, which always heals what is infirm and completes what is lacking, ordains N., the most devout Deacon, as Presbyter. Let us therefore pray for him, that the grace of the All-Holy Spirit may come upon him."
p0011 = "And at once Lord, have mercy is chanted three times by those in the Sanctuary [by those on the right and three times by those on the right]and [in the same way] by those outside. The Bishop again signs his head three times, and when the Deacon has said Let us pray to the Lord, the Bishop, with his hand on the head of the ordinand prays as follows in a low voice:"
p0012 = "O God, without beginning and without end, you are older than all creation, and have honoured with the title of \u2018Presbyter\u2019 those who have been found worthy of this rank to minister the word of your truth. Master of all things, be well pleased for this man, who, because of his unblemished way of life and unswerving faith, you have been well pleased to be appointed through me, to receive this great grace of the Holy Spirit. Show your servant to be perfect, by being well-pleasing to you in all things, and living in a manner worthy of this great honour of the Priesthood that has been given him by your providential power. Because yours is the might, and yours is the Kingdom, and the power, and the glory of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages. Amen."
p0013 = "After this Prayer the First Priest says in a quiet voice, such that those present can hear and respond, the following Diaconal Litany:"
p0014 = duplicates_en_uk_lash.d0373
p0015 = duplicates_en_uk_lash.d0226
p0016 = duplicates_en_uk_lash.d0229
p0017 = duplicates_en_uk_lash.d0217
p0018 = "For the servant of God N., who is now appointed Presbyter, and for his salvation, let us pray to the Lord."
p0019 = "That our God who loves humankind will grant that his Priesthood may be without spot or blemish, let us pray to the Lord."
p0020 = duplicates_en_uk_lash.d0220
p0021 = duplicates_en_uk_lash.d0233
p0022 = duplicates_en_uk_lash.d0223
p0023 = duplicates_en_uk_lash.d0337
p0024 = duplicates_en_uk_lash.d0188
p0025 = duplicates_en_uk_lash.d0796
p0026 = "Lord God, great in power and unsearchable in understanding, wonderful in counsel above all the children of humankind, fill with the gift of your Holy Spirit this man, whom you have been well-pleased to let enter the rank of Presbyter, that he may become worthy to stand without blemish before your Altar, to proclaim the Gospel of your Kingdom, to minister the word of your truth, to offer gifts and spiritual sacrifices, to renew your People through the washing of rebirth, so that, when he meets the second coming of our great God and Saviour Jesus Christ, your only-begotten Son, he may in your great goodness receive the reward of his good stewardship of his own order. For blessed and glorified is your all-honoured and majestic name, of the Father, the Son and the Holy Spirit, now and forever, and to the ages of ages. Amen."
p0027 = "And after the Amen he stands him up and brings the back of  the Orarion of the newly ordained to the front over his right shoulder, saying: Axios! [Then he vests him with the Belt, having told him to bless it first, saying again, Axios!] Then he vests him in the Phelonion in the same way, again proclaiming, Axios! And those in the Sanctuary, and the Singers chant the same."
p0028 = "The newly-ordained kisses the Bishop and the Presbyters and then goes and takes his stand with the Presbyters, reading the Scroll."
p0029 = "The Deacon stands in his usual place and says, Let us complete our prayer to the Lord."
p0030 = "When the Holy Gifts have been perfected and the Bishop is about to say, So that those who partake, the newly ordained comes forward and the Bishop gives him the Holy Bread [on the Sponge], saying to him,"
p0031 = "Take this gage, and guard it until the Coming of our Lord Jesus Christ, when you are going to be asked for it back by him."
p0032 = "The newly ordained takes and goes to the place where he was standing before, placing his hands on the Holy Table and saying to himself, Lord, have mercy, and, Have mercy on me, O God [Psalm 50]."
p0033 = "When the Bishop is about to say, The Holy Things for the holy, the newly ordained gives back the Holy Bread and is the first to receive Communion from the Bishop before all the rest. He also says the Prayer behind the Ambo."
p0034 = "[It is customary for the newly ordained to be asked by the Bishop to distribute the Antidoron]"
