A_Resource_Whose_Name = prayersvarious_en_uk_lash
p0001 = "PRAYERS FOR VARIOUS OCCAISIONS"
p0002 = "BLESSING OF PALMS"
p0003 = "On Palm Sunday"
p0004 = "Lord, our God, who are seated upon the Cherubim, you roused your power and sent your only-bego\udbff\udc11en Son, our Lord Jesus Christ, to save the world through his Cross, Burial and Resurrection. As he drew near to Jerusalem for his voluntary Passion, the people that sat in darkness and the shadow of death, taking the symbols of victory, boughs of trees and branches of palms, foreshadowed his Resurrection. Keep us yourself, Master, and preserve us, who, following their example, on this day before the Feast carry palms and branches in our hands and, like those crowds and those children, offer you our \u2018Hosanna!\u2019, so that with hymns and spiritual songs we may be counted worthy of the life-giving Resurrection on the third day; in Christ Jesus, our Lord, with whom you are blessed, together with your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages."
p0005 = duplicates_en_uk_lash.d0081
p0006 = "BLESSING OF GRAPES"
p0007 = "On August 6th"
p0008 = "Bless, Lord, this new fruit of the vine, which through favourable weather, showers of rain and temperate seasons you have been well pleased to reach this state of perfect ripeness, that it may be for us, who partake of this fruit of the vine, a source of joy, and for those who have offered a gi\udbff\udc1c a source of pardon of sins through the sacred and holy Body and Blood of your Christ, with whom you are blessed together with your all-holy, good and life-giving Spirit, now and for ever and to the ages of ages."
p0009 = duplicates_en_uk_lash.d0081
p0010 = "FOR KOLLYVA"
p0011 = "In Commemoration of a Saint"
p0012 = "O Lord, all-loving King, who brought all things to completion by your word, and ordered the earth to produce fruits of every kind for our enjoyment and nourishment; who showed Daniel and the three Youths to be healthier through seeds and pulses than those who had fed sumptuously in Babylon, bless these seeds, mixed with different fruits, and make holy those who partake of them. For they have been offered by your servants for your glory, and in honour of Saint N., and in memory of those who have been made perfect in death in the Orthodox faith. Grant also, loving Lord, to those who have prepared these things and who celebrate this memorial, all their requests which are for their salvation and the enjoyment of your eternal blessings; at the prayers of our all-pure Lady, the Mother of God and ever-virgin Mary, of Saint N., whose memory we celebrate, and of all your Saints."
p0013 = "For it is you who bless and sanctify all things, Christ our God, and to you we give glory, together with your Father who is without beginning, and your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages."
p0014 = duplicates_en_uk_lash.d0081
