A_Resource_Whose_Name = trisagion_en_uk_lash
p0001 = "SERVICE OF THE TRISAGION FOR THE DEPARTED"
p0002 = "(Priest: Blessed is our God, always, now and for ever, and to the ages of ages."
p0003 = duplicates_en_uk_lash.d0623
p0004 = duplicates_en_uk_lash.d0083
p0005 = duplicates_en_uk_lash.d0276
p0006 = duplicates_en_uk_lash.d0066
p0007 = "Lord, have mercy (three times)."
p0008 = duplicates_en_uk_lash.d0276
p0009 = "Our Father, in heaven, may your name be sanctified, your kingdom come, your will be done on earth as in heaven. Give us today our daily bread, and forgive us our debts, as we forgive our debtors, and lead us not into temptation, but deliver us from the evil one."
p0010 = duplicates_en_uk_lash.d0565
p0011 = duplicates_en_uk_lash.d0255
p0012 = duplicates_en_uk_lash.d0623
p0013 = "Amen.)"
p0014 = "The Evlogitaria for the Departed"
p0015 = "Mode 1, Plagal."
p0016 = duplicates_en_uk_lash.d0156
p0017 = duplicates_en_uk_lash.d0700
p0018 = duplicates_en_uk_lash.d0156
p0019 = duplicates_en_uk_lash.d0354
p0020 = duplicates_en_uk_lash.d0153
p0021 = duplicates_en_uk_lash.d0518
p0022 = duplicates_en_uk_lash.d0153
p0023 = "Give rest, O God, to your servant(s), and se\udbff\udc11le him (her/them) in Paradise, where the choirs of the Saints and all the Just shine out like beacons; give rest to your servant(s) who has (have) fallen asleep, overlooking all his (her/their) offences."
p0024 = duplicates_en_uk_lash.d0305
p0025 = duplicates_en_uk_lash.d0396
p0026 = duplicates_en_uk_lash.d0168
p0027 = duplicates_en_uk_lash.d0317
p0028 = "Alleluia. Alleluia. Alleluia. Glory to you, O God (three times). Kontakion. Mode 4 Plagal."
p0029 = "With the Saints give rest, O Christ, to the soul(s) of your servant(s), where there is no toil, nor grief, nor sighing, but everlasting life."
p0030 = "Then the following troparia are sung in the 4th Mode:"
p0031 = "With the spirits of the righteous made perfect in death give rest, O Saviour, to the soul(s) of your servant(s); keeping it (them) for the life of blessedness with you, O Lover of mankind."
p0032 = "In your repose where all your saints find rest, give rest, O Lord, to the soul(s) of your servant(s), for you alone are immortal."
p0033 = duplicates_en_uk_lash.d0277
p0034 = "You are our God who descended into Hades and did away with the pains of those who had been bound; give rest, O Saviour, also to the soul(s) of your servant(s)."
p0035 = "Both now and for ever, and to the ages of ages. Amen. ."
p0036 = "O only pure and spotless Virgin, who bore God without seed,"
p0037 = "intercede for the salvation of the soul(s) of your servant(s). *Deacon: Have mercy on us, O God, according to your great mercy, we pray you, hear and have mercy."
p0038 = duplicates_en_uk_lash.d0550
p0039 = duplicates_en_uk_lash.d0448
p0040 = "For one person"
p0041 = "*Deacon: Also we pray for the repose of the soul of the servant of God, N., who has fallen asleep, and that he/she may be pardoned every offence, both voluntary and involuntary."
p0042 = duplicates_en_uk_lash.d0550
p0043 = "Lord, have mercy. Lord, have mercy. Lord, have mercy. *Deacon: That the Lord our God may establish his/her soul where the righteous rest."
p0044 = duplicates_en_uk_lash.d0550
p0045 = duplicates_en_uk_lash.d0448
p0046 = "*Deacon: The mercies of God, the kingdom of heaven and the forgiveness of his/her sins, let us ask of Christ, our immortal King and God."
p0047 = duplicates_en_uk_lash.d0550
p0048 = duplicates_en_uk_lash.d0309
p0049 = "For two or more people:"
p0050 = "*Deacon: Also we pray for the repose of the souls of the servants of God, N. & N., who have fallen asleep, and that they may be pardoned every offence, both voluntary and involuntary."
p0051 = duplicates_en_uk_lash.d0550
p0052 = duplicates_en_uk_lash.d0449
p0053 = duplicates_en_uk_lash.d0550
p0054 = duplicates_en_uk_lash.d0448
p0055 = duplicates_en_uk_lash.d0009
p0056 = duplicates_en_uk_lash.d0550
p0057 = duplicates_en_uk_lash.d0309
p0058 = duplicates_en_uk_lash.d0008
p0059 = duplicates_en_uk_lash.d0550
p0060 = duplicates_en_uk_lash.d0434
p0061 = duplicates_en_uk_lash.d0565
p0062 = "O God of spirits and all flesh, who trampled down death and crushed the devil, giving life to your world; do you, Lord, give rest to the soul(s) of your servant(s) N. (and N.), who has (have) fallen asleep, in a place of light, a place of green pasture, a place of refreshment, whence pain, grief and sighing have fled away. Pardon, O God, as you are good and love mankind, every sin commi\udbff\udc11ed by him/her (them) in word or deed or thought, because there is none who will live and not sin, for you alone are without sin; your righteousness is an everlasting righteousness, and your word is truth."
p0063 = "For you are the resurrection, the life and the repose of your servant(s) N. (and N.), who has (have) fallen asleep, Christ our God, and to you we give glory, together with your Father who is without beginning, and your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages."
p0064 = duplicates_en_uk_lash.d0550
p0065 = duplicates_en_uk_lash.d0081
p0066 = "(Priest: Glory to you, Christ God, our hope, glory to you."
p0067 = duplicates_en_uk_lash.d0550
p0068 = duplicates_en_uk_lash.d0274
p0069 = duplicates_en_uk_lash.d0676
p0070 = "May he who has authority over the living and the dead, as immortal King, and who rose from the dead, Christ, our true God, through the intercessions of his most pure and blameless Mother, of the holy, glorious and all-praised Apostles, of our venerable and God-bearing fathers, of the holy and glorious forefathers, Abraham, Isaac and Jacob, of the holy and righteous Lazarus, for four days dead, the friend of Christ, and of all the Saints, establish in the tents of the righteous the soul(s) of his servant(s) who has (have) gone from us, give him/her (them) rest in the bosom of Abraham, and number him/her (them) with the righteous; and have mercy on us and save us, for he is good and loves mankind.)"
p0071 = "Everlasting your memory, our brother/sister (brothers and sisters), worthy of blessedness and ever-remembered."
p0072 = "Everlasting Memory (three times)."
p0073 = duplicates_en_uk_lash.d0565
p0074 = "Through the prayers of our holy fathers, Lord Jesus"
p0075 = "Christ, our God, have mercy on us. People: Amen."
p0076 = "On the Saturdays for the Departed the petitions in the Litany are as follows:"
p0077 = "*Deacon: Have mercy on us, O God according to your great mercy, we pray you, hear and have mercy."
p0078 = duplicates_en_uk_lash.d0550
p0079 = duplicates_en_uk_lash.d0448
p0080 = "*Deacon: Also we pray for the repose of all devout and Orthodox Christians who have fallen asleep before us in hope of resurrection, Rulers, Patriarchs, Bishops, Priests, Deacons, Monks, Nuns, Parents, Grandparents, Great Grandparents and Ancestors, those from the beginning until the last, and that they may be pardoned every offence, both voluntary and involuntary."
p0081 = duplicates_en_uk_lash.d0550
p0082 = duplicates_en_uk_lash.d0449
p0083 = duplicates_en_uk_lash.d0550
p0084 = duplicates_en_uk_lash.d0448
p0085 = duplicates_en_uk_lash.d0009
p0086 = duplicates_en_uk_lash.d0550
p0087 = duplicates_en_uk_lash.d0309
p0088 = duplicates_en_uk_lash.d0008
p0089 = duplicates_en_uk_lash.d0550
p0090 = duplicates_en_uk_lash.d0434
p0091 = "And the prayer O God of spirits ..., and the rest as above."
