A_Resource_Whose_Name = autoklasia_en_uk_lash
p0001 = duplicates_en_uk_lash.d0695
p0002 = duplicates_en_uk_lash.d0013
p0003 = duplicates_en_uk_lash.d0904
p0004 = duplicates_en_uk_lash.d0903
p0005 = "*Deacon: Have mercy on us, O God, in accordance with your great mercy, we pray you, hear and have mercy."
p0006 = duplicates_en_uk_lash.d0614
p0007 = "Lord, have mercy, Lord, have mercy, Lord, have mercy (a\udbff\udc1cer each petition)."
p0008 = "*Deacon: Also we pray for our Archbishop N."
p0009 = "Also we pray for our Sovereign Lady, Queen Elizabeth, the Royal Family, her Government, and all in civil authority."
p0010 = "Also we pray for mercy, life, peace, health, salvation, visitation, pardon and forgiveness of sins of the servants of God, the parishioners, members, wardens, benefactors of this holy church, and of his servants (and he commemorates the names of those who have offered the loaves) who celebrate this holy feast, and who offer these gi\udbff\udc1cs."
p0011 = "Also we pray for the protection of this holy church, this city and every city, town and village from plague, famine, earthquake, flood, fire, sword, invasion by enemies, civil"
p0012 = "war and sudden death; and that our good God, who loves mankind, will be merciful, kindly and easily entreated, and turn away and dispel all wrath and disease stirred up against us, and deliver us from his just threat that hangs over us, and have mercy on us."
p0013 = "While this petition is being said, the Chanters sing Lord, have mercy 40 times (in groups of 10) and again 3 times."
p0014 = "Also we pray that the Lord, our God, will hear the voice of supplication of us sinners, and have mercy on us. People: Lord, have mercy (three times)."
p0015 = duplicates_en_uk_lash.d0628
p0016 = duplicates_en_uk_lash.d0366
p0017 = duplicates_en_uk_lash.d0614
p0018 = duplicates_en_uk_lash.d0090
p0019 = duplicates_en_uk_lash.d0628
p0020 = duplicates_en_uk_lash.d0612
p0021 = duplicates_en_uk_lash.d0614
p0022 = duplicates_en_uk_lash.d0125
p0023 = "*Deacon: Let us bow our heads to the Lord. People: To you, O Lord."
p0024 = duplicates_en_uk_lash.d0628
p0025 = "Most merciful Master, Lord Jesus Christ, our God, through the prayers of our all-pure Lady, Mother of God and Ever-Virgin Mary; by the power of the precious and life-giving Cross; through the protection of the honoured Bodiless Powers of heaven; through the intercessions of the honoured, glorious Prophet, Forerunner and Baptist John; of the holy, glorious and all-praised Apostles; of the holy, glorious and triumphant Martyrs; of our venerable and god-bearing Fathers and Mothers; (the Patron Saint of the Church), of the holy and righteous Forebears of God, Joachim and Anna, of Saint N, whose memory we celebrate, and of all your Saints: make our supplication acceptable; grant us forgiveness of our offences; shelter us in the shelter of your wings; drive from us every foe and enemy; make our life peaceful. Lord, have mercy on us and on your world, and save our souls, for you are good and love mankind."
p0026 = duplicates_en_uk_lash.d0814
p0027 = duplicates_en_uk_lash.d0766
p0028 = duplicates_en_uk_lash.d0893
p0029 = "*Deacon: Let us pray to the Lord. People: Lord, have mercy."
p0030 = duplicates_en_uk_lash.d0759
p0031 = duplicates_en_uk_lash.d0626
p0032 = "Lord, Jesus Christ, our God, who blessed the five loaves in the desert, and from them fed five thousand, bless these loaves also, this wheat, wine and oil, and multiply them in this city and in all your world, and sanctify your faithful servants who partake of them."
p0033 = "For it is you who bless and sanctify all things, Christ, our God, and to you we give glory, with your Father who is without beginning, and your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages."
p0034 = duplicates_en_uk_lash.d0614
p0035 = duplicates_en_uk_lash.d0090
p0036 = "Then the Priest and Deacon, having kissed ones of the loaves, re-enter the Sanctuary, chanting:"
p0037 = "The rich have become poor and hungry, while those who seek the Lord will not lack any good thing."
p0038 = duplicates_en_uk_lash.d0729
p0039 = duplicates_en_uk_lash.d0019
p0040 = "When an Artoklasia is celebrated at Matins, the blessing of loaves takes place at the very end of Matins, that is, immediately a\udbff\udc1cer the Doxology."
p0041 = duplicates_en_uk_lash.d0025
p0042 = "Immediately a\udbff\udc1cer the Prayer behind the Ambo the Singers begin the Troparion of the Feast or Saint and the Priest and Deacon come from the Sanctuary as above. At the end, a\udbff\udc1cer The rich have become poor ..., the Singers begin Blessed be the name of the Lord ... as usual; and the Liturgy ends in the normal way. If there is a Memorial Service for the Departed it takes place immediately a\udbff\udc1cer The rich have become poor ..., and is followed by Blessed be the name of the Lord."
p0043 = duplicates_en_uk_lash.d0543
p0044 = duplicates_en_uk_lash.d0088
