A_Resource_Whose_Name = churchdedicationatvespers_en_uk_lash
p0001 = "AT GREAT VESPERS"
p0002 = "After the Opening Psalm, the 1st Section of Blessed is the man. At Lord I have cried we insert 8 stichera, and we sing 4 Idiomels of the Dedication and 4 Prosomia of the patron Saint."
p0003 = "Of the Dedication. Tone 6."
p0004 = "It is an ancient law that dedication is to be honoured, and it is good; but rather should what is new be honoured through dedication, for, as Isaias says, islands are dedicated to God, which are to be understood as the Churches from the nations, which have lately been established and received stability for God. Therefore let us too celebrate spiritually the festival of the present Dedication."
p0005 = "The same tone."
p0006 = "Be dedicated anew brethren! And putting off the old man, live in newness of life, placing a bridle on all those things from which death comes. Let us discipline all our members, hating every evil eating of the tree, and for this reason only remembering the old that we may flee it. Thus is humankind renewed, thus the day of the Dedication is honoured."
p0007 = duplicates_en_uk_lash.d0707
p0008 = "You have set up your Church, O Christ, as a tower of strength. For you have established her on the rock of the faith, and so she remains for ever unshaken, for she has you, who for her sake in these last times without change became man. therefore with thanksgiving we sing your praise, as we say, \u2018You are the one who is our King before the ages and for ever and ever. Glory to you!\u2019"
p0009 = "The same tone. By Monk John."
p0010 = duplicates_en_uk_lash.d0128
p0011 = duplicates_en_uk_lash.d0303
p0012 = "Both now. Tone 2. By Anatolios."
p0013 = "As we celebrate the dedication of the most sacred temple of your Resurrection, O Lord, we glorify you, who sanctified and perfected it by your perfect grace. You delight in the mystic and sacred rites that are performed in it by believers; you accept from the hands of your servants spotless sacrifices without shedding of blood and in return you give to those who rightly offer them cleansing of sins and your great mercy."
p0014 = "Entrance, the Prokeimenon of the day and the Readings."
p0015 = "The Reading is from the Third Book of Reigns."
p0016 = "[10, 22\u201323. 27\u201331; 8, 22\u201323a]"
p0017 = "Solomon stood before the Altar of the Lord, in front of the whole Assembly of Israel, and spread out his hands to heaven and said, \u2018Lord God of Israel, there is no god like you in heaven above or on earth below. If heaven and the highest heaven will not be adequate for you, how much less then this House which I have built in your name? And you, Lord God of Israel, will look upon my supplication, to hear the supplication and the prayer which your servant makes before you this day, that your eyes may be open towards this house day and night, towards this place of which you have said, \u2018My name will be there\u2019, to hearken to the prayer which your servant makes at this place day and night. And you will hearken to the supplication of your servant and of your people Israel, whatever they may pray for at this place, and you will hearken in the place of your habitation in heaven, and you will act be merciful to them.\u2019"
p0018 = "The Reading is from the Prophecy of Ezekiel."
p0019 = "[43,27\u201344,1\u20134]"
p0020 = "It shall be from the eighth day and upwards, the Priests shall make your holocausts upon the altar, and those for your salvation; and I shall accept you, says the Lord. And he turned me back by the way of the outer gate of the Holy Place, which looks towards the east, and it was shut. And the Lord said to me, \u2018This gate shall be shut, it shall not be opened, and no one shall pass through it, because the Lord, the God of Israel, will enter through it, and it shall be shut. Therefore this prince shall sit in it to eat bread. By the way of the Elam of the gate he shall enter, and by that way he shall go out\u2019. And he brought me by the way of the gate towards the North, opposite the House; and I saw, and behold the whole house of the Lord was full of glory."
p0021 = "The Reading is from Proverbs."
p0022 = "[3,19\u201334]"
p0023 = "With wisdom God founded the earth. He prepared the heavens with understanding. With his knowledge the deeps were broken open and the clouds poured down dew. My son, keep my counsel and my thought, do not pour them away, that your soul may live and grace be around your neck; and there shall be health for your flesh and safety for your bones; that with confidence you may walk all your ways in peace, and your foot may not stumble. For if you sit down, you shall be unafraid; if you slumber, you shall have sweet sleep; you shall not fear alarm coming upon you, nor the assaults of the impious; for the Lord shall be over all your ways and shall support your feet, so that you are not snared. Do not hold back from doing good to the needy, whenever your hand is able to help. Do not say, \u2018Come back again sometime\u2019, and, \u2018Tomorrow I shall give\u2019. When you are able, do good, for you do not know what the coming day will bring forth. Do not devise evils for your friend who lives near you and trusts you. Do not quarrel with someone needlessly, lest they devise some evil against you. Do not gain the reproaches of wicked men, nor covet their ways; for every transgressor is unclean before the Lord, he does not take his seat among the just. The Lord\u2019s curse is on the houses of the ungodly, but the dwellings of the just are blessed. The Lord opposes the proud, but gives grace to the humble."
p0024 = "Then the Litany as usual and after it Let us complete our evening prayer\u2026"
p0025 = "Aposticha. Idiomels of the Dedication."
p0026 = duplicates_en_uk_lash.d0755
p0027 = "Be renewed, be renewed, O new Jerusalem; for your light has come and the glory of the Lord has risen upon you. For the Father has built this house; the Son has made firm this house; the Holy Spirit has renewed this house, the Spirit which enlightens and strengthens and sanctifies our souls."
p0028 = "Verse: Glorious things have been said of you, City of God. [Psalm 86,3]"
p0029 = duplicates_en_uk_lash.d0707
p0030 = "Of old when Solomon dedicated the temple he offered you, Lord, sacrifices and holocausts of irrational beasts; but when you were well-pleased, O Saviour, to put an end to types and for the truth to be made known, the ends of the earth offer to your glory sacrifices without shedding of blood, for you are Master of all things and make all things holy by your Holy Spirit."
p0031 = "Verse: The Lord loves the gates of Sion, more than all the tabernacles of jacob."
p0032 = "[Psalm 86,2]"
p0033 = "Tone 4. By Monk John."
p0034 = "Today the Church from the nations is dedicated anew by the precious blood that flows with life from the pure and spotless side of him who took flesh from the Holy Virgin, Christ our God. Therefore let the assembled choirs of us the faithful glorify the Father and the Son and the Holy Spirit, the one Godhead which governs the whole universe."
p0035 = duplicates_en_uk_lash.d0303
p0036 = "Both now. Of the Dedication. Tone 3."
p0037 = "Come back to yourself, O mortal; become new instead of old; feast the rededication of your soul. While there is time, let life be renewed for you, the road of every way of living. The ancient things have passed away. See, all things have become new. Bear this fruit for the feast, making the change to a fair change. In this way a person is renewed, in this way the day of Dedication is honoured."
p0038 = "After Now, Master, the Trisagion, All-Holy Trinity, Our Father."
p0039 = duplicates_en_uk_lash.d0121
p0040 = "Like the splendour of the firmament above, Lord, you have displayed below the loveliness of the holy Dwelling of your glory. Strengthen it to age on age and accept, through the Mother of God, our supplications which are offered in it without ceasing to you, the Life and Resurrection of all."
p0041 = duplicates_en_uk_lash.d0303
p0042 = "Both now. The Apolytikion, as above."
p0043 = "And the rest of the Office of the Vigil, in accordance with which it is customary that there be an Artoklasia. But if there is an All-night Vigil, after the Artoklasia there follows a Reading, in accordance with the wish of the Superior, and a Sermon. If there is no Vigil, the Dismissal follows at once."
p0044 = "The Dismissal."
p0045 = "Celebrant: Wisdom."
p0046 = duplicates_en_uk_lash.d0622
p0047 = duplicates_en_uk_lash.d0140
p0048 = "Celebrant: Blessed is He Who Is, Christ our true God, always, now and for ever, and to the ages of ages."
p0049 = duplicates_en_uk_lash.d0622
p0050 = "May the Lord God establish the holy and unblemished Faith of devout and Orthodox Christians with his holy Church to ages of ages."
p0051 = "Celebrant: Most holy Mother of God, save us."
p0052 = duplicates_en_uk_lash.d0622
p0053 = "Greater in honour than the Cherubim, and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Word. Truly the Mother of God, we magnify you."
p0054 = "Celebrant: Glory to you, Christ God, our hope. Glory to you."
p0055 = duplicates_en_uk_lash.d0622
p0056 = "Glory to the Father and to the Son and to the Holy Spirit, both now and for ever, and to the ages of ages. Amen. Lord, have mercy. Lord, have mercy. Lord, have mercy. Holy Master, give the blessing."
p0057 = "Celebrant."
p0058 = "May [he who rose from the dead] Christ our true God, through the prayers of his all-pure and holy Mother, by the power of the precious and life-giving Cross, through the protection of the honoured, Bodiless Powers of heaven, through the intercessions of the honoured, glorious Prophet, Forerunner and Baptist, John, of the holy, glorious and all-praised Apostles, of the holy, glorious and triumphant Martyrs, of our venerable and God-bearing Fathers, of Saint N. [to whom the Church is dedicated], of the holy and righteous forebears of God, Joachim and Anna, and of all the Saints, have mercy on us and save us, for he is good and loves mankind."
p0059 = "Bishop: Through the prayers of our holy Fathers, Lord Jesus Christ, our God, have mercy upon us. Amen."
p0060 = "reader"
p0061 = "Through the prayers of our holy Master, Lord Jesus Christ, our God, have mercy upon us. Amen."
