A_Resource_Whose_Name = churchdedicationtypikon_en_uk_lash
p0001 = "REGULATION FOR THE SERVICE OF THE DEDICATION OF A CHURCH"
p0002 = "(According to the Typikon of the Great Church of Christ)"
p0003 = "REGULATION FOR THE TYPIKON1"
p0004 = "\u00a7 1. On the Commemoration of a Feasted Saint.2"
p0005 = "If the Dedication of a Church takes place on the commemoration of a feasted Saint, at Vespers, at \u2018Lord, I have cried\u2019, 4 Stichera are chanted of the Dedication, 3 of the feasted Saint and 3 of the Saint of the Church being dedicated. \u2018Glory\u2019 of the feasted Saint. \u2018Both now\u2019 of the Dedication. Two Readings of the Dedication and one of the feasted Saint. The Aposticha of the feasted Saint. \u2018Glory\u2019 of the Saint of the Church and \u2018Both now\u2019 of the Dedication. Apolytikion of the feasted Saint, that of the Saint of the Church and of the Dedication."
p0006 = "At Matins. The Kathismata of the feasted Saint and those of the Dedication instead of the Theotokia. The Canon of the Dedication, of the feasted Saint and of the Saint of the Church to 4. Exapostilarion of the feasted Saint, of the Saint of the Church and of the Dedication. At Lauds, 2 Stichera of the Dedication, 3 of the feasted Saint and 3 of the Saint of the Church. \u2018Glory\u2019 of the Saint of the Church (unless it be the feast of the Apostles, the Forerunner, the Evangelists or a notable feasted saint). \u2018Both now\u2019 of the Dedication, the Great Doxology and the Apolytikion of the Dedication."
p0007 = "\u00a7 2. On a Sunday."
p0008 = "If it takes place on a Sunday, at Vespers, at \u2018Lord, I have cried\u2019, 4 Stichera of the Resurrection are chanted, 3 of the Dedication and 3 of the Saint of the Church. \u2018Glory\u2019 of the Saint of the Church. \u2018Both now\u2019 the 1st Theotokion of the Tone of the week. The Readings of the Dedication. The Resurrection Aposticha, \u2018Glory\u2019 of the Saint of the Church, \u2018Both now\u2019 of the Dedication. The Resurrection Apolytikion, that of the Saint of the Church and that of the Dedication."
p0009 = "At Matins. The Resurrection Kathismata and those of the Dedication in place of the Theotokia. The Resurrection Canon, that of the Dedication and that of the Saint of the Church. The Resurrection Exapostilarion, that of the Saint of the Church and that of the Dedication. At Lauds, 4 Stichera of the Resurrection and 4 of the Dedication. \u2018Glory\u2019 of the Saint of the Church. \u2018Both now\u2019 of the Dedication. Great Doxology and \u2018Today salvation\u2019."
p0010 = "\u00a7 3. On a Sunday with the Commemoration of a feasted Saint."
p0011 = "If it takes place on a Sunday with a Commemoration of a feasted Saint, at Vespers, at \u2018Lord, I have cried\u2019, 3 Stichera of the Resurrection are chanted, 2 of the Dedication, 3 of the feasted Saint and 2 of the Saint of the Church. \u2018Glory\u2019 of the feasted Saint. \u2018Both now\u2019 the 1st Theotokion of the Tone of the week. 2 Readings of the Dedication and 1 of the feasted Saint. The Resurrection Aposticha, \u2018Glory\u2019 of the Saint of the Church, \u2018Both now\u2019 of the Dedication. The Resurrection Apolytikion, that of the feasted Saint, that of the Saint of the Church and that of the Dedication."
p0012 = "At Matins. The Resurrection Kathismata, of the feasted Saint and of the Dedication in place of the Theotokia. The Resurrection Canon, that of the Dedication and that of the feasted Saint. The Resurrection Exapostilarion, that of the feasted Saint, that of the Saint of the Church and that of the Dedication. At Lauds, 3 Stichera of the Resurrection, 2 of the Dedication and 3 of the feasted Saint. \u2018Glory\u2019 of the Saint of the Church (unless, as has been said, it be the feast of the Apostles, the Forerunner, the Evangelists or a notable feasted saint). \u2018Both now\u2019 of the Dedication. Great Doxology and \u2018Today salvation\u2019."
p0013 = "\u00a7 4. On a Feast of the Mother of God."
p0014 = "If it takes place on a feast of the Mother of God, at Vespers, at \u2018Lord, I have cried\u2019 4 Stichera of the Feast are chanted, 3 of the Dedication, 3 of the Saint of the Church. \u2018Glory\u2019 of the Feast. \u2018Both now\u2019 of the Dedication. 2 Readings of the Feast and 1 of the dedication. The Aposticha of the Feast, \u2018Glory\u2019 of the Saint of the Church, \u2018Both now\u2019 of the Feast. The Apolytikion of the Feast, that of the Dedication, that of the Saint of the Church and again that of the Feast."
p0015 = duplicates_en_uk_lash.d0141
p0016 = "\u00a7 5. On a Feast of the Lord."
p0017 = "If it takes place on a feast of the Lord, at Vespers, at \u2018Lord, I have cried\u2019, 6 Stichera of the Feast are chanted and 2 of the Dedication. \u2018Glory\u2019 of the Feast. \u2018Both now\u2019 of the Dedication. 2 Readings of the Feast and 1 of the dedication. The Aposticha of the Feast, \u2018Glory\u2019 of the Saint of the Church, \u2018Both now\u2019 of the Feast. The Apolytikion of the Feast, that of the Dedication, that of the Saint of the Church and again that of the Feast."
p0018 = duplicates_en_uk_lash.d0141
p0019 = "\u00a7 6. On a Sunday with a Feast of the Mother of God."
p0020 = "If it takes place on a Sunday with a Feast of the Mother of God, at Vespers, at \u2018Lord, I have cried\u2019 4 Stichera of the Resurrection are chanted, 4 of the Feast and 2 of the Dedication. \u2018Glory\u2019 of the Feast. \u2018Both now\u2019 of the Dedication. 2 Readings of the Feast and 1 of the Dedication. The Resurrection Aposticha, \u2018Glory\u2019 of the Saint of the Church, \u2018Both now\u2019 of the Feast. The Resurrection Apolytikion, that of the Feast, that of the Saint of the Church and that of the Dedication."
p0021 = "At Matins. The Resurrection Kathismata, of the Dedication and of the Feast. The Resurrection Canon, that of the Feast and that of the Dedication. The Resurrection Exapostilarion, that of the feast, that of the Saint of the Church and that of the Dedication. At Lauds, 3 Stichera of the Resurrection, 3 of the Feast and 2 of the Saint of the Church. \u2018Glory\u2019 of the Feast. \u2018Both now\u2019 of the Dedication. Great Doxology and \u2018Today salvation\u2019."
p0022 = "The Apostle and Gospel for each of the above arrangements are decided by the Celebrant appropriately for the particular feast."
p0023 = "EXPLANATION"
p0024 = "OF ALL THE MATERIALS FOR A DEDICATION3"
p0025 = "One day before the beginning of the Sacred Ceremonies of the Dedication the Bishop, by his own initiative or by confirmation by his representative Presbyter and those in charge of the Church to be dedicated, makes sure that all the materials needed for the consecration and Dedication of the Church have been got ready beforehand."
p0026 = "They are the following:"
p0027 = "Relics of three Saints, preferably those of Martyrs, with a small silver casket."
p0028 = "Pure wax, 1 kilo."
p0029 = "Mastic, myrrh, aloes, incense, resin and laudanum. 60 grams of each."
p0030 = "Also two new casseroles (earthenware), and roll of thick paper, 500 grams of finely pounded marble, a vessel full of Holy Myron, a vessel full of sweet-scented wine (wine-flower), a vessel full of rose-water, four tablets of white soap, new sponges, a new full lamp."
p0031 = "A full-length linen tunic and two large new cloths."
p0032 = "Squares of linen that have printed on them the four Evangelists, or just their names (if such materials each printed with the picture and name of an Evangelist are lacking, we use four rectangular pieces of paper, each one inscribed with the name of an Evangelist)."
p0033 = "A \u2018katasarkion\u2019 made of linen for the holy Table, fitting its length and breadth, with four fine cords attached to the four corners, and also called the Eileton4."
p0034 = "A Altar Cloth5 of expensive and costly material, sometimes also a gold and silver woven Covering for the Holy Table of spread out over the \u2018Katasarkion\u2019."
p0035 = "As many Antimensia as the Bishop orders."
p0036 = "A prayer mat and a cushion (for the kneeling prayers)."
p0037 = "THE RITE OF DEDICATION"
p0038 = "The Bishop must have all the different things, as listed above, that are required for the consecration and dedication prepared in advance. The evening before he goes with the clergy to the new church and, before Vespers, he makes ready the holy Relics, in three portions, on the holy Table. When they have been placed on a Paten and covered with a Star and a Veil, he intones, \u2018Blessed is our God\u2026\u2019. This is followed by the Trisagion Prayers and the following Troparia are chanted, \u2018Your Martyrs, O Lord\u2019, \u2018Champions of the Lord\u2019, \u2018Let us all implore Christ\u2019s Martyrs\u2019 and the Troparion of the day. Then \u2018As first fruits of nature\u2019, Glory\u2026, \u2018Godlike choir of Martyrs\u2019, Both now\u2026, \u2018Mother of God, you are the true vine, \u2026together with the Champions\u2019 and the Dismissal. If there is another consecrated Church nearby, the Bishop transfers the Relics to it before Vespers and places them on the holy Table, where a candle burns through the whole night. Vespers and the All-night Vigil are chanted in the Church that has received the Relics of the saints. If, however, there is no nearby consecrated Church, the whole Office takes place in the new Church, in accordance with the prescribed order."
p0039 = "In the morning Matins is chanted according to the Typikon of the day (see the details above \u00a71\u2013 6). After, \u2018Let everything that has breath\u2019 and \u2018Praise the Lord\u2019, the Bishop comes down from his stall into the middle of the church and, having knelt down facing East, he reads the two preparatory prayers of the Dedication by the most holy Patriarch Kallistos. He then rises and venerates the holy Icons and prepares as usual for the Liturgy while \u2018Our Master and High Priest\u2019 is chanted, followed by the Stichera of Lauds, the Doxastikon, the Doxology, the Apolytikion of Matins and the Dismissal."
p0040 = "Then the materials of wax-mastic are poured into a vessel which is then placed on the fire. When they have melted the vessel is kept close to the fire so that what it contains does not get cold. Likewise other vessels are filled with water and put on the fire, so that they are heated for the washing of the holy Table. Papers are then tied round the lips of the Column, so that they extend about an inch above the lip. The ring of papers is filled inside with crushed marble, so that the wax-mastic does not run."
p0041 = duplicates_en_uk_lash.d0012
p0042 = "When everything else needed is ready, the Bishop gives the blessing, \u2018Blessed is our God\u2026\u2019 and at once Psalm 142 is chanted, followed by the Small Litany by the Deacon and the ekphonesis, \u2018For you, our God are holy\u2019, by the Bishop. The Deacon, \u2018Let us pray to the Lord\u2019, the Prayer by the Bishop, then \u2018Peace to all\u2019, the Deacon, \u2018Let us bow our heads\u2019, the Prayer by the Bishop in a low voice and the Ekphonsesis, \u2018Blessed and glorified\u2019."
p0043 = "After this the Bishop lifts the Relics on the Paten onto his head and, preceded by the Priests with the Gospels, Cross, Exapteryga and Lamps, with the Singers chanting the Troparia, \u2018Holy Martyrs\u2019, Glory, Glory to you, Christ God\u2019, he leaves the church (as do all the people) and goes in procession round it, while the Idiomels \u2018Be renewed\u2019, Of old when Solomon\u2019, \u2018For dedication is to be honoured\u2019, Glory, Both now, \u2018O Word who rest\u2019 are chanted."
p0044 = "When he has arrived in front of the main doors of the Church, he puts the Relics on a table and the Deacon reads the Apostle, then the Bishop reads the Gospel. After this he goes again in procession round the Church, while the 3rd Ode of the Canon of the Dedication is chanted, and when he has again reached the doors the Apostle and Gospel are read as above. He processes for a third time round the Church, while the 6th Ode of the Canon is chanted. When he comes to the doors a final time, he intones, \u2018Blessed are you, Christ our God, to the ages of ages. Amen\u2019, and the Troparion \u2018Christ God, who founded\u2019 is sung. After this the Bishop puts the Relics on the table and says the Prayer, \u2018God and Father\u2019, followed by the Prayer of the Entrance."
p0045 = "With the doors of Church shut, the Bishop intones, \u2018Lift up your gates you rulers; and be lifted up you eternal gates, and the king of glory will enter\u2019. from inside the Church some one stands and answers, \u2018Who is this king of glory?\u2019 The Bishop replies, \u2018The Lord mighty and powerful, the Lord powerful in war\u2019. These things are said three times. After this he makes the sign of the Cross three times on the doors with the Relics. When the doors have been opened, he enters the Church with the Clergy and all the people with them, chanting the Apolytikion of the Dedication, \u2018As the splendour of the firmament\u2019."
p0046 = "The Bishop, having entered the Sanctuary, places the Relics in the silver box that has been prepared for them and, when he has poured holy Myron on them, he makes them secure with the greatest care and attention, while intoning three times, \u2018Eternal the memory of the Founders of this holy House\u2019. The People answer. \u2018Eternal memory\u2019."
p0047 = duplicates_en_uk_lash.d0018
p0048 = "There follow the two Prayers and, after the \u2018Amen\u2019, they bring the hot wax-mastic, which the Bishop pours into the middle of the Column and arranges the papers. Then those who nearby the holy Table take it and place it on the Column. While all this is being done the Choirs chant Psalm 144 in Tone 2, and while the wax-mastic that has spilt is being scraped up and the place on which it ran is being cleaned, Psalm 22 is chanted."
p0049 = duplicates_en_uk_lash.d0023
p0050 = "Then the Bishop intones, \u2018Blessed is our God\u2019 and at once the white garment is brought and the Bishop is dressed in it over his pontifical vestments and tied with a belt, both in front and behind, so that they are not visible, and his two arms are wrapped in two new cloths, which are also tied with a belt. When the Archbishop has been so dressed, a prayer mat is placed in front of the holy Doors and, when the Deacon has said, \u2018Again and again on bended knees let us pray to the Lord\u2019, the Bishop kneels and says the Prayer, \u2018God without beginning\u2019. Then the Deacon says, \u2018Help us, save us, have mercy on us, raise us up and keep us\u2019, to which he adds the Litany of Peace."
p0051 = "After the Ekphonesis, the Bishop goes in front of the holy Table and takes the pieces of soap and, having made the sign of the Cross on them on both sides, puts them on the holy Table in the form of a Cross. Then warm water is brought, and when the Deacon has said, \u2018Let us pray to the Lord\u2019, the Bishop bows his head and prays in a low voice over the water. After the Ekphonesis he pours it over the holy Table saying, \u2018In the name of the Father and of the Son and of the Holy Spirit, Amen\u2019, and with the water that has been poured and the pieces of soap he washes the holy Table and sponges it with the sponge. While this is going on Psalm 83 is chanted. After the washing and the sponging, the Bishop intones, \u2018Glory to our God to the ages\u2019."
p0052 = duplicates_en_uk_lash.d0029
p0053 = "Then, having taken a jar of rose-water, he pours it and washes the holy Table and sponges it with the Antimensia. While this being done, there is chanted in Tone 7, \u2018You will sprinkle me with hyssop and I shall be cleansed; you will wash me, and I shall be made whiter than snow\u2019. Then the Bishop again gives glory, saying, \u2018Blessed is our God, always now and for ever, and to the ages of ages\u2019, and, having taken the vessel of holy Myron, when the Deacon has said, \u2018Let us attend\u2019, pours it onto the holy Table, chanting three times, as at a Baptism, \u2018Alleluia!\u2019 and makes three Crosses with it, one in the middle and two on either side. With his hand he anoints the whole of the holy Table with the three Crosses, sponging it with the Antimensia. He does the same to the Column of the Table. While this is being done Psalm 132 is chanted, after which the Bishop again intones, \u2018Glory to the Father, and to the Son, and to the Holy Spirit. Both now and for ever, and to the ages of ages. Amen\u2019 and \u2018Glory to you, holy Trinity, our God, to the ages of ages. Amen\u2019. Then he arranges on the fours corners of the Table the fours pieces of material which have imprinted on them the icons of the four Evangelists, or simply their names, gluing them with wax-mastic."
p0054 = duplicates_en_uk_lash.d0033
p0055 = "After this he unfolds the \u2018katasarkion\u2019 on the holy Table and its strings are tied in the form of a Cross underneath it onto the Column. While all this is being done Psalm 131 is chanted, after which the Archbishop intones again, \u2018Glory to God to the ages. Amen\u2019 and he washes his hands in a new bucket, or in the sacrarium, so that not one single drop falls outside. He wipes his hands with a new towel and then takes the cloth of the holy Table and spreads it over it, while Psalm 92 is chanted."
p0056 = "He then intones, \u2018Glory to you, holy Trinity, our God, to the ages of ages. Amen\u2019. After the \u2018Amen\u2019 he unfolds the dedicated Antimensia on the holy Table one on top of the other and on them that of the Church and on it the sacred Gospel; then it its proper place the Artophorion. Then there takes place the greeting."
p0057 = "After the greeting the Bishop takes the thurible and censes the holy Table, the Sanctuary and the whole Church. While the Church is being censed the Choirs chant Psalm 25. While the Bishop is censing, one of the Priests follows him carrying the vessel of holy Myron and makes Crosses with the Myron by means of a reed on each one of the pillars and arches. When the censing and chrismation are finished and the Psalm at the same time, the Bishop gives glory in a loud voice, saying, \u2018Glory to the holy, all-powerful and life-giving Trinity always, now and for ever and to the ages of ages\u2019."
p0058 = duplicates_en_uk_lash.d0036
p0059 = "The Deacon says the Small Litany and the Bishop the Ekphonesis, \u2018For to you belong all glory\u2019, the Deacon, \u2018Let us pray to the Lord\u2019, the Bishop the Prayer, \u2018Lord our God, Maker of heaven and earth\u2019, then \u2018Peace to all\u2019, the Deacon, \u2018Let us bow our heads\u2019, the Bishop the Prayer, \u2018We thank you, Lord our God\u2019, then the Deacon intones, \u2018Let us go forth in peace\u2019, and the Apostle is read by the Deacon, but the Gospel by the Bishop. After this a lamp is brought to the Bishop with a wick and olive oil. With his own hands he lights the wick, at the same time chanting in Tone 1 three times the first verse of the Doxology. He then takes off the white garment, the cloths and the belt (these are distributed to the people) and permits the church servers to light the lamps and candles of the Church. At the same time the Doxastikon of the Saint of the Church is chanted, \u2018Both now\u2026. As we celebrate the memory of the Dedication\u2019, then the Trisagion, the Apolytikion of the saint of the Church and of the Dedication, \u2018As the beauty of the firmament\u2019, the Litany by the Deacon, \u2018Let us complete our morning prayer\u2019, the Ekphonesis by the Bishop, \u2018For you, O God, are merciful\u2019, and the Dismissal by the Bishop."
p0060 = "The details need filling out, especially for Sundays."
p0061 = "A \u2018feasted\u2019 Saint is defined by the Typikon of the Great Church as one having at least one Doxastikon at Vespers."
p0062 = "This list is not quite the same as the one in the Great Euchologion, but the differences are minimal."
p0063 = "This is strictly incorrect, since the Eileton is unfolded after the dismissal of the Catechumens."
p0064 = "The Greek gives no less than six different names to this."
