A_Resource_Whose_Name = churchdedicationtherite_en_uk_lash
p0001 = "THE RITE"
p0002 = duplicates_en_uk_lash.d0012
p0003 = "The Procession of the relics and the entrance into the church"
p0004 = "The Priest takes the kairos and does the Proskomidi. The Bishop goes to the Church in which the holy relics have been placed. There he vests in all his pontifical vestments and gives the blessing."
p0005 = "Bishop"
p0006 = duplicates_en_uk_lash.d0172
p0007 = duplicates_en_uk_lash.d0686
p0008 = duplicates_en_uk_lash.d0090
p0009 = "And they begin Psalm 142."
p0010 = duplicates_en_uk_lash.d0659
p0011 = "Lord, hear my prayer. In your truth give ear to my supplication, and in your justice hear me. Do not enter into judgement with your servant, for in your sight no one living can be justified. For the enemy pursued my soul, humbled my life to the ground, made me dwell in darkness, like those for ever dead. My spirit within me was despondent, and my heart was troubled within me. I remembered days of old, I meditated on all your works. On the works of your hands I would meditate. I stretched out my hands towards you. For you my soul was like a waterless land. Hear me swiftly, O Lord; my spirit has failed. Do not turn your face from me, or I shall be like those who go down to the Pit. Make me hear of your mercy in the morning, for I have hoped in you. Make known to me the way in which I should walk, Lord, for to you I have lifted up my soul. Deliver me from my enemies, Lord; I have fled to you for shelter. Teach me to do your will, for you are my God. Your good Spirit will guide me in an upright land. For your name\u2019s sake, O Lord, you will make me live. In your justice, you will bring my soul out of affliction, slay my enemies in your mercy and destroy all those that afflict my soul, for I am your servant."
p0012 = duplicates_en_uk_lash.d0822
p0013 = duplicates_en_uk_lash.d0207
p0014 = duplicates_en_uk_lash.d0057
p0015 = duplicates_en_uk_lash.d0614
p0016 = duplicates_en_uk_lash.d0478
p0017 = duplicates_en_uk_lash.d0207
p0018 = duplicates_en_uk_lash.d0373
p0019 = duplicates_en_uk_lash.d0614
p0020 = duplicates_en_uk_lash.d0478
p0021 = duplicates_en_uk_lash.d0207
p0022 = duplicates_en_uk_lash.d0202
p0023 = duplicates_en_uk_lash.d0614
p0024 = duplicates_en_uk_lash.d0849
p0025 = duplicates_en_uk_lash.d0213
p0026 = "For you, our God, are holy, and to you we give glory, to the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
p0027 = duplicates_en_uk_lash.d0614
p0028 = duplicates_en_uk_lash.d0090
p0029 = duplicates_en_uk_lash.d0207
p0030 = duplicates_en_uk_lash.d0443
p0031 = duplicates_en_uk_lash.d0614
p0032 = duplicates_en_uk_lash.d0478
p0033 = "Prayer, said by the Bishop."
p0034 = "Lord our God, who are faithful in your words and without deceit in your promises, who gave your holy Martyrs the grace to fight the good fight, to finish the course of true religion and to keep the faith of the true confession, be entreated, all-holy Master, by their intercessions and give to us, your unworthy servants, the grace of a part and inheritance with them, so that, becoming imitators of them, we may be found worthy of the good things laid up for them."
p0035 = duplicates_en_uk_lash.d0214
p0036 = "By the mercy and love for humankind of your only-begotten Son, with whom you are blessed, together with your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages."
p0037 = duplicates_en_uk_lash.d0614
p0038 = duplicates_en_uk_lash.d0090
p0039 = duplicates_en_uk_lash.d0152
p0040 = duplicates_en_uk_lash.d0614
p0041 = duplicates_en_uk_lash.d0125
p0042 = duplicates_en_uk_lash.d0207
p0043 = duplicates_en_uk_lash.d0436
p0044 = duplicates_en_uk_lash.d0614
p0045 = duplicates_en_uk_lash.d0849
p0046 = "The Bishop says the following prayer in a low voice."
p0047 = "Lord our God, at the intercessions of our holy Lady, Mother of God, and of all your Saints, direct the works of the hands of us, your unworthy servants, and make us worthy to be well-pleasing to your goodness."
p0048 = duplicates_en_uk_lash.d0214
p0049 = "Blessed and glorified be the might of your kingdom, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
p0050 = duplicates_en_uk_lash.d0614
p0051 = duplicates_en_uk_lash.d0090
p0052 = "After the ekphonesis the Bishop orders that the divine Liturgy take place in the Church in which the sacred Relics had been placed. Then he raises them, with the Paten, on his head and, with the Priests and Clerics going ahead with the holy Gospels and accompanied by the people with lighted lamps, they are brought in procession to the Church that is about to be dedicated, while the following troparia are chanted."
p0053 = duplicates_en_uk_lash.d0867
p0054 = duplicates_en_uk_lash.d0386
p0055 = duplicates_en_uk_lash.d0311
p0056 = "The Bishop leaves the Church, as do all the People, and no one remains inside except for one cleric or lay person, who shuts the outer doors from inside. The Bishop processes in a circle round the Church that is being dedicated while the following Idiomels are sung."
p0057 = duplicates_en_uk_lash.d0852
p0058 = "Be renewed, be dedicated, O new Jerusalem; for the glory and light of the Lord have risen upon you. For the Father has built this house; the Son has established this house; the Holy Spirit has renewed this house, the Spirit which enlightens and strengthens and sanctifies our souls."
p0059 = duplicates_en_uk_lash.d0793
p0060 = "Of old when Solomon dedicated the temple he offered you, Lord, sacrifices and holocausts of irrational beasts; but when you were well-pleased, O Saviour, to put an end to types and to make known the truth, the ends of the earth offer to your glory sacrifices without shedding of blood, for you are Master of all things and you make all things holy by the Holy Spirit."
p0061 = duplicates_en_uk_lash.d0865
p0062 = "For dedication to be honoured is an old law, and it is good; but rather should what is new be honoured through dedication, for islands are dedicated to God, as Isaias says, which are to be understood as the Churches from the nations, which have lately been established and received stability fixed on God. Therefore let us too celebrate spiritually the festival of the present Dedication."
p0063 = "Glory. Both now. Tone 5."
p0064 = "O Word, who rest in the bosom of the Father, send down your Holy Spirit on the Church which has been raised up to your name."
p0065 = "When the Bishop arrives before the main doors of the Church, from which he had set out for the first circuit of the Church, he places the sacred Relics on a table that has been put ready, and the Deacon at once reads the Apostle."
p0066 = "Prokeimenon. [Psalm 26,1]"
p0067 = "The Lord is my enlightenment and my Saviour, whom shall I fear?"
p0068 = "verse: The Lord is the defender of my life, of whom shall I be afraid?"
p0069 = duplicates_en_uk_lash.d0771
p0070 = "[2:11-18]"
p0071 = "Brethren, the One who sanctifies and those who are sanctified are all from One. For this reason he is not ashamed to call them brethren, saying, \u2018I will proclaim your name to my brethren, in the midst of the church I will praise you\u2019. And again, \u2018I will put my trust in him\u2019. And again, \u2018Here am I, and children whom God has given me\u2019. Since, therefore, the children share flesh and blood, he himself likewise shared the same things, so that through death he might destroy the one who has the power of death, that is the devil, and free those who all their lives were held in slavery by the fear of death. For it is clear he did not take on himself the nature of Angels, but he took on that of the descendants of Abraham. Therefore he had to become like his brethren in every respect, so that he might be a merciful and faithful high priest in the service of God, to make atonement for the sins of the people. For because he himself was tested by what he suffered, he is able to help those who are being tested."
p0072 = "Alleluia. [Psalm 54,17]"
p0073 = "Verse: I cried to the Lord, and God heard me."
p0074 = duplicates_en_uk_lash.d0207
p0075 = duplicates_en_uk_lash.d0913
p0076 = duplicates_en_uk_lash.d0152
p0077 = duplicates_en_uk_lash.d0614
p0078 = duplicates_en_uk_lash.d0125
p0079 = duplicates_en_uk_lash.d0728
p0080 = duplicates_en_uk_lash.d0774
p0081 = duplicates_en_uk_lash.d0614
p0082 = duplicates_en_uk_lash.d0315
p0083 = duplicates_en_uk_lash.d0207
p0084 = duplicates_en_uk_lash.d0434
p0085 = "[16,13-19]"
p0086 = "At that time, when Jesus came into the district of Caesarea Philippi, he asked his disciples, \u2018Who do people say that I, the Son of Man, am?\u2019 And they said, \u2018Some say John the Baptist, but others Elias, and still others Jeremias or one of the prophets.\u2019 He said to them, \u2018But who do you say that I am?\u2019 Simon Peter answered, \u2018You are the Christ, the Son of the living God.\u2019 And Jesus answered him, \u2018Blessed are you, Simon bar Jonas! For flesh and blood has not revealed this to you, but my Father in heaven. And I tell you, you are Peter, and on this rock I will build my Church, and the gates of Hell will not prevail against it. And I will give you the keys of the kingdom of heaven, and whatever you bind on earth will be bound in heaven, and whatever you loose on earth will be loosed in heaven.\u2019"
p0087 = duplicates_en_uk_lash.d0614
p0088 = duplicates_en_uk_lash.d0315
p0089 = "Once again the Bishop takes the holy Relics on his head and processes around the Church with the Clergy and the People, while the 3rd Ode of the Canon of the Dedication is chanted."
p0090 = "Ode 3. Your Church, O Christ, rejoices in you."
p0091 = "With the Spirit you have sanctified your Church on earth, O Christ, by anointing her with the oil of your gladness.."
p0092 = duplicates_en_uk_lash.d0732
p0093 = duplicates_en_uk_lash.d0561
p0094 = duplicates_en_uk_lash.d0834
p0095 = "You alone, O Mother of God, have become the agent of supernatural blessings for those on earth; therefore we offer you our \u2018Hail!\u2019"
p0096 = "When he arrives once again before the doors of the Church, he places the holy Relics on the table and the Apostle is read by the Deacon."
p0097 = "Prokeimenon. [Psalm 44,16]"
p0098 = "Virgins in her train will be brought to the King."
p0099 = "Verse: Those near her will be brought to you."
p0100 = duplicates_en_uk_lash.d0771
p0101 = "[9,1-7]"
p0102 = "Brethren, the first covenant had regulations for worship and an earthly sanctuary. For a tent was constructed, the first one, in which were the lampstand, the table, and the bread of the Presence; this is called the Holy Place. Behind the second curtain was a tent called the Holy of Holies. In it stood the golden altar of incense and the ark of the covenant overlaid on all sides with gold, in which there were a golden jar holding the manna, and Aaron\u2019s rod that budded, and the tablets of the covenant; above it were the cherubim of glory overshadowing the mercy seat. Of these things we cannot speak now in detail. Such preparations having been made, the priests go continually into the first tent to carry out their ritual duties; but only the high priest goes into the second, and he but once a year, and not without taking the blood that he offers for himself and for the sins committed in ignorance by the people."
p0103 = "Alleluia. Tone 3. [Psalm 44,12]"
p0104 = "Verse: Listen my daughter and see, and incline your ear, and forget your people and your father\u2019s house."
p0105 = duplicates_en_uk_lash.d0207
p0106 = duplicates_en_uk_lash.d0913
p0107 = duplicates_en_uk_lash.d0152
p0108 = duplicates_en_uk_lash.d0614
p0109 = duplicates_en_uk_lash.d0125
p0110 = duplicates_en_uk_lash.d0728
p0111 = duplicates_en_uk_lash.d0775
p0112 = duplicates_en_uk_lash.d0614
p0113 = duplicates_en_uk_lash.d0315
p0114 = duplicates_en_uk_lash.d0207
p0115 = duplicates_en_uk_lash.d0434
p0116 = "[10,38-42 and 11,27-28]"
p0117 = "At that time, Jesus entered a village; and a woman named Martha received him into her house. And she had a sister called Mary, who sat at the Jesus\u2019 feet and listened to his word. But Martha was distracted with much serving; and she went to him and said, \u2018Lord, do you not care that my sister has left me to serve alone? Tell her then to help me.\u2019 But Jesus answered her, \u2018Martha, Martha, you are anxious and fret about many things; one thing is necessary. Mary has chosen the good portion, which shall not be taken away from her.\u2019 As he said this, a woman in the crowd raised her voice and said to him, \u2018Blessed is the womb that bore you, and the breasts that you sucked!\u2019 But he said, \u2018Blessed rather are those who hear the word of God and keep it!\u2019"
p0118 = duplicates_en_uk_lash.d0614
p0119 = duplicates_en_uk_lash.d0315
p0120 = "the Bishop takes the holy Relics on his head a third time and processes around the Church with the Clergy and the People, while the 6th Ode of the Canon of the Dedication is chanted."
p0121 = "Ode 6. I will sacrifice to you with a voice of praise."
p0122 = "Christ the King has now desired the beauty of the holy Church, and revealed her as mother of the nations, through the Spirit adopted from slavery as children."
p0123 = "The ranks of hostile demons tremble before the Church of Christ, signed with mark of the Cross; and the sanctifying radiance of the Spirit overshadows her."
p0124 = duplicates_en_uk_lash.d0731
p0125 = duplicates_en_uk_lash.d0834
p0126 = "O wonder, newer than all wonders! For a Virgin who did not know man conceived in the womb him who controls all things, yet he was not circumscribed."
p0127 = "When he reaches the doors of the Church for the last time, the Bishop exclaims with a loud voice:"
p0128 = "Blessed are you, Christ our God, to the ages of ages. Amen."
p0129 = "Then the following Troparion is sung in Tone 3."
p0130 = "Christ God, who founded your Church on the rock of the faith, direct our entreaties in it and accept a people that cries out to you, \u2018Save us, our God!\u2019"
p0131 = "While the above Troparion is being chanted, the Bishop places the holy Relics on the table and, when the Troparion is finished, the Deacon exclaims:"
p0132 = duplicates_en_uk_lash.d0443
p0133 = duplicates_en_uk_lash.d0614
p0134 = duplicates_en_uk_lash.d0478
p0135 = "The Bishop says the following Prayer."
p0136 = "God and Father of our Lord Jesus Christ, who are blessed to the ages, who, through the veil of his flesh, dedicated for us anew the entry into the Church of the ancestors whose names are written in heaven, where there is the pure sound of those who feast and a voice of gladness, do you, Master, lover of mankind, look on us sinners and your unworthy servants, who perform the dedication of the honoured Church of N., as a symbol of your most holy Church, that is of our bodily tabernacle, which, through the all-praised Apostle Paul, you vouchsafed to call your temple and the limbs of your Christ. Make it firm until the consummation of the age, unshaken and glorified by you, and count us worthy to offer hymns of praise and glory in it without condemnation to your glory and to your only-begotten Son and your Holy Spirit, with knowledge and full sense, and, as we worship you in fear of you, to be found worthy of your divine acts of pity, and that these supplications of ours, which we offer to your ineffable compassion for us and for all your People, may be acceptable to your goodness. At the prayers of our immaculate Lady, Mother of God and Ever-Virgin Mary."
p0137 = duplicates_en_uk_lash.d0079
p0138 = "For holy are you, our God, and you among the Saints, and to you we give glory, to the Father, the Son and the holy Spirit, now and for ever, and to the ages of ages."
p0139 = duplicates_en_uk_lash.d0614
p0140 = duplicates_en_uk_lash.d0090
p0141 = "Immediately the Deacon says: Let us pray to the Lord."
p0142 = duplicates_en_uk_lash.d0614
p0143 = duplicates_en_uk_lash.d0478
p0144 = "The Bishop, in a low voice, says the Prayer of The Entrance."
p0145 = "Master, Lord our God, you have set orders and armies of Angels and Archangels in heaven to minister to your glory; grant that, with our entrance, holy Angels may enter, concelebrating with us, and with us glorifying your goodness."
p0146 = duplicates_en_uk_lash.d0078
p0147 = duplicates_en_uk_lash.d0265
p0148 = duplicates_en_uk_lash.d0614
p0149 = duplicates_en_uk_lash.d0090
p0150 = "After this, the doors of the Church still being shut, the Bishop and the Singers with the clerics chant the following."
p0151 = "Tone 6. [Psalm 23]"
p0152 = "Lift up your gates you rulers; and be lifted up you eternal gates, and the king of glory will enter."
p0153 = "from inside the Church and behind the closed doors some one stands and answers."
p0154 = duplicates_en_uk_lash.d0906
p0155 = "Those outside reply."
p0156 = duplicates_en_uk_lash.d0745
p0157 = "The questions in reply are taken up again as follows."
p0158 = duplicates_en_uk_lash.d0838
p0159 = duplicates_en_uk_lash.d0906
p0160 = "And those outside."
p0161 = duplicates_en_uk_lash.d0745
p0162 = duplicates_en_uk_lash.d0838
p0163 = duplicates_en_uk_lash.d0906
p0164 = "Those outside."
p0165 = "The Lord of powers, he is the king of glory."
p0166 = "At the third answer the Bishop once again lifts the holy Relics from the table and makes the sign of the Cross with them three times on the closed doors. And as soon as the third answer is completed, he pushes the closed doors. When they have been opened, the Bishop enters the Church, with the Clergy and the Singers, and with them the whole People, as the Apolytikion is chanted."
p0167 = duplicates_en_uk_lash.d0859
p0168 = duplicates_en_uk_lash.d0139
p0169 = "The Bishop and the Priests enter the holy Sanctuary. The holy Relics are placed in the box prepared for them and holy Myron is poured over them three times, while the Bishop intones."
p0170 = "Eternal the memory of the Founders of this holy House."
p0171 = "The People answer."
p0172 = "Eternal memory."
p0173 = "The Bishop, with great care, secures the holy Relics in the silver box and places it in the bottom of the hollow in the column of the holy Table, called the \u2018stem\u2019."
p0174 = duplicates_en_uk_lash.d0796
p0175 = duplicates_en_uk_lash.d0018
p0176 = "THE SEALING OF THE RELICS INTO THE HOLY TABLE"
p0177 = duplicates_en_uk_lash.d0207
p0178 = duplicates_en_uk_lash.d0443
p0179 = duplicates_en_uk_lash.d0614
p0180 = duplicates_en_uk_lash.d0478
p0181 = "The Bishop offers the Prayers distinctly."
p0182 = duplicates_en_uk_lash.d0225
p0183 = "Lord our God, who granted this glory to the holy Martyrs who struggled for your sake, that their Relics be sown in the whole world, in your holy Houses, and to sprout fruits of healings, do you, Master, who are the giver of all good things, at the prayers of your Saints N. and M., whose relics you have been well-pleased to be placed in your honoured House, count us worthy without condemnation to offer the sacrifice without shedding of blood. And grant us all our requests that are for salvation, bestowing in return to those who struggled for the sake of your holy name to work marvels through them for our salvation."
p0184 = duplicates_en_uk_lash.d0214
p0185 = duplicates_en_uk_lash.d0281
p0186 = duplicates_en_uk_lash.d0614
p0187 = duplicates_en_uk_lash.d0090
p0188 = duplicates_en_uk_lash.d0207
p0189 = duplicates_en_uk_lash.d0443
p0190 = duplicates_en_uk_lash.d0614
p0191 = duplicates_en_uk_lash.d0478
p0192 = duplicates_en_uk_lash.d0702
p0193 = "Lord God, our Saviour, who do and direct all things for the salvation of the human race, accept the entreaties of your unworthy servants for them to perform without condemnation the Dedication of this Church, that has been built for our salvation and the praise of your glory, in the name of Saint N., and to make the installation of the Table in it."
p0194 = duplicates_en_uk_lash.d0078
p0195 = duplicates_en_uk_lash.d0265
p0196 = duplicates_en_uk_lash.d0614
p0197 = duplicates_en_uk_lash.d0090
p0198 = "And after the Amen they bring and pour the wax-mastic in the middle of the \u2018stem\u2019, arrange the papers, take up the slab and place it on the pillar. While all this is being done the Singers chant:"
p0199 = "Psalm 144."
p0200 = "I will exalt you, my God, my King; and I will bless your name for ever and to age on age. Every day I will bless you, and I will praise your name for ever and to age on age. The Lord is great and highly to be praised, and there is no limit to his greatness. Generation after generation will praise your works, and will declare your power. They will tell of the majesty of the glory of your holiness, and will recount your wonders. They will speak of the power of your dread deeds, and will recount your greatness. They will proclaim the memory of the multitude of your goodness, and rejoice at your justice. The Lord is compassionate and merciful, long-suffering and full of mercy. The Lord is good to all, and his acts of compassion are for all his works. May all your works confess you, Lord, and all your holy ones bless you. They will speak of the glory of your kingdom, they will tell of your power. To make known your power to the children of humankind, the glory the majesty of your kingdom. Your kingdom is a kingdom for all the ages, and your dominion for every generation. The Lord is faithful in all his words, and holy in all his works. The Lord supports all who are falling, and sets upright all who are broken down. The eyes of all hope in you, and you give them their food in due season. You open your hand, and fill every living thing with your good pleasure. The Lord is just in all his ways, and holy in all his works. The Lord is close to those who call on him, to all who call on him in truth. He will do the will of those who fear him, and will hear their supplication and save them. The Lord guards all who love him, and all sinners he will destroy. My mouth will tell the praise of the Lord, and let all flesh bless his holy name for ever and to age on age."
p0201 = "While the wax-mastic that has overflowed is being scraped up and the place, on which flowed, is being cleaned, the Singers chant:"
p0202 = "Psalm 22."
p0203 = "The Lord shepherds me, and I will lack nothing. On a place of green pasture he has settled me, by refreshing water he has raised me. He has turned my soul back, he has guided me on paths of justice, for his name\u2019s sake. For even if I walk in the midst of the shadow of death, I will not fear evils, for you are with me. Your rod and your staff have comforted me. You have prepared a table before me, in the face of those who afflict me. You have anointed my head with oil, and your cup inebriates me because it is most potent. And your mercy will pursue me all the days of my life, and my dwelling will be in the house of the Lord to length of days."
p0204 = duplicates_en_uk_lash.d0023
p0205 = "THE \u2018BAPTISM\u2019 OF THE HOLY TABLE"
p0206 = "Then the Bishop exclaims:"
p0207 = duplicates_en_uk_lash.d0172
p0208 = "People."
p0209 = duplicates_en_uk_lash.d0090
p0210 = "And they immediately bring the white garment and wrap it round the Bishop over his pontifical vestments, in front from his chest to his feet, but behind from the armholes to the waist, it is brought through the two ends and tied with a belt, so that the pontifical vestments are not visible. Two new cloths are wrapped round his arms and also tied with a belt. While the Bishop is being dressed like this, a prayer mat is placed before the holy Doors."
p0211 = "Some Bishops wear a long white tunic over their vestments, tied round at the wrists like a sticharion."
p0212 = duplicates_en_uk_lash.d0808
p0213 = "Again and again on bended knees let us pray to the Lord."
p0214 = duplicates_en_uk_lash.d0614
p0215 = duplicates_en_uk_lash.d0478
p0216 = "The Bishop, kneeling and facing the East, prays as follows:"
p0217 = "God without beginning and eternal, who brought all things out of nothing into being, who dwell in unapproachable light, who have heaven as your throne, earth as your footstool, you gave Moses commandment and model, placed in Besele\u00eal a spirit of wisdom and made them able to complete the Tabernacle of Witness, in which were the ordinances of worship, the images and patterns of the truth. To Solomon you granted breadth and largeness of heart and through him you raised up the Temple of old. For your holy and all-praised Apostles you dedicated anew worship in Spirit and the grace of the true Tabernacle, and through them you planted in all the world your holy Churches and altars, O Lord of powers, for sacred sacrifices without shedding of blood to be offered you. Now you have been well-pleased for this Church also to be built in the name of Saint N. to your glory and that of your only-begotten Son and the Holy Spirit. Immortal and bountiful King, remember your acts of compassion and mercy, for they are from all time, and do not abhor us, befouled as we are with a multitude of sins, do not profane your covenant because of our uncleanness, but disregard our offences, give us strength and ability by the grace and visitation of your holy and life-giving Spirit, to accomplish without condemnation the dedication of this Church and to effect the consecration of the Altar within it, so that, blessing you in it with psalms and hymns and spiritual liturgies, we may at all times magnify your compassion. Yes, Master, Lord, God our Saviour, the hope of all the ends of the earth, hear us sinners as we entreat you, and send down your all-holy, worshipful and all-powerful Spirit and sanctify this House. Fill it with unending light; choose it for your dwelling; make it a tabernacle of your glory; adorn it with your divine and supernatural gifts of grace; set it as a haven for the storm-tossed, a place of healing for the passions, a refuge for the weak, a place that puts demons to flight. Let your eyes be open to it by day and night and your ears attentive to the supplication of those who enter it with fear of you and with devotion, and who call upon your all-honoured and worshipful name. Whatever they ask of you, you will hear in heaven above, show mercy and be gracious to them. Keep it unshaken until the consummation of the age and declare the Altar within it to be a Holy of Holies by the power and operation of your Holy Spirit. Glorify it more than the Mercy Seat under the law, so that the sacred rites performed on it may reach your holy and spiritual altar above the heavens and bring us the grace of your most pure overshadowing. For we take courage, not in the work of our unworthy hands, but in your ineffable loving-kindness."
p0218 = duplicates_en_uk_lash.d0207
p0219 = "Help us, save us, have mercy on us, raise us up and keep us, O God, by your grace."
p0220 = duplicates_en_uk_lash.d0614
p0221 = duplicates_en_uk_lash.d0491
p0222 = duplicates_en_uk_lash.d0207
p0223 = duplicates_en_uk_lash.d0413
p0224 = duplicates_en_uk_lash.d0246
p0225 = duplicates_en_uk_lash.d0249
p0226 = duplicates_en_uk_lash.d0254
p0227 = duplicates_en_uk_lash.d0232
p0228 = duplicates_en_uk_lash.d0238
p0229 = duplicates_en_uk_lash.d0983
p0230 = "For the work of our hands and of our brothers and sisters who are with us, let us pray to the Lord."
p0231 = "For this House and the Altar within it to be made holy by the visitation, power and operation of the Holy Spirit, let us pray to the Lord."
p0232 = "For this city], for every city, town and village, and for the faithful who dwell in them, let us pray to the Lord."
p0233 = duplicates_en_uk_lash.d0262
p0234 = duplicates_en_uk_lash.d0243
p0235 = duplicates_en_uk_lash.d0373
p0236 = duplicates_en_uk_lash.d0202
p0237 = duplicates_en_uk_lash.d0614
p0238 = duplicates_en_uk_lash.d0849
p0239 = "And the Ekphonesis."
p0240 = "For holy are you, our God and you rest among the holy and honoured Martyrs who struggled for your sake, and to you we give glory, the father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
p0241 = duplicates_en_uk_lash.d0614
p0242 = duplicates_en_uk_lash.d0090
p0243 = "Then the Bishop goes in front of the holy Table and taking the pieces of soap makes the sign of the precious Cross with them from both sides and throws them on the holy Table in the form of a Cross. And they bring the buckets, that is the vessels of holy Baptism, filled with warm water."
p0244 = duplicates_en_uk_lash.d0207
p0245 = duplicates_en_uk_lash.d0443
p0246 = duplicates_en_uk_lash.d0614
p0247 = duplicates_en_uk_lash.d0478
p0248 = "The Bishop, bowing his head, prays over the water in a low voice."
p0249 = "Lord our God, who sanctified the streams of the Jordan through your saving manifestation, now send down the grace of your all-holy Spirit on this altar before you, and bless us and this water for the sanctifying and perfecting of your holy altar."
p0250 = duplicates_en_uk_lash.d0079
p0251 = "For blessed are you to the ages of ages."
p0252 = duplicates_en_uk_lash.d0614
p0253 = duplicates_en_uk_lash.d0090
p0254 = "Then the Bishop pours water three times on the slab of the Holy Table, saying:"
p0255 = "In the name of the Father and of the Son and of the Holy Spirit, now and for ever, and to the ages of ages. Amen."
p0256 = "And by means of the water that has been poured out, with the pieces of soap that have been put there, he wipes the table. Then he dries it with the new sponge, but the column, because he cannot wipe it with his hands, he washes and dries it with the sponge. While this is being done, there is said"
p0257 = "Psalm 83."
p0258 = "How beloved are your dwellings, O Lord of powers; my soul longs and faints for the courts of the Lord. My heart and my flesh have rejoiced in the living God. For the sparrow has found itself a house, and the dove a nest for herself, where she will place her nestlings; your altars, O Lord of hosts, my King and my God. Blessed are those who dwell in your house, they will praise you for ages of ages. Blessed the man whose help is from you; he has placed ascents in his heart, to the valley of weeping, to the place he has set. For the lawgiver will give blessings; they will go from strength to strength, the God of gods will appear in Sion. Lord God of powers hear my prayer, give ear, O God of Jacob. O God our shield see; and look on the face of your Christ. For one day in your courts is far better than thousands. I have chosen to be cast aside in the house of my God, rather than to dwell in the tents of sinners. For the Lord God loves mercy and truth, he will give grace and glory. The Lord will not deprive of good things those who walk in innocence. Lord God of hosts, blessed is the one who hopes in you."
p0259 = "They all chant this until the Bishop has completely wiped and washed the Holy Table. He then gives glory to God, saying:"
p0260 = "Glory to our God to the ages."
p0261 = "The Clerics and the Choirs: Amen."
p0262 = duplicates_en_uk_lash.d0029
p0263 = "THE ANOINTING OF THE HOLY TABLE"
p0264 = "AND CONSECRATION OF ANTIMENSIA"
p0265 = "With the priests standing near the Bishop and when the antimensia have been placed on the four corners of the Table, the Bishop takes a jar full of vine-water or rose-water or white wine and pouring from it three times, he washes the holy Table and wipes it with the antimensia, as he chants the following:"
p0266 = duplicates_en_uk_lash.d0867
p0267 = "You will sprinkle me with hyssop and I shall be cleansed; you will wash me, and I shall be made whiter than snow. You will make me hear of joy and gladness; the bones which have been humbled will rejoice."
p0268 = "This is said three times, then the rest of the Psalm likewise to the end."
p0269 = "Turn away your face from my sins, and blot out all my iniquities. Create a clean heart in me, O God, and renew a right Spirit within me. Do not cast me out from your presence, and do not take your Holy Spirit from me. Give me back the joy of your salvation, and establish me with a sovereign Spirit. I will teach transgressors your ways, and sinners will turn to you again. O God, the God of my salvation, deliver me from bloodshed, and my tongue will rejoice at your righteousness. Lord, you will open my lips: and my mouth will declare your praise. For if you had wanted a sacrifice, I would have given it; you will not take pleasure in burnt offerings. A sacrifice to God is a broken spirit; a broken and a humbled heart God will not despise. Do good to Sion, Lord, in your good pleasure; and let the walls of Jerusalem be rebuilt. Then you will be well pleased with a sacrifice of righteousness, oblation and whole burnt offerings. Then they will offer calves upon your altar."
p0270 = "Then the Bishop glorifies God, saying aloud:"
p0271 = duplicates_en_uk_lash.d0172
p0272 = "Reader."
p0273 = duplicates_en_uk_lash.d0090
p0274 = "Then he takes a vessel filled with pure Myron, or mixed with a little olive oil, and when the Deacon has exclaimed:"
p0275 = "Let us attend"
p0276 = "the Bishop, as he pours it onto the holy Table, chants three times, as at a Baptism:"
p0277 = "Alleluia!"
p0278 = "and he makes three Crosses with it, one in the middle and two on either side. And having handed back the vessel, with his hand he wipes the whole of the holy Table with the three Crosses. He also makes Crosses with it on the column. While this is being done the following is chanted."
p0279 = duplicates_en_uk_lash.d0656
p0280 = duplicates_en_uk_lash.d0703
p0281 = "After this the Bishop again exclaims:"
p0282 = duplicates_en_uk_lash.d0306
p0283 = "and"
p0284 = duplicates_en_uk_lash.d0321
p0285 = "When the Table has been wiped with the Antimensia, these are laid aside again by the Priests. Then at the four corners of the Table the four cloths with the icons, or the names, of the four Evangelists are glued with wax-mastic, like this:"
p0286 = duplicates_en_uk_lash.d0033
p0287 = "THE VESTING OF THE HOLY TABLE"
p0288 = "AND CONSECRATION OF THE CHURCH"
p0289 = "The Bishop takes what is called the \u2018katasarkion\u2019, which is spread out on the Table and the strings are tied to the column in the form of a Cross beneath the Table. While this is being done the following Psalm is chanted."
p0290 = duplicates_en_uk_lash.d0655
p0291 = "Lord remember David and all his meekness, how he swore to the Lord, made a vow to the God of Jacob, \u2018I shall not enter the shelter of my house, climb into my bed, give sleep to my eyes, slumber to my eyelids and rest to my temples, until I find a place for the Lord, a tabernacle for the God of Jacob.\u2019 See, we heard of it in Ephratha, we found it in the fields of the wood. We shall enter his tabernacles, we shall worship towards the place where his feet have stood. Arise, Lord, into your rest, you and the ark of your sanctification. Your priests will clothe themselves with justice, and your holy ones will rejoice. For David your servant\u2019s sake, do not turn away the face of your Christ. The Lord has sworn truth to David and he will not annul it, \u2018From the fruit of your womb I shall place on your throne. If your sons keep my covenant and these testimonies of mine which I shall teach them, their sons too will sit on your throne for ever. For the Lord has elected Sion, has chosen her as a dwelling for himself. \u2018This is my resting-place to age on age. Here I shall dwell, for I have chosen her. Her door I shall bless abundantly, her poor I shall fill with bread. Her priests I shall clothe with salvation, and her holy ones will rejoice with great joy. There I shall make the horn of David flourish; I have prepared a lamp for my Christ. I shall clothe his enemies in shame, my sanctification will flower upon him\u2019."
p0292 = "When this is finished, the Bishop exclaims;"
p0293 = "Glory to God to the ages. Amen."
p0294 = "After this he washes his hands in a new bucket or in the sacrarium, so that not one single drop falls outside, and dries them with a new towel with great care and devotion. He then takes the outer cover, or altar-cloth of the holy Table. While this is being put on, the following Psalm is sung."
p0295 = "Psalm 92"
p0296 = "The Lord is King, he has clothed himself with glory. The Lord has clothed and girded himself with power. For he has established the world, which will not be shaken. Your throne is prepared from of old; from eternity you are. The rivers lifted up, Lord, the rivers lifted up their voices. The rivers will lift their poundings from the voices of many waters. wondrous are the breakers of the sea; wondrous the Lord on high. Your testimonies have been made very sure. Holiness befits your house, Lord, to length of days."
p0297 = "Once again the Bishop exclaims:"
p0298 = duplicates_en_uk_lash.d0321
p0299 = "After this the Bishop unfolds the Antimensia on the Table, placing them one on top of another. Then he unfolds on them the antimension of the Church and places the sacred Gospel on top of it. The Gospel and Altar are venerated with a kiss."
p0300 = "Then he censes the holy Table, the Sanctuary and the whole Church. While the Bishop is censing, the following Psalm is said."
p0301 = "Psalm 25"
p0302 = "Judge me, Lord, for I have walked in my innocence; and since I hope in the Lord I will not grow weak. Test me, O Lord, and try me; refine my inner parts and my heart with fire. For your mercy is before my eyes; and I have been well pleased by your truth. I have not sat with a gathering of folly, nor will I go in with the transgressors. I have hated the assembly of evil doers, nor will I sit with the ungodly. I will wash my hands among the innocent, and I will go around your altar, Lord, to hear the voice of your praise and tell of all your wonderful works. Lord, I have loved the beauty of your house, and the place of the dwelling of your glory. Do not destroy my soul with the ungodly, nor my life with men of blood, in whose hands are iniquities; their right hand is filled with bribes. But I have walked in my innocence; rescue me, Lord, and have mercy on me. My foot has stood in uprightness; in the churches I will bless you, O Lord."
p0303 = "After censing, the Bishop, carrying a reed to the tip of which has been bound a sponge dipped in holy Chrism, draws the monogram of Christ"
p0304 = "in the apse of the Sanctuary, on the four columns and on the lintel of the door of the Church on the inside. Then he glorifies God, exclaiming:"
p0305 = "Glory to the holy, all-powerful and life-giving Trinity, always, now and for ever, and to the ages of ages."
p0306 = duplicates_en_uk_lash.d0614
p0307 = duplicates_en_uk_lash.d0090
p0308 = duplicates_en_uk_lash.d0036
p0309 = "CONCLUDING PRAYERS"
p0310 = "AND LIGHTING OF THE LAMPS"
p0311 = duplicates_en_uk_lash.d0822
p0312 = duplicates_en_uk_lash.d0207
p0313 = duplicates_en_uk_lash.d0057
p0314 = duplicates_en_uk_lash.d0614
p0315 = duplicates_en_uk_lash.d0478
p0316 = duplicates_en_uk_lash.d0207
p0317 = duplicates_en_uk_lash.d0373
p0318 = duplicates_en_uk_lash.d0614
p0319 = duplicates_en_uk_lash.d0478
p0320 = duplicates_en_uk_lash.d0207
p0321 = duplicates_en_uk_lash.d0202
p0322 = duplicates_en_uk_lash.d0614
p0323 = duplicates_en_uk_lash.d0849
p0324 = duplicates_en_uk_lash.d0213
p0325 = duplicates_en_uk_lash.d0265
p0326 = duplicates_en_uk_lash.d0614
p0327 = duplicates_en_uk_lash.d0090
p0328 = duplicates_en_uk_lash.d0207
p0329 = duplicates_en_uk_lash.d0443
p0330 = duplicates_en_uk_lash.d0614
p0331 = duplicates_en_uk_lash.d0478
p0332 = "The Bishop says the Prayer aloud."
p0333 = "Lord our God, Maker of heaven and earth, with ineffable wisdom you founded your holy Church and established on earth the order of Priesthood as an antitype of the angelic Ministry in heaven. Accept us now also, bountiful Master, as we pray, not because we are worthy to ask for such great things, but that your surpassing loving-kindness may be revealed. For you have never ceased to bestow your bounties in countless ways upon the human race, but made the summit of your gifts the Coming of your Only-begotten Son. He appeared on earth and made the light of salvation shine for those in darkness, he offered himself as a sacrifice for us, and became the whole world\u2019s expiation, making us sharers in his own resurrection. And, when he had been taken up into heaven, he clothed his Disciples and Apostles, as he had promised, with power from on high, which is the Holy Spirit, worshipful and all-powerful, who proceeds from you, God and Father. Made powerful through the Holy Spirit in deed and word, they handed on the baptism of filial adoption, raised up Churches, founded Altars, laid down the rules and laws of Priesthood. Holding fast to their tradition, we sinners fall before you, the eternal God, and we implore you, O Compassionate: Fill this House, which has been built to sing your praise, with your glory, and declare this Altar here to be a Holy of Holies, so that we, as we stand before it, as before the dread throne of your kingdom, may worship you without condemnation, offering up supplications for ourselves and for all your people and offering to your loving-kindness the sacrifice with out shedding of blood, for pardon of sins voluntary and involuntary, guidance in life, establishment of a good way of living, fulfilment of all justice."
p0334 = duplicates_en_uk_lash.d0214
p0335 = "For blessed is your all-holy Name, of Father, Son and Holy Spirit, now and for ever, and to the ages of ages."
p0336 = duplicates_en_uk_lash.d0614
p0337 = duplicates_en_uk_lash.d0090
p0338 = duplicates_en_uk_lash.d0152
p0339 = duplicates_en_uk_lash.d0614
p0340 = duplicates_en_uk_lash.d0125
p0341 = duplicates_en_uk_lash.d0207
p0342 = duplicates_en_uk_lash.d0436
p0343 = duplicates_en_uk_lash.d0614
p0344 = duplicates_en_uk_lash.d0849
p0345 = "And the Bishop says the Prayer."
p0346 = "We thank you, Lord our God, that the grace which you poured out on your holy Apostles and our venerable Fathers, you have vouchsafed to extend even to us sinners and your unprofitable servants. Therefore we beg you, most merciful Master: Fill this Altar with glory, sanctification and grace, so that the sacrifices without shedding of blood that are offered to you in it may be changed into the immaculate Body and precious Blood of your Only-begotten Son, our Lord and God and Saviour Jesus Christ, for the salvation of all your people and of our unworthiness."
p0347 = duplicates_en_uk_lash.d0214
p0348 = "For you are our God, and to you we give glory, Father, Son and Holy Spirit, now and for ever, and to the ages of ages. Amen."
p0349 = "Then the Deacon exclaims."
p0350 = duplicates_en_uk_lash.d0440
p0351 = "And the Apostle is read."
p0352 = "Prokeimenon. Tone 4. [Psalm 92]"
p0353 = "Holiness befits your house, Lord, to length of days."
p0354 = "Verse: The Lord is King, he has clothed himself with glory."
p0355 = duplicates_en_uk_lash.d0771
p0356 = "[3,1-4]"
p0357 = "Holy brethren, who share in a heavenly call, consider Jesus, the apostle and high priest of our confession. He was faithful to him who appointed him, just as Moses also was faithful in God\'s house. Yet Jesus has been counted worthy of as much more glory than Moses as the builder of a house has more honour than the house. For every house is built by some one, but the builder of all things is God."
p0358 = "Gospel."
p0359 = duplicates_en_uk_lash.d0774
p0360 = "[10,22-30]"
p0361 = "At that time, it was the feast of the Dedication in Jerusalem; it was winter, and Jesus was walking in the temple, in the portico of Solomon. So the Jews gathered round him and said to him, \u2018How long will you keep us in suspense? If you are the Christ, tell us plainly.\u2019 Jesus answered them, \u2018I have told you, and you do not believe. The works that I do in my Father\'s name, they bear witness to me; but you do not believe, because you do not belong to my sheep. My sheep hear my voice, and I know them, and they follow me; and I give them eternal life, and they shall never perish, and no one shall snatch them out of my hand. My Father, who has given them to me, is greater than all, and no one is able to snatch them out of the Father\u2019s hand. I and the Father are one.\u2019"
p0362 = duplicates_en_uk_lash.d0614
p0363 = duplicates_en_uk_lash.d0315
p0364 = "A new lamp, a wick and olive oil are brought to the Bishop. With his own hands he fills the lamp with oil, lights the wick, while singing three times the opening verse of the Doxology in Tone 1."
p0365 = duplicates_en_uk_lash.d0310
p0366 = "As he removes the white robe, the towels and the belt, the Christians are permitted to light lamps and candles. While this is happening there is chanted,"
p0367 = "Glory. The Idiomel of the Saint."
p0368 = "Both now. Of the Dedication. Tone 6. By Monk John."
p0369 = duplicates_en_uk_lash.d0140
p0370 = "Then: Holy God, Holy Strong, Holy Immortal, have mercy on us. (three times)"
p0371 = duplicates_en_uk_lash.d0308
p0372 = duplicates_en_uk_lash.d0072
p0373 = duplicates_en_uk_lash.d0307
p0374 = duplicates_en_uk_lash.d0599
p0375 = "Bishop: For yours is the kingdom, the power and the glory, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
p0376 = duplicates_en_uk_lash.d0686
p0377 = duplicates_en_uk_lash.d0090
p0378 = "The troparion of the saint of the Church and of the Dedication."
p0379 = duplicates_en_uk_lash.d0134
p0380 = duplicates_en_uk_lash.d0139
p0381 = "Then the Litany by the Deacon."
p0382 = duplicates_en_uk_lash.d0353
p0383 = duplicates_en_uk_lash.d0614
p0384 = duplicates_en_uk_lash.d0481
p0385 = "Again we pray for mercy, life, peace, health, salvation, visitation, pardon and forgiveness of sins for the servants of God, the Founders of this holy House and that may be pardoned every offence both voluntary and involuntary."
p0386 = duplicates_en_uk_lash.d0614
p0387 = duplicates_en_uk_lash.d0481
p0388 = "Bishop: For you, O God, are merciful and love mankind, and to you we give glory, to the Father and to the Son and to the holy Spirit, now and for ever, and to the ages of ages."
p0389 = duplicates_en_uk_lash.d0614
p0390 = duplicates_en_uk_lash.d0090
p0391 = "And the Dismissal by the Bishop from the Holy Doors."
p0392 = "It is customary that at the first Liturgy in the new Church the opening blessing, Blessed is the Kingdom\u2026, should be chanted by the Bishop."
