A_Resource_Whose_Name = churchdedicationatmatins_en_uk_lash
p0001 = "AT MATINS"
p0002 = "At the Lord is God the Apolytikia as at Vespers."
p0003 = "After the 1st Reading from the Psalter, Kathisma."
p0004 = "Tone 8. Taking counsel."
p0005 = "Christ revealed the Tent of Witness, godlike Moses set it up on earth and Solomon dedicated a Temple with sacrifices. But let us, as we flee with faith towards the new Jerusalem, give godly praise, like David, to him who was crucified for us, asking pardon for all those things in which we have sinned. (Twice)"
p0006 = "After the 2nd Reading from the Psalter, Kathisma."
p0007 = "Tone 8. The Wisdom and Word."
p0008 = "Creator of ineffable wisdom, you prepared the heavens as a throne and called the earth a footstool for your feet. You have also chosen this Temple, which you have been well-pleased to be founded in your name, Lord, for your glory, as your dwelling, and to hear the supplications of those who enter it. In it we cry aloud to you, \u2018Master, Christ God, send down forgiveness of faults to those who with faith worship your glory\u2019."
p0009 = "(Twice)"
p0010 = "After the Polyeleos, Kathisma."
p0011 = duplicates_en_uk_lash.d0861
p0012 = "Holiness befits your house, Lord, lover of humankind, for in it your name is reverently glorified. Therefore with the Prophet we cry aloud to you in faith, \u2018By your Holy Spirit now dedicate us all anew, at the prayers of the Mother of God, only Lover of humankind\u2019."
p0013 = "The 1st Antiphon of the Anavathmi in Tone 4. Matins Gospel of the Patron Saint. and Psalm 50."
p0014 = "Glory. At the prayers of your Saint\u2026"
p0015 = "Both now. At the prayers of the Mother of God\u2026"
p0016 = "Then the Idiomel of the Patron saint."
p0017 = "The Canons, of the Dedication with the Irmi to 6 and of the Patron Saint to 8. But if it is Sunday, the Anavathmi of the Octoichos and the Resurrection Gospel are said. The Canons, of the Resurrection with that of the Mother of God to 6, of the Dedication to 4 and of the Patron Saint to 4. The Katavasias of the day."
p0018 = "Canon of the Dedication. By Monk John."
p0019 = "Ode 1. Tone 4. Irmos."
p0020 = "Through the Red Sea\u2019s deep the Israel of old marched dry shod, and by Moses\u2019 hands, outstretched in the form of a cross, routed the power of Amalek in the wilderness."
p0021 = duplicates_en_uk_lash.d0874
p0022 = "Christ, who by a pillar once led Israel the chosen, through the bath of baptism you planted on Sion the Church which cries, \u2018Let us sing a song to our God.\u2019"
p0023 = "Today the visitation of your unapproachable glory has constructed a heaven: this temple which has been fixed for you on earth, in which we chant with one accord, \u2018Let us sing a song to our God.\u2019"
p0024 = "Not by law is your Church made beautiful, O Lord, nor by the stretching out of servile hands, but, proud in the grace of the Cross, she chants to you, \u2018Let us sing a new song to our God.\u2019"
p0025 = duplicates_en_uk_lash.d0834
p0026 = "By the Father\u2019s will, without seed you conceived from the divine Spirit the Son of God, and you bore in the flesh him who came from the Father without mother and, for our sake, from you without father."
p0027 = "Ode 3.Irmos."
p0028 = "Your Church, O Christ, rejoices in you and cries, \u2018You, Lord, are my strength, my refuge and my firmament\u2018."
p0029 = duplicates_en_uk_lash.d0874
p0030 = "With the Spirit you have sanctified your Church on earth, O Christ, by anointing her with the oil of your gladness."
p0031 = duplicates_en_uk_lash.d0732
p0032 = duplicates_en_uk_lash.d0561
p0033 = duplicates_en_uk_lash.d0834
p0034 = "You alone, Mother of God, have become the cause of supernatural blessings for those on earth. Therefore we offer you our \u2018Hail!\u2019"
p0035 = "Kathisma. Tone 4. Speedily anticipate."
p0036 = "Christ has enlightened all things by his Coming. He has renewed the world by his divine Spirit. Souls are made new. For a house has now been raised up to the glory of the Lord, where Christ our God also renews the hearts of the faithful for our salvation."
p0037 = "Glory. of the Patron Saint."
p0038 = "Both now. Theotokion. Speedily anticipate."
p0039 = "With faith we radiantly celebrate the Dedication of your house, immaculate, blessed, pure and all-praised Virgin. Glad in the hope we have in you, O Mother of God, we beg you to entreat without ceasing the Saviour, who was incarnate from you, to save our souls."
p0040 = duplicates_en_uk_lash.d0565
p0041 = "Seeing you, the Sun of justice, lifted up on the Cross, the Church stands in her array and fittingly cries out, \u2018Glory to your power, O Lord!\u2019"
p0042 = duplicates_en_uk_lash.d0874
p0043 = "The Church is sprinkled, not with the slaughter of beasts, but with your precious Blood which came from your life-bearing side, as fittingly she cries, \u2018Glory to your power, O Lord.\u2019"
p0044 = "The tabernacles of the Lord, beloved of those who long to see the glory of your face unveiled, cry out in harmony, \u2018Glory to your power, O Lord.\u2019"
p0045 = "In an image of the anointing of your chosen people, the Church is anointed today as she receives invisibly the most precious myron, the divine grace of the Spirit."
p0046 = duplicates_en_uk_lash.d0834
p0047 = "You conceived without wedlock, O Virgin, and after child-birth you appeared again a virgin, therefore with never silent voices and undoubting faith we cry, \u2018Hail! to you, Sovereign Lady.\u2019"
p0048 = "Ode 5. Irmos."
p0049 = "You, Lord, my light, came into the world, a holy light turning from the darkness of ignorance those who sing your praise in faith."
p0050 = duplicates_en_uk_lash.d0874
p0051 = "You showed on Sinai of old, O Christ, to Moses, who saw God, the tabernacle not made with hands, thus depicting your Church."
p0052 = "You, Lord, prepared a tabernacle upon earth. By your power you join the choirs of mortals with the ranks of heaven."
p0053 = "You, Lord, we know to be the source of life. You, Christ, the Holy One, came and preached the gospel of peace to your Church."
p0054 = duplicates_en_uk_lash.d0834
p0055 = "You, Bride of God, we advance as an unbreakable weapon against foes. You we have gained as the anchor and hope of our salvation."
p0056 = duplicates_en_uk_lash.d0566
p0057 = "\u2018I will sacrifice to you with a voice of praise, O Lord\u2019, the Church cries out to you, cleansed from the gore of demons by the Blood which flowed through pity from your side."
p0058 = duplicates_en_uk_lash.d0874
p0059 = "Christ the King has now desired the beauty of the holy Church, and revealed her as mother of the nations, adopted as sons from slavery through the Spirit."
p0060 = "The ranks of hostile demons tremble before the Church of Christ, signed with mark of the Cross, and the sanctifying radiance of the Spirit overshadows her."
p0061 = duplicates_en_uk_lash.d0731
p0062 = duplicates_en_uk_lash.d0834
p0063 = "O wonder newer than all wonders! For a Virgin who did not know man conceived in the womb him who controls all things, and he was not circumscribed."
p0064 = "Kontakion of the Dedication. Tone 4. Today you have appeared."
p0065 = "The Church has been declared a heaven with many lights that illumines all the faithful. Standing in it we cry, \u2018Make firm this house, O Lord!\u2019"
p0066 = duplicates_en_uk_lash.d0738
p0067 = "When the Word had come to dwell among us in the flesh, the offspring of the thunder wrote of him as follows: Radiantly we have seen in grace and truth the glory which the Son had with the Father. To as many of us as have received him in faith, he has given us all power to become children of God, who are born again, not of blood, nor of the will of the flesh, but brought to full growth from the Holy Spirit we have erected this house of prayer, and we cry out, \u2018Make firm this house, O Lord!\u2019"
p0068 = "Then the Synaxarion from the Menaion."
p0069 = duplicates_en_uk_lash.d0569
p0070 = "In the Persian furnace the Children of Abraham, fired by love for true religion rather than by the flame, cried out, \u2018Blessed are you, Lord, in the temple of your glory.\u2019"
p0071 = duplicates_en_uk_lash.d0874
p0072 = "The flame of the furnace once became moist like dew; but now from oil a spiritual anointing makes holy those who cry, \u2018Blessed are you, Lord, in the temple of your glory!\u2019"
p0073 = "As in a furnace, in this new tabernacle, which receives God, let us the faithful of the spiritual Israel, fresh with dew, all cry out, \u2018Blessed are you, Lord, in the temple of your glory!\u2019"
p0074 = "Wounded by the sweetest divine love, come, let us be joined with Christ in this royal bridal chamber, as we cry out, \u2018Blessed are you, Lord, in the temple of your glory!\u2019"
p0075 = duplicates_en_uk_lash.d0834
p0076 = "Hail, hallowed, divine tabernacle of the Most High, for through you, Mother of God, joy has been given to all who cry, \u2018Blessed are you among women, All-blameless Lady!\u2019"
p0077 = duplicates_en_uk_lash.d0570
p0078 = "Stretching out his hands Daniel closed the jaws of the lions in the den; while the Youths, lovers of true religion, girded with virtue, quenched the power of the fire as they cried, \u2018Bless the Lord, all you works of the Lord.\u2019"
p0079 = duplicates_en_uk_lash.d0874
p0080 = "Today, Lord, your Church has been clothed like a bride in a spiritual robe, woven from on high from divine grace, and to rejoicing summons her own peoples to sing, \u2018All you works praise the Lord!\u2019"
p0081 = "Today Christ, the second Adam, has revealed a spiritual Paradise, this new tabernacle which rather than the tree of knowledge contains the life-bearing weapon of the Cross for those who sing, \u2018Bless the Lord, all you works of the Lord.\u2019"
p0082 = "Of the Trinity."
p0083 = "We bless the Lord, Father, Son and Holy Spirit."
p0084 = "As we honour you, Son from the Father who has no beginning, and the Holy Spirit, one Godhead, perfect, without beginning, indivisible, consubstantial, unconfused in three Persons, we sing, \u2018Bless the Lord, all you works of the Lord.\u2019"
p0085 = duplicates_en_uk_lash.d0834
p0086 = "You alone in all generations, O Virgin, have been shown to be Mother of God. You became, all-spotless one, the dwelling of the Godhead, unconsumed by the fire of the unapproachable light; therefore we all bless you, Mary, Bride of God."
p0087 = duplicates_en_uk_lash.d0571
p0088 = "A Stone not cut by human hand was cut from you, O Virgin, unhewn mountain: Christ the head of the corner, who joined together the natures that were parted; and so with joy, Mother of God, we magnify you."
p0089 = duplicates_en_uk_lash.d0874
p0090 = "Come, and, as we contemplate with pure heart and sober spiritual eyes the loveliness of the Church, the King\u2019s daughter, which shines brighter than gold, let us magnify her."
p0091 = "Rejoice and be glad, bride of the great King, for you clearly reflect the beauty of your Bridegroom, and you cry with your people, \u2018Giver of life, we magnify you!\u2019"
p0092 = "Grant your Church, O Saviour, the defence from on high, for she knows no other but you, who laid down your life for her of old, as with grateful thanks she magnifies you."
p0093 = duplicates_en_uk_lash.d0834
p0094 = "Hail, Full of grace, Bride of the great King, for through you we have all been delivered from the curse of Eve and have found life in your child-bearing, pure Maiden without bridegroom."
p0095 = "Exapostilarion. Women, hear."
p0096 = "By your Holy Spirit, Lord, Lover of mankind, renew the souls and hearts of those who celebrate with faith the sacred Dedication of your all-revered House. In it accept as a sacrifice the prayers of us who worship you, O Saviour."
p0097 = "After Let everything that has breath and Praise the Lord, the Bishop descends from the pontifical Throne and, having come opposite to it in the middle of the Church, where a prayer carpet with a cushion on it has been placed, he kneels down and, looking towards the east, he reads the following two Prayers by Kallistos, the most holy Patriarch of Constantinople."
p0098 = duplicates_en_uk_lash.d0225
p0099 = "Lord, our God, with only a word you fashioned creation and brought it into being, while with ineffable words you formed it in different ways, sent your Spirit who was borne upon it and poured out on it the light of the sun for its renewal. You inspired your servant Moses to offer special praise to your excellent craftsmanship and to say that you saw the light, that it was good, and you called it Day. As we too see this light and this radiant sun renewing creation every day, we glorify you, the Sun of the true day and the Light that knows no evening. Through your Son you commanded our nature to be renewed by your Holy Spirit, so that through this gift the just might shine like the sun. We entreat you and implore you, Father of the Word, our Lord and our God: Since by your ineffable love for humankind and your measureless mercy creation has received renewal, as did the old Law, as a type of the New Covenant, by your divine vision on Mount Sinai and in that wondrous Bush, in the Tabernacle of Witness and in the Solomon\u2019s Temple of outstanding beauty, look with a merciful eye upon us sinners and your unworthy servants, who dwell in this House, that is as high as heaven, the boast of the inhabited world, the true Altar of your ineffable glory. And send down your all-holy Spirit on us and upon your inheritance, and, like godly David, renew an upright spirit in our hearts, and strengthen us with a sovereign spirit. To our Rulers give trophies and victories over visible and invisible enemies, and to us harmony and peace. To those, who with divine love have worked with zeal for the construction this building and the dedication of the Church, grant forgiveness of offences; give them their requests that are for salvation; rouse them to the working of your commandments; bestow on them the renewal of the gift of your Holy Spirit, so that, without condemnation, they may worship you, the only true God and Jesus Christ whom you have sent, at the prayers of the Mother of God and of all your Saints. Amen."
p0100 = duplicates_en_uk_lash.d0702
p0101 = "Pre-eternal Word and only-begotten Son of God, true God and Fashioner of all creation both physical and spiritual, with infinite wisdom you made this creation beautiful, you brought the liquid nature of the waters that was spread out over the earth into one gathering and assembly, and by your divine Spirit you ordered the whole earth and made new the whole universe. Through Moses you skilfully set in order that Tabernacle of Witness and dedicated by your Holy Spirit. You ordered Solomon the wise to build a holy and majestic House of your ineffable glory that is beyond description and dedicated it by your Holy Spirit. And when the glory and grace of your Holy Spirit overshadowed it you ensured that they were seen by the Assembly of the Elders of the Jews. We beg and implore you, Word without beginning and Son of the Father who has no beginning, that you would send down to us at this hour the grace of your all-holy Spirit, and that you would establish and empower the Church which has now been erected to give you glory and praise, preserving it until the consummation of the ages, and that you would dedicate it by your Holy Spirit, so that we, who in it offer you sacrifices without shedding of blood, may become partakers in the Holy Spirit, who has been renewed in our inmost being, who makes firm the sovereign part of our thought and mystically gives us grace to offer you, our Master and God, spiritual sacrifices for the cleansing of the mind, to the glory of your immortal Father who has no beginning, of you, his only-begotten Son and of your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages. Amen."
p0102 = "The Bishop rises, takes the kairos, escorted by two deacons, holding the dikiritrikiron, venerates the holy Icons and prepares for the divine Liturgy, as usual, while the 1st Choir chants:"
p0103 = "Our Master and High Priest protect, Lord, for many years! Eis polla eti, Despota!"
p0104 = "When the Bishop has entered the holy Altar, where he vests, the Troparia of Lauds, in accordance with the Typikon, are sung at once."
p0105 = "Tone 4. You have given as a sign."
p0106 = "Today the divine, sacred, honoured and light-bearing House of Christ\u2019s Resurrection is radiantly dedicated. The divine Tomb distributes life to the world and furnishes an immortal fount. It gushes forth streams of grace; makes rivers of wonders burst forth; grants healings to those who sing its praise it with faith. (Twice)"
p0107 = "The brilliant, shining beam has blazed from on high and enlightens all things. Faithfully, then, let us all honour the Resurrection of Christ the Creator, and let us feast with hymns and celebrate with psalms the life-bearing divine festival of sacred Dedication, that we may find the Saviour and Lord full of mercy."
p0108 = "Bidden to contemplate the holy sceptre of the Cross exalted in the midst of the earth, let us purify our souls, make our minds shine. Let us be made bright with light and, gleaming with divine power, let us sing the praise of Christ, who grants sanctification through its revered Wood to those who honour him in faith and devoutly sing his praise."
p0109 = "Glory. Of the Patron Saint."
p0110 = "Both now. of the Dedication. Tone 5."
p0111 = "O Word, who rest in the bosom of the Father, send down your Holy Spirit on the Church which has been erected to your name."
p0112 = "Great Doxology and Dismissal."
p0113 = duplicates_en_uk_lash.d0542
p0114 = "Note that when Matins has finished and all have rested for a little while, the Bishop, accompanied by the Clergy and the Deacon gather again and enter the new Church. There the Bishop gives orders and they bring everything that has been previously got ready for the Dedication."
p0115 = "Then they pour into the earthenware casserole the wax and all the materials of the wax-mastic \u2014 60 grams each of mastic, myrrh, aloes, incense, resin and laudanum \u2014 and place it on the fire. After they have melted, they keep the casserole near the fire, so that the contents do not go cold before they are needed. In the same way they fill the other earthen casserole with water and set it on the fire to become hot for the washing of the Altar."
p0116 = "Then those who have taken down the Table tie the pieces of paper round the lip of column, so that they protrude by an inch."
p0117 = "Then they bring the powdered marble and fill up inside the circle of the papers, so that the wax-mastic does not run."
p0118 = "The Bishop\u2019s white garment, the \u2018katasarkion\u2019 of the Table, the four pieces of cloth, the Antimensia, the holy Myron and the casket for the holy Relics are placed somewhere inside the Sanctuary. Each one brought at the right moment and put where it will be needed."
