A_Resource_Whose_Name = complinesmall_en_uk_lash
p0001 = "SMALL COMPLINE"
p0002 = duplicates_en_uk_lash.d0564
p0003 = duplicates_en_uk_lash.d0159
p0004 = duplicates_en_uk_lash.d0622
p0005 = duplicates_en_uk_lash.d0080
p0006 = "Superior: Glory to you, our God, glory to you."
p0007 = duplicates_en_uk_lash.d0332
p0008 = duplicates_en_uk_lash.d0622
p0009 = "Amen. Holy God, Holy Strong, Holy Immortal, have mercy on us. (x3)"
p0010 = duplicates_en_uk_lash.d0268
p0011 = "All-holy Trinity, have mercy on us. Lord, forgive our sins. Master, pardon our iniquities. Holy One, visit and heal our infirmities for your name\u2019s sake."
p0012 = duplicates_en_uk_lash.d0447
p0013 = duplicates_en_uk_lash.d0267
p0014 = duplicates_en_uk_lash.d0532
p0015 = duplicates_en_uk_lash.d0564
p0016 = duplicates_en_uk_lash.d0256
p0017 = duplicates_en_uk_lash.d0622
p0018 = duplicates_en_uk_lash.d0080
p0019 = duplicates_en_uk_lash.d0425
p0020 = duplicates_en_uk_lash.d0183
p0021 = duplicates_en_uk_lash.d0181
p0022 = duplicates_en_uk_lash.d0178
p0023 = "3 Metanias. Then the Psalms:"
p0024 = duplicates_en_uk_lash.d0609
p0025 = duplicates_en_uk_lash.d0319
p0026 = duplicates_en_uk_lash.d0614
p0027 = "O God, come to my help; Lord, hasten to help me. Let those who seek my soul be shamed and confounded. Let those who wish me evil be turned back and put to shame. Let those who say to me, \u2018Good, good!\u2019 be turned back immediately, ashamed. Let all who seek you, O God, be glad and rejoice in you. Let all who love your salvation ever say: \u2018The Lord be magnified.\u2019 But I am poor and needy; help me, O God. You are my helper and my deliverer; Lord, do not delay."
p0028 = duplicates_en_uk_lash.d0596
p0029 = "Lord, hear my prayer: in your truth give ear to my supplication, and in your righteousness hear me. Do not enter into judgement with your servant: for in your sight no one living can be justified. For the enemy pursued my soul, humbled my life to the ground. Made me dwell in darkness, like those for ever dead. My spirit grew despondent within me and my heart within me was troubled. I remembered days of old, I meditated on all your works: I made the works of your hands my meditation. I stretched out my hands towards you: my soul thirsted for you like a waterless land. Hear me swiftly, O Lord, my spirit has failed. Do not turn your face from me, or I shall be like those who go down to the Pit. Make me hear of your mercy in the morning, for I have hoped in you. Make known to me the way in which I should walk, for to you I have lifted up my soul. Deliver me from my enemies, Lord: I have run to you for shelter. Teach me to do your will, for you are my God. Your good Spirit will guide me in an upright land. For your name\'s sake, O Lord, you will give me life. In your justice, you will bring my soul out of trouble, in your mercy slay my enemies, and destroy all those that afflict my soul, for I am your servant."
p0030 = "Doxology"
p0031 = duplicates_en_uk_lash.d0264
p0032 = "Every evening I will bless you, and praise your name for ever and to the ages of ages. Lord, you have been our refuge from generation to generation. I said, Lord, have mercy on me, heal my soul, for I have sinned against you. Lord, I have run to you for refuge; teach me to do your will for you are my God. For with you is the source of life, and in your light we shall see light. Continue your mercy towards those who know you."
p0033 = "Grant, Lord, this night to keep us without sin. Blessed are you, Lord, the God of our fathers, and praised and glorified is your name for evermore. Amen. May your mercy, Lord, be upon us, as we have trusted in you. Blessed are you, Lord, teach me your statutes. Blessed are you, Master, make me understand your statutes. Blessed are you, Holy One, enlighten me with your statutes. Lord, your mercy is for ever: Do not scorn the work of your hands. To you praise is due, to you song is due, to you glory is due, Father, Son, and Holy Spirit, now and for ever, and to the ages of ages. Amen."
p0034 = "The Creed"
p0035 = duplicates_en_uk_lash.d0355
p0036 = duplicates_en_uk_lash.d0099
p0037 = "And in the Holy Spirit, the Lord, the Giver of life, who proceeds from the Father, who together with the Father and the Son is worshipped and together glorified; who spoke through the Prophets. In one, Holy, Catholic and Apostolic Church; I confess one Baptism for the forgiveness of sins. I await the resurrection of the dead and the life of the age to come. Amen."
p0038 = duplicates_en_uk_lash.d0735
p0039 = "It is truly right to call you blessed, who gave birth to God, ever-blessed and most pure and the Mother of our God. Greater in honour than the Cherubim and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Word; truly the Mother of God, we magnify you."
p0040 = duplicates_en_uk_lash.d0622
p0041 = duplicates_en_uk_lash.d0341
p0042 = duplicates_en_uk_lash.d0279
p0043 = duplicates_en_uk_lash.d0065
p0044 = duplicates_en_uk_lash.d0278
p0045 = duplicates_en_uk_lash.d0538
p0046 = duplicates_en_uk_lash.d0564
p0047 = duplicates_en_uk_lash.d0256
p0048 = duplicates_en_uk_lash.d0622
p0049 = duplicates_en_uk_lash.d0080
p0050 = "The following Troparia:"
p0051 = "God of our fathers, who always deal with us in your forbearance, do not withdraw your pity from us, but at their intercessions guide our life in peace."
p0052 = "Your Church, clothed throughout the world as in purple and fine linen with the blood of your Martyrs, cries out to you through them: Christ, our God, send down your mercy on your people; give peace to your city and to our souls your great mercy."
p0053 = duplicates_en_uk_lash.d0269
p0054 = "With the Saints, O Christ, give rest to the souls of your servants, where there is neither sickness, nor sorrow, nor sighing, but life without end."
p0055 = duplicates_en_uk_lash.d0163
p0056 = "Through the intercession of all the Saints and of the Mother of God, give us your peace, Lord, and have mercy on us, for you alone are merciful."
p0057 = duplicates_en_uk_lash.d0429
p0058 = "At every time and at every hour, in heaven and on earth worshipped and glorified, Christ God, long-suffering, great in mercy, great in compassion, loving the just and merciful to sinners, calling all to salvation by the promise of the blessings to come; do you, Lord, yourself accept our entreaties at this hour, and direct our lives to your commandments. Sanctify our souls, purify our bodies, correct our thoughts, cleanse our ideas and deliver us from every distress, evil, and pain. Wall us about with your holy Angels, that, protected and guided by their host, we may reach the unity of the faith and the knowledge of your unapproachable glory; for you are blessed to the ages of ages. Amen."
p0059 = "Lord, have mercy (x3). Glory to the Father and to the Son and to the Holy Spirit. Both now and for ever and to the ages of ages. Amen."
p0060 = duplicates_en_uk_lash.d0312
p0061 = "In the name of the Lord, bless, Father."
p0062 = duplicates_en_uk_lash.d0564
p0063 = duplicates_en_uk_lash.d0472
p0064 = "Then: Lord, have mercy (x12). And save and help us, All-holy Virgin."
p0065 = "Prayer to The Most Holy Mother of God"
p0066 = duplicates_en_uk_lash.d0867
p0067 = "Spotless, undefiled, incorrupt, immaculate, pure Virgin, Bride of God and Lady, who by your marvellous conceiving united God the Word with mankind and joined our rejected human nature to the heavenly realm; the only hope of the hopeless, help of the attacked, ready assistance of those who flee to you, and refuge of all Christians; do not turn in loathing from me, an accursed sinner, who have made myself utterly worthless through shameful thoughts and words and deeds, and through the sloth of the pleasures of life have become a slave to my own will. But as Mother of the God who loves mankind have compassion on me, a sinner and a prodigal, in your love for mankind, and accept the prayer I offer you from polluted lips. And using your Mother\'s boldness, implore your Son, our Master and Lord, that He open to me also the compassionate heart of his goodness, and disregarding my countless offences turn me back to repentance, and make me a tried worker of his commandments. And, as you are full of mercy, compassion and loving-kindness, be ever near me: in this present life a fervent helper and protector, shielding me from the enemy\'s assaults and guiding me to salvation, and at the moment of my departure watching over my wretched soul and driving far from her the dark forms of evil demons; but on the dread day of judgement, delivering me from eternal punishment and making me heir to the ineffable glory of your Son and our God. All this may I obtain, my Lady, most holy Mother of God, through your mediation and assistance; through the grace and love for mankind of your only-begotten Son, our Lord and God and Saviour, Jesus Christ. To whom are due all glory, honour and worship, with his Father who is without beginning and his all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages. Amen."
p0068 = duplicates_en_uk_lash.d0562
p0069 = "by the monk Antiochos."
p0070 = "And grant us, Master, as we go to our sleep, rest of body and soul; and guard us from the gloomy sleep of sin and from every dark pleasure of the night. Calm the assaults of the passions, quench the fiery arrows of the evil one that are cunningly aimed at us; put down the rebellions of our flesh and still our every earthly and material thought. And grant us, O God, a watchful mind, chaste thought, a wakeful heart, sleep that is light and free from every satanic fantasy. Rouse us at the time for prayer strengthened in your commandments, and holding firmly within us the memory of your judgements. Grant that we may sing your glory all night long, and so hymn, bless and glorify your all honoured and majestic name, of Father, Son and Holy Spirit, now and for ever, and to the ages of ages. Amen."
p0071 = duplicates_en_uk_lash.d0480
p0072 = duplicates_en_uk_lash.d0558
p0073 = duplicates_en_uk_lash.d0662
p0074 = duplicates_en_uk_lash.d0563
p0075 = duplicates_en_uk_lash.d0060
p0076 = "Because of you, O Full of grace, all creation rejoices, the ranks of Angels and the human race; hallowed Temple and spiritual Paradise, pride of Virgins; from you God was incarnate and he, who is our God before the ages, became a little child. For He made your womb a throne and caused it to become wider than the heavens. Because of you, O Full of grace, all creation rejoices; glory to you."
p0077 = "Prayer to the Guardian Angel"
p0078 = "Holy Angel, overseer of my wretched soul and miserable life, do not abandon me a sinner, do not desert me because of my inconstancy; leave no place for the evil demon to obtain dominion over me by gaining control of this mortal body; strengthen my wretched and feeble hand, and guide me into the way of salvation. Yes, Holy Angel of God, guardian and protector of my wretched soul and body, pardon me all the things by which I have distressed you all the days of my life, and whatever sins I have committed to-day; shelter me in the coming night and protect me from every abuse of the adversary, that I may not anger my God by any sin; and intercede for me to the Lord, to strengthen me in his fear, and show me to be a worthy servant of his goodness. Amen."
p0079 = "To you my Champion and Commander I your city, saved from disasters, dedicate, O Mother of God, hymns of victory and thanksgiving; but as you have unassailable might, from every kind of danger now deliver me, that I may cry to you: Hail, Bride without bridegroom!"
p0080 = duplicates_en_uk_lash.d0735
p0081 = "Most Holy Mother of God, save us."
p0082 = "Virgin, Mother of God, Hail, Mary full of grace, the Lord is with you; blessed are you among women, and blessed is the fruit of your womb, for you have given birth to the Saviour of our souls (x3)."
p0083 = duplicates_en_uk_lash.d0564
p0084 = duplicates_en_uk_lash.d0283
p0085 = duplicates_en_uk_lash.d0622
p0086 = "Glory to the Father and to the Son and to the Holy Spirit, both now and for ever, and to the ages of ages. Amen. Lord, have mercy (x3). Holy Father, bless."
p0087 = duplicates_en_uk_lash.d0564
p0088 = "May (he who rose from the dead) Christ, our true God, through the prayers of his most pure and holy Mother, the intercessions of the holy glorious, all praised Apostles, of the holy and righteous Forebears of God, Joachim and Anne, and all the Saints, have mercy on us and save us, for he is good and loves mankind."
p0089 = duplicates_en_uk_lash.d0398
p0090 = duplicates_en_uk_lash.d0622
p0091 = duplicates_en_uk_lash.d0442
p0092 = "For our Archbishop N, and all our brotherhood in Christ."
p0093 = "[For our Sovereign Lady, Queen Elisabeth.]"
p0094 = duplicates_en_uk_lash.d0221
p0095 = duplicates_en_uk_lash.d0236
p0096 = duplicates_en_uk_lash.d0235
p0097 = "For those who have asked us, unworthy though we are, to pray for them."
p0098 = duplicates_en_uk_lash.d0230
p0099 = duplicates_en_uk_lash.d0239
p0100 = duplicates_en_uk_lash.d0238
p0101 = duplicates_en_uk_lash.d0397
p0102 = duplicates_en_uk_lash.d0095
p0103 = duplicates_en_uk_lash.d0391
p0104 = duplicates_en_uk_lash.d0529
p0105 = duplicates_en_uk_lash.d0541
p0106 = "Reader (during the last petition): May God pardon and have mercy on them, where all the just repose; and have mercy and save us, as he is good and loves humankind."
p0107 = duplicates_en_uk_lash.d0759
p0108 = "Awed by the beauty of your virginity and by the splendour of your purity, Gabriel cried aloud to you, Mother of God: How can I praise you as I should? By what name shall I invoke you? I am troubled and amazed. Therefore, as I was commanded, I cry to you: Hail, full of grace!"
p0109 = duplicates_en_uk_lash.d0564
p0110 = "Through the prayers of our holy fathers, Lord Jesus Christ, our God, have mercy on us."
p0111 = duplicates_en_uk_lash.d0622
p0112 = duplicates_en_uk_lash.d0080
