A_Resource_Whose_Name = confessionsacrament_en_uk_lash
p0001 = "The order of the service of Confession"
p0002 = "Those who will confess gather [let us say in the Church] where the priest reads over them the following prayer as a group; then the personal and private confession follows."
p0003 = duplicates_en_uk_lash.d0544
p0004 = duplicates_en_uk_lash.d0399
p0005 = "PENITENTS: Lord, have mercy."
p0006 = duplicates_en_uk_lash.d0544
p0007 = "Lord Jesus Christ, Son of the living God, shepherd and lamb, who takes away the sins of the world, who forgave the loan to the two debtors and granted remission of her sins to the sinful woman; do you yourself, O Lord, loose, remit, forgive the sins, the transgressions and errors, both voluntary and involuntary, known or unknown, which have ben committed through violation and disobedience by these your servants. And if they, being human, bearing flesh and dwelling in the world, were deceived in anything by the Devil, either in word or deed, knowingly or unknowingly, if they broke the word of a priest, or came under the curse of a priest, or fell under their own anathema, or have broken any oath, do you, the same good and loving Master, be pleased to set free these your servants by your word, granting them forgiveness from their own anathema and oath, according to your great mercy. Yes, Master, Lord and lover of mankind, hear us as we pray to your goodness for these your servants, and, in your great mercy, overlook all their faults; deliver them from eternal punishment; for you have said, O Master: \u2018Whatever you pronounce unforgiven on earth shall remain unforgiven in heaven, and whatever you forgive on earth shall be forgiven in heaven.\u2019"
p0008 = "For you alone are without sin and unto you do we ascribe glory, together with your beginning less Father and your all-holy and good and life-giving Spirit, now and ever and unto the ages of ages."
p0009 = "PENITENTS: Amen."
p0010 = "Then the priest takes the penitents one by one in the confessional where the personal and private confession takes place before the Icon of Christ."
p0011 = duplicates_en_uk_lash.d0544
p0012 = "Blessed is our God always, now and ever and unto the ages of ages."
p0013 = duplicates_en_uk_lash.d0543
p0014 = duplicates_en_uk_lash.d0080
p0015 = duplicates_en_uk_lash.d0544
p0016 = duplicates_en_uk_lash.d0371
p0017 = duplicates_en_uk_lash.d0543
p0018 = duplicates_en_uk_lash.d0433
p0019 = duplicates_en_uk_lash.d0544
p0020 = "For the peace from above and the salvation of our souls, let us pray to the Lord."
p0021 = duplicates_en_uk_lash.d0543
p0022 = duplicates_en_uk_lash.d0433
p0023 = duplicates_en_uk_lash.d0544
p0024 = "For the servant (handmaid) of God (Name), the remission of his (her) sins and the forgiveness of all his (her) errors both voluntary and involuntary, let us pray to the Lord."
p0025 = duplicates_en_uk_lash.d0543
p0026 = duplicates_en_uk_lash.d0433
p0027 = duplicates_en_uk_lash.d0544
p0028 = "That the Lord God grant to him (her) remission of sins and time for repentance, let us pray to the Lord."
p0029 = duplicates_en_uk_lash.d0543
p0030 = duplicates_en_uk_lash.d0433
p0031 = duplicates_en_uk_lash.d0544
p0032 = "That he (she) and we may be delivered from all distress, anger, danger and want, let us pray to the Lord."
p0033 = duplicates_en_uk_lash.d0543
p0034 = duplicates_en_uk_lash.d0433
p0035 = duplicates_en_uk_lash.d0544
p0036 = "Help us, save us, have mercy upon us and protect us, O God, by your grace."
p0037 = duplicates_en_uk_lash.d0543
p0038 = duplicates_en_uk_lash.d0433
p0039 = duplicates_en_uk_lash.d0544
p0040 = "Remembering our most holy, pure, blessed, and glorious Lady, the Theotokos and ever-virgin Mary, with all the saints, let us commit ourselves and one another and our whole life to Christ our God."
p0041 = duplicates_en_uk_lash.d0543
p0042 = duplicates_en_uk_lash.d0754
p0043 = duplicates_en_uk_lash.d0544
p0044 = duplicates_en_uk_lash.d0241
p0045 = duplicates_en_uk_lash.d0543
p0046 = duplicates_en_uk_lash.d0080
p0047 = duplicates_en_uk_lash.d0544
p0048 = duplicates_en_uk_lash.d0399
p0049 = duplicates_en_uk_lash.d0543
p0050 = duplicates_en_uk_lash.d0433
p0051 = "And the two together recite the Trisagion and Psalm 51."
p0052 = "\u2026"
p0053 = "And then the following Troparia in Tone VI:"
p0054 = duplicates_en_uk_lash.d0320
p0055 = duplicates_en_uk_lash.d0269
p0056 = duplicates_en_uk_lash.d0431
p0057 = "Both now and ever and unto the ages of ages. Amen."
p0058 = duplicates_en_uk_lash.d0527
p0059 = "They recite \u2018Lord, have mercy\u2019 forty times and the penitent says:"
p0060 = duplicates_en_uk_lash.d0543
p0061 = "I have sinned, my Lord, forgive me. God have mercy on me, a sinner."
p0062 = duplicates_en_uk_lash.d0544
p0063 = duplicates_en_uk_lash.d0399
p0064 = duplicates_en_uk_lash.d0543
p0065 = duplicates_en_uk_lash.d0433
p0066 = duplicates_en_uk_lash.d0544
p0067 = "O God, our Savior, who through your prophet Nathan granted forgiveness to David when he repented of his transgressions, and accepted Manasseh\u2019s prayer of repentance; do you, the same Lord, who forgives wrongdoings and overlooks transgressions, accept also, in your customary love for mankind, your servant (Name) who repents of all the offenses he (she) has committed, and overlook everything that he (she) has done. For you have said, Lord: \u2018I have never desired the death of the sinner, but rather that he should turn back and live;\u2019 and you have commanded that sins should be forgiven even up to seventy times seven times. For your greatness is incomparable and your mercy limitless, and if you were to keep strict account of our iniquities, who could stand before you?"
p0068 = duplicates_en_uk_lash.d0241
p0069 = duplicates_en_uk_lash.d0543
p0070 = duplicates_en_uk_lash.d0080
p0071 = "Then the Father says in a gentle voice:"
p0072 = duplicates_en_uk_lash.d0544
p0073 = "My brother (sister), do not be ashamed to relate to God, before me, all that you came to tell; because you are not telling these things to me but to God, before whom you stand."
p0074 = "After the confession the Confessor says this to the penitent:"
p0075 = duplicates_en_uk_lash.d0544
p0076 = "My spiritual child, who have made your confession to my humble person: I, a humble sinner, have no power to forgive sins on earth; only God can do that; but, trusting in the divinely spoken words that were addressed to the Apostles after the Resurrection of our Lord Jesus Christ, when He said: \u2018If you pronounce forgiven the sins of any, they are forgiven to them; and if you pronounce unforgiven the sins of any, they remain unforgiven,\u2019 we are bold to say: Whatever you have related to my humble and lowly person, and whatever you have failed to say either from ignorance or from forgetfulness, whatever it may be, may God forgive you in this present age and in the age to come."
p0077 = "Then the priest asks the penitent to kneel, places his stole (epitrahelion) and his hand over his (her) head, and recites the following prayer of absolution:"
p0078 = duplicates_en_uk_lash.d0544
p0079 = "May God who, through Nathan the Prophet, forgave David when he confessed his sins; and Peter, when he wept bitterly for his denial; and the harlot who shed tears upon his feet; and the Publican; and the Prodigal; may this same God forgive you, through me a sinner, everything, both in this age and the age to come, and may he make you stand before the dread Judgment Seat. As for the sins that you have confessed, have no further anxiety about them; go in peace."
p0080 = "The grace of the Holy Spirit, through my insignificance, has loosed and forgiven you."
p0081 = "Through the prayers of our holy fathers, O Lord Jesus Christ our God, have mercy on us and save us."
p0082 = "Prayer of forgiveness over those who have confessed"
p0083 = "by John Chrysostom"
p0084 = "Lord Jesus Christ, our God, through Nathan the Prophet you forgave David, the ancestor of the Lord God, the offences which he had comitted, saying to him, \'The Lord has taken away your sin, because you said, I have sinned before the Lord;\' you felt compassion for Peter when he wept bitterly for his denial and confessed it, and you accepted his tears; you also accepted the harlot who wept fervently and shed tears on your most pure feet and dried them with her hair, and you said to her, \'Woman, your sins are forgiven you;\' you restored Manasseh king of Zion after he repented in Babylon and confessed to you about the bronze idol; you received with joy the returning Prodigal after he had wasted all his wealth with harlots and had been forced to eat the same food as the pigs, and you slaughtered the fatted calf for him, kissing him and placing a ring on his finger; you accepted the repentance and the humility of the Publican rather than the prayer of the boastful Pharisee, and justified him by your word; you accepted even the repentance of the thief on the Cross; you said, \'Confess your sins to one another.\' In this way, after calling us, you remain faithful and just, and forgive us everything and cleanse us from every pollution of flesh and spirit. Do you, O Lord all-good and most merciful, forgive everything that my spiritual child (Name) has confessed to my humble person before you with a contrite heart, both in the present age and in the age to come; and make him (her) worthy to stand uncondemned before you, for you are blessed unto the ages of ages. Amen."
p0085 = "Another prayer"
p0086 = "O Lord our God, who because of their tears granted forgiveness to Peter and to the harlot, and justified the publican when he acknowledged his faults, accept the confession of your servant (handmaid), and if he (she) has committed any sin, voluntary or involuntary, in word or thought, in your goodness and love for mankind forgive him (her). For you alone have the power to forgive sins, and to you we ascribe glory, honor and worship, to the Father and to the Son and to the Holy Spirit, now and ever and unto the ages of ages. Amen."
p0087 = "Prayer said on the lifting of penances"
p0088 = "Compassionate and good Lord who loves mankind, who in your tender mercy sent your only-begotten Son to the world that he might tear up the record of our offences, and loose the fetters of those bound by sin, and proclaim release of the prisoners; do you, O Lord, in your goodness, free your servant (Name) from the bond that holds him (her) fast; grant him (her) to approach you in your glory without sin at all times and in all places, and with boldness and a clear conscience to ask for your abundant mercy."
p0089 = "For you are a good and loving God, and to you we give glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
