A_Resource_Whose_Name = lentenninthhourandtypika_en_uk_lash
p0001 = duplicates_en_uk_lash.d0487
p0002 = duplicates_en_uk_lash.d0041
p0003 = duplicates_en_uk_lash.d0045
p0004 = duplicates_en_uk_lash.d0081
p0005 = duplicates_en_uk_lash.d0333
p0006 = duplicates_en_uk_lash.d0622
p0007 = duplicates_en_uk_lash.d0339
p0008 = duplicates_en_uk_lash.d0279
p0009 = duplicates_en_uk_lash.d0067
p0010 = duplicates_en_uk_lash.d0278
p0011 = duplicates_en_uk_lash.d0537
p0012 = duplicates_en_uk_lash.d0564
p0013 = duplicates_en_uk_lash.d0256
p0014 = duplicates_en_uk_lash.d0622
p0015 = duplicates_en_uk_lash.d0084
p0016 = duplicates_en_uk_lash.d0183
p0017 = duplicates_en_uk_lash.d0180
p0018 = duplicates_en_uk_lash.d0178
p0019 = duplicates_en_uk_lash.d0020
p0020 = duplicates_en_uk_lash.d0615
p0021 = duplicates_en_uk_lash.d0351
p0022 = duplicates_en_uk_lash.d0616
p0023 = "You have been well pleased with your land, O Lord, you have turned away the captivity of Jacob. You have forgiven your people their iniquities, you have covered all their sins. You have made all your anger cease, you have turned away from the anger of your rage. Turn us back again, O God of our salvation, and turn away your rage from us. Will you be angry with us for ever? Or will you prolong your wrath from generation to generation? O God, when you have turned us back you will make us live, and your people will rejoice in you. O Lord, show us your mercy, and grant us your salvation. I shall hear what the Lord will say in me; for he will speak peace to his people, to his holy ones, to those who turn their hearts back to him. But his salvation is near those who fear him, that glory may dwell in our land. Mercy and truth have met, righteousness and peace have kissed. Truth has dawned from the earth, and justice has leaned down from heaven. For the Lord will give goodness, and our earth will give its fruit. Justice will walk before him, and set his steps in the way."
p0024 = duplicates_en_uk_lash.d0617
p0025 = duplicates_en_uk_lash.d0377
p0026 = duplicates_en_uk_lash.d0093
p0027 = duplicates_en_uk_lash.d0462
p0028 = duplicates_en_uk_lash.d0297
p0029 = duplicates_en_uk_lash.d0116
p0030 = duplicates_en_uk_lash.d0769
p0031 = duplicates_en_uk_lash.d0175
p0032 = duplicates_en_uk_lash.d0094
p0033 = duplicates_en_uk_lash.d0780
p0034 = duplicates_en_uk_lash.d0784
p0035 = duplicates_en_uk_lash.d0301
p0036 = duplicates_en_uk_lash.d0501
p0037 = duplicates_en_uk_lash.d0097
p0038 = "And after the reading"
p0039 = duplicates_en_uk_lash.d0253
p0040 = duplicates_en_uk_lash.d0728
p0041 = duplicates_en_uk_lash.d0109
p0042 = duplicates_en_uk_lash.d0696
p0043 = duplicates_en_uk_lash.d0293
p0044 = duplicates_en_uk_lash.d0137
p0045 = duplicates_en_uk_lash.d0166
p0046 = duplicates_en_uk_lash.d0636
p0047 = duplicates_en_uk_lash.d0739
p0048 = duplicates_en_uk_lash.d0294
p0049 = duplicates_en_uk_lash.d0564
p0050 = duplicates_en_uk_lash.d0473
p0051 = duplicates_en_uk_lash.d0096
p0052 = duplicates_en_uk_lash.d0625
p0053 = duplicates_en_uk_lash.d0406
p0054 = duplicates_en_uk_lash.d0657
p0055 = duplicates_en_uk_lash.d0375
p0056 = duplicates_en_uk_lash.d0145
p0057 = duplicates_en_uk_lash.d0149
p0058 = duplicates_en_uk_lash.d0142
p0059 = duplicates_en_uk_lash.d0147
p0060 = duplicates_en_uk_lash.d0143
p0061 = duplicates_en_uk_lash.d0146
p0062 = duplicates_en_uk_lash.d0144
p0063 = duplicates_en_uk_lash.d0148
p0064 = duplicates_en_uk_lash.d0150
p0065 = duplicates_en_uk_lash.d0623
p0066 = duplicates_en_uk_lash.d0276
p0067 = duplicates_en_uk_lash.d0162
p0068 = duplicates_en_uk_lash.d0659
p0069 = duplicates_en_uk_lash.d0626
p0070 = duplicates_en_uk_lash.d0627
p0071 = duplicates_en_uk_lash.d0624
p0072 = duplicates_en_uk_lash.d0704
p0073 = duplicates_en_uk_lash.d0787
p0074 = duplicates_en_uk_lash.d0704
p0075 = duplicates_en_uk_lash.d0293
p0076 = "The choir of holy Angels and Archangels with all the heavenly Powers hymns you and says: Holy, Holy, Holy, Lord of Sabaoth, heaven and earth are full of your glory."
p0077 = duplicates_en_uk_lash.d0166
p0078 = duplicates_en_uk_lash.d0355
p0079 = duplicates_en_uk_lash.d0100
p0080 = duplicates_en_uk_lash.d0101
p0081 = duplicates_en_uk_lash.d0710
p0082 = duplicates_en_uk_lash.d0628
p0083 = duplicates_en_uk_lash.d0711
p0084 = duplicates_en_uk_lash.d0051
p0085 = duplicates_en_uk_lash.d0811
p0086 = duplicates_en_uk_lash.d0715
p0087 = duplicates_en_uk_lash.d0174
p0088 = duplicates_en_uk_lash.d0522
p0089 = duplicates_en_uk_lash.d0575
p0090 = duplicates_en_uk_lash.d0523
p0091 = duplicates_en_uk_lash.d0404
p0092 = duplicates_en_uk_lash.d0521
p0093 = duplicates_en_uk_lash.d0810
p0094 = duplicates_en_uk_lash.d0102
p0095 = duplicates_en_uk_lash.d0368
p0096 = "Every day the Martyrikon of the Tone, then"
p0097 = duplicates_en_uk_lash.d0302
p0098 = duplicates_en_uk_lash.d0806
p0099 = duplicates_en_uk_lash.d0168
p0100 = duplicates_en_uk_lash.d0576
p0101 = duplicates_en_uk_lash.d0738
p0102 = duplicates_en_uk_lash.d0131
p0103 = duplicates_en_uk_lash.d0428
p0104 = duplicates_en_uk_lash.d0564
p0105 = duplicates_en_uk_lash.d0474
p0106 = duplicates_en_uk_lash.d0790
p0107 = duplicates_en_uk_lash.d0557
p0108 = duplicates_en_uk_lash.d0467
p0109 = "Then the Lamplighter goes out and strikes the large simandron. We pray quietly and the Superior begins the Come, let us worship (x3) and 3 prostrations and we chant Psalm 103 of Vespers."
