A_Resource_Whose_Name = lentenvespersone_en_uk_lash
p0001 = "FOR WEEKDAYS WITH NO PRESANCTIFIED"
p0002 = "After the Prayer of St Ephrem at the end of the Typika, the Lamplighter goes out and sounds the big simandron. We pray quietly and the Superior reads the Opening Psalm as follows:"
p0003 = duplicates_en_uk_lash.d0183
p0004 = duplicates_en_uk_lash.d0180
p0005 = duplicates_en_uk_lash.d0177
p0006 = duplicates_en_uk_lash.d0579
p0007 = duplicates_en_uk_lash.d0139
p0008 = duplicates_en_uk_lash.d0091
p0009 = duplicates_en_uk_lash.d0709
p0010 = duplicates_en_uk_lash.d0269
p0011 = duplicates_en_uk_lash.d0163
p0012 = duplicates_en_uk_lash.d0070
p0013 = "When the Opening Psalm is completed the Priest, outside the Holy Doors, says the:"
p0014 = duplicates_en_uk_lash.d0409
p0015 = duplicates_en_uk_lash.d0564
p0016 = duplicates_en_uk_lash.d0372
p0017 = duplicates_en_uk_lash.d0549
p0018 = duplicates_en_uk_lash.d0445
p0019 = duplicates_en_uk_lash.d0564
p0020 = duplicates_en_uk_lash.d0225
p0021 = duplicates_en_uk_lash.d0228
p0022 = duplicates_en_uk_lash.d0233
p0023 = duplicates_en_uk_lash.d0217
p0024 = duplicates_en_uk_lash.d0855
p0025 = duplicates_en_uk_lash.d0224
p0026 = duplicates_en_uk_lash.d0234
p0027 = duplicates_en_uk_lash.d0213
p0028 = duplicates_en_uk_lash.d0240
p0029 = duplicates_en_uk_lash.d0222
p0030 = duplicates_en_uk_lash.d0336
p0031 = duplicates_en_uk_lash.d0187
p0032 = duplicates_en_uk_lash.d0549
p0033 = duplicates_en_uk_lash.d0754
p0034 = duplicates_en_uk_lash.d0564
p0035 = duplicates_en_uk_lash.d0242
p0036 = duplicates_en_uk_lash.d0549
p0037 = duplicates_en_uk_lash.d0080
p0038 = duplicates_en_uk_lash.d0048
p0039 = duplicates_en_uk_lash.d0382
p0040 = duplicates_en_uk_lash.d0580
p0041 = duplicates_en_uk_lash.d0040
p0042 = duplicates_en_uk_lash.d0793
p0043 = duplicates_en_uk_lash.d0581
p0044 = duplicates_en_uk_lash.d0040
p0045 = duplicates_en_uk_lash.d0357
p0046 = duplicates_en_uk_lash.d0582
p0047 = duplicates_en_uk_lash.d0040
p0048 = duplicates_en_uk_lash.d0360
p0049 = duplicates_en_uk_lash.d0583
p0050 = duplicates_en_uk_lash.d0040
p0051 = duplicates_en_uk_lash.d0356
p0052 = duplicates_en_uk_lash.d0584
p0053 = duplicates_en_uk_lash.d0040
p0054 = duplicates_en_uk_lash.d0367
p0055 = duplicates_en_uk_lash.d0269
p0056 = duplicates_en_uk_lash.d0163
p0057 = duplicates_en_uk_lash.d0070
p0058 = duplicates_en_uk_lash.d0447
p0059 = duplicates_en_uk_lash.d0269
p0060 = duplicates_en_uk_lash.d0163
p0061 = duplicates_en_uk_lash.d0585
p0062 = duplicates_en_uk_lash.d0040
p0063 = "Those who trust in the Lord, are as Mount Sion; he who dwells in Jerusalem will never be shaken. Mountains encircle her, and the Lord encircles his people from now and for ever. For the Lord will not leave the rod of sinners upon the heritage of the just, lest the just stretch out their hands in iniquities. Do good, Lord, to the good and to the honest in heart. But the Lord will drive away with those who work iniquity those who turn aside to extortions; peace upon Israel."
p0064 = duplicates_en_uk_lash.d0586
p0065 = duplicates_en_uk_lash.d0040
p0066 = duplicates_en_uk_lash.d0794
p0067 = duplicates_en_uk_lash.d0587
p0068 = duplicates_en_uk_lash.d0040
p0069 = duplicates_en_uk_lash.d0775
p0070 = duplicates_en_uk_lash.d0588
p0071 = duplicates_en_uk_lash.d0040
p0072 = duplicates_en_uk_lash.d0141
p0073 = duplicates_en_uk_lash.d0589
p0074 = duplicates_en_uk_lash.d0040
p0075 = duplicates_en_uk_lash.d0465
p0076 = duplicates_en_uk_lash.d0269
p0077 = duplicates_en_uk_lash.d0163
p0078 = duplicates_en_uk_lash.d0070
p0079 = duplicates_en_uk_lash.d0447
p0080 = duplicates_en_uk_lash.d0269
p0081 = duplicates_en_uk_lash.d0163
p0082 = duplicates_en_uk_lash.d0590
p0083 = duplicates_en_uk_lash.d0040
p0084 = duplicates_en_uk_lash.d0542
p0085 = duplicates_en_uk_lash.d0591
p0086 = duplicates_en_uk_lash.d0040
p0087 = duplicates_en_uk_lash.d0454
p0088 = duplicates_en_uk_lash.d0592
p0089 = duplicates_en_uk_lash.d0040
p0090 = duplicates_en_uk_lash.d0419
p0091 = duplicates_en_uk_lash.d0593
p0092 = duplicates_en_uk_lash.d0040
p0093 = duplicates_en_uk_lash.d0635
p0094 = duplicates_en_uk_lash.d0594
p0095 = duplicates_en_uk_lash.d0040
p0096 = duplicates_en_uk_lash.d0184
p0097 = duplicates_en_uk_lash.d0269
p0098 = duplicates_en_uk_lash.d0163
p0099 = duplicates_en_uk_lash.d0070
p0100 = duplicates_en_uk_lash.d0637
p0101 = duplicates_en_uk_lash.d0564
p0102 = duplicates_en_uk_lash.d0052
p0103 = duplicates_en_uk_lash.d0549
p0104 = duplicates_en_uk_lash.d0433
p0105 = duplicates_en_uk_lash.d0564
p0106 = duplicates_en_uk_lash.d0336
p0107 = duplicates_en_uk_lash.d0549
p0108 = duplicates_en_uk_lash.d0433
p0109 = duplicates_en_uk_lash.d0564
p0110 = duplicates_en_uk_lash.d0187
p0111 = duplicates_en_uk_lash.d0549
p0112 = duplicates_en_uk_lash.d0754
p0113 = duplicates_en_uk_lash.d0564
p0114 = duplicates_en_uk_lash.d0257
p0115 = duplicates_en_uk_lash.d0549
p0116 = duplicates_en_uk_lash.d0080
p0117 = duplicates_en_uk_lash.d0731
p0118 = duplicates_en_uk_lash.d0595
p0119 = duplicates_en_uk_lash.d0826
p0120 = duplicates_en_uk_lash.d0845
p0121 = duplicates_en_uk_lash.d0831
p0122 = duplicates_en_uk_lash.d0839
p0123 = duplicates_en_uk_lash.d0835
p0124 = duplicates_en_uk_lash.d0850
p0125 = duplicates_en_uk_lash.d0820
p0126 = duplicates_en_uk_lash.d0851
p0127 = duplicates_en_uk_lash.d0819
p0128 = duplicates_en_uk_lash.d0844
p0129 = duplicates_en_uk_lash.d0833
p0130 = "[Psalm 141]"
p0131 = duplicates_en_uk_lash.d0854
p0132 = duplicates_en_uk_lash.d0823
p0133 = duplicates_en_uk_lash.d0853
p0134 = duplicates_en_uk_lash.d0824
p0135 = duplicates_en_uk_lash.d0843
p0136 = duplicates_en_uk_lash.d0817
p0137 = duplicates_en_uk_lash.d0842
p0138 = duplicates_en_uk_lash.d0821
p0139 = duplicates_en_uk_lash.d0838
p0140 = "[A] Bring my soul out of prison, that I may confess your name."
p0141 = "[B] The just will await me, until you reward me."
p0142 = "[Psalm 129]"
p0143 = "[A] Out of the depths I have cried to you, O Lord. Lord hear my voice."
p0144 = "[B] O let your ears be attentive, to the voice of my supplication."
p0145 = duplicates_en_uk_lash.d0208
p0146 = duplicates_en_uk_lash.d0032
p0147 = duplicates_en_uk_lash.d0643
p0148 = duplicates_en_uk_lash.d0029
p0149 = duplicates_en_uk_lash.d0643
p0150 = duplicates_en_uk_lash.d0025
p0151 = duplicates_en_uk_lash.d0643
p0152 = duplicates_en_uk_lash.d0021
p0153 = duplicates_en_uk_lash.d0642
p0154 = "[Psalm 116]"
p0155 = duplicates_en_uk_lash.d0016
p0156 = duplicates_en_uk_lash.d0642
p0157 = duplicates_en_uk_lash.d0011
p0158 = duplicates_en_uk_lash.d0642
p0159 = duplicates_en_uk_lash.d0295
p0160 = duplicates_en_uk_lash.d0741
p0161 = "After the Theotokion"
p0162 = duplicates_en_uk_lash.d0647
p0163 = "An ancient poem, or, as some say, by the Martyr Athenogenes."
p0164 = duplicates_en_uk_lash.d0504
p0165 = "Priest (facing the People): Prokeimenon of the evening. [from the Triodion, followed by the Readings]"
p0166 = "After the reading from Proverbs say this prayer."
p0167 = duplicates_en_uk_lash.d0311
p0168 = duplicates_en_uk_lash.d0403
p0169 = duplicates_en_uk_lash.d0153
p0170 = duplicates_en_uk_lash.d0154
p0171 = duplicates_en_uk_lash.d0151
p0172 = duplicates_en_uk_lash.d0460
p0173 = duplicates_en_uk_lash.d0408
p0174 = duplicates_en_uk_lash.d0564
p0175 = duplicates_en_uk_lash.d0393
p0176 = duplicates_en_uk_lash.d0549
p0177 = duplicates_en_uk_lash.d0434
p0178 = duplicates_en_uk_lash.d0564
p0179 = duplicates_en_uk_lash.d0335
p0180 = duplicates_en_uk_lash.d0654
p0181 = duplicates_en_uk_lash.d0549
p0182 = duplicates_en_uk_lash.d0309
p0183 = duplicates_en_uk_lash.d0564
p0184 = duplicates_en_uk_lash.d0089
p0185 = duplicates_en_uk_lash.d0545
p0186 = duplicates_en_uk_lash.d0744
p0187 = duplicates_en_uk_lash.d0656
p0188 = duplicates_en_uk_lash.d0037
p0189 = duplicates_en_uk_lash.d0187
p0190 = duplicates_en_uk_lash.d0549
p0191 = duplicates_en_uk_lash.d0754
p0192 = duplicates_en_uk_lash.d0564
p0193 = duplicates_en_uk_lash.d0247
p0194 = duplicates_en_uk_lash.d0549
p0195 = duplicates_en_uk_lash.d0080
p0196 = duplicates_en_uk_lash.d0566
p0197 = duplicates_en_uk_lash.d0549
p0198 = duplicates_en_uk_lash.d0113
p0199 = duplicates_en_uk_lash.d0564
p0200 = duplicates_en_uk_lash.d0392
p0201 = duplicates_en_uk_lash.d0549
p0202 = duplicates_en_uk_lash.d0754
p0203 = duplicates_en_uk_lash.d0682
p0204 = duplicates_en_uk_lash.d0553
p0205 = duplicates_en_uk_lash.d0417
p0206 = "(Aloud) Blessed and glorified be the might of your kingdom, of the Father and of the Son and of the holy Spirit, now and for ever, and to the ages of ages."
p0207 = duplicates_en_uk_lash.d0549
p0208 = duplicates_en_uk_lash.d0080
p0209 = "After the Litany, the Aposticha from the Triodion, between which we say the following verses."
p0210 = duplicates_en_uk_lash.d0259
p0211 = duplicates_en_uk_lash.d0777
p0212 = duplicates_en_uk_lash.d0781
p0213 = duplicates_en_uk_lash.d0518
p0214 = duplicates_en_uk_lash.d0779
p0215 = duplicates_en_uk_lash.d0783
p0216 = duplicates_en_uk_lash.d0785
p0217 = duplicates_en_uk_lash.d0524
p0218 = "Song of Symeon who Received God (Luke 2,29)"
p0219 = "Now, Master, you let your servant depart in peace, according to your word; For my eyes have seen your salvation, which you have prepared before the face of all peoples, a light to bring revelation to the nations, and the glory of your people Israel."
p0220 = duplicates_en_uk_lash.d0622
p0221 = duplicates_en_uk_lash.d0339
p0222 = duplicates_en_uk_lash.d0279
p0223 = duplicates_en_uk_lash.d0066
p0224 = duplicates_en_uk_lash.d0447
p0225 = duplicates_en_uk_lash.d0278
p0226 = duplicates_en_uk_lash.d0535
p0227 = duplicates_en_uk_lash.d0564
p0228 = duplicates_en_uk_lash.d0256
p0229 = duplicates_en_uk_lash.d0622
p0230 = duplicates_en_uk_lash.d0080
p0231 = "Then the following Apolytikia. [On Fridays see below]"
p0232 = duplicates_en_uk_lash.d0764
p0233 = duplicates_en_uk_lash.d0788
p0234 = duplicates_en_uk_lash.d0134
p0235 = duplicates_en_uk_lash.d0293
p0236 = duplicates_en_uk_lash.d0551
p0237 = duplicates_en_uk_lash.d0166
p0238 = "We take refuge beneath your compassion, Mother of God: do not despise our petitions in trouble: but rescue us from dangers, only pure, only blessed one. (No prostration)"
p0239 = duplicates_en_uk_lash.d0622
p0240 = duplicates_en_uk_lash.d0440
p0241 = duplicates_en_uk_lash.d0278
p0242 = duplicates_en_uk_lash.d0314
p0243 = duplicates_en_uk_lash.d0449
p0244 = duplicates_en_uk_lash.d0564
p0245 = duplicates_en_uk_lash.d0156
p0246 = duplicates_en_uk_lash.d0622
p0247 = duplicates_en_uk_lash.d0080
p0248 = duplicates_en_uk_lash.d0117
p0249 = duplicates_en_uk_lash.d0334
p0250 = "Then the Prayer of Saint Ephrem the Syrian, with four prostrations and twelve bows."
p0251 = duplicates_en_uk_lash.d0673
p0252 = duplicates_en_uk_lash.d0411
p0253 = duplicates_en_uk_lash.d0621
p0254 = duplicates_en_uk_lash.d0808
p0255 = duplicates_en_uk_lash.d0622
p0256 = duplicates_en_uk_lash.d0339
p0257 = duplicates_en_uk_lash.d0279
p0258 = duplicates_en_uk_lash.d0066
p0259 = duplicates_en_uk_lash.d0447
p0260 = duplicates_en_uk_lash.d0278
p0261 = duplicates_en_uk_lash.d0535
p0262 = duplicates_en_uk_lash.d0564
p0263 = duplicates_en_uk_lash.d0256
p0264 = duplicates_en_uk_lash.d0622
p0265 = "Amen. Lord, have mercy. (x12)"
p0266 = "On Fridays"
p0267 = "After the Lord\u2019s Prayer, the Apolytikion and Theotokion of the day followed by the usual Litany and the Prayer of St Ephrem, once, with three prostrations"
p0268 = "Then the following prayer."
p0269 = duplicates_en_uk_lash.d0063
p0270 = "Then: Blessed be the name of Lord, from this time forth and for evermore. [x3]"
p0271 = duplicates_en_uk_lash.d0295
p0272 = duplicates_en_uk_lash.d0605
p0273 = duplicates_en_uk_lash.d0362
p0274 = duplicates_en_uk_lash.d0564
p0275 = duplicates_en_uk_lash.d0800
p0276 = duplicates_en_uk_lash.d0622
p0277 = duplicates_en_uk_lash.d0140
p0278 = duplicates_en_uk_lash.d0567
p0279 = duplicates_en_uk_lash.d0622
p0280 = "Amen. May the Lord God strengthen the holy and pure faith of devout and orthodox Christians, with his holy Church and this sacred Monastery, to ages of ages."
p0281 = duplicates_en_uk_lash.d0564
p0282 = duplicates_en_uk_lash.d0481
p0283 = duplicates_en_uk_lash.d0622
p0284 = duplicates_en_uk_lash.d0315
p0285 = "The Priest facing the People, gives the Dismissal as follows:"
p0286 = duplicates_en_uk_lash.d0283
p0287 = duplicates_en_uk_lash.d0622
p0288 = duplicates_en_uk_lash.d0298
p0289 = duplicates_en_uk_lash.d0106
p0290 = duplicates_en_uk_lash.d0471
p0291 = "In the monasteries of the Holy Mountain it is customary for the following dialogue to be added at the end of the Dismissal."
p0292 = duplicates_en_uk_lash.d0815
p0293 = duplicates_en_uk_lash.d0846
p0294 = duplicates_en_uk_lash.d0818
p0295 = duplicates_en_uk_lash.d0840
p0296 = duplicates_en_uk_lash.d0772
p0297 = duplicates_en_uk_lash.d0750
p0298 = duplicates_en_uk_lash.d0549
p0299 = duplicates_en_uk_lash.d0080
