A_Resource_Whose_Name = lentengreatcompline_en_uk_lash
p0001 = "GREAT COMPLINE"
p0002 = "The office of Compline is not sung in the Church in the Monastery of the Lavra, but one reads it in one\u2019s cell. In the Koinovia of Palestine, however, Compline is sung as follows."
p0003 = "About the 12th hour of the day the Lamplighter enters and having made a metania to the Superior he strikes the simandron 12 times and we assemble in the Church. Each makes the prescribed metanias and we sit for a little until all, or most, are assembled. The Priest rises from his seat and having made the customary metania to the Abbot he gives the blessing. After the blessing by the Priest, the Superior, or the Reader, continues"
p0004 = duplicates_en_uk_lash.d0091
p0005 = duplicates_en_uk_lash.d0370
p0006 = duplicates_en_uk_lash.d0686
p0007 = duplicates_en_uk_lash.d0376
p0008 = duplicates_en_uk_lash.d0308
p0009 = duplicates_en_uk_lash.d0072
p0010 = duplicates_en_uk_lash.d0307
p0011 = duplicates_en_uk_lash.d0600
p0012 = duplicates_en_uk_lash.d0628
p0013 = duplicates_en_uk_lash.d0284
p0014 = duplicates_en_uk_lash.d0686
p0015 = duplicates_en_uk_lash.d0090
p0016 = "Lord, have mercy. (x12). Glory to the Father and to the Son and to the Holy Spirit, both now and for ever and to the ages of ages. Amen."
p0017 = duplicates_en_uk_lash.d0198
p0018 = duplicates_en_uk_lash.d0196
p0019 = duplicates_en_uk_lash.d0193
p0020 = "3 Metanias. Then the Psalms."
p0021 = "If it is the first week of Great Lent we begin at once with Psalm 69 and then the Great Canon, which we sing in four sections Irmos by Irmos, so as to finish on Thursday."
p0022 = "After the 6th Ode Kathismata of Compunction in Tone 6:"
p0023 = duplicates_en_uk_lash.d0352
p0024 = duplicates_en_uk_lash.d0305
p0025 = duplicates_en_uk_lash.d0476
p0026 = duplicates_en_uk_lash.d0178
p0027 = "Open the gate of compassion to us, blessed Mother of God; hoping in you, may we not fail. Through you may we be delivered from adversities, for you are the salvation of the Christian race. After the Canon is finished we continue with Psalm 4. [After the 6th Ode the Kontakion of the Great Canon] Otherwise we begin as follows:"
p0028 = duplicates_en_uk_lash.d0670
p0029 = "When I called you heard me, God of my justice, when I was in trouble you set me at large; have pity on me and hear my prayer. Sons of men, how long will you be heavy-hearted? Why do you love vanity and seek lying? Know too that the Lord has made his Holy One wonderful. The Lord will hear me when I cry to him. Be angry, and do not sin; for what you say in your hearts, feel compunction on your beds. Sacrifice a sacrifice of justice and hope in the Lord. Many say, \u2018Who will show us good things?\u2019 The light of your countenance has been marked upon us, O Lord. You have given joy to my heart, from the fruit of their corn, wine and oil they have been filled. I shall lie down in peace and sleep at once; because you, Lord, alone have made me dwell in hope."
p0030 = duplicates_en_uk_lash.d0675
p0031 = "Lord, do not rebuke me in your anger, nor chastise me in your wrath. Have mercy on me, Lord, for I am weak; heal me for my bones have been troubled, and my soul exceedingly troubled; but you, Lord, how long? Turn back, O Lord, deliver my soul; save me for your mercy\u2019s sake. For in death no one remembers you; and in Hell who will confess you? I have toiled in my groaning, every night I shall wash my bed and drench my couch with my tears. My eye has been troubled through anger, I have grown old among all my foes. Depart from me all you who work iniquity, for the Lord has heard the voice of my weeping. The Lord has heard my supplication, the Lord has accepted my prayer. Let all my enemies be ashamed and greatly troubled, let them be turned back and speedily be utterly ashamed."
p0032 = "Psalm 12"
p0033 = "How long, O Lord, will you finally forget me? How long will you turn your face from me? How long shall I lay plans in my soul, griefs in my heart day and night? How long will my foe be exalted against me? Look on me, hear me, Lord my God. Enlighten my eyes lest I sleep in death. Let my enemy never say, \u2018I have prevailed against him\u2019. Those who trouble me will rejoice if I slip. But I have hoped in your mercy. My heart will be glad in your salvation; I shall sing to the Lord my benefactor and chant to the name of the Lord most high."
p0034 = duplicates_en_uk_lash.d0103
p0035 = "Look on me, hear me, O Lord my God. Enlighten my eyes lest I sleep in death. Let my enemy never say, \u2018I have prevailed against him\u2019."
p0036 = duplicates_en_uk_lash.d0326
p0037 = duplicates_en_uk_lash.d0842
p0038 = duplicates_en_uk_lash.d0666
p0039 = "To you, O Lord, I have lifted up my soul. My God, I have trusted in you, do not let me be shamed for ever. Do not let my foes laugh at me; for all who wait patiently for you will not be shamed; let those who transgress without cause be shamed. O Lord, let me know your ways, and teach me your paths. Guide me into your truth and teach me, for you are God my Saviour, and I have waited patiently on you all the day. Remember your pity, Lord, and your mercies, for they are eternal. Do not remember the sins and follies of my youth, according to your mercy remember me, on account of your goodness, O Lord. The Lord is good and upright, therefore he will give laws to those who sin in the way. He will guide the meek with judgement, he will teach the meek his ways. All the Lord\u2019s ways are mercy and truth, for those who seek his covenant and his testimonies. For your name\u2019s sake, O Lord, be merciful to my sin, for it is great. Who is a man who fears the Lord? He will give him laws in the way which he has chosen. His soul will dwell among good things and his seed will inherit the earth. The Lord is the strength of those who fear him, and his covenant will show them this. My eyes are ever toward the Lord, for he will draw my feet out of the snare. Look on me and have mercy on me; for I am alone and poor. The afflictions of my heart have been multiplied; bring me out of my troubles. See my humiliation and my toil, and forgive all my sins. See my foes, for they have been multiplied, and have hated me with an unjust hatred. Guard my soul and deliver me; let me not be shamed, for I have hoped in you. The innocent and upright have joined themselves to me, because I have waited patiently for you, O Lord. O God, redeem Israel from all his afflictions."
p0040 = "Psalm 30"
p0041 = "In you, O Lord, I have hoped, let me not be put to shame for ever, in your justice deliver me, and rescue me. Incline your ear to me, make haste to rescue me. Be for me a God who is my defender, and a place of refuge to save me. For you are my strength and my refuge, and for your name\u2019s sake you will guide me and nourish me. You will bring me out of this snare which they have hidden for me, for you are my defender, O Lord. Into your hands I will entrust my spirit. You have redeemed me, Lord God of truth. You have hated those who preserve vanities to no purpose. But I have hoped in the Lord. I will rejoice and be glad in your mercy. For you have seen my humiliation, saved my soul from constraints. You have not shut me into the hands of enemies; you have set my feet on a broad place. Have mercy on me, Lord, for I am afflicted; my eye is troubled with anger, my soul and my belly. For my life is spent with grief, and my years with groanings. My strength has grown weak through poverty, and my bones have been troubled. I have become a reproach to all my foes, and even more so to my neighbours; an object of fear to my acquaintances. Those who saw me fled from me. I have been forgotten from the heart like a corpse. I have become like a broken vessel, for I have heard the mockery of many who dwell round about. When they gathered together against me, they laid plans to take my soul. But I have hoped in you, O Lord; you are my God; my lot is in your hands. Deliver me from the hands of my foes, and from those who persecute me. Make your face shine on your servant, save me in your mercy. O Lord, may I not be put to shame, for I have called upon you. Let the impious be put to shame; let them be brought down to Hell. Let the deceitful lips be speechless, which speak iniquity against the just, with arrogance and contempt. How great is the multitude of your goodness, O Lord, which you have hidden for those who fear you; which you have wrought for those who hope in you, in the sight of the children of men. You will hide them in the secrecy of your countenance, from the tumult of men. You will shelter them in a tabernacle from the contradiction of tongues. Blessed is the Lord, for he has made his mercy in a fortified city. But I said in my ecstasy, \u2018I am cast away from the presence of your eyes\u2019. Therefore you have heard the voice of my prayer, when I called to you. Love the Lord all you his saints, for the Lord seeks truth, and will repay those who act with arrogance. Take courage, and let your heart be strong, all you who hope in the Lord."
p0042 = duplicates_en_uk_lash.d0683
p0043 = "One who dwells in the help of the Most High will live under the protection of the of the God of heaven; will say to the Lord, \u2018You are my protector and my refuge, my God, and I shall hope in him\u2019. For he will deliver you from the snare of hunters, and from the word which troubles. He will overshadow you with his wings, and beneath his feathers you will hope; his truth will encircle you with a shield. You will not be afraid of terror by night, of the arrow that flies by day. Of the thing that prowls in the darkness, of mishap and the noonday devil. A thousand may fall at your side, and ten thousand at your right, but it will not come near you. But with your eyes you will observe, and see the reward of sinners. For you, Lord, are my hope, you have made the Most High your refuge. Evils will not approach you, nor a scourge draw near your dwelling. Because he has given orders to his Angels about you, to guard you in all your ways. They will bear you on their hands, lest you dash your foot against a stone. You will walk on asp and basilisk, and trample down lion and dragon. \u2018Because he hoped in me, I shall deliver him; I shall shelter him, because he knew my name. He will cry to me, and I shall hear him, I am with him in trouble; I shall rescue him and glorify him. I shall fill him with length of days, and show him my salvation\u2019."
p0044 = duplicates_en_uk_lash.d0326
p0045 = duplicates_en_uk_lash.d0842
p0046 = "Then the following Verses, read without singing, except in Great Lent, when they are sung by both Choirs slowly and loudly. The first Choir begins as follows:"
p0047 = "God is with us, understand you nations, and submit."
p0048 = duplicates_en_uk_lash.d0231
p0049 = "To the ends of the earth give ear."
p0050 = duplicates_en_uk_lash.d0231
p0051 = "Submit, you mighty ones."
p0052 = duplicates_en_uk_lash.d0231
p0053 = "If again you become strong, you will also submit again."
p0054 = duplicates_en_uk_lash.d0231
p0055 = "And whatever you plan, the Lord will scatter it."
p0056 = duplicates_en_uk_lash.d0231
p0057 = "And whatever word you speak, it will not remain among you."
p0058 = duplicates_en_uk_lash.d0231
p0059 = "Fear of you we shall not fear, nor shall we be troubled."
p0060 = duplicates_en_uk_lash.d0231
p0061 = "The Lord our God, let us sanctify him, and he will be our fear."
p0062 = duplicates_en_uk_lash.d0231
p0063 = "And if I should trust in him, he will be sanctification for me."
p0064 = duplicates_en_uk_lash.d0231
p0065 = "And I will trust in him, and I will be saved through him."
p0066 = duplicates_en_uk_lash.d0231
p0067 = "Here am I and the children whom God has given me."
p0068 = duplicates_en_uk_lash.d0231
p0069 = "The people who walked in darkness have seen a great light."
p0070 = duplicates_en_uk_lash.d0231
p0071 = "We who dwell in the land and the shadow of death, a light will shine on us."
p0072 = duplicates_en_uk_lash.d0231
p0073 = "For unto us a Child is born, unto us a Son is given."
p0074 = duplicates_en_uk_lash.d0231
p0075 = "Whose government was upon his shoulder."
p0076 = duplicates_en_uk_lash.d0231
p0077 = "And of his peace there is no bound."
p0078 = duplicates_en_uk_lash.d0231
p0079 = "And his name shall be called, Angel of great counsel."
p0080 = duplicates_en_uk_lash.d0231
p0081 = "Wonderful Counsellor."
p0082 = duplicates_en_uk_lash.d0231
p0083 = "Mighty God, Ruler, Prince of peace."
p0084 = duplicates_en_uk_lash.d0231
p0085 = "Father of the age to come."
p0086 = duplicates_en_uk_lash.d0231
p0087 = "Glory. For God is with us."
p0088 = "Both now. For God is with us."
p0089 = "Then the two Choirs together:"
p0090 = "God is with us, understand you nations, and submit: For God is with us."
p0091 = "And at once the following Troparia:"
p0092 = "As I come to the end of the day, I thank you, Lord, and I ask that the evening and the night may be without sin. Grant me this, O Saviour, and save me."
p0093 = duplicates_en_uk_lash.d0298
p0094 = "As I reach the end of the day, I glorify you, Master, and I ask that the evening and the night may be without stumbling. Grant me this, O Saviour, and save me."
p0095 = duplicates_en_uk_lash.d0177
p0096 = "As I pass to the end of the day, I praise you, Holy One, and I ask that the evening and the night may be without assault. Grant me this, O Saviour, and save me."
p0097 = "Then the two Choirs together sing the following:"
p0098 = "The bodiless nature, the Cherubim, glorifies you with never silent hymns."
p0099 = "The six-winged living creatures, the Seraphim, exalt you with unceasing voices."
p0100 = "The whole army of the Angels, praises you with thrice-holy songs."
p0101 = "For before all you are the Father, the One Who Is, and you have your Son likewise without beginning."
p0102 = "And as you bear the Spirit of life, equal in honour, you show that the Trinity is undivided."
p0103 = "All-holy Virgin, Mother of God, eye-witnesses and servants of the Word,"
p0104 = "All choirs of Prophets and Martyrs, as you have immortal life,"
p0105 = "Intercede fervently for us all, for we are all in troubles."
p0106 = "That delivered from the error of evil, we may cry aloud the Angels\u2019 song."
p0107 = "Holy, Holy, Holy, Thrice-holy Lord, have mercy and save us. Amen."
p0108 = "And at once in a low voice:"
p0109 = duplicates_en_uk_lash.d0395
p0110 = duplicates_en_uk_lash.d0111
p0111 = duplicates_en_uk_lash.d0113
p0112 = "Then the following Verses, of which the first is sung three times and the rest twice, except for the last, which is sung once only. The second Choir begins:"
p0113 = duplicates_en_uk_lash.d0067
p0114 = duplicates_en_uk_lash.d0067
p0115 = duplicates_en_uk_lash.d0067
p0116 = duplicates_en_uk_lash.d0066
p0117 = duplicates_en_uk_lash.d0066
p0118 = duplicates_en_uk_lash.d0385
p0119 = duplicates_en_uk_lash.d0385
p0120 = duplicates_en_uk_lash.d0390
p0121 = duplicates_en_uk_lash.d0390
p0122 = duplicates_en_uk_lash.d0604
p0123 = duplicates_en_uk_lash.d0604
p0124 = duplicates_en_uk_lash.d0876
p0125 = duplicates_en_uk_lash.d0876
p0126 = duplicates_en_uk_lash.d0551
p0127 = duplicates_en_uk_lash.d0551
p0128 = "And have mercy on us."
p0129 = duplicates_en_uk_lash.d0828
p0130 = duplicates_en_uk_lash.d0308
p0131 = duplicates_en_uk_lash.d0072
p0132 = duplicates_en_uk_lash.d0307
p0133 = duplicates_en_uk_lash.d0600
p0134 = duplicates_en_uk_lash.d0628
p0135 = duplicates_en_uk_lash.d0284
p0136 = duplicates_en_uk_lash.d0686
p0137 = duplicates_en_uk_lash.d0090
p0138 = "Then the following Troparia. But if it is a Feast we say that of the Feast."
p0139 = duplicates_en_uk_lash.d0854
p0140 = "Enlighten my eyes, Christ God, that I may never sleep in death. Let my enemy never say, \u2018I have prevailed against him.\u2019"
p0141 = duplicates_en_uk_lash.d0323
p0142 = "Be the Helper of my soul, O God, for I walk in the midst of many snares. Deliver me from them and save me, for you are good and love mankind."
p0143 = duplicates_en_uk_lash.d0181
p0144 = "Because we have no boldness because of our many sins, entreat the One born of you, Virgin Mother of God; for a Mother\u2019s plea has great force for the kindness of the Master. Do not despise the supplications of sinners, O all-holy, for he is merciful, and able to save, he who accepted to suffer for us."
p0145 = "There are other Troparia which are sung day by day in Tone 8, that is to say on Tuesday and Thursday. These are:"
p0146 = "Lord who fashioned me, you know well that my invisible enemies do not sleep and you know the weakness of my miserable flesh, and so I will entrust my spirit into your hands. Shelter me with the wings of your goodness, that I may not sleep unto death. Enlighten the eyes of my mind with the delight of your divine words, and rouse me at the proper time to give you glory, are you are alone are good and love mankind."
p0147 = "Verse: Look on me and hearken to me, Lord my God."
p0148 = "How fearful is your judgement, Lord, when the Angels stand round, mortals are brought in, the books are opened, deeds are examined, thoughts are tried. What judgement will there be for me, who was conceived in sins? Who will give light to my darkness, if you, Lord, do not have mercy on me, as you love mankind?"
p0149 = duplicates_en_uk_lash.d0323
p0150 = "Give me tears, O God, as you once did to the sinful woman, and count me worthy to water your feet which have freed me from the way of error, and to bring as sweet-scented myrrh a pure life, fashioned by repentance, that I too may hear your longed for voice: Your faith has saved you, go in peace."
p0151 = duplicates_en_uk_lash.d0181
p0152 = "Having you, Mother of God, as the hope which cannot be put to shame, I shall be saved. Having your protection, O All-pure, I shall not be afraid. Armed with your protection alone as my breastplate, I shall pursue my foes and wound them. And as I entreat your all-powerful help, I cry out: Sovereign Lady, save me by your prayers, and raise me from gloomy sleep to sing the praise of your glory, by the power of the Son of God who was incarnate from you."
p0153 = "Lord, have mercy (x40). Glory. Both now. Greater in honour than the Cherubim, and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Word. truly the Mother of God we magnify you. In the name of the Lord, bless, Father."
p0154 = duplicates_en_uk_lash.d0628
p0155 = "Through the prayers."
p0156 = "Then the following:"
p0157 = duplicates_en_uk_lash.d0622
p0158 = "Lord, Lord, who deliver us from the arrow that flies by day, deliver us also from every deed that walks in darkness. Accept the lifting up of our hands as an evening sacrifice. Grant that we may also pass through the stadium of night without blame, untried by evils, and deliver us from every trouble and from the fear that comes to us from the devil. Grant our souls compunction, our thoughts care concerning the examination in your dread and just judgement. Nail down our flesh from fear of you, and deaden our members upon earth, that in the calm of sleep, we may be made bright in the contemplation of your judgements. Take from us every unseemly imagination and harmful desire. Raise us up at the hour of prayer, strengthened in the faith and advancing in your commandments; through the good-pleasure and goodness of your only-begotten Son, with whom you are blessed, together with your all-holy, good and life-giving Spirit, now and always and to the ages of ages. Amen."
p0159 = duplicates_en_uk_lash.d0198
p0160 = duplicates_en_uk_lash.d0195
p0161 = duplicates_en_uk_lash.d0193
p0162 = duplicates_en_uk_lash.d0841
p0163 = duplicates_en_uk_lash.d0672
p0164 = "Have mercy on me O God, in your great mercy. In accordance with the multitude of your compassion blot out my offence. Wash me thoroughly from my wickedness, and cleanse me from my sin. For I acknowledge my wickedness, and my sin is ever before me. Against you only I have sinned and done what is evil in your sight, that you may be justified in your words, and win when you are judged. For see, in wickedness I was conceived, and in sin my mother bore me. For see, you have loved truth: you have shown me the hidden and secret things of your wisdom. You will sprinkle me with hyssop and I shall be cleansed; you will wash me, and I shall be made whiter than snow. You will make me hear of joy and gladness; the bones which have been humbled will rejoice. Turn away your face from my sins, and blot out all my iniquities. Create a clean heart in me, O God, and renew a right Spirit within me. Do not cast me out from your presence, and do not take your Holy Spirit from me. Give me back the joy of your salvation, and establish me with a sovereign Spirit. I will teach transgressors your ways, and sinners will turn to you again. O God, the God of my salvation, deliver me from bloodshed, and my tongue will rejoice at your justice. Lord, you will open my lips: and my mouth will declare your praise. For if you had wanted a sacrifice, I would have given it; you will not take pleasure in burnt offerings. A sacrifice to God is a broken spirit; a broken and a humbled heart God will not despise. Do good to Sion, Lord, in your good pleasure; and let the walls of Jerusalem be rebuilt. Then you will be well pleased with a sacrifice of justice, oblation and whole burnt offerings. Then they will offer calves upon your altar."
p0165 = "Psalm 101"
p0166 = "Lord hear my prayer, and let my cry come to you. Do not turn your face from me In the day I am in tribulation incline your ear to me. In the day I call upon you, be swift to hear me. For my days have vanished like smoke, and my bones have been burnt up like brushwood. I have been smitten like grass, and my heart has been dried up, so that I have forgotten to eat my bread. My bones have stuck to my flesh, from the sound of my groaning. I have become like a desert pelican; like an owl on a building. I have kept vigil, and become like a sparrow, alone upon a house-top. All day my enemies have reviled me, and those that praised me have sworn an oath against me. I have eaten ashes as my bread, and mixed my drink with weeping. From the presence of your wrath and your anger, for having lifted me up you have cast me down. My days have declined like a shadow, and I have been dried up like grass. But you, Lord, abide for ever, and your memorial to generation and generation. You will arise and take pity on Sion, for it is time to take pity on her, for the time has come. For your servants have been well-pleased with her stones and they will take pity on her dust. And the nations will fear your name, Lord, and all the kings of the earth your glory. For the Lord will build up Sion, and appear in his glory. He has looked on the prayer of the humble, and has not despised their supplication. Let this be written for another generation, and a people that is being created will praise the Lord. For the Lord has leaned down from his holy height, he has looked from heaven upon the earth. To hear the groaning of those in fetters, to free the children of the slain. To announce the name of the Lord in Sion, and his praise in Jerusalem. When peoples are gathered together, and kings to serve the Lord. He answered him in the way of his strength. Tell me the fewness of my days. Do not lead me away half way through my days. Your years are for generations of generations. At the beginning it was you, Lord, who laid the foundations of the earth, and the heavens are the works of your hands. They will be perish, but you endure; they will all grow old as a garment. And you will roll them up like a cloak, and they will be changed; but you are the same, and your years will not fail. Your servants\u2019 children will have their dwelling: and their seed will be guided for ever."
p0167 = "Prayer of Manasses, King of Judea."
p0168 = "Lord Almighty, the God of our Fathers, of Abraham, Isaac and Jacob and of their just seed; who made the heaven and the earth with all their array; who shackled the sea by the word of your command; who shut up the deep and sealed it with your dread and glorious name; before whom all things shudder and tremble in the presence of your power; for the majesty of your glory cannot be borne, and the wrath of threat to sinners is irresistible, and the mercy of your promise is measureless and unsearchable. For you are the Lord most high, compassionate, long-suffering and full of mercy, and you repent over the evils of mankind. You, Lord, according to the multitude of your goodness, have appointed repentance and forgiveness to those who have sinned against you, and in the multitude of your pities, you have decreed repentance unto salvation for sinners. You therefore, Lord God of Powers, did not appoint repentance for the just, for Abraham, Isaac and Jacob, who did not sin against you, but you have appointed repentance for me a sinner, because I have sinned above number of the sand of the sea. My iniquities have been multiplied, Lord, my iniquities have been multiplied, and I am not worthy to raise my eyes, and to see the height of heaven, because of the multitude of my unjust deeds. I am bowed down by a heavy iron fetter, so that I cannot lift my head and there is no respite for me; because I have provoked your wrath and done what is evil in your sight, not doing your will nor keeping your commands. And now I bow the knee of my heart, praying for the goodness which is from you: I have sinned, Lord, I have sinned, and I recognise my iniquities; but I ask with supplication: Forgive me, Lord, forgive me, and do not destroy me with my iniquities, do not be wrath for ever, do not lay up evils for me, nor condemn me to the lowest parts of the earth: for you are God, the God of the penitent, and in me you will show all your goodness; for you will save me who am unworthy according to your great mercy, and I will praise you continually all the days of my life. For all the power of heaven praises you, and yours is the glory to the ages of ages. Amen."
p0169 = duplicates_en_uk_lash.d0376
p0170 = duplicates_en_uk_lash.d0308
p0171 = duplicates_en_uk_lash.d0072
p0172 = duplicates_en_uk_lash.d0307
p0173 = duplicates_en_uk_lash.d0600
p0174 = duplicates_en_uk_lash.d0628
p0175 = duplicates_en_uk_lash.d0284
p0176 = duplicates_en_uk_lash.d0686
p0177 = duplicates_en_uk_lash.d0090
p0178 = duplicates_en_uk_lash.d0122
p0179 = duplicates_en_uk_lash.d0352
p0180 = duplicates_en_uk_lash.d0305
p0181 = duplicates_en_uk_lash.d0476
p0182 = duplicates_en_uk_lash.d0178
p0183 = duplicates_en_uk_lash.d0591
p0184 = "Lord, have mercy (x40), Glory. Both now. Greater in honour than the Cherubim, and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Word. Truly the Mother of God we magnify you. In the name of the Lord, bless, Father."
p0185 = duplicates_en_uk_lash.d0628
p0186 = "Through the prayers\u2026"
p0187 = "A Prayer of Saint Mardarios"
p0188 = duplicates_en_uk_lash.d0335
p0189 = duplicates_en_uk_lash.d0198
p0190 = duplicates_en_uk_lash.d0195
p0191 = duplicates_en_uk_lash.d0193
p0192 = duplicates_en_uk_lash.d0841
p0193 = duplicates_en_uk_lash.d0677
p0194 = "O God, come to my help; Lord, hasten to help me. Let those who seek my soul be shamed and confounded. Let those who wish me evil be turned back and put to shame. Let those who say to me, \u2018Fine, fine!\u2019 be turned back immediately, ashamed. Let all who seek you, O God, be glad and rejoice in you. Let all who love your salvation ever say, \u2018The Lord be magnified.\u2019 But I am poor and needy; help me, O God. You are my helper and my deliverer; Lord, do not delay."
p0195 = duplicates_en_uk_lash.d0659
p0196 = duplicates_en_uk_lash.d0500
p0197 = "The Doxology"
p0198 = duplicates_en_uk_lash.d0293
p0199 = "Every evening I will bless you, and praise your name for ever and to the ages of ages. Lord, you have been our refuge from generation to generation. I said, Lord, have mercy on me, heal my soul, for I have sinned against you. Lord, I have run to you for refuge; teach me to do your will for you are my God. For with you is the source of life, and in your light we shall see light. Continue your mercy toward those who know you."
p0200 = "Grant, Lord, this night to keep us without sin. Blessed are you, Lord, the God of our fathers, and praised and glorified is your name for ever more. Amen. May your mercy, Lord, be upon us, as we have trusted in you. Blessed are you, Lord, teach me your statutes. Blessed are you, Master, make me understand your statutes. Blessed are you, Holy One, enlighten me with your statutes. Lord, your mercy is for ever. Do not scorn the work of your hands. To you praise is due, to you song is due, to you glory is due, Father, Son, and Holy Spirit, now and for ever, and to the ages of ages. Amen."
p0201 = "Then we say the Canon of the day, or that of the Mother of God from the Theotokarion."
p0202 = "After the completion of the Troparia of the Canon:"
p0203 = duplicates_en_uk_lash.d0376
p0204 = duplicates_en_uk_lash.d0308
p0205 = duplicates_en_uk_lash.d0072
p0206 = duplicates_en_uk_lash.d0307
p0207 = duplicates_en_uk_lash.d0600
p0208 = duplicates_en_uk_lash.d0628
p0209 = duplicates_en_uk_lash.d0284
p0210 = duplicates_en_uk_lash.d0686
p0211 = duplicates_en_uk_lash.d0090
p0212 = "And the following Troparion with its verses:"
p0213 = duplicates_en_uk_lash.d0865
p0214 = duplicates_en_uk_lash.d0460
p0215 = "Verse: Praise God in his Saints; praise him in the firmament of his power."
p0216 = duplicates_en_uk_lash.d0460
p0217 = "Verse: Praise him for his mighty acts; praise him according to the greatness of his majesty."
p0218 = duplicates_en_uk_lash.d0460
p0219 = "Verse: Praise him with the sound of the trumpet; praise him with lute and harp."
p0220 = duplicates_en_uk_lash.d0460
p0221 = "Verse: Praise him with timbrel and dance; praise him with strings and pipe."
p0222 = duplicates_en_uk_lash.d0460
p0223 = "Verse: Praise him with tuneful cymbals; praise him with loud cymbals. Let everything that has breath praise the Lord."
p0224 = duplicates_en_uk_lash.d0460
p0225 = "The first Choir: Praise God in his Saints."
p0226 = "The second Choir: Praise him in the firmament of his power."
p0227 = "And again the two Choirs together:"
p0228 = duplicates_en_uk_lash.d0460
p0229 = duplicates_en_uk_lash.d0323
p0230 = "Lord, if we did not have your Saints as intercessors, and your goodness compassionate towards us, how could we dare to hymn you, Saviour, whom the Angels ceaselessly hymn: You who know the heart, spare our souls."
p0231 = duplicates_en_uk_lash.d0182
p0232 = "Many are the multitudes of my offences, Mother of God: to you have I fled, asking salvation. Look upon my sick soul, and implore your Son and our God that I be given forgiveness of the dreadful deeds I have done, O only blessed one."
p0233 = duplicates_en_uk_lash.d0133
p0234 = "All-holy Mother of God, throughout my life do not abandon me; do not entrust me to human protection; but help me yourself and have mercy on me."
p0235 = duplicates_en_uk_lash.d0133
p0236 = "All my hope I place in you, O Mother of God, guard me under your protection."
p0237 = duplicates_en_uk_lash.d0829
p0238 = duplicates_en_uk_lash.d0144
p0239 = "Lord, have mercy (x3). Glory. Both now. Greater in honour than the Cherubim, and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Word. Truly the Mother of God, we magnify you. In the name of the Lord, bless, Father."
p0240 = duplicates_en_uk_lash.d0628
p0241 = "May God take pity on us and bless us, and shed the light of his countenance on us and have mercy on us."
p0242 = "And we make the three great metanias, saying to ourselves at each a line of the Prayer of St Ephrem:"
p0243 = duplicates_en_uk_lash.d0456
p0244 = duplicates_en_uk_lash.d0685
p0245 = duplicates_en_uk_lash.d0921
p0246 = "Then the 12 small metanias and again a great metania and the last line of the Prayer. Then the Trisagion etc. and after it"
p0247 = "Lord, have mercy (x12) And save and help us, All-holy Virgin."
p0248 = "Prayer to the Most Holy Mother of God"
p0249 = "by Paul, monk of the Monastery of Evergetis."
p0250 = "Spotless, undefiled, incorrupt, immaculate, pure Virgin, Bride of God and Lady, who by your marvellous conceiving united God the Word with mankind and joined our rejected human nature to the heavenly realm; the only hope of the hopeless, help of the attacked, ready assistance of those who flee to you, and refuge of all Christians; do not turn in loathing from me, an accursed sinner, who have made myself utterly worthless through shameful thoughts and words and deeds, and through the sloth of the pleasures of life have become a slave to my own will. But as Mother of the God who loves mankind have compassion on me, a sinner and a prodigal, in your love for mankind, and accept the prayer I offer you from polluted lips. And using your Mother\u2019s boldness, implore your Son, our Master and Lord, that he open to me also the compassionate heart of his goodness, and disregarding my countless offences turn me back to repentance, and make me a tried worker of his commandments. And, as you are full of mercy, compassion and loving-kindness, be ever near me: in this present life a fervent helper and protector, shielding me from the enemy\u2019s assaults and guiding me to salvation, and at the moment of my departure watching over my wretched soul and driving far from her the dark forms of evil demons; but on the dread day of judgement delivering me from eternal punishment and making me heir to the ineffable glory of your Son and our God. All this may I obtain, my Lady, most holy Mother of God, through your mediation and assistance; through the grace and love for mankind of your only-begotten Son, our Lord and God and Saviour, Jesus Christ. To whom are due all glory, honour and worship, with his Father who is without beginning and his all-holy, good and life-giving Spirit, now and ever and to the ages of ages. Amen."
p0251 = "Prayer to Our Lord Jesus Christ"
p0252 = "by the monk Antiochus."
p0253 = "And grant us, Master, as we go to our sleep, rest of body and soul; and guard us from the gloomy sleep of sin and from every dark pleasure of the night. Calm the assaults of the passions, quench the fiery arrows of the evil one that are cunningly aimed at us, put down the rebellions of our flesh and still our every earthly and material thought. And grant us, O God, a watchful mind, chaste thought, a wakeful heart, sleep that is light and free from every satanic fantasy. Rouse us at the time for prayer strengthened in your commandments and holding firmly within us the memory of your judgements. Grant that we may sing your glory all night long and so hymn, bless and glorify your all honoured and majestic name, of Father, Son and Holy Spirit, now and for ever and to the ages of ages. Amen."
p0254 = "Most glorious, ever-Virgin, blessed Mother of God, bring our prayer to your Son and our God, and ask that through you he may save our souls."
p0255 = "Prayer of St Ioannikios"
p0256 = duplicates_en_uk_lash.d0735
p0257 = "All my hope I lay on you, O Mother of God, guard me beneath your shelter."
p0258 = duplicates_en_uk_lash.d0628
p0259 = duplicates_en_uk_lash.d0313
p0260 = duplicates_en_uk_lash.d0686
p0261 = duplicates_en_uk_lash.d0329
p0262 = duplicates_en_uk_lash.d0628
p0263 = duplicates_en_uk_lash.d0612
p0264 = duplicates_en_uk_lash.d0686
p0265 = duplicates_en_uk_lash.d0125
p0266 = duplicates_en_uk_lash.d0628
p0267 = duplicates_en_uk_lash.d0436
p0268 = duplicates_en_uk_lash.d0686
p0269 = duplicates_en_uk_lash.d0849
p0270 = duplicates_en_uk_lash.d0628
p0271 = "Most merciful Master, Lord Jesus Christ our God, at the prayers of our all-pure Lady, Mother of God, and ever-virgin Mary; by the power of the precious and life-giving Cross, the protection of the honourable heavenly Bodiless Powers, the intercessions of the honourable, glorious Prophet, Forerunner and Baptist John; of the holy, glorious and all-praised Apostles; of the holy, glorious and right-victorious Martyrs; of our venerable and god-bearing Fathers; of the holy and just Forebears of God Joachim and Anne; make our prayer acceptable. Grant us forgiveness of our offences. Shelter us under the shelter of your wings. Drive far from us every foe and enemy. Make our lives peaceful. Lord, have mercy on us and on your world, and save our saves, as you are good and love mankind."
p0272 = "Then the Superior making a metania to the ground says to the Brothers: Bless, Fathers, and pardon me a sinner."
p0273 = "And the Brothers: God pardon you, holy Father. And the Brothers begin two by two, one from either Choir according to rank, to do the same, and to ask and receive pardon until all have done so. The Priest says:"
p0274 = "Let us pray for the peace of the world. Reader: Lord, have mercy."
p0275 = duplicates_en_uk_lash.d0239
p0276 = duplicates_en_uk_lash.d0241
p0277 = duplicates_en_uk_lash.d0242
p0278 = duplicates_en_uk_lash.d0258
p0279 = duplicates_en_uk_lash.d0257
p0280 = duplicates_en_uk_lash.d0259
p0281 = duplicates_en_uk_lash.d0251
p0282 = duplicates_en_uk_lash.d0261
p0283 = duplicates_en_uk_lash.d0260
p0284 = duplicates_en_uk_lash.d0441
p0285 = duplicates_en_uk_lash.d0105
p0286 = duplicates_en_uk_lash.d0435
p0287 = "And Orthodox High Priests."
p0288 = duplicates_en_uk_lash.d0736
p0289 = duplicates_en_uk_lash.d0605
p0290 = "Reader [during the last petition]: May God pardon and have mercy on them where all the just repose; and have mercy and save us as he is good and loves mankind."
p0291 = "Let us say also for ourselves, Lord, have mercy (x3)"
p0292 = "The Superior: Through the prayers of our holy Fathers."
p0293 = "The following Theotokia are sung:"
p0294 = "On Monday and Wednesday:"
p0295 = "Loving Mother of God Most High, you are the defender of all who take refuge under your mighty hand; for we sinners, ever bowed down by many offences, have no other mediation with God in dangers and afflictions. Therefore we fall before you: Deliver you servants from every peril."
p0296 = "On Tuesday and Thursday:"
p0297 = "As she looked on your unjust slaughter, O Christ, the Virgin lamented and cried out to you: My sweetest Child, how are you dying unjustly? You hung the earth upon the waters, how are you hanging on a tree? Do not, I beg, leave me, your mother and servant, behind alone, most merciful Benefactor."
p0298 = "And all having received pardon from the Superior, we go back to our cells, where we say the following prayer. [In practice this prayer is said in the Church by the Reader]"
p0299 = "To those who hate us and wrong us, Lord, give pardon. To those who do good, do good. To our brethren and kinsfolk grant their requests that are for salvation and eternal life. Visit those in sickness and give them healing. Pilot those at sea. Journey with those who journey. Fight beside our Sovereign. Grant forgiveness of sins to those who serve us and have mercy on us. On those who have asked for our prayers, unworthy though we are, have mercy according to your great mercy. Remember, Lord, our fathers and brethren who have fallen asleep before us and give them rest where the light of your face shines. Remember, Lord, our brethren in captivity, and rescue them from every peril. Remember, Lord, those who make offerings and care for beauty in your holy churches and give them their requests which are for salvation and eternal life. Remember too, Lord, us your humble and unworthy servants, and guide us in the path of your commandments; at the prayers of your most pure Mother, our Lady, Mother of God and Ever-Virgin Mary, and all your Saints; for you are blessed to the ages of ages. Amen."
p0300 = "There, we have set out accurately one day of the holy Fast and put down with our love the quantity of psalmody and the prostrations that have been prescribed by the holy Fathers. It is not allowed to cheat over these, or to defraud the holy lawgiver. The total number of prostrations in Church for the night and day office, excluding the Midnight Office, is three hundred. We have received the tradition in Palestine also to chant the Psalter in our own cells, those who can, the whole Psalter once every twenty four hours, others three times in the week, others twice. Each is make the number of prostrations that the Superior has given him according to his own ability."
