A_Resource_Whose_Name = lentenvespersone_en_uk_lash
p0001 = "FOR WEEKDAYS WITH NO PRESANCTIFIED"
p0002 = "After the Prayer of St Ephrem at the end of the Typika, the Lamplighter goes out and sounds the big simandron. We pray quietly and the Superior reads the Opening Psalm as follows:"
p0003 = duplicates_en_uk_lash.d0198
p0004 = duplicates_en_uk_lash.d0195
p0005 = duplicates_en_uk_lash.d0192
p0006 = duplicates_en_uk_lash.d0642
p0007 = duplicates_en_uk_lash.d0153
p0008 = duplicates_en_uk_lash.d0101
p0009 = duplicates_en_uk_lash.d0795
p0010 = duplicates_en_uk_lash.d0298
p0011 = duplicates_en_uk_lash.d0178
p0012 = duplicates_en_uk_lash.d0075
p0013 = "When the Opening Psalm is completed the Priest, outside the Holy Doors, says the:"
p0014 = duplicates_en_uk_lash.d0454
p0015 = duplicates_en_uk_lash.d0628
p0016 = duplicates_en_uk_lash.d0413
p0017 = duplicates_en_uk_lash.d0614
p0018 = duplicates_en_uk_lash.d0491
p0019 = duplicates_en_uk_lash.d0628
p0020 = duplicates_en_uk_lash.d0246
p0021 = duplicates_en_uk_lash.d0249
p0022 = duplicates_en_uk_lash.d0254
p0023 = duplicates_en_uk_lash.d0238
p0024 = duplicates_en_uk_lash.d0983
p0025 = duplicates_en_uk_lash.d0245
p0026 = duplicates_en_uk_lash.d0255
p0027 = duplicates_en_uk_lash.d0233
p0028 = duplicates_en_uk_lash.d0262
p0029 = duplicates_en_uk_lash.d0243
p0030 = duplicates_en_uk_lash.d0373
p0031 = duplicates_en_uk_lash.d0202
p0032 = duplicates_en_uk_lash.d0614
p0033 = duplicates_en_uk_lash.d0849
p0034 = duplicates_en_uk_lash.d0628
p0035 = duplicates_en_uk_lash.d0265
p0036 = duplicates_en_uk_lash.d0614
p0037 = duplicates_en_uk_lash.d0090
p0038 = duplicates_en_uk_lash.d0053
p0039 = duplicates_en_uk_lash.d0427
p0040 = duplicates_en_uk_lash.d0643
p0041 = duplicates_en_uk_lash.d0045
p0042 = duplicates_en_uk_lash.d0900
p0043 = duplicates_en_uk_lash.d0644
p0044 = duplicates_en_uk_lash.d0045
p0045 = duplicates_en_uk_lash.d0397
p0046 = duplicates_en_uk_lash.d0645
p0047 = duplicates_en_uk_lash.d0045
p0048 = duplicates_en_uk_lash.d0400
p0049 = duplicates_en_uk_lash.d0646
p0050 = duplicates_en_uk_lash.d0045
p0051 = duplicates_en_uk_lash.d0396
p0052 = duplicates_en_uk_lash.d0647
p0053 = duplicates_en_uk_lash.d0045
p0054 = duplicates_en_uk_lash.d0407
p0055 = duplicates_en_uk_lash.d0298
p0056 = duplicates_en_uk_lash.d0178
p0057 = duplicates_en_uk_lash.d0075
p0058 = duplicates_en_uk_lash.d0493
p0059 = duplicates_en_uk_lash.d0298
p0060 = duplicates_en_uk_lash.d0178
p0061 = duplicates_en_uk_lash.d0648
p0062 = duplicates_en_uk_lash.d0045
p0063 = "Those who trust in the Lord, are as Mount Sion; he who dwells in Jerusalem will never be shaken. Mountains encircle her, and the Lord encircles his people from now and for ever. For the Lord will not leave the rod of sinners upon the heritage of the just, lest the just stretch out their hands in iniquities. Do good, Lord, to the good and to the honest in heart. But the Lord will drive away with those who work iniquity those who turn aside to extortions; peace upon Israel."
p0064 = duplicates_en_uk_lash.d0649
p0065 = duplicates_en_uk_lash.d0045
p0066 = duplicates_en_uk_lash.d0902
p0067 = duplicates_en_uk_lash.d0650
p0068 = duplicates_en_uk_lash.d0045
p0069 = duplicates_en_uk_lash.d0878
p0070 = duplicates_en_uk_lash.d0651
p0071 = duplicates_en_uk_lash.d0045
p0072 = duplicates_en_uk_lash.d0155
p0073 = duplicates_en_uk_lash.d0652
p0074 = duplicates_en_uk_lash.d0045
p0075 = duplicates_en_uk_lash.d0513
p0076 = duplicates_en_uk_lash.d0298
p0077 = duplicates_en_uk_lash.d0178
p0078 = duplicates_en_uk_lash.d0075
p0079 = duplicates_en_uk_lash.d0493
p0080 = duplicates_en_uk_lash.d0298
p0081 = duplicates_en_uk_lash.d0178
p0082 = duplicates_en_uk_lash.d0653
p0083 = duplicates_en_uk_lash.d0045
p0084 = duplicates_en_uk_lash.d0606
p0085 = duplicates_en_uk_lash.d0654
p0086 = duplicates_en_uk_lash.d0045
p0087 = duplicates_en_uk_lash.d0501
p0088 = duplicates_en_uk_lash.d0655
p0089 = duplicates_en_uk_lash.d0045
p0090 = duplicates_en_uk_lash.d0464
p0091 = duplicates_en_uk_lash.d0656
p0092 = duplicates_en_uk_lash.d0045
p0093 = duplicates_en_uk_lash.d0703
p0094 = duplicates_en_uk_lash.d0657
p0095 = duplicates_en_uk_lash.d0045
p0096 = duplicates_en_uk_lash.d0199
p0097 = duplicates_en_uk_lash.d0298
p0098 = duplicates_en_uk_lash.d0178
p0099 = duplicates_en_uk_lash.d0075
p0100 = duplicates_en_uk_lash.d0705
p0101 = duplicates_en_uk_lash.d0628
p0102 = duplicates_en_uk_lash.d0057
p0103 = duplicates_en_uk_lash.d0614
p0104 = duplicates_en_uk_lash.d0478
p0105 = duplicates_en_uk_lash.d0628
p0106 = duplicates_en_uk_lash.d0373
p0107 = duplicates_en_uk_lash.d0614
p0108 = duplicates_en_uk_lash.d0478
p0109 = duplicates_en_uk_lash.d0628
p0110 = duplicates_en_uk_lash.d0202
p0111 = duplicates_en_uk_lash.d0614
p0112 = duplicates_en_uk_lash.d0849
p0113 = duplicates_en_uk_lash.d0628
p0114 = duplicates_en_uk_lash.d0285
p0115 = duplicates_en_uk_lash.d0614
p0116 = duplicates_en_uk_lash.d0090
p0117 = duplicates_en_uk_lash.d0823
p0118 = duplicates_en_uk_lash.d0658
p0119 = duplicates_en_uk_lash.d0944
p0120 = duplicates_en_uk_lash.d0970
p0121 = duplicates_en_uk_lash.d0951
p0122 = duplicates_en_uk_lash.d0961
p0123 = duplicates_en_uk_lash.d0956
p0124 = duplicates_en_uk_lash.d0977
p0125 = duplicates_en_uk_lash.d0936
p0126 = duplicates_en_uk_lash.d0978
p0127 = duplicates_en_uk_lash.d0935
p0128 = duplicates_en_uk_lash.d0968
p0129 = duplicates_en_uk_lash.d0953
p0130 = "[Psalm 141]"
p0131 = duplicates_en_uk_lash.d0981
p0132 = duplicates_en_uk_lash.d0940
p0133 = duplicates_en_uk_lash.d0980
p0134 = duplicates_en_uk_lash.d0941
p0135 = duplicates_en_uk_lash.d0967
p0136 = duplicates_en_uk_lash.d0932
p0137 = duplicates_en_uk_lash.d0966
p0138 = duplicates_en_uk_lash.d0937
p0139 = duplicates_en_uk_lash.d0960
p0140 = "[A] Bring my soul out of prison, that I may confess your name."
p0141 = "[B] The just will await me, until you reward me."
p0142 = "[Psalm 129]"
p0143 = "[A] Out of the depths I have cried to you, O Lord. Lord hear my voice."
p0144 = "[B] O let your ears be attentive, to the voice of my supplication."
p0145 = duplicates_en_uk_lash.d0228
p0146 = duplicates_en_uk_lash.d0037
p0147 = duplicates_en_uk_lash.d0712
p0148 = duplicates_en_uk_lash.d0034
p0149 = duplicates_en_uk_lash.d0712
p0150 = duplicates_en_uk_lash.d0030
p0151 = duplicates_en_uk_lash.d0712
p0152 = duplicates_en_uk_lash.d0026
p0153 = duplicates_en_uk_lash.d0711
p0154 = "[Psalm 116]"
p0155 = duplicates_en_uk_lash.d0020
p0156 = duplicates_en_uk_lash.d0711
p0157 = duplicates_en_uk_lash.d0014
p0158 = duplicates_en_uk_lash.d0711
p0159 = duplicates_en_uk_lash.d0325
p0160 = duplicates_en_uk_lash.d0833
p0161 = "After the Theotokion"
p0162 = duplicates_en_uk_lash.d0716
p0163 = "An ancient poem, or, as some say, by the Martyr Athenogenes."
p0164 = duplicates_en_uk_lash.d0560
p0165 = "Priest (facing the People): Prokeimenon of the evening. [from the Triodion, followed by the Readings]"
p0166 = "After the reading from Proverbs say this prayer."
p0167 = duplicates_en_uk_lash.d0344
p0168 = duplicates_en_uk_lash.d0447
p0169 = duplicates_en_uk_lash.d0167
p0170 = duplicates_en_uk_lash.d0168
p0171 = duplicates_en_uk_lash.d0165
p0172 = duplicates_en_uk_lash.d0508
p0173 = duplicates_en_uk_lash.d0453
p0174 = duplicates_en_uk_lash.d0628
p0175 = duplicates_en_uk_lash.d0437
p0176 = duplicates_en_uk_lash.d0614
p0177 = duplicates_en_uk_lash.d0479
p0178 = duplicates_en_uk_lash.d0628
p0179 = duplicates_en_uk_lash.d0372
p0180 = duplicates_en_uk_lash.d0724
p0181 = duplicates_en_uk_lash.d0614
p0182 = duplicates_en_uk_lash.d0341
p0183 = duplicates_en_uk_lash.d0628
p0184 = duplicates_en_uk_lash.d0099
p0185 = duplicates_en_uk_lash.d0610
p0186 = duplicates_en_uk_lash.d0836
p0187 = duplicates_en_uk_lash.d0726
p0188 = duplicates_en_uk_lash.d0042
p0189 = duplicates_en_uk_lash.d0202
p0190 = duplicates_en_uk_lash.d0614
p0191 = duplicates_en_uk_lash.d0849
p0192 = duplicates_en_uk_lash.d0628
p0193 = duplicates_en_uk_lash.d0274
p0194 = duplicates_en_uk_lash.d0614
p0195 = duplicates_en_uk_lash.d0090
p0196 = duplicates_en_uk_lash.d0630
p0197 = duplicates_en_uk_lash.d0614
p0198 = duplicates_en_uk_lash.d0125
p0199 = duplicates_en_uk_lash.d0628
p0200 = duplicates_en_uk_lash.d0436
p0201 = duplicates_en_uk_lash.d0614
p0202 = duplicates_en_uk_lash.d0849
p0203 = duplicates_en_uk_lash.d0764
p0204 = duplicates_en_uk_lash.d0618
p0205 = duplicates_en_uk_lash.d0462
p0206 = "(Aloud) Blessed and glorified be the might of your kingdom, of the Father and of the Son and of the holy Spirit, now and for ever, and to the ages of ages."
p0207 = duplicates_en_uk_lash.d0614
p0208 = duplicates_en_uk_lash.d0090
p0209 = "After the Litany, the Aposticha from the Triodion, between which we say the following verses."
p0210 = duplicates_en_uk_lash.d0287
p0211 = duplicates_en_uk_lash.d0880
p0212 = duplicates_en_uk_lash.d0884
p0213 = duplicates_en_uk_lash.d0576
p0214 = duplicates_en_uk_lash.d0882
p0215 = duplicates_en_uk_lash.d0887
p0216 = duplicates_en_uk_lash.d0889
p0217 = duplicates_en_uk_lash.d0587
p0218 = "Song of Symeon who Received God (Luke 2,29)"
p0219 = "Now, Master, you let your servant depart in peace, according to your word; For my eyes have seen your salvation, which you have prepared before the face of all peoples, a light to bring revelation to the nations, and the glory of your people Israel."
p0220 = duplicates_en_uk_lash.d0686
p0221 = duplicates_en_uk_lash.d0376
p0222 = duplicates_en_uk_lash.d0308
p0223 = duplicates_en_uk_lash.d0071
p0224 = duplicates_en_uk_lash.d0493
p0225 = duplicates_en_uk_lash.d0307
p0226 = duplicates_en_uk_lash.d0598
p0227 = duplicates_en_uk_lash.d0628
p0228 = duplicates_en_uk_lash.d0284
p0229 = duplicates_en_uk_lash.d0686
p0230 = duplicates_en_uk_lash.d0090
p0231 = "Then the following Apolytikia. [On Fridays see below]"
p0232 = duplicates_en_uk_lash.d0863
p0233 = duplicates_en_uk_lash.d0892
p0234 = duplicates_en_uk_lash.d0148
p0235 = duplicates_en_uk_lash.d0323
p0236 = duplicates_en_uk_lash.d0616
p0237 = duplicates_en_uk_lash.d0181
p0238 = "We take refuge beneath your compassion, Mother of God: do not despise our petitions in trouble: but rescue us from dangers, only pure, only blessed one. (No prostration)"
p0239 = duplicates_en_uk_lash.d0686
p0240 = duplicates_en_uk_lash.d0486
p0241 = duplicates_en_uk_lash.d0307
p0242 = duplicates_en_uk_lash.d0346
p0243 = duplicates_en_uk_lash.d0496
p0244 = duplicates_en_uk_lash.d0628
p0245 = duplicates_en_uk_lash.d0170
p0246 = duplicates_en_uk_lash.d0686
p0247 = duplicates_en_uk_lash.d0090
p0248 = duplicates_en_uk_lash.d0129
p0249 = duplicates_en_uk_lash.d0371
p0250 = "Then the Prayer of Saint Ephrem the Syrian, with four prostrations and twelve bows."
p0251 = duplicates_en_uk_lash.d0747
p0252 = duplicates_en_uk_lash.d0456
p0253 = duplicates_en_uk_lash.d0685
p0254 = duplicates_en_uk_lash.d0921
p0255 = duplicates_en_uk_lash.d0686
p0256 = duplicates_en_uk_lash.d0376
p0257 = duplicates_en_uk_lash.d0308
p0258 = duplicates_en_uk_lash.d0071
p0259 = duplicates_en_uk_lash.d0493
p0260 = duplicates_en_uk_lash.d0307
p0261 = duplicates_en_uk_lash.d0598
p0262 = duplicates_en_uk_lash.d0628
p0263 = duplicates_en_uk_lash.d0284
p0264 = duplicates_en_uk_lash.d0686
p0265 = "Amen. Lord, have mercy. (x12)"
p0266 = "On Fridays"
p0267 = "After the Lord\u2019s Prayer, the Apolytikion and Theotokion of the day followed by the usual Litany and the Prayer of St Ephrem, once, with three prostrations"
p0268 = "Then the following prayer."
p0269 = duplicates_en_uk_lash.d0068
p0270 = "Then: Blessed be the name of Lord, from this time forth and for evermore. [x3]"
p0271 = duplicates_en_uk_lash.d0325
p0272 = duplicates_en_uk_lash.d0668
p0273 = duplicates_en_uk_lash.d0402
p0274 = duplicates_en_uk_lash.d0628
p0275 = duplicates_en_uk_lash.d0910
p0276 = duplicates_en_uk_lash.d0686
p0277 = duplicates_en_uk_lash.d0154
p0278 = duplicates_en_uk_lash.d0631
p0279 = duplicates_en_uk_lash.d0686
p0280 = "Amen. May the Lord God strengthen the holy and pure faith of devout and orthodox Christians, with his holy Church and this sacred Monastery, to ages of ages."
p0281 = duplicates_en_uk_lash.d0628
p0282 = duplicates_en_uk_lash.d0535
p0283 = duplicates_en_uk_lash.d0686
p0284 = duplicates_en_uk_lash.d0347
p0285 = "The Priest facing the People, gives the Dismissal as follows:"
p0286 = duplicates_en_uk_lash.d0313
p0287 = duplicates_en_uk_lash.d0686
p0288 = duplicates_en_uk_lash.d0328
p0289 = duplicates_en_uk_lash.d0118
p0290 = duplicates_en_uk_lash.d0520
p0291 = duplicates_en_uk_lash.d0414
p0292 = duplicates_en_uk_lash.d0930
p0293 = duplicates_en_uk_lash.d0971
p0294 = duplicates_en_uk_lash.d0933
p0295 = duplicates_en_uk_lash.d0962
p0296 = duplicates_en_uk_lash.d0875
p0297 = duplicates_en_uk_lash.d0843
p0298 = duplicates_en_uk_lash.d0614
p0299 = duplicates_en_uk_lash.d0090
