A_Resource_Whose_Name = lentenninthhourandtypika_en_uk_lash
p0001 = duplicates_en_uk_lash.d0541
p0002 = duplicates_en_uk_lash.d0046
p0003 = duplicates_en_uk_lash.d0050
p0004 = duplicates_en_uk_lash.d0091
p0005 = duplicates_en_uk_lash.d0370
p0006 = duplicates_en_uk_lash.d0686
p0007 = duplicates_en_uk_lash.d0376
p0008 = duplicates_en_uk_lash.d0308
p0009 = duplicates_en_uk_lash.d0072
p0010 = duplicates_en_uk_lash.d0307
p0011 = duplicates_en_uk_lash.d0600
p0012 = duplicates_en_uk_lash.d0628
p0013 = duplicates_en_uk_lash.d0284
p0014 = duplicates_en_uk_lash.d0686
p0015 = duplicates_en_uk_lash.d0094
p0016 = duplicates_en_uk_lash.d0198
p0017 = duplicates_en_uk_lash.d0195
p0018 = duplicates_en_uk_lash.d0193
p0019 = duplicates_en_uk_lash.d0024
p0020 = duplicates_en_uk_lash.d0678
p0021 = duplicates_en_uk_lash.d0391
p0022 = duplicates_en_uk_lash.d0679
p0023 = "You have been well pleased with your land, O Lord, you have turned away the captivity of Jacob. You have forgiven your people their iniquities, you have covered all their sins. You have made all your anger cease, you have turned away from the anger of your rage. Turn us back again, O God of our salvation, and turn away your rage from us. Will you be angry with us for ever? Or will you prolong your wrath from generation to generation? O God, when you have turned us back you will make us live, and your people will rejoice in you. O Lord, show us your mercy, and grant us your salvation. I shall hear what the Lord will say in me; for he will speak peace to his people, to his holy ones, to those who turn their hearts back to him. But his salvation is near those who fear him, that glory may dwell in our land. Mercy and truth have met, righteousness and peace have kissed. Truth has dawned from the earth, and justice has leaned down from heaven. For the Lord will give goodness, and our earth will give its fruit. Justice will walk before him, and set his steps in the way."
p0024 = duplicates_en_uk_lash.d0680
p0025 = duplicates_en_uk_lash.d0420
p0026 = duplicates_en_uk_lash.d0103
p0027 = duplicates_en_uk_lash.d0510
p0028 = duplicates_en_uk_lash.d0327
p0029 = duplicates_en_uk_lash.d0128
p0030 = duplicates_en_uk_lash.d0870
p0031 = duplicates_en_uk_lash.d0190
p0032 = duplicates_en_uk_lash.d0104
p0033 = duplicates_en_uk_lash.d0883
p0034 = duplicates_en_uk_lash.d0888
p0035 = duplicates_en_uk_lash.d0331
p0036 = duplicates_en_uk_lash.d0556
p0037 = duplicates_en_uk_lash.d0109
p0038 = "And after the reading"
p0039 = duplicates_en_uk_lash.d0280
p0040 = duplicates_en_uk_lash.d0820
p0041 = duplicates_en_uk_lash.d0121
p0042 = duplicates_en_uk_lash.d0780
p0043 = duplicates_en_uk_lash.d0323
p0044 = duplicates_en_uk_lash.d0151
p0045 = duplicates_en_uk_lash.d0181
p0046 = duplicates_en_uk_lash.d0704
p0047 = duplicates_en_uk_lash.d0831
p0048 = duplicates_en_uk_lash.d0324
p0049 = duplicates_en_uk_lash.d0628
p0050 = duplicates_en_uk_lash.d0523
p0051 = duplicates_en_uk_lash.d0106
p0052 = duplicates_en_uk_lash.d0689
p0053 = duplicates_en_uk_lash.d0451
p0054 = duplicates_en_uk_lash.d0727
p0055 = duplicates_en_uk_lash.d0417
p0056 = duplicates_en_uk_lash.d0159
p0057 = duplicates_en_uk_lash.d0163
p0058 = duplicates_en_uk_lash.d0156
p0059 = duplicates_en_uk_lash.d0161
p0060 = duplicates_en_uk_lash.d0157
p0061 = duplicates_en_uk_lash.d0160
p0062 = duplicates_en_uk_lash.d0158
p0063 = duplicates_en_uk_lash.d0162
p0064 = duplicates_en_uk_lash.d0164
p0065 = duplicates_en_uk_lash.d0687
p0066 = duplicates_en_uk_lash.d0305
p0067 = duplicates_en_uk_lash.d0177
p0068 = duplicates_en_uk_lash.d0730
p0069 = duplicates_en_uk_lash.d0690
p0070 = duplicates_en_uk_lash.d0691
p0071 = duplicates_en_uk_lash.d0688
p0072 = duplicates_en_uk_lash.d0788
p0073 = duplicates_en_uk_lash.d0891
p0074 = duplicates_en_uk_lash.d0788
p0075 = duplicates_en_uk_lash.d0323
p0076 = "The choir of holy Angels and Archangels with all the heavenly Powers hymns you and says: Holy, Holy, Holy, Lord of Sabaoth, heaven and earth are full of your glory."
p0077 = duplicates_en_uk_lash.d0181
p0078 = duplicates_en_uk_lash.d0395
p0079 = duplicates_en_uk_lash.d0112
p0080 = duplicates_en_uk_lash.d0113
p0081 = duplicates_en_uk_lash.d0796
p0082 = duplicates_en_uk_lash.d0693
p0083 = duplicates_en_uk_lash.d0797
p0084 = duplicates_en_uk_lash.d0056
p0085 = duplicates_en_uk_lash.d0925
p0086 = duplicates_en_uk_lash.d0803
p0087 = duplicates_en_uk_lash.d0189
p0088 = duplicates_en_uk_lash.d0582
p0089 = duplicates_en_uk_lash.d0638
p0090 = duplicates_en_uk_lash.d0583
p0091 = duplicates_en_uk_lash.d0448
p0092 = duplicates_en_uk_lash.d0581
p0093 = duplicates_en_uk_lash.d0924
p0094 = duplicates_en_uk_lash.d0114
p0095 = duplicates_en_uk_lash.d0409
p0096 = "Every day the Martyrikon of the Tone, then"
p0097 = duplicates_en_uk_lash.d0332
p0098 = duplicates_en_uk_lash.d0918
p0099 = duplicates_en_uk_lash.d0183
p0100 = duplicates_en_uk_lash.d0639
p0101 = duplicates_en_uk_lash.d0830
p0102 = duplicates_en_uk_lash.d0143
p0103 = duplicates_en_uk_lash.d0473
p0104 = duplicates_en_uk_lash.d0628
p0105 = duplicates_en_uk_lash.d0524
p0106 = duplicates_en_uk_lash.d0896
p0107 = duplicates_en_uk_lash.d0622
p0108 = duplicates_en_uk_lash.d0515
p0109 = "Then the Lamplighter goes out and strikes the large simandron. We pray quietly and the Superior begins the Come, let us worship (x3) and 3 prostrations and we chant Psalm 103 of Vespers."
