A_Resource_Whose_Name = lentenmatins_en_uk_lash
p0001 = duplicates_en_uk_lash.d0509
p0002 = "FOR WEEKDAYS IN LENT"
p0003 = duplicates_en_uk_lash.d0777
p0004 = duplicates_en_uk_lash.d0051
p0005 = duplicates_en_uk_lash.d0173
p0006 = duplicates_en_uk_lash.d0686
p0007 = duplicates_en_uk_lash.d0090
p0008 = "We say first the Trisagion prayers."
p0009 = duplicates_en_uk_lash.d0376
p0010 = duplicates_en_uk_lash.d0308
p0011 = duplicates_en_uk_lash.d0072
p0012 = duplicates_en_uk_lash.d0307
p0013 = duplicates_en_uk_lash.d0600
p0014 = duplicates_en_uk_lash.d0628
p0015 = duplicates_en_uk_lash.d0284
p0016 = duplicates_en_uk_lash.d0686
p0017 = duplicates_en_uk_lash.d0095
p0018 = duplicates_en_uk_lash.d0197
p0019 = duplicates_en_uk_lash.d0194
p0020 = duplicates_en_uk_lash.d0193
p0021 = duplicates_en_uk_lash.d0664
p0022 = duplicates_en_uk_lash.d0528
p0023 = duplicates_en_uk_lash.d0665
p0024 = "The king will rejoice in your power, O Lord, he will exult exceedingly in your salvation. You gave him his heart\u2019s desire; you did not deny him the request of his lips. For you came to meet him with blessings of goodness; you placed a crown of precious stones upon his head. He asked you for life, and you gave him length of days for age on age. Great is his glory because of your salvation; you will place on him glory and majesty. For you will give him blessing for age on age, and make him glad with the joy of your countenance. For the king puts his hope in the Lord, and through the mercy of the Most High he will not be shaken. May your hand light upon all your enemies, and your right hand find out all who hate you. You will make them like a blazing oven at the time of your presence. The Lord will confound them in his wrath and fire will devour them. You will destroy their offspring from the earth, and their seed from among the children of mankind. Because they intended evils against you, and devised plans by which they can in no way succeed. For you will put them to flight; among your remnants you will prepare their presence. Be exalted, Lord, in your power; we will sing and praise your mighty acts."
p0025 = duplicates_en_uk_lash.d0308
p0026 = duplicates_en_uk_lash.d0376
p0027 = duplicates_en_uk_lash.d0308
p0028 = duplicates_en_uk_lash.d0072
p0029 = duplicates_en_uk_lash.d0307
p0030 = duplicates_en_uk_lash.d0600
p0031 = duplicates_en_uk_lash.d0628
p0032 = duplicates_en_uk_lash.d0284
p0033 = duplicates_en_uk_lash.d0770
p0034 = "Amen. Lord, save your people, and bless your inheritance, granting to faithful Christians victory over their enemies, and guarding your commonwealth by your Cross."
p0035 = duplicates_en_uk_lash.d0323
p0036 = duplicates_en_uk_lash.d0449
p0037 = duplicates_en_uk_lash.d0182
p0038 = duplicates_en_uk_lash.d0212
p0039 = duplicates_en_uk_lash.d0628
p0040 = duplicates_en_uk_lash.d0354
p0041 = duplicates_en_uk_lash.d0686
p0042 = duplicates_en_uk_lash.d0457
p0043 = duplicates_en_uk_lash.d0628
p0044 = duplicates_en_uk_lash.d0279
p0045 = duplicates_en_uk_lash.d0686
p0046 = duplicates_en_uk_lash.d0093
p0047 = duplicates_en_uk_lash.d0628
p0048 = duplicates_en_uk_lash.d0309
p0049 = duplicates_en_uk_lash.d0686
p0050 = duplicates_en_uk_lash.d0090
p0051 = duplicates_en_uk_lash.d0778
p0052 = duplicates_en_uk_lash.d0127
p0053 = duplicates_en_uk_lash.d0294
p0054 = duplicates_en_uk_lash.d0507
p0055 = duplicates_en_uk_lash.d0667
p0056 = "Lord, why have those who afflict me been multiplied? Many rise against me. Many say to my soul, \u2018There is no salvation for him in his God\u2019. But you, Lord, are my helper, my glory, and the one who lifts up my head. With my voice, I cried to the Lord, and he heard me from his holy mountain. I lay down and slept; I awoke, because the Lord will assist me. I will not be afraid of tens of thousands of people who surround me. Rise, Lord, save me, my God; because you have struck all who are vainly my foes. You have smashed the teeth of sinners. Salvation is the Lord\u2019s, and your blessing is upon your people."
p0057 = duplicates_en_uk_lash.d0103
p0058 = duplicates_en_uk_lash.d0399
p0059 = duplicates_en_uk_lash.d0669
p0060 = duplicates_en_uk_lash.d0467
p0061 = duplicates_en_uk_lash.d0102
p0062 = duplicates_en_uk_lash.d0211
p0063 = duplicates_en_uk_lash.d0349
p0064 = duplicates_en_uk_lash.d0676
p0065 = duplicates_en_uk_lash.d0552
p0066 = duplicates_en_uk_lash.d0102
p0067 = duplicates_en_uk_lash.d0219
p0068 = duplicates_en_uk_lash.d0538
p0069 = duplicates_en_uk_lash.d0301
p0070 = duplicates_en_uk_lash.d0074
p0071 = duplicates_en_uk_lash.d0493
p0072 = duplicates_en_uk_lash.d0301
p0073 = duplicates_en_uk_lash.d0681
p0074 = duplicates_en_uk_lash.d0465
p0075 = duplicates_en_uk_lash.d0102
p0076 = duplicates_en_uk_lash.d0466
p0077 = duplicates_en_uk_lash.d0432
p0078 = duplicates_en_uk_lash.d0641
p0079 = "Bless the Lord, O my soul, and all that is within me, bless his holy name. Bless the Lord, O my soul, and forget none of his benefits. He forgives all your iniquities; he heals all your diseases; he redeems your life from corruption and crowns you with mercy and compassion; he satisfies your desire with good things; your youth will be renewed like an eagle\u2019s. The Lord performs deeds of mercy and judgement for all who are oppressed. He made known his ways to Moses, his wishes to the children of Israel. The Lord is compassionate and merciful, long-suffering and full of mercy. He will not always be wrathful, nor will he be enraged for ever. He has not dealt with us according to our iniquities, nor rewarded us according to our sins. For, like the height of heaven above the earth, the Lord has made his mercy prevail over those that fear him. As far as the east is from the west, so far has he taken our sins from us. As a father takes pity on his children the Lord has taken pity on those who fear him. For he knows of what we are made; has remembered that we are but dust. As for man, his days are but as grass, he will blossom like a flower of the field; for when a wind has passed over it, it will be no more and will know its place no longer. But the mercy of the Lord is for ever and ever upon those who fear him; and his justice upon their children\u2019s children, upon those who keep his covenant and remember his commandments to do them. The Lord has prepared his throne in heaven and his kingdom rules over all. Bless the Lord, all you his Angels, powerful in strength, who perform his word, and listen to the voice of his words. Bless the Lord, all you his Powers, his Ministers who do his will. Bless the Lord, all you his works. In every place of his dominion, bless the Lord, O my soul!"
p0080 = duplicates_en_uk_lash.d0102
p0081 = duplicates_en_uk_lash.d0410
p0082 = duplicates_en_uk_lash.d0659
p0083 = duplicates_en_uk_lash.d0500
p0084 = duplicates_en_uk_lash.d0102
p0085 = duplicates_en_uk_lash.d0416
p0086 = duplicates_en_uk_lash.d0928
p0087 = duplicates_en_uk_lash.d0325
p0088 = duplicates_en_uk_lash.d0076
p0089 = duplicates_en_uk_lash.d0762
p0090 = duplicates_en_uk_lash.d0454
p0091 = duplicates_en_uk_lash.d0413
p0092 = duplicates_en_uk_lash.d0614
p0093 = duplicates_en_uk_lash.d0491
p0094 = duplicates_en_uk_lash.d0246
p0095 = duplicates_en_uk_lash.d0249
p0096 = duplicates_en_uk_lash.d0254
p0097 = duplicates_en_uk_lash.d0238
p0098 = duplicates_en_uk_lash.d0983
p0099 = "For our father and superior, Priest-monk N., and all our brotherhood in Christ."
p0100 = duplicates_en_uk_lash.d0256
p0101 = duplicates_en_uk_lash.d0233
p0102 = duplicates_en_uk_lash.d0262
p0103 = duplicates_en_uk_lash.d0243
p0104 = duplicates_en_uk_lash.d0373
p0105 = duplicates_en_uk_lash.d0202
p0106 = duplicates_en_uk_lash.d0614
p0107 = duplicates_en_uk_lash.d0849
p0108 = duplicates_en_uk_lash.d0628
p0109 = duplicates_en_uk_lash.d0265
p0110 = duplicates_en_uk_lash.d0614
p0111 = duplicates_en_uk_lash.d0090
p0112 = "After the Litany the Canonarch, or the appointed Monk, chants in the middle the Alleluia 3 times according to the Tone of the Week, saying first one of the following verses."
p0113 = "Verse 1: From nightfall my spirit is awake for you, O God, for your commands are light upon the earth."
p0114 = "Verse 2: Learn justice, inhabitants of the earth."
p0115 = "Verse 3: Jealousy will seize an untaught people, and now fire devours their adversaries."
p0116 = "Verse 4: Bring evils upon them, O Lord, bring evils upon them, the glorious ones of the earth."
p0117 = "And after the Alleluia, we sing the Hymns to the Trinity in the same tone, either singing the three once each, or the one three times, as the Superior decides. They are sung with melody, loudly and slowly."
p0118 = "Then we recite one Kathisma of the Psalter. At each Section, at the Alleluia, we all make three prostrations."
p0119 = "After the first reading from the Psalter, Kathismata from the Octoichos with the Theotokion in the Tone of the week, as above."
p0120 = "Then a Reading from St Ephrem the Syrian, by the Ephemerios."
p0121 = "After the second reading from the Psalter, Kathisma from the Triodion with its Theotokion."
p0122 = "And again a Reading from St Ephrem."
p0123 = "After the third reading from the Psalter another Kathisma from the Triodion with its Theotokion."
p0124 = "Then a Reading from the Lausiac History of Palladios."
p0125 = "After this we say Psalm 50 [and the usual prayer O God, save your people]."
p0126 = duplicates_en_uk_lash.d0798
p0127 = duplicates_en_uk_lash.d0686
p0128 = duplicates_en_uk_lash.d0495
p0129 = duplicates_en_uk_lash.d0781
p0130 = "Have mercy on me O God, in accordance with your great mercy; according to the multitude of your compassion blot out my offence. Wash me thoroughly from my wickedness, and cleanse me from my sin. For I acknowledge my wickedness, and my sin is ever before me. Against you only I have sinned and done what is evil in your sight, that you may be justified in your words, and win when you are judged. For see, in wickedness I was conceived, and in sin my mother bore me. For see, you have loved truth: you have shown me the hidden and secret things of your wisdom. You will sprinkle me with hyssop and I shall be cleansed; you will wash me, and I shall be made whiter than snow. You will make me hear of joy and gladness; the bones which have been humbled will rejoice. Turn away your face from my sins, and blot out all my iniquities. Create a clean heart in me, O God, and renew a right Spirit within me. Do not cast me out from your presence, and do not take your Holy Spirit from me. Give me back the joy of your salvation, and establish me with a sovereign Spirit. I will teach transgressors your ways, and sinners will turn to you again. O God, the God of my salvation, deliver me from bloodshed, and my tongue will rejoice at your justice. Lord, you will open my lips: and my mouth will declare your praise. For if you had wanted a sacrifice, I would have given it; you will not take pleasure in burnt offerings. A sacrifice to God is a broken spirit; a broken and a humbled heart God will not despise. Do good to Sion, Lord, in your good pleasure; and let the walls of Jerusalem be rebuilt. Then you will be well pleased with a sacrifice of righteousness, oblation and whole burnt offerings. Then they will offer calves upon your altar."
p0131 = duplicates_en_uk_lash.d0126
p0132 = "RECITATION OF THE NINE ODES"
p0133 = "On MONDAY\u2014 ODE 1"
p0134 = "The Song of Moses in Exodus 15"
p0135 = "Having utterly drowned Pharaoh in the deep Moses says:"
p0136 = duplicates_en_uk_lash.d0444
p0137 = "Let us sing to the Lord, for he is greatly glorified: horse and rider he has cast into the sea."
p0138 = "Helper and protector he has become for my salvation: he is my God and I will glorify him; my father\u2019s God and I will exalt him."
p0139 = "The Lord shatters wars, the Lord is his name."
p0140 = "Pharaoh\u2019s chariots and army he has cast into the sea; his chosen mounted captains he has drowned in the Red Sea."
p0141 = "With the deep he covered them: they sank to the bottom like a stone."
p0142 = "Your right hand, Lord, has been glorified with strength; your right hand, Lord, has crushed enemies; and by the multitude of your glory you have smashed the opponents."
p0143 = "You sent forth your anger, it consumed them like a reed."
p0144 = "And through the spirit of your wrath the water parted; the waters became fixed like a wall, and the waves became fixed in the midst of the sea."
p0145 = "The enemy said: I will pursue, I will overtake, I will divide the spoil, I will fill my soul, I will destroy with my sword, my right hand shall lord it."
p0146 = "You sent forth your spirit, the sea covered them, they sank like lead in a mass of water."
p0147 = "Who is like you among the gods, Lord? Who is like you? Glorified in holiness, wondrous in glories, performing marvels."
p0148 = "You stretched out your right hand, the earth swallowed them down."
p0149 = "You guided this people of yours, which you have redeemed; by your strength you have called them into your holy resting-place."
p0150 = "Nations heard and were enraged; pangs have seized the inhabitants of Phylistiim."
p0151 = duplicates_en_uk_lash.d0230
p0152 = "Then the leaders of Edom and the rulers of the Moabites hastened: trembling took hold of them: all the inhabitants of Canaan melted away."
p0153 = "Let fear and trembling fall upon them: by the greatness of your arm let them be turned to stone."
p0154 = duplicates_en_uk_lash.d0229
p0155 = "Till your people pass over, O Lord: till your people, whom you have purchased, pass over."
p0156 = "The sanctuary which you have made, Lord: which your hands have prepared."
p0157 = duplicates_en_uk_lash.d0227
p0158 = "The Lord reigns over the ages and for ever and ever: for Pharaoh\u2019s horse went with the chariots and horsemen into the sea."
p0159 = "But the children of Israel walked on dry land in the midst of the sea."
p0160 = duplicates_en_uk_lash.d0325
p0161 = "On TUESDAY\u2014 ODE 2"
p0162 = "Note that the 2nd ode is never recited, except only in great Lent. After the 1st we recite it through to the end. For the Troparia we say before each one: Glory to you, our God, glory to you."
p0163 = "The Song of Moses in Deuteronomy. Chap. 32:1."
p0164 = "After the law was written, once more a song of Moses."
p0165 = "Attend, O heaven, and I shall speak; and let earth hear the words from my mouth."
p0166 = "Let my utterance be looked for like rain, and let my words come down like dew, like a shower upon herbage, and like snow on grass."
p0167 = "Because I have called on the name of the Lord; ascribe majesty to our God."
p0168 = "God, his works are true, and all his ways judgements."
p0169 = "God is faithful, and there is no injustice in him; just and holy the Lord."
p0170 = "Blameworthy children, have they not sinned against him; perverse and crooked generation, do you thus repay the Lord?"
p0171 = "Foolish this people, and not wise; is he not your Father who created you, and made you, and fashioned you?"
p0172 = "Remember days of old, understand years, generations of generations."
p0173 = "Question your father, and he will tell you; your elders and they will speak to you."
p0174 = "When the Most High divided the nations, when he scattered the children of Adam, he set boundaries for the nations according to the number of the Angels of God."
p0175 = "And his people Jacob became the Lord\u2019s portion; Israel the line of his inheritance."
p0176 = "He sustained them in the desert, in thirst from heat in a waterless land; he encircled him and instructed him and guarded him as the apple of his eye."
p0177 = "As an eagle longed to protect its brood, and its nestlings, spreading its wings, he received them and bore them up on his pinions."
p0178 = "The Lord alone led them, and their was no foreign god with them."
p0179 = "He made them mount on the strength of the land; he fed them with the produce of the fields."
p0180 = "They sucked honey from a rock, and oil from a solid rock."
p0181 = "Butter from oxen and milk from sheep, with the fat of lambs and rams, of the offspring of bulls and goats, with the fat of kidneys, of wheat, and they drank wine, the blood of the grape."
p0182 = "And Jacob ate and was filled, and the beloved kicked; he grew sleek, he grew fat, he was broadened and abandoned the God who made him, and rebelled from God his saviour."
p0183 = "They provoked me with foreign [gods], and embittered me with their abominations."
p0184 = "They sacrificed to demons and not to God; to gods they had not known; new ones, recently arrived, whom their fathers had not known."
p0185 = "You abandoned the God who begot you, and forgot the God who nurtures you."
p0186 = "And the Lord saw and grew jealous, and was provoked through anger of his sons and daughters."
p0187 = "And he said: I shall turn away my face from them, and I shall show them what will happen to them at the last; because it is a perverse generation; children who have no faith in them."
p0188 = "They have moved me to jealousy over what is not god, they have angered me by their idols; I too will move them to jealousy over what is not a nation, over a nation without understanding I shall anger them."
p0189 = "Because fire has been kindled from my wrath, it will kindled as far as the lowest hell; it devours the earth and its produce; it will consume the foundations of the mountains."
p0190 = "I shall gather evils against them, and exhaust my arrows against them."
p0191 = "On WEDNESDAY \u2014 ODE 3"
p0192 = "The Prayer of Anne, the mother of the Prophet Samuel. 1 Reigns 2."
p0193 = "A barren women strangely bearing child praises God."
p0194 = duplicates_en_uk_lash.d0389
p0195 = "My heart is established in the Lord, my spirit is exalted in my God: my mouth derides my enemies, I rejoice in your salvation."
p0196 = "There is none holy like the Lord, and none just like our God."
p0197 = "Do not boast or talk so very proudly: let no arrogance come from your mouth."
p0198 = "For the Lord is a God of knowledge: and God prepares his ways."
p0199 = "He has weakened the bow of the mighty, and the weak have girded themselves with power."
p0200 = "Those who were full of bread have been brought low, and the hungry have deserted the land; because a barren woman has given birth to seven, and she who has many children has grown weak."
p0201 = "The Lord kill and gives life, leads down to hell and leads up."
p0202 = "The Lord makes poor and makes rich, humbles and exalts."
p0203 = "Makes the pauper rise from the earth, and raises the poor from the dunghill, to seat him with the powerful of the people, giving him a throne of glory as his inheritance."
p0204 = duplicates_en_uk_lash.d0230
p0205 = "He grants the prayers of him who prays: and blesses the years of the just."
p0206 = "Because a powerful man has no strength in his strength. The Lord will weaken his adversary: the Lord is holy."
p0207 = duplicates_en_uk_lash.d0229
p0208 = "Let not the wise man boast of his wisdom, nor the powerful boast of his power, nor the wealthy boast of his wealth."
p0209 = "But let him who boasts boast of this: of understanding and knowing the Lord: and of executing judgement and justice in the midst of the earth."
p0210 = duplicates_en_uk_lash.d0227
p0211 = "The Lord has gone up to the heavens and thundered: being just he will judge the ends of the earth."
p0212 = "He will give strength to our kings: and exalt the horn of his anointed ones."
p0213 = duplicates_en_uk_lash.d0325
p0214 = "On THURSDAY \u2014 ODE 4"
p0215 = "The Prayer of the Prophet Avvakoum. Chap. 3:1"
p0216 = "Avvakoum express the self-emptying of the Word."
p0217 = "Glory to your power, O Lord."
p0218 = "Lord, I heard your report and was afraid: Lord I considered your works and was amazed."
p0219 = "In the midst of two living creatures you will be known, when the years draw near you will be recognised, when the moment comes you will be revealed. When my soul is troubled, in anger you will remember mercy."
p0220 = "God will come from Theman: and the Holy One from a shady, wooded mountain."
p0221 = "His glory covered the heavens: and the earth was full of his praise."
p0222 = "And his radiance will like light; horns in his hands and he set up a mighty love of his strength."
p0223 = "A word will go before his face, and will go out for chastisement at his feet."
p0224 = "He stood, and the earth was shaken; he looked, and nations melted away."
p0225 = "The mountains were broken in pieces by force, everlasting hills melted away; instead of toils I saw his everlasting paths."
p0226 = "The tents of the Ethiopians quivered with fear, and the tabernacles of the land of Madian."
p0227 = "Were you enraged at rivers, Lord? Was your wrath at rivers? Or your indignation at the sea? Because you mounted on your horses, and your cavalry is salvation."
p0228 = "You draw, you draw your bow against sceptres, says the Lord; the land of rivers will be rent."
p0229 = "Peoples will see you and be in pain, as you scatter moving waters; the deep uttered its voice, the height of its appearance."
p0230 = "The sun was raised high and the moon stood in her course; your thunderbolts will go forth at the light, at the radiance of the lightning of your weapons."
p0231 = "With a threat you will bring low the earth, and with rage bring down nations."
p0232 = "You went forth for the salvation of your people, you have come to your save your anointed ones, you hurled death on the heads of the lawless, you raised bonds as far as the neck to the end."
p0233 = "You cut open in amazement the heads of the powerful; they will be shaken by them, they will break open their bridles, like a poor man eating in secret."
p0234 = "And you made your horses mount upon the sea, as they troubled many waters."
p0235 = "I kept watch, and my heart quivered with fear, from the sound of the prayer of my lips; and trembling entered my bones, and my strength was troubled within me."
p0236 = "I shall rest in the day of my trouble, from going up to the people of my sojourning."
p0237 = duplicates_en_uk_lash.d0230
p0238 = "For the fig-tree will not bear fruit, nor will there be produce on the vines."
p0239 = "The labour of the olive will deceive, and the fields yield no food."
p0240 = duplicates_en_uk_lash.d0229
p0241 = "The sheep have failed from lack of fodder, and there will be no oxen at the mangers."
p0242 = "Yet I will rejoice in the Lord: I will be joyful in God my Saviour."
p0243 = duplicates_en_uk_lash.d0227
p0244 = "The Lord is my strength: he will perfectly station my feet."
p0245 = "And he puts me on high places: for me to conquer with his song."
p0246 = duplicates_en_uk_lash.d0325
p0247 = "On FRIDAY\u2014 ODE 5"
p0248 = "Prayer of the Prophet Isaias. Chap. 26:9."
p0249 = "Isaias\u2019 prophecy, a perfect prayer."
p0250 = "Lord our God give us peace."
p0251 = "From nightfall my spirit is awake for you, O God: for your commands are light upon the earth."
p0252 = "Learn justice, inhabitants of the earth."
p0253 = "The impious has come to an end; everyone who has in no way learnt justice upon earth will not do truth at all. Let the impious be taken away, that he may not see the glory of the Lord."
p0254 = "Lord your hand was lifted up and they knew it not; but once they know they will be ashamed."
p0255 = "Jealousy will seize an untaught people: and now fire devours their adversaries."
p0256 = "Lord our God, give us peace; for all things you have given back to us."
p0257 = "Lord our God, possess us; Lord, we no other but you, we name your name."
p0258 = "The dead may in no way see life, nor will physicians raise them up; because of this you have brought out and destroyed and taken away every one of their males."
p0259 = duplicates_en_uk_lash.d0230
p0260 = "Bring evils upon them, O Lord, bring evils upon them: the glorious ones of the earth."
p0261 = "O Lord in affliction we remembered you, with a little affliction you chastised us."
p0262 = duplicates_en_uk_lash.d0229
p0263 = "As the woman in labour draws near the time of her delivery and cries out in her labour: so have we been to your beloved."
p0264 = "Through fear of you, Lord, we have conceived in the womb, and have been in labour, and have given birth to a spirit of salvation, which we have made upon the earth. We shall not fall, but they will fall, the inhabitants of the earth."
p0265 = duplicates_en_uk_lash.d0227
p0266 = "The dead shall arise and those in the graves shall be raised: and those in the earth shall rejoice."
p0267 = "For the dew which comes from you is healing for them: but the land of the impious shall perish. Go, my people, enter your chamber, shut your door, be hidden for a little while, until the anger of the Lord has passed by."
p0268 = duplicates_en_uk_lash.d0325
p0269 = "On SATURDAY\u2014 ODE 6"
p0270 = "Prayer of the Prophet Jonas. Chap. 2:2."
p0271 = "Jonas cried from the beast and said:"
p0272 = "As you did the prophet Jonas, save us , O Lord."
p0273 = "I cried to the Lord my God in my trouble: and he heard me; from the bowels of hell my cry; you heard my voice."
p0274 = "You cast me into the depths of the heart of the sea: and rivers surrounded me."
p0275 = "All your billows and your waves passed over me."
p0276 = "And I said: I have been thrust from your eyes; shall I look again towards your holy temple?"
p0277 = duplicates_en_uk_lash.d0230
p0278 = "Water encompassed me, even to my soul: the lowest deep closed around me."
p0279 = "My head went down to the clefts of the mountains: I descended into the earth, whose bars are eternal barriers."
p0280 = duplicates_en_uk_lash.d0229
p0281 = "Let my life come up from corruption to you, O Lord my God."
p0282 = "As my soul was departing from me I remembered the Lord. And let my prayer come to you, to your holy temple."
p0283 = duplicates_en_uk_lash.d0227
p0284 = "Those who preserve vain and foolish things have forsaken their own Mercy."
p0285 = "But I shall sacrifice to you with a voice of praise and confession. I will pay you. O Lord, whatever I have vowed, for my salvation."
p0286 = duplicates_en_uk_lash.d0325
p0287 = "On SATURDAY \u2014 ODE 7"
p0288 = "Prayer of the Three Holy Youths. Dan. 3."
p0289 = "Praise of the three holy Youths quenches a flame."
p0290 = duplicates_en_uk_lash.d0603
p0291 = "Blessed are you, O Lord, the God of our fathers: and praised and glorified is your name for evermore."
p0292 = "For you are just in all that you have done for us."
p0293 = "And all your works are true, and your ways are right, and all your judgements are true: and judgements of truth you have executed in all that you have brought upon us."
p0294 = "And upon Jerusalem the city of our fathers. Because in truth you have brought all these things upon us, because of our sins."
p0295 = "Because we have sinned and committed iniquity in departing from you, and we have sinned in all things, and we have not obeyed your commandments, nor kept them, nor have we done as you commanded us, that it might be well with us."
p0296 = "And all that you have done to us, and all that you have brought upon us, you have done with true judgement; and you handed us over into the hands of our lawless foes, hateful rebels, and to an unjust and king, the most evil in all the earth."
p0297 = "And now we cannot open our mouth; we have become a shame and disgrace to your servants, and to those who honour you."
p0298 = "Do not hand us over for ever, for your holy name\u2019s sake, and do not annul your testament, and do not withdraw your mercy from us, for the sake of Abraham your beloved, and Isaac your servant, and Israel your holy one."
p0299 = "To whom you said that you would multiply their seed as the stars of heaven, and as the sand that is by the shore of the sea."
p0300 = "Because, Master, we have become smaller than all the nations, and we are humbled in all the earth to-day because of our sins."
p0301 = "And at this moment there is neither prince, nor prophet nor leader; neither holocaust, nor sacrifice, not offering, nor incense; no place to make an offering before you and to find mercy."
p0302 = "Yet with a contrite heart and with a spirit of humility may we be accepted."
p0303 = "As though with holocausts of rams and bulls and tens of thousands of fat lambs, so may our sacrifice be acceptable before you to-day, and may it be perfected behind you; because there is no shame for those who trust in you."
p0304 = "And now we are following you with our whole heart, and we fear you, and seek your face; do not put us to shame."
p0305 = "But do with us according to your fairness, and according to the multitude of your mercy."
p0306 = "deliver us according to your wondrous works, and give glory to your name, O Lord."
p0307 = "And let all who harm your servants be disgraced, and put to shame from all their power, and let their strength be smashed."
p0308 = "And let them know that you alone are Lord God, and glorious in the whole inhabited world."
p0309 = "And the king\u2019s servants, who cast them in, did not cease stoking the furnace with naphtha, pitch, tow and brushwood."
p0310 = "And the flame poured out above the furnace forty nine cubits; and it spread out and burnt up those of the Chaldeans it found around the furnace."
p0311 = "But the Angel of the Lord came down into the furnace with Azarias and his companions, and shook the flame of the fire out of the furnace."
p0312 = "And he made the midst of the furnace as though a moist wind were whistling through it; and the fire did not touch them at all, nor hurt them, nor trouble them."
p0313 = "Then the Three as with one voice, hymned, blessed and glorified God in the furnace, saying:"
p0314 = "The hymn of the Three, which the Young Men sang."
p0315 = duplicates_en_uk_lash.d0230
p0316 = "Blessed are you, O Lord, the God of our fathers: to be praised and exalted above all for ever."
p0317 = "And blessed is your glorious, holy name: to be praised and exalted above all for ever."
p0318 = duplicates_en_uk_lash.d0229
p0319 = "Blessed are you in the temple of your glory: to be praised and exalted above all for ever."
p0320 = "Blessed are you who behold the deeps and sit upon the Cherubim: to be praised and exalted above all for ever."
p0321 = duplicates_en_uk_lash.d0227
p0322 = "Blessed are you on the glorious throne of your kingdom: to be praised and exalted above all for ever."
p0323 = "Blessed are you in the firmament of heaven: to be praised and exalted above all for ever."
p0324 = duplicates_en_uk_lash.d0325
p0325 = "On ALL DAYS \u2014 ODE 8"
p0326 = "Hymn of the three holy Youths."
p0327 = "Created nature, sing the Master\u2019s praise."
p0328 = duplicates_en_uk_lash.d0615
p0329 = "Bless the Lord all you works of the Lord, praise the Lord, and exalt him above all for ever."
p0330 = "Bless the Lord Angels of the Lord, praise the Lord, and exalt him above all for ever."
p0331 = "Bless the Lord all you waters above the heavens, all you powers of the Lord, praise the Lord, and exalt him above all for ever."
p0332 = "Bless the Lord sun and moon, stars of heaven, praise the Lord, and exalt him above all for ever."
p0333 = "Bless the Lord, every shower and dew, all the winds; praise, and highly exalt him to all the ages."
p0334 = "Bless the Lord fire and warmth, cold and heat; praise, and highly exalt him to all the ages."
p0335 = "Bless the Lord dews and snows, ice and cold; praise, and highly exalt him to all the ages."
p0336 = "Bless the Lord frosts and snows, lightnings and clouds; praise, and highly exalt him to all the ages."
p0337 = "Bless the Lord light and dark, nights and days; praise, and highly exalt him to all the ages."
p0338 = "Bless the Lord earth, mountains and hills, and all that grow in it; praise, and highly exalt him to all the ages."
p0339 = "Bless the Lord springs, seas and rivers, whales and all that move in the waters; praise, and highly exalt him to all the ages."
p0340 = duplicates_en_uk_lash.d0230
p0341 = "Bless the Lord all you birds of the air, beasts and cattle, praise the Lord, and exalt him above all for ever."
p0342 = "Bless the Lord you sons of men. Let Israel bless the Lord, praise the Lord, and exalt him above all for ever."
p0343 = duplicates_en_uk_lash.d0229
p0344 = "Bless the Lord priests of the Lord and servants of the Lord, praise the Lord, and exalt him above all for ever."
p0345 = "Bless the Lord spirits and souls of the just, holy and humble of heart, praise the Lord, and exalt him above all for ever."
p0346 = duplicates_en_uk_lash.d0227
p0347 = "Bless the Lord Ananias, Azarias and Misael, praise the Lord, and exalt him above all for ever."
p0348 = "Bless the Lord Apostles, Prophets and Martyrs, praise the Lord, and exalt him above all for ever."
p0349 = "We bless Father, Son and Holy Spirit, we praise the Lord, and exalt him above all for ever."
p0350 = duplicates_en_uk_lash.d0181
p0351 = duplicates_en_uk_lash.d0894
p0352 = duplicates_en_uk_lash.d0713
p0353 = "Song of the Mother of God."
p0354 = "A maiden mother hymns her Son and God:"
p0355 = duplicates_en_uk_lash.d0411
p0356 = duplicates_en_uk_lash.d0539
p0357 = duplicates_en_uk_lash.d0345
p0358 = duplicates_en_uk_lash.d0234
p0359 = duplicates_en_uk_lash.d0235
p0360 = duplicates_en_uk_lash.d0362
p0361 = "He has put down the mighty from their thrones and exalted the humble: he has filled the hungry with good things and the rich he has sent away empty."
p0362 = duplicates_en_uk_lash.d0361
p0363 = "On ALL DAYS \u2014 ODE 9"
p0364 = duplicates_en_uk_lash.d0929
p0365 = "Blessed be the God of Israel, for he has visited and redeemed his people."
p0366 = "And has raised up a horn of salvation for us in the house of his servant David,"
p0367 = "As he spoke by the mouth of his holy prophets, who have been since the world began. Salvation from our enemies and from the hand of all who hate us."
p0368 = "To perform the mercy promised to our fathers, and to remember his holy covenant."
p0369 = duplicates_en_uk_lash.d0230
p0370 = "The oath which he swore to our father Abraham, to grant us that without fear we, being delivered from the fear of our enemies."
p0371 = "Might serve him in holiness and justice before him all the days of our life."
p0372 = duplicates_en_uk_lash.d0229
p0373 = "And you, child, will be called the prophet of the Highest, for you will go before the Lord to prepare his ways."
p0374 = "To give knowledge of salvation to his people by the forgiveness of their sins through the tender mercy of our God."
p0375 = duplicates_en_uk_lash.d0227
p0376 = "By which the Dayspring from on high has visited us, to appear to those who sit in darkness and in the shadow of death."
p0377 = "To guide our feet into the way of peace."
p0378 = duplicates_en_uk_lash.d0325
p0379 = "After the Irmos we make a great metania and say:"
p0380 = "It is truly meet to call you blessed, who gave birth to God, ever-blessed and most pure and the Mother of our God. Greater in honour than the Cherubim and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Word; truly the Mother of God, we magnify you."
p0381 = "We say the Hymns of Light three times, in the current Tone. We complete each as follows:"
p0382 = duplicates_en_uk_lash.d0577
p0383 = "Through the protection of the Bodiless Powers, and save me."
p0384 = "On Tuesday"
p0385 = "Through the prayers of the Forerunner, and save me."
p0386 = "On Wednesday and Friday"
p0387 = "Through the power of your Cross, and save me."
p0388 = "On Thursday"
p0389 = "Through the prayers of the Apostles, and save me."
p0390 = "On Monday to Friday, the second time we end"
p0391 = "Through the prayers of the Apostle, and save me."
p0392 = "On Monday to Friday, the third time we end"
p0393 = duplicates_en_uk_lash.d0846
p0394 = "On Saturday we say the Hymn of Light twice."
p0395 = "The first time"
p0396 = "Through the prayers of your saints, and save me."
p0397 = "The second time"
p0398 = duplicates_en_uk_lash.d0846
p0399 = "Then the Exapostilarion of the Dead."
p0400 = "As God you have authority over the dead and the living. Give rest to your servants in the tents of the living, for even though they sinned, O saviour, they did not turn away from you."
p0401 = "HYMNS OF LIGHT"
p0402 = "Tone 1"
p0403 = "O Lord, who make the light to dawn, cleanse my soul of every sin..."
p0404 = duplicates_en_uk_lash.d0853
p0405 = "Send forth your everlasting light, O Lord, and enlighten the hidden eyes of my heart..."
p0406 = duplicates_en_uk_lash.d0856
p0407 = "Send forth your light, Christ God, and enlighten my heart..."
p0408 = "Tone 4"
p0409 = "You make light dawn on your world, cleanse my soul, which is in darkness, from every sin..."
p0410 = duplicates_en_uk_lash.d0862
p0411 = "O Lord, giver of light, send forth your light, and enlighten my heart..."
p0412 = duplicates_en_uk_lash.d0864
p0413 = "... Lord, send down your everlasting light upon our souls."
p0414 = "Tone 7"
p0415 = "Rouse me, holy Lord, to sing your praise, and teach me to do your will\u2026"
p0416 = duplicates_en_uk_lash.d0869
p0417 = "Christ, who are light, enlighten me in you..."
p0418 = "After the Hymns of Light of the Tone Lauds are read, not sung. We do not insert stichera."
p0419 = duplicates_en_uk_lash.d0428
p0420 = duplicates_en_uk_lash.d0660
p0421 = "Praise the Lord from the heavens; praise him in the highest. To you praise is due, O God."
p0422 = "Praise him, all his angels: Praise him, all his Powers. To you praise is due, O God."
p0423 = "Praise him, sun and moon; praise him, all you stars and light."
p0424 = "Praise him, you highest heavens and you waters that are above the heavens. Let them praise the name of the Lord."
p0425 = "For he spoke and they came into being; he commanded and they were created."
p0426 = "He established them for ever and ever; he made an ordinance, and it shall not pass away."
p0427 = "Praise the Lord from the earth; praise him, you sea-monsters and all deeps;"
p0428 = "Fire and hail, snow and ice and storm-wind; things that do his word."
p0429 = "Mountains and all hills, fruiting trees and all cedars;"
p0430 = "Beasts of the wild, and all cattle, creeping things and winged birds;"
p0431 = "Kings of the earth and all peoples, rulers and all judges of the earth;"
p0432 = "Young men and maidens: old men and youths together, let them praise the name of the Lord; for his name alone has been exalted."
p0433 = "His praise is above earth and heaven, and he will exalt the horn of his people."
p0434 = "A hymn for all his holy ones; for the children of Israel, a people that draws near him."
p0435 = duplicates_en_uk_lash.d0661
p0436 = "Sing to the Lord a new song, his praise in the Church of the holy ones."
p0437 = "Let Israel rejoice in him that made him, let the children of Sion be joyful in their king."
p0438 = "Let them praise his name in the dance; let them sing his praise with timbrel and with harp."
p0439 = "For the Lord is well-pleased with his people; he will exalt the meek with salvation."
p0440 = "His holy ones will exult in glory, and rejoice upon their beds."
p0441 = "The high praises of God in their mouths, and two-edged swords in their hands,"
p0442 = "To exact vengeance among the nations, punishments among the peoples."
p0443 = "To bind their kings in fetters; and their nobles in shackles of iron."
p0444 = "To execute upon them the judgement that is decreed; such glory will be for all his holy ones."
p0445 = duplicates_en_uk_lash.d0662
p0446 = "Praise God in his saints; praise him in the firmament of his power."
p0447 = "Praise him for his mighty acts; praise him according to the greatness of his majesty."
p0448 = "Praise him with the sound of the trumpet; praise him with lute and harp."
p0449 = "Praise him with timbrel and dance; praise him with strings and pipe."
p0450 = "Praise him with tuneful cymbals; praise him with loud cymbals. Let everything that has breath praise the Lord."
p0451 = duplicates_en_uk_lash.d0323
p0452 = duplicates_en_uk_lash.d0181
p0453 = duplicates_en_uk_lash.d0052
p0454 = "To you glory is due, Lord our God, and to you we give glory, Father, Son and Holy Spirit, now and for ever, and to the ages of ages. Amen."
p0455 = "We go back to our mats and, standing on the level, we begin the Doxology in a meek and level voice, all making three prostrations as well."
p0456 = duplicates_en_uk_lash.d0293
p0457 = "Every day I will bless you, and praise your name for ever and to the ages of ages. Lord, you have been our refuge from generation to generation. I said, Lord, have mercy on me, heal my soul, for I have sinned against you. Lord, I have run to you for refuge: teach me to do your will, for you are my God. For with you is the source of life: and in your light we shall see light. Continue your mercy towards those who know you."
p0458 = "Grant, Lord, this day to keep us without sin. Blessed are you, O Lord, the God of our fathers, and praised and glorified your name to the ages. Amen. May your mercy, O Lord, be upon us, as we have put our hope in you. Blessed are you, Lord, teach me your statutes. Blessed are you, Master, make me understand your statutes. Blessed are you, Holy One, enlighten me with your statutes. Lord, your mercy is for ever; do not scorn the work of your hands. To you praise is due, to you song is due, to you glory is due, Father, Son and Holy Spirit, now and for ever, and to the ages of ages. Amen."
p0459 = "LITANY OF FERVENT INTERCESSION"
p0460 = duplicates_en_uk_lash.d0628
p0461 = duplicates_en_uk_lash.d0438
p0462 = duplicates_en_uk_lash.d0614
p0463 = duplicates_en_uk_lash.d0490
p0464 = duplicates_en_uk_lash.d0628
p0465 = duplicates_en_uk_lash.d0372
p0466 = duplicates_en_uk_lash.d0723
p0467 = duplicates_en_uk_lash.d0614
p0468 = duplicates_en_uk_lash.d0342
p0469 = duplicates_en_uk_lash.d0628
p0470 = duplicates_en_uk_lash.d0099
p0471 = duplicates_en_uk_lash.d0610
p0472 = duplicates_en_uk_lash.d0836
p0473 = duplicates_en_uk_lash.d0726
p0474 = duplicates_en_uk_lash.d0042
p0475 = duplicates_en_uk_lash.d0202
p0476 = duplicates_en_uk_lash.d0614
p0477 = duplicates_en_uk_lash.d0849
p0478 = duplicates_en_uk_lash.d0628
p0479 = "For you are a God of mercy, compassion and love towards mankind, and to you we give glory, to the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
p0480 = duplicates_en_uk_lash.d0614
p0481 = duplicates_en_uk_lash.d0090
p0482 = duplicates_en_uk_lash.d0628
p0483 = duplicates_en_uk_lash.d0612
p0484 = duplicates_en_uk_lash.d0614
p0485 = duplicates_en_uk_lash.d0125
p0486 = duplicates_en_uk_lash.d0628
p0487 = duplicates_en_uk_lash.d0436
p0488 = duplicates_en_uk_lash.d0614
p0489 = duplicates_en_uk_lash.d0849
p0490 = duplicates_en_uk_lash.d0618
p0491 = "Priest (in a low voice): Holy Lord, dwelling on high and beholding things below and, with your eye that observes all, keeping watch over the whole creation, to you we have bowed the neck of our soul and body, and we beseech you, O Holy of Holies: Stretch forth your invisible hand from your holy dwelling and bless us all. And, as you are good and love mankind, pardon us if we have sinned in anything, voluntarily or involuntarily, granting us your blessings both of this world and of the world above."
p0492 = duplicates_en_uk_lash.d0003
p0493 = duplicates_en_uk_lash.d0614
p0494 = duplicates_en_uk_lash.d0090
p0495 = "Then the Aposticha, with the following verses, from Monday to Friday."
p0496 = "Verse 1: We have been filled in the morning with your mercy, Lord, we have rejoiced and been glad. In all our day let us be glad, in return for the days when you humbled us, for the years when we saw evils. And look on your servants and on the work of your hands and guide their children."
p0497 = duplicates_en_uk_lash.d0886
p0498 = duplicates_en_uk_lash.d0331
p0499 = duplicates_en_uk_lash.d0819
p0500 = "It is good to give thanks to the Lord, to sing praises to your name, O Most High. To declare your love in the morning and your truth every night."
p0501 = "Then the Reader says the Trisagion Prayers."
p0502 = "After the conclusion of the Our Father, we say the following Apolytikion:"
p0503 = "Standing in the temple of your glory, we think we stand in heaven, O Mother of God. O gate of heaven, open to us the door of your mercy."
p0504 = "Then Lord, have mercy (x40). Greater in honour than the Cherubim and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Word; truly the Mother of God, we magnify you. In the name of the Lord, bless Father."
p0505 = duplicates_en_uk_lash.d0628
p0506 = "Blessed be He Who Is, Christ our true God, always, now and for ever, and to the ages of ages."
p0507 = duplicates_en_uk_lash.d0686
p0508 = "Amen. Heavenly King, establish our rulers: strengthen the faith: calm the nations: make the world peaceful: guard well this holy monastery: assign our fathers and brothers who have gone before us to the tents of the just, and accept us in repentance and confession, as you are good and love mankind."
p0509 = "Then, with 4 full and 12 small metanias,"
p0510 = duplicates_en_uk_lash.d0747
p0511 = duplicates_en_uk_lash.d0456
p0512 = duplicates_en_uk_lash.d0685
p0513 = duplicates_en_uk_lash.d0921
p0514 = "Then 12 small metanias the last section of the prayer again, with a full prostration."
p0515 = "And at once Come let us worship, and the First Hour."
