A_Resource_Whose_Name = lentenfirsthour_en_uk_lash
p0001 = duplicates_en_uk_lash.d0220
p0002 = "Note that on the Mondays of holy Lent we do not add a Kathisma of the Psalter at the First Hour. On the other days we do, and we make 3 prostrations at each Antiphon. The First Hour being joined to the Morning Office, as has been said above, begins straight away with:"
p0003 = duplicates_en_uk_lash.d0198
p0004 = duplicates_en_uk_lash.d0196
p0005 = duplicates_en_uk_lash.d0193
p0006 = duplicates_en_uk_lash.d0840
p0007 = duplicates_en_uk_lash.d0671
p0008 = "Give ear to my words, O Lord, understand my cry. Attend to the voice of my supplication, my King and my God; for to you I shall pray, O Lord. In the morning you will hear my voice. In the morning I shall stand before you, and you will watch over me; because you are not a God who wants iniquity. The evildoer will not dwell with you, nor will the lawless remain before your eyes. You have hated all those who work iniquity; you will destroy all those who speak lies. The Lord abhors a man of bloodshed and deceit. But I in the abundance of your mercy shall enter your house, I shall worship towards your holy temple in fear of you. Guide me, Lord, in your righteousness because of my enemies, direct my way before you. Because there is no truth in their mouths; their heart is vain. Their throat is an open tomb, they deceive with their tongues. Judge them, O God. Let them fall through their counsels; according to the multitude of their impieties cast them out, for they have embittered you, O Lord. And may all those who hope in you be glad; they will rejoice for ever, and you will dwell among them, and all those who love your name will boast in you. Because you will bless the righteous; you have crowned him, O Lord, with your good pleasure."
p0009 = duplicates_en_uk_lash.d0682
p0010 = "Lord, you have been our refuge from one generation to another. Before the mountains came into being or the earth and the world was formed, from age to age you are. Do not turn mankind back to humiliation, and you said: Turn back, children of men. Because a thousand years in your eyes, O Lord, are like a day, or like yesterday which has passed, and like a watch in the night. Their years will be mere trifles, in the morning like grass may he pass away. In the morning let him flower and pass away; in the evening let him fall, dry up and wither. Because we have perished in your anger, and in your wrath we have been dismayed. You have set our iniquities before you; our age in the light of your countenance. Because all our days have perished, and in your anger we have perished; our years they considered like a spider. The days of our years there are seventy years in them, but if we are strong, eighty, and the majority of them are labour and toil; because weakness has come over us and we shall be chastened. Who knows the might of your anger? And can gauge your wrath from fear of you? So make your right hand known to me, and those chastened in heart by wisdom. Turn back, O Lord, how long? And be entreated for your servants. We have been filled in the morning with your mercy, O Lord, and we have rejoiced and been glad. In all our days let be glad; in return for the days when you humbled us, the years when we saw evils. And look upon your servants and upon the work of your hands and guide your children. And let the brightness of the Lord be upon us, and direct the works of our hands for us and direct the work of our hand."
p0011 = "Psalm 100."
p0012 = duplicates_en_uk_lash.d0404
p0013 = duplicates_en_uk_lash.d0327
p0014 = "Then the Canonarch or the designated Monk chants following in the middle in the 6th Tone."
p0015 = duplicates_en_uk_lash.d0367
p0016 = "And as we repeat it, he makes a genuflexion to the ground; and the same at the following Verses. Then he makes a bow in front of the Beautiful Gate and returns to his place."
p0017 = "Verse 1: Give ear to my words, O Lord, understand my cry."
p0018 = duplicates_en_uk_lash.d0367
p0019 = "Verse 2: For to you I shall pray, O Lord. In the morning you will hear my voice."
p0020 = duplicates_en_uk_lash.d0367
p0021 = "Glory. Both now. Theotokion:"
p0022 = duplicates_en_uk_lash.d0899
p0023 = "Then we chant the following Verses, doubling the first three and tripling the last, chanting it loudly and slowly:"
p0024 = "Direct my steps according to your word, and let no iniquity lord it over me. (Twice)"
p0025 = "Deliver me from the slander of men, and I shall keep your commandments. (Twice)"
p0026 = "Let your face shine on your servant, and teach me your statutes. (Twice)"
p0027 = "Let my mouth be filled with your praise, O Lord, that I may hymn your glory, all day long your splendour. (Three times)"
p0028 = "On the Monday, Wednesday and Friday of the 4th week of Lent, that is after the Sunday of the Veneration of the Cross, instead of the verses of Direct my steps, we say:"
p0029 = "We worship your Cross, O Master, and we glorify your holy Resurrection."
p0030 = "Then: Holy God, Holy Strong, Holy Immortal, have mercy on us (three times)"
p0031 = duplicates_en_uk_lash.d0308
p0032 = duplicates_en_uk_lash.d0072
p0033 = duplicates_en_uk_lash.d0307
p0034 = duplicates_en_uk_lash.d0600
p0035 = duplicates_en_uk_lash.d0628
p0036 = duplicates_en_uk_lash.d0284
p0037 = duplicates_en_uk_lash.d0686
p0038 = duplicates_en_uk_lash.d0090
p0039 = "On Monday, Tuesday and Thursday say the following:"
p0040 = "With heart and mouth never silent let us hymn the most glorious Mother of God, holier than the Angels, confessing her to be Mother of God, for she truly gave birth to God incarnate, and intercedes unceasingly for our souls."
p0041 = "But on Wednesday and Friday we say this:"
p0042 = "Before we are enslaved, speedily prevent the foes who blaspheme you and threaten us, O Christ our God; destroy by your Cross those who war against us; may they know how strong is the faith of the Orthodox; through the intercessions of the Mother of God, O lover of mankind."
p0043 = "But on Saturday, say this:"
p0044 = "As nature\u2019s first-fruits, O Lord, the whole world offers you, who planted creation, the god-bearing Martyrs; at their intercessions keep your Church in profound peace, through the Mother of God, O most merciful."
p0045 = "In the 4th week of Lent we say the Kontakion of the Cross."
p0046 = duplicates_en_uk_lash.d0830
p0047 = "At every time and at every hour, in heaven and on earth worshipped and glorified, Christ God, longsuffering, great in mercy, great in compassion, loving the just and merciful to sinners, calling all to salvation by the promise of the blessings to come; do you, Lord, yourself accept our entreaties at this hour, and direct our lives to your commandments. Sanctify our souls, purify our bodies, correct our thoughts, cleanse our ideas and deliver us from every distress, evil, and pain. Wall us about with your holy Angels, that protected and guided by their host we may reach the unity of the faith and the knowledge of your unapproachable glory; for you are blessed to the ages of ages. Amen."
p0048 = duplicates_en_uk_lash.d0473
p0049 = duplicates_en_uk_lash.d0628
p0050 = "May God be merciful..."
p0051 = "We say the Prayer of St Ephrem with 4 full and 12 small metanias."
p0052 = duplicates_en_uk_lash.d0747
p0053 = duplicates_en_uk_lash.d0456
p0054 = duplicates_en_uk_lash.d0685
p0055 = duplicates_en_uk_lash.d0921
p0056 = "Then Trisagion, All-holy Trinity, Our Father. For yours. Lord, have mercy (x12) and the Superior says the following prayer:"
p0057 = "Christ, the true light, you enlighten and hallow everyone who comes into the world, may the light of your countenance be signed upon us, that in it we may see your unapproachable light; and direct our steps to the doing of your commandments; at the intercessions of your all-most pure Mother and of all your Saints. Amen."
p0058 = duplicates_en_uk_lash.d0686
p0059 = duplicates_en_uk_lash.d0847
p0060 = "And Dismissal. And we process into the Narthex, where the customary prayers are said, and the Catecheses of our venerable Father Theodore the Studite, by the Superior or the Ecclesiarch, as mentioned previously; that is to say on Wednesday and Friday. Then the conclusion and the Dismissal."
p0061 = "This is the arrangement for Matins and the First Hour for the whole of holy Lent."
