A_Resource_Whose_Name = lesserhours_en_uk_lash
p0001 = "LESSER HOURS"
p0002 = duplicates_en_uk_lash.d0203
p0003 = "The First Hour being joined to the Morning Office, begins straight away with:"
p0004 = duplicates_en_uk_lash.d0492
p0005 = duplicates_en_uk_lash.d0491
p0006 = duplicates_en_uk_lash.d0490
p0007 = duplicates_en_uk_lash.d0747
p0008 = duplicates_en_uk_lash.d0608
p0009 = "Give ear to my words, O Lord, understand my cry. Attend to the voice of my supplication, my King and my God; for to you I shall pray, O Lord. In the morning you will hear my voice. In the morning I shall stand before you, and you will watch over me; because you are not a God who wants iniquity. The evildoer will not dwell with you, nor will the lawless remain before your eyes. You have hated all those who work iniquity; you will destroy all those who speak lies. The Lord abhors a man of bloodshed and deceit. But I, in the abundance of your mercy, will enter your house, I will worship towards your holy temple in fear of you. Guide me, Lord, in your righteousness because of my enemies, direct my way before you. Because there is no truth in their mouths; their heart is vain. Their throat is an open tomb, they deceive with their tongues. Judge them, O God. Let them fall through their counsels; according to the multitude of their impieties cast them out, for they have embittered you, O Lord. And may all those who hope in you be glad; they will rejoice for ever, and you will dwell among them, and all those who love your name will boast in you. Because you will bless the righteous; you have crowned him, O Lord, with your good pleasure."
p0010 = duplicates_en_uk_lash.d0619
p0011 = "Lord, you have been our refuge from one generation to another. Before the mountains came into being or the earth and the world were formed, from age to age you are. Do not turn mankind back to humiliation, and you said: Turn back, children of men. Because a thousand years in your eyes, Lord, are like a day, or like yesterday which has passed, and like a watch in the night. Their years will be mere trifles, in the morning like grass may he pass away. In the morning let him flower and pass away; in the evening let him fall, dry up and wither. Because we have perished in your anger, and in your wrath we have been dismayed. You have set our iniquities before you; our age in the light of your countenance. Because all our days have perished, and in your anger we have perished; our years were reckoned like a spider. The days of our years there are seventy years in them, but if we are strong, eighty, and the majority of them are labour and toil; because weakness has come over us and we shall be chastened. Who knows the might of your anger? And can gauge your wrath from fear of you? So make your right hand known to me, and those chastened in heart by wisdom. Turn back, O Lord, how long? And be entreated for your servants. We have filled in the morning with your mercy, O Lord, and we have rejoiced and been glad. In all our days let be glad; in return for the days when you humbled us, the years when we saw evils. And look upon your servants and upon the work of your hands and guide your children. And let the brightness of the Lord be upon us, and direct the works of our hands for us, and direct the work of our hand."
p0012 = duplicates_en_uk_lash.d0577
p0013 = duplicates_en_uk_lash.d0364
p0014 = duplicates_en_uk_lash.d0297
p0015 = "And if The Lord is God was sung, we say: Glory, the Apolytikion of the day, then Both now, and the Theotokion:"
p0016 = duplicates_en_uk_lash.d0792
p0017 = duplicates_en_uk_lash.d0098
p0018 = duplicates_en_uk_lash.d0193
p0019 = duplicates_en_uk_lash.d0192
p0020 = duplicates_en_uk_lash.d0401
p0021 = duplicates_en_uk_lash.d0385
p0022 = duplicates_en_uk_lash.d0735
p0023 = duplicates_en_uk_lash.d0343
p0024 = duplicates_en_uk_lash.d0279
p0025 = duplicates_en_uk_lash.d0067
p0026 = duplicates_en_uk_lash.d0278
p0027 = "Our Father in heaven, may your name be hallowed; your kingdom come; your will be done on earth as in heaven. Give us today our daily bread, and forgive us our debts, as we forgive our debtors. And lead us not into temptation, but deliver us from the evil one."
p0028 = duplicates_en_uk_lash.d0564
p0029 = duplicates_en_uk_lash.d0256
p0030 = duplicates_en_uk_lash.d0622
p0031 = duplicates_en_uk_lash.d0080
p0032 = "The Kontakion of the Saint, if there is one, or of the current Feast, or of the day of the week. But on Sunday we say the Hypako\u00ef of the Tone."
p0033 = duplicates_en_uk_lash.d0737
p0034 = duplicates_en_uk_lash.d0131
p0035 = duplicates_en_uk_lash.d0428
p0036 = duplicates_en_uk_lash.d0564
p0037 = "May God take pity on us and bless us, show the light of his countenance on us and have mercy on us."
p0038 = duplicates_en_uk_lash.d0725
p0039 = duplicates_en_uk_lash.d0176
p0040 = duplicates_en_uk_lash.d0622
p0041 = duplicates_en_uk_lash.d0752
p0042 = duplicates_en_uk_lash.d0090
p0043 = duplicates_en_uk_lash.d0645
p0044 = "Glory to you, our God. Glory to you."
p0045 = duplicates_en_uk_lash.d0333
p0046 = duplicates_en_uk_lash.d0622
p0047 = duplicates_en_uk_lash.d0340
p0048 = duplicates_en_uk_lash.d0279
p0049 = duplicates_en_uk_lash.d0067
p0050 = duplicates_en_uk_lash.d0279
p0051 = duplicates_en_uk_lash.d0538
p0052 = duplicates_en_uk_lash.d0564
p0053 = duplicates_en_uk_lash.d0256
p0054 = duplicates_en_uk_lash.d0622
p0055 = "Amen. Lord, have mercy (x12). Glory. Both now."
p0056 = duplicates_en_uk_lash.d0182
p0057 = duplicates_en_uk_lash.d0179
p0058 = duplicates_en_uk_lash.d0177
p0059 = duplicates_en_uk_lash.d0020
p0060 = duplicates_en_uk_lash.d0600
p0061 = "Hearken to my righteousness, O Lord; attend to my supplication. Give ear to my prayer from lips which do not deceive. Let my judgement come from your presence, let my eyes see fair dealings. You have tested my heart, you have visited me by night; you have tried me by fire and no injustice has been found in me. That my mouth might not speak of human deeds, for the sake of the words of your lips I have kept hard ways. Direct my steps in your paths, that my steps may not slip. I have called, for you heard me, O God; incline your ear to me, and hearken to my words. Show the wonder of your mercies, you who save those that hope in you. Guard me, O Lord, like the pupil of the eye, from those who resist your right hand. You will shelter me in the shelter of your wings, from the presence of the impious who afflicted me. My foes have surrounded my soul; they have shut their hearts, their mouth has spoken proudly. They cast me out and now they have encircled me, they have fixed their eyes to bow to the ground. They came on me like a lion ready for prey, and like a lion cub lurking in hidden places. Arise, Lord, forestall them and cast them down; deliver my soul from the impious, your sword from the foes of your hand. O Lord, divide them from the few of the land in their life, and their belly was filled from your hidden things. They have been sated with swine\u2019s flesh and left the remainder to their infants. But I in righteousness will appear in your presence; I shall be satisfied when your glory has appeared to me."
p0062 = duplicates_en_uk_lash.d0603
p0063 = duplicates_en_uk_lash.d0753
p0064 = duplicates_en_uk_lash.d0609
p0065 = "Have mercy on me O God, according to your great mercy: according to the fullness of your compassion blot out my offence. Wash me thoroughly from my wickedness: and cleanse me from my sin. For I acknowledge my wickedness: and my sin is ever before me. Against you only have I sinned and done what is evil in your sight: that you may be justified in your words, and win when you are judged. For see, in wickedness I was conceived: and in sin my mother bore me. For see, you have loved truth: you have shown me the hidden and secret things of your wisdom. You will sprinkle me with hyssop and I shall be cleansed: you will wash me, and I shall be made whiter than snow. You will make me hear of joy and gladness: the bones which have been humbled will rejoice. Turn away your face from my sins: and blot out all my iniquities. Create a clean heart in me, O God: and renew a right Spirit within me. Do not cast me out from your presence: and do not take your Holy Spirit from me. Give me back the joy of your salvation: and establish me with your sovereign Spirit. I will teach transgressors your ways: and sinners will turn to you again. O God, the God of my salvation, deliver me from bloodshed: and my tongue will rejoice at your righteousness. O Lord, you will open my lips: and my mouth will proclaim your praise. For if you had wanted a sacrifice, I would have given it: you will not take pleasure in burnt offerings. A sacrifice to God is a broken spirit: a broken and a humbled heart God will not despise. Do good to Zion, Lord, in your good pleasure; and let the walls of Jerusalem be rebuilt. Then you will be well pleased with a sacrifice of righteousness, oblation and whole burnt offerings. Then they will offer calves upon your altar."
p0066 = duplicates_en_uk_lash.d0271
p0067 = duplicates_en_uk_lash.d0163
p0068 = duplicates_en_uk_lash.d0068
p0069 = duplicates_en_uk_lash.d0447
p0070 = duplicates_en_uk_lash.d0271
p0071 = duplicates_en_uk_lash.d0716
p0072 = duplicates_en_uk_lash.d0167
p0073 = duplicates_en_uk_lash.d0483
p0074 = duplicates_en_uk_lash.d0713
p0075 = duplicates_en_uk_lash.d0161
p0076 = duplicates_en_uk_lash.d0735
p0077 = duplicates_en_uk_lash.d0341
p0078 = duplicates_en_uk_lash.d0279
p0079 = duplicates_en_uk_lash.d0067
p0080 = duplicates_en_uk_lash.d0279
p0081 = duplicates_en_uk_lash.d0538
p0082 = duplicates_en_uk_lash.d0564
p0083 = duplicates_en_uk_lash.d0256
p0084 = duplicates_en_uk_lash.d0622
p0085 = duplicates_en_uk_lash.d0080
p0086 = duplicates_en_uk_lash.d0720
p0087 = duplicates_en_uk_lash.d0735
p0088 = duplicates_en_uk_lash.d0440
p0089 = duplicates_en_uk_lash.d0131
p0090 = "Lord, have mercy.(x3) Glory. Both now. Greater in honour than the Cherubim, and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Word, truly the Mother of God we magnify you. In the name of the Lord, bless, Father."
p0091 = duplicates_en_uk_lash.d0564
p0092 = "May God take pity on us and bless us; and show the light of his countenance on us and have mercy on us."
p0093 = duplicates_en_uk_lash.d0695
p0094 = duplicates_en_uk_lash.d0559
p0095 = duplicates_en_uk_lash.d0305
p0096 = "And at once we start the Sixth Hour."
p0097 = duplicates_en_uk_lash.d0630
p0098 = "O come, let us worship and fall down before the King, our God."
p0099 = "O come, let us worship and fall down before Christ, the King, our God."
p0100 = "O come, let us worship and fall down before Christ himself, the King, our God."
p0101 = duplicates_en_uk_lash.d0803
p0102 = duplicates_en_uk_lash.d0610
p0103 = "O God, save my by your name, and you will judge me by your power. O God, hearken to my prayer, give ear to the words of my mouth. For strangers have risen up against me, and mighty ones have sought my soul, and have not put God before them. For see, God will help me, and the Lord is the protector of my soul. He will turn evils upon my foes, in your truth wipe them out. Willingly I shall sacrifice to you, I shall give thanks to your name, O Lord, for it is good. For you have delivered me from every affliction, and my eye has looked down on my foes."
p0104 = duplicates_en_uk_lash.d0611
p0105 = "Give ear to my prayer, O God, and do not despise my supplication; attend to me, and hearken to me. I was grieved in my meditation, and troubled by the voice of the foe and the affliction of the sinner. Because they cast iniquity upon me, and in anger they were indignant with me. My heart was troubled within me, and dread of death fell on me. Fear and trembling came upon me, and darkness covered me. And I said: Who will give me wings like a dove\u2019s, and I shall fly away and find rest. See, I have gone far away in my flight, and have encamped in the wilderness. I waited for God who saves me from faint-heartedness and from storm. O Lord, drown and divide their tongues; because I have seen iniquity and wrangling in the city. Day and night it will go round upon its walls, and lawlessness and toil are in its midst, and injustice. Usury and fraud have not left its streets. For if an enemy had reviled me, I would have endured it. And if one who hated me had boasted against me, I would have hidden from him. But it was you, one who was my equal, my leader and my friend. Who made sweet the food we ate together; we walked in harmony in God\u2019s house. Let death come upon them, and let them go down alive into Hades. For evil is in their dwellings and in their midst. But I cried to God and the Lord heard me. At evening and morning and at midday I shall speak and declare, and he will listen to my voice. He will redeem my soul in peace from those who draw near me, for in crowds they were about me. God will hear and he who is before the ages will humble them. For there is no change with them, because they did not fear God; he stretched out his hand to repay. They defiled his covenant; they were scattered at the wrath of his presence, and their hearts drew near. His words were smoother than oil, yet they are javelins. Cast your care on the Lord, and he will support you; he will not let the righteous be storm-tossed for ever. But you, O God, will bring them down to the pit of destruction. Men of bloodshed and deceit will not live out half their days; but I, Lord, will hope in you."
p0106 = duplicates_en_uk_lash.d0620
p0107 = "One who dwells in the help of the Most High will live under the protection of the of the God of heaven. He will say to the Lord: you are my protector and my refuge, my God, and I shall hope in him. For he will deliver you from the snare of hunters, and from the word which troubles. He will overshadow you with his wings, and beneath his feathers you will hope; his truth will encircle you with a shield. You will not be afraid of terror by night, of the arrow that flies by day. Of the thing that prowls in the darkness, of mishap and the noonday devil. A thousand may fall at your side, and ten thousand at your right, but it will not come near you. But with your eyes you will observe, and see the reward of sinners. For you, Lord, are my hope: you have made the Most High your refuge. Evils will not approach you, nor a scourge draw near your dwelling. Because he has given orders to his Angels about you, to guard you in all your ways. They will bear you on their hands, lest you dash your foot against a stone. You will walk on asp and basilisk, and trample down lion and dragon. Because he hoped in me, I shall deliver him; I shall shelter him, because he knew my name. He will cry to me, and I shall hear him, I am with him in trouble; I shall rescue him and glorify him. I shall fill him with length of days, and show him my salvation."
p0108 = duplicates_en_uk_lash.d0271
p0109 = duplicates_en_uk_lash.d0163
p0110 = duplicates_en_uk_lash.d0068
p0111 = duplicates_en_uk_lash.d0447
p0112 = duplicates_en_uk_lash.d0271
p0113 = duplicates_en_uk_lash.d0716
p0114 = duplicates_en_uk_lash.d0167
p0115 = "Because we have no boldness on account of our many sins, entreat the One born of you, O Virgin Mother of God; for a Mother\u2019s plea has great force for the kindness of the Master. Do not despise the supplications of sinners, O all-holy, for he is merciful, and able to save, he who even accepted to suffer for us."
p0116 = duplicates_en_uk_lash.d0713
p0117 = duplicates_en_uk_lash.d0402
p0118 = duplicates_en_uk_lash.d0735
p0119 = duplicates_en_uk_lash.d0343
p0120 = duplicates_en_uk_lash.d0279
p0121 = duplicates_en_uk_lash.d0067
p0122 = duplicates_en_uk_lash.d0279
p0123 = duplicates_en_uk_lash.d0538
p0124 = duplicates_en_uk_lash.d0564
p0125 = duplicates_en_uk_lash.d0256
p0126 = duplicates_en_uk_lash.d0622
p0127 = duplicates_en_uk_lash.d0080
p0128 = duplicates_en_uk_lash.d0720
p0129 = duplicates_en_uk_lash.d0738
p0130 = duplicates_en_uk_lash.d0131
p0131 = "Lord, have mercy (x3). Glory. Both now. Greater in honour than the Cherubim, and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Word; truly the Mother of God we magnify you."
p0132 = duplicates_en_uk_lash.d0695
p0133 = "Prayer of Saint Basil The Great"
p0134 = "O God and Lord of powers, and Maker of all creation, who through the compassion of your incomprehensible mercy sent down your only-begotten Son, our Lord and Saviour, Jesus Christ, for the salvation of our race, and through his precious Cross tore up the record of our sins, and by it triumphed over the principalities and powers of darkness; do you yourself, O Master who love mankind, accept also our supplications of thanksgiving and entreaty; and deliver us from destroying and dark transgression, and from all our foes, visible and invisible, who seek to harm us. Nail down our flesh through fear of you, and do not let our hearts incline to words or thoughts of evil, but wound our souls with longing for you; that ever gazing on you and guided by the light that comes from you, seeing you the unapproachable and everlasting light, we may give thanks to you, the Father without beginning, with your only-begotten Son and your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages. Amen."
p0135 = "According to the Typica of the Holy Mountain the Reader at once adds:"
p0136 = "It is truly meet to call you blessed, who gave birth to God, ever-blessed and most pure, and the Mother of our God. Greater in honour than the Cherubim and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Word; truly the Mother of God, we magnify you."
p0137 = duplicates_en_uk_lash.d0090
p0138 = duplicates_en_uk_lash.d0486
p0139 = duplicates_en_uk_lash.d0292
p0140 = duplicates_en_uk_lash.d0333
p0141 = duplicates_en_uk_lash.d0622
p0142 = duplicates_en_uk_lash.d0341
p0143 = duplicates_en_uk_lash.d0279
p0144 = duplicates_en_uk_lash.d0067
p0145 = duplicates_en_uk_lash.d0279
p0146 = duplicates_en_uk_lash.d0537
p0147 = duplicates_en_uk_lash.d0564
p0148 = duplicates_en_uk_lash.d0256
p0149 = duplicates_en_uk_lash.d0622
p0150 = duplicates_en_uk_lash.d0084
p0151 = duplicates_en_uk_lash.d0183
p0152 = duplicates_en_uk_lash.d0180
p0153 = duplicates_en_uk_lash.d0178
p0154 = duplicates_en_uk_lash.d0020
p0155 = duplicates_en_uk_lash.d0615
p0156 = duplicates_en_uk_lash.d0352
p0157 = duplicates_en_uk_lash.d0616
p0158 = duplicates_en_uk_lash.d0812
p0159 = duplicates_en_uk_lash.d0617
p0160 = duplicates_en_uk_lash.d0378
p0161 = duplicates_en_uk_lash.d0093
p0162 = duplicates_en_uk_lash.d0463
p0163 = duplicates_en_uk_lash.d0271
p0164 = duplicates_en_uk_lash.d0163
p0165 = "Alleluia, Alleluia, Alleluia. Glory to you, O God (x3). Lord, have mercy (x3)."
p0166 = duplicates_en_uk_lash.d0271
p0167 = duplicates_en_uk_lash.d0717
p0168 = duplicates_en_uk_lash.d0167
p0169 = "O Good one, born of a Virgin for our sakes and who endured crucifixion, who despoiled death by death and as God revealed resurrection, do not despise those whom you fashioned with your own hand; show your love for mankind, O Merciful; accept the Mother of God who bore you, as she intercedes for us, and save, O Saviour, a people in despair."
p0170 = duplicates_en_uk_lash.d0253
p0171 = duplicates_en_uk_lash.d0341
p0172 = duplicates_en_uk_lash.d0279
p0173 = duplicates_en_uk_lash.d0067
p0174 = duplicates_en_uk_lash.d0279
p0175 = duplicates_en_uk_lash.d0537
p0176 = duplicates_en_uk_lash.d0564
p0177 = duplicates_en_uk_lash.d0256
p0178 = duplicates_en_uk_lash.d0622
p0179 = duplicates_en_uk_lash.d0080
p0180 = duplicates_en_uk_lash.d0720
p0181 = duplicates_en_uk_lash.d0429
p0182 = duplicates_en_uk_lash.d0132
p0183 = duplicates_en_uk_lash.d0428
p0184 = duplicates_en_uk_lash.d0564
p0185 = duplicates_en_uk_lash.d0472
p0186 = duplicates_en_uk_lash.d0726
p0187 = duplicates_en_uk_lash.d0557
p0188 = duplicates_en_uk_lash.d0468
p0189 = duplicates_en_uk_lash.d0090
