A_Resource_Whose_Name = littleparaklesis_en_uk_lash
p0001 = duplicates_en_uk_lash.d0629
p0002 = duplicates_en_uk_lash.d0507
p0003 = duplicates_en_uk_lash.d0646
p0004 = "PREFACE"
p0005 = "August in Constantinople was a month of disease and pestilence and so it was the custom to carry the True Cross in procession through all the quarters of the City during the first two weeks of the month. The office for the first of the month still commemorates this practice, as does the solemn blessing of Holy Water, which is performed in many churches on that day, although it is the normal Orthodox custom to do so on the first of every month. In Greek use it is the custom to sing the Office of Supplication to the Mother of God each evening during the first fortnight of August. This may well be a survival of the ancient practice in an adapted form."
p0006 = "In present practice the two Canons, the Great and the Little, are sung on alternate evenings, but since the Typikon of the Great Church does not prescribe the office for the 1st, in many places the Little Canon is sung on the 2nd and the Great on the 3rd and so forth. The full rite supposes that the office is sung at Vespers immediately after the Song of Symeon, \u2018Now, Master\u2019. It is the custom in many monasteries of the Holy Mountain and elsewhere to sing the Canon of the Mother of God from the Theotokarion, with its Prosomia, each weekday evening at this point of Vespers. The Canons of Supplication replace this during the first fortnight of August."
p0007 = "Use of this office is not confined to the first fortnight of August, and so the two forms of the office are given here. It is the equivalent of the Slav Molieben, but Greek use has never reduced the Canon simply to the refrains between the troparia, omitting the troparia themselves, as in the common Slav use. The Canon itself is used as the first canon at Matins for those feasts of Saints on which the Paraklitiki is not used and which do not have a special canon to the Mother of God."
p0008 = "The present translation has been made in such a way that it can be sung to the standard Byzantine melodies and so the text has been laid out in accordance with the metrical structure of the original. When the texts are set out as prose, the current Greek books use commas to indicate musical punctuation; a confusing practice, since commas are also used for ordinary punctuation of the text. The use of the monastery of Grottaferrata was to indicate the metrical structure with asterisks, and a number of modern Greek books have adopted this. The hymn \u2018It is truly right\u2019 and its Megalynarion, \u2018Greater in honour\u2019, which are taken from the official translation of the Divine Liturgy of the Archdiocese of Thyateira and Great Britain, do not fit exactly to the melody, but can be sung quite easily without written music by an experienced singer."
p0009 = "Clearly certain liberties have had to be taken with the text in order to fit the translation to the strict musical forms of the original, but we believe that no ideas have been introduced which are not in the original and we have tried to limit additions to standard epithets and occasional synonymous expansions. The work of translation has been done by Archimandrite Ephrem and David Melling. David Melling has done all the work on the music, which is also available. We hope in time to publish similar versions of the Great Canon of Supplication and of the Office of the Akathist to the Mother of God."
p0010 = "It should be noted that the Office of Supplication is celebrated for the living, and the departed should not be commemorated in the litanies."
p0011 = "The icon of the Gorgo\u00ffpikoos, \u2019She Who Responds Quickly\u2019, Proctectress of the Monastery of Docheiariou on the Holy Mountain, was painted for Archimandrite Ephrem by Monk Silouan of the Monastery of St Arsenios in Chalkidiki. This icon is an icon of the Mother of God \u2019Hodegitria\u2019, in whose honour the service is sung, as the penultimate Megalynarion makes clear."
p0012 = duplicates_en_uk_lash.d0629
p0013 = duplicates_en_uk_lash.d0507
p0014 = duplicates_en_uk_lash.d0646
p0015 = "Gorg00.gif (41200 bytes)"
p0016 = "Icon of the Holy Mother of God Gorgo\u00ffpikoos"
p0017 = "Sung in every trouble and affliction of soul."
p0018 = "During the first fortnight of August it is sung, alternating with the Great Canon of Supplication, joined to Vespers. In this case the opening blessing is omitted and the service begins immediately after the Song of Symeon, Now, Master, with Psalm 142."
p0019 = "The Priest gives the blessing: Blessed is our God always, now and for ever, and to the ages of ages."
p0020 = duplicates_en_uk_lash.d0622
p0021 = duplicates_en_uk_lash.d0080
p0022 = "[If there is no priest we begin, Through the prayers of our holy fathers, Lord Jesus Christ our God, have mercy on us. Amen.]"
p0023 = "Then at once the following Psalm."
p0024 = duplicates_en_uk_lash.d0596
p0025 = duplicates_en_uk_lash.d0453
p0026 = "After the Psalm we sing the following in Tone 4."
p0027 = duplicates_en_uk_lash.d0670
p0028 = duplicates_en_uk_lash.d0778
p0029 = duplicates_en_uk_lash.d0782
p0030 = duplicates_en_uk_lash.d0786
p0031 = "Then these Troparia."
p0032 = duplicates_en_uk_lash.d0761
p0033 = "Now to God\u2019s Mother let us humble sinners run in haste"
p0034 = "and in repentance let us fall down before her feet,"
p0035 = "crying aloud with fervour from the depths of our souls,"
p0036 = "\u2018Sovereign Lady, help us now,"
p0037 = "have compassion upon us,"
p0038 = "hasten, for we perish"
p0039 = "from our many offences."
p0040 = "Let not your servants go empty away;"
p0041 = "we have you as our only hope\u2019."
p0042 = "Glory. The same again, or the Apolytikion of the Church."
p0043 = "[Strictly, if the latter is not in Tone 4, the following Theotokion should be replaced by one in the appropriate Tone.]"
p0044 = "Both now. The following."
p0045 = "Though most unworthy, may we never by silence"
p0046 = "fail to proclaim your mighty acts and accomplishments,"
p0047 = "for if you do not stand to intercede for us all,"
p0048 = "Mother of our God, who then"
p0049 = "will preserve us in freedom?"
p0050 = "Who would have delivered us"
p0051 = "from such terrible dangers?"
p0052 = "O Sovereign Lady, from all kinds of threats"
p0053 = "you save your servants,"
p0054 = "may we not abandon you."
p0055 = "Then Psalm 50, read by the Reader."
p0056 = duplicates_en_uk_lash.d0609
p0057 = duplicates_en_uk_lash.d0318
p0058 = "And we begin the Canon."
p0059 = "A Composition by Monk Theostiriktos, or, as some say, Theophanes."
p0060 = "Ode 1, Tone 8. The Irmos."
p0061 = "On crossing the water as though dry land,"
p0062 = "escaping from Egypt"
p0063 = "and its miseries in his flight,"
p0064 = "the Israelite raised his voice and cried aloud,"
p0065 = "\u2018To our Redeemer and our God now let us sing!\u2019"
p0066 = duplicates_en_uk_lash.d0771
p0067 = "In each Ode, after the first two Troparia we sing,"
p0068 = "Most holy Mother of God, save us!"
p0069 = "By many temptations I am held fast,"
p0070 = "and seeking salvation"
p0071 = "come for refuge in flight to you"
p0072 = "O Mother of God\u2019s own Word and Virgin,"
p0073 = "from my dread dangers and troubles now rescue me."
p0074 = "The passions torment with their assaults,"
p0075 = "despondency\u2019s burden"
p0076 = "presses heavily on my soul,"
p0077 = "with the calm of your Son and God, pure Maiden,"
p0078 = "O All-immaculate Virgin, now give me peace."
p0079 = duplicates_en_uk_lash.d0293
p0080 = "To God and our Saviour, you once gave birth,"
p0081 = "pure Maiden, I beg you,"
p0082 = "from dread troubles may I be saved,"
p0083 = "for as I now run to you for refuge,"
p0084 = "it is to you that I lift both my soul and mind."
p0085 = duplicates_en_uk_lash.d0166
p0086 = "In body and soul, sick as I am,"
p0087 = "consider me worthy,"
p0088 = "only Mother of our true God,"
p0089 = "of your godly providence and kindness,"
p0090 = "for you are good and the one who gave birth to Good."
p0091 = "Ode 3. The Irmos."
p0092 = "You constructed the heavens\u2019 high vault, O Lord, and the Church,"
p0093 = "has you as its builder, do you establish me in your love,"
p0094 = "you are the pinnacle"
p0095 = "of all desires, and foundation,"
p0096 = "mankind\u2019s only Lover, of all who believe in you."
p0097 = duplicates_en_uk_lash.d0771
p0098 = "As protection I set you and as the shield of my life,"
p0099 = "you gave birth to God, Virgin Mother, guide me as a pilot now"
p0100 = "into your anchorage,"
p0101 = "you the support of the faithful,"
p0102 = "source of all good things, you alone the one all-praised."
p0103 = "I entreat you, O Virgin, dispel the strife in my soul,"
p0104 = "pacify, I pray you, the tempest of my despondency,"
p0105 = "for you, O Bride of God,"
p0106 = "gave birth to him who is calm\u2019s source,"
p0107 = "you gave birth to Christ, you alone are the one all-praised."
p0108 = "Benefactor is he whom you bore and cause of all good,"
p0109 = "pour out then for all the abundant wealth of his benefits,"
p0110 = "power to do all things,"
p0111 = "is yours who bore Christ the mighty,"
p0112 = "powerful in strength is he, O greatly blessed by God."
p0113 = "Cruel illnesses test me, and passions most damaging,"
p0114 = "help me, I beseech you, O Virgin, aid me, all-blameless one,"
p0115 = "for I know you to be"
p0116 = "the inexhaustible treasure,"
p0117 = "never failing storehouse, of healings that have no price."
p0118 = duplicates_en_uk_lash.d0530
p0119 = duplicates_en_uk_lash.d0632
p0120 = duplicates_en_uk_lash.d0873
p0121 = duplicates_en_uk_lash.d0871
p0122 = duplicates_en_uk_lash.d0884
p0123 = duplicates_en_uk_lash.d0865
p0124 = "With kindness, all-praised Mother of God,"
p0125 = "look on the dire affliction of my body"
p0126 = "and heal the pain of my soul."
p0127 = duplicates_en_uk_lash.d0721
p0128 = duplicates_en_uk_lash.d0564
p0129 = duplicates_en_uk_lash.d0321
p0130 = duplicates_en_uk_lash.d0549
p0131 = duplicates_en_uk_lash.d0424
p0132 = duplicates_en_uk_lash.d0564
p0133 = duplicates_en_uk_lash.d0078
p0134 = duplicates_en_uk_lash.d0076
p0135 = duplicates_en_uk_lash.d0079
p0136 = duplicates_en_uk_lash.d0549
p0137 = duplicates_en_uk_lash.d0426
p0138 = duplicates_en_uk_lash.d0564
p0139 = duplicates_en_uk_lash.d0249
p0140 = duplicates_en_uk_lash.d0549
p0141 = duplicates_en_uk_lash.d0080
p0142 = "Kathisma. Tone 2. Seeking things on high."
p0143 = "Invincible rampart, fervent intercession,"
p0144 = "the wellspring of mercy, refuge of the world, to you"
p0145 = "we all cry insistently,"
p0146 = "\u2018Sovereign Lady, Mother who bore our God,"
p0147 = "hasten, from perils swiftly set us free,"
p0148 = "alone you are ever swift in our defence\u2019."
p0149 = duplicates_en_uk_lash.d0509
p0150 = "I have heard, Lord, the mystery"
p0151 = "of your dispensation, I heard and was afraid,"
p0152 = "I have meditated on your works"
p0153 = "and exalt and glorify your Deity."
p0154 = duplicates_en_uk_lash.d0771
p0155 = "I entreat you, O Bride of God,"
p0156 = "still my passions\u2019 tumult, the tempest of my faults,"
p0157 = "still the raging turmoil in my soul;"
p0158 = "you who brought to birth my pilot and my Lord."
p0159 = "As I call on you grant to me"
p0160 = "your compassion\u2019s depths, let me know your tenderness,"
p0161 = "you who bore the Saviour of all those"
p0162 = "who now lift their voices and who sing your praise."
p0163 = "All-Immaculate Virgin,"
p0164 = "we acknowledge you as the Mother of our God"
p0165 = "as we offer you our hymns of thanks,"
p0166 = "for your many gracious gifts which we enjoy."
p0167 = "As our hope and assurance,"
p0168 = "rampart of salvation which none can overthrow"
p0169 = "we have gained you, highly honoured one,"
p0170 = "and from every trouble you deliver us."
p0171 = "Ode 5. The Irmos."
p0172 = "Lord, enlighten us,"
p0173 = "with your ordinances and commands,"
p0174 = "and with your upraised arm grant unto us your peace,"
p0175 = "for you alone, O Lord, are Lover of humanity."
p0176 = duplicates_en_uk_lash.d0771
p0177 = "Fill my heart, I pray,"
p0178 = "with your gladness and unsullied joy,"
p0179 = "Virgin most pure, the only Mother of our God,"
p0180 = "for you who gave birth to him who is the cause of gladness."
p0181 = "Come, deliver us"
p0182 = "from all dangers, Mother of our God,"
p0183 = "you bore eternal liberation, Maid most pure,"
p0184 = "the peace which passes all understanding came to birth from you."
p0185 = "Dissipate the fog,"
p0186 = "Bride of God, the murk of my misdeeds,"
p0187 = "with the illumination of your radiance,"
p0188 = "you who gave birth to the divine and pre-eternal light."
p0189 = "Heal me, O Most Pure,"
p0190 = "heal the sickness that afflicts my soul,"
p0191 = "making it worthy of your kindness and your care,"
p0192 = "and by your fervent intercession grant me health, I pray."
p0193 = duplicates_en_uk_lash.d0510
p0194 = "I pour out"
p0195 = "my supplication to the Lord,"
p0196 = "and to him I shall declare my afflictions,"
p0197 = "for, see, my soul has been filled up with evils"
p0198 = "and now my life has been drawn very close to Hell."
p0199 = "Like Jonas I appeal to you,"
p0200 = "\u2018O my God, bring me up from corruption!\u2019"
p0201 = duplicates_en_uk_lash.d0771
p0202 = "As from death"
p0203 = "and from corruption and decay,"
p0204 = "when to death and to decay it captive,"
p0205 = "he saved my nature held fast by corruption"
p0206 = "giving himself over into the hand of death,"
p0207 = "O Virgin, beg your Lord and Son"
p0208 = "from the malice of foes to deliver me."
p0209 = "I know you"
p0210 = "to be my life\u2019s sure guardian"
p0211 = "its protection and shield, O pure Virgin,"
p0212 = "you who dispel the great throng of temptations,"
p0213 = "and drive away assaults of demon hordes,"
p0214 = "unceasingly I plead with you,"
p0215 = "\u2018From the passions\u2019 corruption deliver me\u2019."
p0216 = "O Maiden,"
p0217 = "complete salvation of our souls,"
p0218 = "we have gained you as our rampart of refuge,"
p0219 = "as our relief in afflictions and torment,"
p0220 = "and in your light evermore we are filled with joy."
p0221 = "O Sovereign Lady, save us now"
p0222 = "from the passions and dangers besetting us."
p0223 = "In sickness"
p0224 = "and with no healing in my flesh"
p0225 = "now I lie upon my bed, yet I implore you,"
p0226 = "as you gave birth to our God and the world\u2019s Saviour,"
p0227 = "to him who frees us from sickness and malady,"
p0228 = "O good one, hear me, I implore,"
p0229 = "\u2018From disease\u2019s corruption now raise me up\u2019."
p0230 = duplicates_en_uk_lash.d0530
p0231 = duplicates_en_uk_lash.d0632
p0232 = duplicates_en_uk_lash.d0873
p0233 = duplicates_en_uk_lash.d0871
p0234 = duplicates_en_uk_lash.d0884
p0235 = duplicates_en_uk_lash.d0865
p0236 = "Immaculate,"
p0237 = "who through a word gave birth to the Word"
p0238 = "beyond explanation in the last days,"
p0239 = "make intercession,"
p0240 = "as you have a mother\u2019s freedom to speak."
p0241 = "Then again the Litany of supplication."
p0242 = duplicates_en_uk_lash.d0564
p0243 = duplicates_en_uk_lash.d0321
p0244 = duplicates_en_uk_lash.d0549
p0245 = duplicates_en_uk_lash.d0424
p0246 = duplicates_en_uk_lash.d0564
p0247 = duplicates_en_uk_lash.d0078
p0248 = duplicates_en_uk_lash.d0076
p0249 = duplicates_en_uk_lash.d0079
p0250 = duplicates_en_uk_lash.d0549
p0251 = duplicates_en_uk_lash.d0426
p0252 = duplicates_en_uk_lash.d0564
p0253 = duplicates_en_uk_lash.d0249
p0254 = duplicates_en_uk_lash.d0549
p0255 = duplicates_en_uk_lash.d0080
p0256 = "Kontakion. Tone 2."
p0257 = "Protection of Christians that cannot be put to shame,"
p0258 = "unfailing mediation with the Maker,"
p0259 = "do not despise the voices of us sinners as we pray;"
p0260 = "but, in your love, be quick to help us"
p0261 = "who cry to you with faith,"
p0262 = "\u2018Hasten to intercede,"
p0263 = "make speed to entreat,"
p0264 = "O Mother of God\u2019,"
p0265 = "for you ever protect those who honour you."
p0266 = "Then the Anavathmi, the 1st Antiphon in Tone 4:"
p0267 = duplicates_en_uk_lash.d0260
p0268 = "You who hate Sion, may you be put to shame by the Lord: for you will be dried up as grass by fire. (x2)"
p0269 = duplicates_en_uk_lash.d0293
p0270 = duplicates_en_uk_lash.d0170
p0271 = duplicates_en_uk_lash.d0166
p0272 = "By the Holy Spirit the streams of grace well up, watering all creation to engender life."
p0273 = "Then the Prokeimenon in Tone 4. Psalm 44."
p0274 = "I will remember your name throughout all generations (x2)."
p0275 = "Verse: Listen my daughter and see, and incline your ear, and forget your people and your father\u2019s house, and the King will desire your beauty."
p0276 = duplicates_en_uk_lash.d0363
p0277 = duplicates_en_uk_lash.d0564
p0278 = duplicates_en_uk_lash.d0103
p0279 = duplicates_en_uk_lash.d0549
p0280 = duplicates_en_uk_lash.d0427
p0281 = duplicates_en_uk_lash.d0564
p0282 = duplicates_en_uk_lash.d0799
p0283 = duplicates_en_uk_lash.d0564
p0284 = duplicates_en_uk_lash.d0547
p0285 = duplicates_en_uk_lash.d0549
p0286 = duplicates_en_uk_lash.d0112
p0287 = duplicates_en_uk_lash.d0564
p0288 = "The Reading is from the holy Gospel according to Luke. [1, 39\u201449.56]"
p0289 = duplicates_en_uk_lash.d0549
p0290 = duplicates_en_uk_lash.d0289
p0291 = duplicates_en_uk_lash.d0564
p0292 = duplicates_en_uk_lash.d0390
p0293 = "In those days Mary arose and went with haste into the hill country, to a city of Juda, and she entered the house of Zachary and greeted Elizabeth. And when Elizabeth heard Mary\u2019s greeting, the infant leaped in her womb; and Elizabeth was filled with the Holy Spirit and she exclaimed with a loud cry, \u2018Blessed are you among women, and blessed is the fruit of your womb! And why is this granted me, that the mother of my Lord should come to me? For see, when the voice of your greeting came to my ears, the infant in my womb leaped for joy. And blessed is she who believed that there would be a fulfilment of what was spoken to her from the Lord.\u2019 And Mary said, \u2018My soul magnifies the Lord, and my spirit has rejoiced in God my Saviour, for he has regarded the low estate of his handmaiden. For behold, from henceforth all generations will call me blessed; for he who is mighty has done great things for me, and holy is his name. And Mary remained with her about three months, and returned to her own house."
p0294 = duplicates_en_uk_lash.d0549
p0295 = duplicates_en_uk_lash.d0289
p0296 = duplicates_en_uk_lash.d0270
p0297 = "Father, Word and Spirit, Trinity in Unity, blot out the multitude of my transgressions."
p0298 = duplicates_en_uk_lash.d0162
p0299 = "Through the prayers of the Mother of God, O Merciful One, blot out the multitude of my transgressions."
p0300 = "Have mercy on me, O God, according to your great mercy; according to the fullness of your compassion blot out my offence."
p0301 = "Tone 6. Having placed all your hope."
p0302 = "Sovereign and all-holy one,"
p0303 = "do not trust me to protection"
p0304 = "which is merely human,"
p0305 = "but accept the pleading of your supplicant,"
p0306 = "anguish has hold of me,"
p0307 = "nor can I endure"
p0308 = "the hostile demons\u2019 arrows;"
p0309 = "no shelter can I find,"
p0310 = "no, nor place of refuge, wretch that I am,"
p0311 = "from every side I am assailed,"
p0312 = "and, save you, I find none that offers solace,"
p0313 = "Queen of all creation,"
p0314 = "Protection of the faithful and our hope,"
p0315 = "do not despise my entreaty,"
p0316 = "but take action for my good."
p0317 = "Other Theotokia in the same Tone."
p0318 = "No one who has recourse to you"
p0319 = "goes from your presence put to shame and rejected,"
p0320 = "O Mother of God, pure Virgin,"
p0321 = "but asking for grace"
p0322 = "they receive gifts and benefits"
p0323 = "most advantageous to the plea they make."
p0324 = "For the afflicted, transformation"
p0325 = "and liberation for the ailing"
p0326 = "are you, O Mother of God, most pure Virgin:"
p0327 = "save your City, save us all."
p0328 = "To all those embattled, you are peace,"
p0329 = "you are calm to those tossed by the tempest"
p0330 = "the one Protection of the faithful."
p0331 = duplicates_en_uk_lash.d0564
p0332 = "O God, save your people and bless your inheritance, visit your world with mercy and pity, exalt the horn of Orthodox Christians and send down upon us your rich mercies; at the prayers of our all-pure Lady, Mother of God and Ever-Virgin Mary; by the power of the precious and life-giving Cross; at the protection of the honoured Bodiless Powers of heaven; through the intercessions of the honoured, glorious Prophet, Forerunner and Baptist John, of the holy, glorious and all-praised Apostles; of the holy, glorious and triumphant Martyrs; of our venerable and Godbearing Fathers and Mothers; of Saint N. [the patron of the Church]; of the holy and righteous Forebears of God, Joachim and Anne, of Saint N., whose memory we celebrate [the Saint of the day], and of all your Saints, we beseech you, only merciful Lord, hearken to us sinners as we pray to you and have mercy on us."
p0333 = duplicates_en_uk_lash.d0638
p0334 = "Lord, have mercy (x12 in groups of three)."
p0335 = duplicates_en_uk_lash.d0564
p0336 = "By the mercy and compassion and love towards mankind of your only-begotten Son, with whom you are blessed, together with your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages."
p0337 = duplicates_en_uk_lash.d0638
p0338 = "Amen. And we continue with the rest of the Canon."
p0339 = duplicates_en_uk_lash.d0513
p0340 = "The Three Youths from Judea"
p0341 = "who attained to the faith of the holy Trinity"
p0342 = "in Babylon of old,"
p0343 = "sang out as they trampled"
p0344 = "on the furnace\u2019s raging flames,"
p0345 = duplicates_en_uk_lash.d0888
p0346 = duplicates_en_uk_lash.d0883
p0347 = duplicates_en_uk_lash.d0771
p0348 = "With the will to accomplish"
p0349 = "our salvation, O Saviour, you made your dwelling place"
p0350 = "within the Virgin\u2019s womb,"
p0351 = "revealed her as the champion"
p0352 = "and protection for all the world."
p0353 = duplicates_en_uk_lash.d0888
p0354 = duplicates_en_uk_lash.d0883
p0355 = "O pure Mother implore him"
p0356 = "who desires to grant mercy, the one you brought to birth,"
p0357 = "that they may be set free"
p0358 = "from faults and soul\u2019s defilements,"
p0359 = "those who cry out with faith and sing,"
p0360 = duplicates_en_uk_lash.d0888
p0361 = duplicates_en_uk_lash.d0883
p0362 = "You revealed her who bore you"
p0363 = "as a tower of safety, as incorruption\u2019s fount,"
p0364 = "salvation\u2019s treasure store"
p0365 = "and doorway to repentance"
p0366 = "for all those who now cry aloud,"
p0367 = duplicates_en_uk_lash.d0888
p0368 = duplicates_en_uk_lash.d0883
p0369 = "As you bore Christ the Saviour"
p0370 = "for our sake, deign to heal from all sicknesses of the soul"
p0371 = "and weakness of the body"
p0372 = "those who with love and longing,"
p0373 = "O most pure, who gave birth to God,"
p0374 = "come close to you, to draw near"
p0375 = "to your divine protection."
p0376 = duplicates_en_uk_lash.d0514
p0377 = "The King of heaven,"
p0378 = "whose praise the Angels are singing,"
p0379 = "all the hosts of the bodiless powers"
p0380 = "praise him and exalt him most highly to all ages."
p0381 = duplicates_en_uk_lash.d0771
p0382 = "Do not despise those"
p0383 = "who beg your help, O pure Virgin,"
p0384 = "as their raise their song up in your honour,"
p0385 = "praising and exalting you, Maiden, to the ages."
p0386 = "Unending rivers"
p0387 = "of healings you pour, O Virgin,"
p0388 = "for all those who him and extol and praise you,"
p0389 = "those whose songs exalt your Birth-Giving beyond language."
p0390 = "You cure, O Virgin,"
p0391 = "all my soul\u2019s weakness and sickness,"
p0392 = "and the flesh\u2019s tormenting afflictions,"
p0393 = "so that I may sing of your glory, Highly Favoured."
p0394 = "The passions\u2019 onslaughts"
p0395 = "and the assaults of temptations"
p0396 = "you, O Virgin, repel and drive from us,"
p0397 = "wherefore we shall praise and hymn you to all ages."
p0398 = duplicates_en_uk_lash.d0515
p0399 = "We who through you, O Virgin,"
p0400 = "have been saved confess you"
p0401 = "to be most truly the one who gave birth to God,"
p0402 = "with all the choirs of the heavens you we now magnify."
p0403 = duplicates_en_uk_lash.d0771
p0404 = "Do not reject my weeping,"
p0405 = "tears that flow unceasing,"
p0406 = "for you, O Virgin, gave birth to our Saviour Christ,"
p0407 = "and it he who has wiped every tear from every face."
p0408 = "Come, fill my heart, O Virgin,"
p0409 = "fill my heart with gladness,"
p0410 = "for you received in his fullness the joy of all,"
p0411 = "and made the pain and the sadness of sin now disappear."
p0412 = "O Virgin, be the haven,"
p0413 = "shelter and protection"
p0414 = "of those who flee to you, rampart unshakeable,"
p0415 = "may they have as their refuge, their gladness and their joy."
p0416 = "Dispel the fog of error,"
p0417 = "ignorance\u2019s darkness,"
p0418 = "and let your light\u2019s rays, O Virgin, illumine those"
p0419 = "who with devotion proclaim you the Mother of our God."
p0420 = "Heal one laid low and wretched,"
p0421 = "in a place of sickness,"
p0422 = "a place, O Virgin, of ill and of wretchedness,"
p0423 = "grant transformation from weakness and feebleness to health."
p0424 = "Then the Megalynaria, during which the Priest censes."
p0425 = "It is truly right to call you blessed,"
p0426 = "who gave birth to God,"
p0427 = "ever-blessed and most pure, and Mother of our God."
p0428 = "Greater in honour than the Cherubim"
p0429 = "and beyond compare more glorious than the Seraphim,"
p0430 = "without corruption"
p0431 = "you gave birth to God the Word;"
p0432 = "truly the Mother of God,"
p0433 = duplicates_en_uk_lash.d0886
p0434 = "Higher than the heavens is she by far,"
p0435 = "and yet more resplendent than the sun with its blazing rays,"
p0436 = "she who has delivered"
p0437 = "us from the curse\u2019s power,"
p0438 = "in hymns now let us honour"
p0439 = "her who rules all the world."
p0440 = "From the swarming multitude of my sins,"
p0441 = "both my soul and body are now weakened, they are both sick,"
p0442 = "O Most Highly Favoured,"
p0443 = "to you I fly for refuge,"
p0444 = "the hope of those who have none,"
p0445 = "grant me, I pray you, your help."
p0446 = "Mother of the One who redeemed us all,"
p0447 = "hear the supplications your unworthy household makes,"
p0448 = "be our intercessor"
p0449 = "with him, the One born from you,"
p0450 = "the world\u2019s true Sovereign Lady,"
p0451 = "become our Advocate."
p0452 = "Fervently and joyfully we now sing"
p0453 = "hymns and odes to you, the all-praised Mother of our God,"
p0454 = "with the Lord\u2019s Forerunner"
p0455 = "and all the Saints in heaven,"
p0456 = "implore your Son, O Mother,"
p0457 = "to show us pity now."
p0458 = "Let the impious\u2019 lips be bereft of speech,"
p0459 = "who do not worship this your icon, the all-revered,"
p0460 = "this which was depicted"
p0461 = "by Luke, the Lord\u2019s Apostle,"
p0462 = "the icon with the title,"
p0463 = "\u2018She who points out the Way\u2019."
p0464 = "The Megalynarion of the Patron of the Church."
p0465 = duplicates_en_uk_lash.d0710
p0466 = "All you hosts of heaven, the Angel Bands,"
p0467 = "John, the Lord\u2019s Forerunner, the Apostles, the holy Twelve,"
p0468 = "Saints beyond all number,"
p0469 = "with our God\u2019s own Mother,"
p0470 = "make intercession for us,"
p0471 = "that we may all be saved."
p0472 = duplicates_en_uk_lash.d0622
p0473 = duplicates_en_uk_lash.d0339
p0474 = duplicates_en_uk_lash.d0279
p0475 = duplicates_en_uk_lash.d0067
p0476 = duplicates_en_uk_lash.d0278
p0477 = duplicates_en_uk_lash.d0536
p0478 = duplicates_en_uk_lash.d0564
p0479 = duplicates_en_uk_lash.d0256
p0480 = duplicates_en_uk_lash.d0622
p0481 = duplicates_en_uk_lash.d0080
p0482 = "If the Service of Supplication is sung by itself without Vespers, or outside the first fortnight of August, then the following are sung."
p0483 = "Troparia of Compunction. Tone 6."
p0484 = duplicates_en_uk_lash.d0320
p0485 = duplicates_en_uk_lash.d0293
p0486 = duplicates_en_uk_lash.d0431
p0487 = duplicates_en_uk_lash.d0166
p0488 = duplicates_en_uk_lash.d0527
p0489 = "If, however, the Service is sung as part of Vespers, or during the first fortnight of August, then the Apolytikion of the day, together with the appropriate Theotokion, is sung."
p0490 = duplicates_en_uk_lash.d0721
p0491 = duplicates_en_uk_lash.d0564
p0492 = duplicates_en_uk_lash.d0321
p0493 = duplicates_en_uk_lash.d0549
p0494 = "Lord, have mercy (x3)"
p0495 = duplicates_en_uk_lash.d0549
p0496 = duplicates_en_uk_lash.d0424
p0497 = duplicates_en_uk_lash.d0564
p0498 = duplicates_en_uk_lash.d0078
p0499 = duplicates_en_uk_lash.d0076
p0500 = duplicates_en_uk_lash.d0079
p0501 = duplicates_en_uk_lash.d0549
p0502 = duplicates_en_uk_lash.d0426
p0503 = "Also we pray for the protection of this city and land from plague, famine, earthquake, flood, fire, sword, invasion by enemies, civil war and sudden death; and that our good God, who loves mankind, will be merciful, kindly and easily entreated, will turn away and dispel all wrath and disease stirred up against us, and deliver us from his just threat that hangs over us, and have mercy on us."
p0504 = duplicates_en_uk_lash.d0622
p0505 = duplicates_en_uk_lash.d0430
p0506 = duplicates_en_uk_lash.d0564
p0507 = "Also we pray that the Lord, our God, will hearken to the voice of supplication of us sinners and have mercy on us."
p0508 = duplicates_en_uk_lash.d0622
p0509 = duplicates_en_uk_lash.d0427
p0510 = duplicates_en_uk_lash.d0564
p0511 = "Hear us, O God our Saviour, the hope of all the ends of the earth and of those far off on the sea; and show pity, show pity, Master, on our sins, and have mercy on us. For you, O God, are merciful and love mankind, and to you we give glory, to the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
p0512 = duplicates_en_uk_lash.d0622
p0513 = duplicates_en_uk_lash.d0080
p0514 = duplicates_en_uk_lash.d0564
p0515 = duplicates_en_uk_lash.d0284
p0516 = duplicates_en_uk_lash.d0622
p0517 = duplicates_en_uk_lash.d0299
p0518 = duplicates_en_uk_lash.d0564
p0519 = "May Christ our true God, through the prayers of his all pure and holy Mother, the intercessions of the holy glorious, all-praised Apostles, (of the Saint of the church and of the day) and of all the Saints, have mercy on us and save us, for he is good and loves mankind."
p0520 = "While the Christians kiss the Icon of the Mother of God, we chant the following Troparia."
p0521 = "Tone 2. When from the Tree."
p0522 = "All those, loving Virgin, you protect,"
p0523 = "with your mighty hand, who in faith come"
p0524 = "to seek refuge with you;"
p0525 = "for we sinners, bowed beneath the weight of many faults,"
p0526 = "have no other who in our dangers and our afflictions"
p0527 = "is ever-present intercessor before God,"
p0528 = "Mother of God, the Most High,"
p0529 = "whence we fall before you, \u2018Deliver"
p0530 = "all your servants in every predicament\u2019."
p0531 = "The same melody."
p0532 = "Joy of all who are afflicted,"
p0533 = "champion of all dealt injustice,"
p0534 = "the food for those who are in need,"
p0535 = "you, the stranger\u2019s advocate, support and staff of the blind,"
p0536 = "loving care of the sick are you, to all who are crushed down"
p0537 = "shield, defence and aid are you, the orphan\u2019s succour and help,"
p0538 = "Mother of our God the Most High,"
p0539 = "hasten, All-Immaculate, hasten,"
p0540 = "hear our prayer, deliver all your servants."
p0541 = duplicates_en_uk_lash.d0769
p0542 = "Accept the pleadings"
p0543 = "of your servants, O Lady,"
p0544 = "and rescue us from every constraint and affliction."
p0545 = duplicates_en_uk_lash.d0757
p0546 = "All my hope I lay on you,"
p0547 = "Mother of God."
p0548 = "Guard me beneath your protection."
p0549 = "During the first fortnight of August it is customary to sing, instead of the preceding Theotokia, the following Exapostilaria."
p0550 = "Tone 3. As God you adorned the heavens."
p0551 = "Apostles, you assembled here"
p0552 = "brought here from the earth\u2019s furthest limits,"
p0553 = "here in the bounds of Gethsemane"
p0554 = "I bid you inter my body."
p0555 = "And you, my Son and my God,"
p0556 = "my dear Son, receive my spirit."
p0557 = "O sweetness of the Angels,"
p0558 = "the joy of all those in distress,"
p0559 = "the Virgin Mother of the Lord,"
p0560 = "you are the protection of Christians,"
p0561 = "come to my aid, deliver me"
p0562 = "from the eternal torments."
p0563 = "For you I have as advocate"
p0564 = "before the God who loves mankind,"
p0565 = "do not expose what I have done"
p0566 = "before the sight of the Angels,"
p0567 = "and I entreat you, O Virgin,"
p0568 = "pray, come to my aid, come swiftly."
p0569 = "O Tower wreathed in gold,"
p0570 = "O glorious Twelve-walled City,"
p0571 = "The Throne from which the sun pours down,"
p0572 = "the Seat of the King of all,"
p0573 = "O wonder beyond understanding!"
p0574 = "How is it you suckle the Master?"
p0575 = duplicates_en_uk_lash.d0564
p0576 = "Through the prayers of our holy fathers, Lord Jesus Christ our God, have mercy on us."
p0577 = duplicates_en_uk_lash.d0622
p0578 = duplicates_en_uk_lash.d0080
