A_Resource_Whose_Name = midnightofficesunday_en_uk_lash
p0001 = "SUNDAY MIDNIGHT OFFICE"
p0002 = "After the usual Opening Prayers and Psalm 50, as on Weekdays, we say at once the Canon to the Trinity in the current Tone. Before the Troparia we say:"
p0003 = "Holy Trinity, one God, have mercy and save us."
p0004 = "After the Canon we sing the following Hymns to the Trinity."
p0005 = "It is truly right to praise the divine Trinity, the Father without beginning and Maker of all, the co-eternal Word, born without change from the Father before the ages, and the Holy Spirit, proceeding timelessly from the Father."
p0006 = "It is truly right to glorify you, God the Word, at whom the Cherubim quail and tremble and whom the Powers of heaven glorify. Christ, the giver of life, who rose from the grave on the third day, with fear let us glorify."
p0007 = "All those born from earth praise, and the Powers of heaven glorify the Unity in being in three Persons, that is worshipped by all the faithful."
p0008 = "Christ, the giver of life, before whom the Cherubim quail and tremble and whom the hosts of Angels glorify, who was incarnate from the Virgin, with fear let us glorify."
p0009 = "As befits God, let us all praise with songs inspired the Father and the Son and the divine Spirit, three-personned might, one kingship and dominion."
p0010 = "Immaculate Virgin, all creation seeing your Son risen from the dead, as befits God, has been filled with unspeakable joy, as it glorifies him and honours you."
p0011 = "Then the Trisagion etc. After the Lord\u2019s Prayer, the Ypako\u00ef of the Tone of the Week. Lord, have mercy (x40). Glory. Both now. Greater in honour than the Cherubim, and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Word. Truly Mother of God we magnify you. In the name of the Lord bless, Father."
p0012 = duplicates_en_uk_lash.d0628
p0013 = "May God take pity on us and bless us, shed the light of his countenance on us and have mercy on us."
p0014 = duplicates_en_uk_lash.d0686
p0015 = duplicates_en_uk_lash.d0328
p0016 = "The Dismissal, and then the final Litany etc. as on Weekdays."
