A_Resource_Whose_Name = midnightofficeweekday_en_uk_lash
p0001 = "Midnight Office for Weekdays"
p0002 = "OPENING PRAYER OF THE WHOLE DAY AND NIGHT OFFICE"
p0003 = "On rising from sleep and getting out of bed, stand with devotion and fear of God and say:"
p0004 = "In the name of the Father and of the Son and of the Holy Spirit. Amen."
p0005 = duplicates_en_uk_lash.d0343
p0006 = duplicates_en_uk_lash.d0268
p0007 = "All-holy Trinity, have mercy on us. Lord, forgive our sins. Master, pardon our iniquities. Holy One, visit and heal our infirmities for your name\u2019s sake. Lord, have mercy. Lord, have mercy. Lord, have mercy."
p0008 = duplicates_en_uk_lash.d0267
p0009 = duplicates_en_uk_lash.d0532
p0010 = "For yours is the kingdom, the power and the glory, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages. Amen."
p0011 = "Then the following Hymns to the Trinity. Tone 1."
p0012 = "On rising from sleep, we fall down before you, O Good One, and we cry to you with the Angels\u2019 hymn, O Mighty One: Holy, Holy, Holy are you, O God: through the Mother of God have mercy on us."
p0013 = duplicates_en_uk_lash.d0270
p0014 = "You have roused me, Lord, from my bed and from sleep, enlighten my mind and open my heart and my lips, to sing your praise, O Holy Trinity: Holy, Holy, Holy are you, O God: through the Mother of God have mercy on us."
p0015 = "Both now and for ever, and to the ages of ages. Amen. Tone 3."
p0016 = "The Judge will come suddenly, and the deeds of each will be laid bare; but with fear let us cry to you in the middle of the night: Holy, Holy, Holy are you, O God: through the Mother of God have mercy on us."
p0017 = "Lord, have mercy (x12), and these prayers."
p0018 = "Prayer of Thanksgiving with Intercession"
p0019 = "Having risen from sleep I thank you, O Holy Trinity; because through your great goodness and patience you have not been angry with me, an idler and a sinner, nor have you destroyed me in my iniquities, but you have shown your customary love for mankind and roused me, as I lay in despair, to rise before dawn and to glorify your might. And now, enlighten the eyes of my mind and open my mouth to meditate on your words, to understand your commandments and to do your will, and to sing to you with confession of heart and to hymn your all-holy name, of Father, Son and Holy Spirit, now and for ever, and to the ages of ages. Amen."
p0020 = "Another Prayer"
p0021 = "Glory to you, O King, almighty God, because in your divine providence and love for mankind, you have permitted me, sinner and unworthy, to rise from sleep and to gain entrance to your holy house. Accept, too, Lord, the voice of my supplication, as you do that of your holy and spiritual Powers; and be well pleased for praise to be offered you with a pure heart and a spirit of humility from my sordid lips, that I too may become a companion of the wise virgins with the shining lamp of my soul and may glorify you, God the Word, glorified with the Father and the Spirit. Amen."
p0022 = "[Note: In present monastic use these opening hymns and prayers are said after Heavenly King at the beginning of the Midnight Office. In Greek monastic practice the opening Glory to you, our God and Heavenly King are said by the Superior; in his absence by the senior monk present or, in some monasteries, by the officiating Priest, the Reader beginning at the Trisagion.]"
p0023 = "DAILY MIDNIGHT OFFICE"
p0024 = "If there is a Priest, he says: Blessed is our God, always, now and for ever, and to the ages of ages."
p0025 = duplicates_en_uk_lash.d0622
p0026 = duplicates_en_uk_lash.d0080
p0027 = "If there is no Priest say:"
p0028 = "Through the prayers of our holy Fathers, Lord Jesus Christ, our God, have mercy on us."
p0029 = duplicates_en_uk_lash.d0292
p0030 = duplicates_en_uk_lash.d0332
p0031 = "Trisagion. Three Metanias. Glory. Both now. All-holy Trinity. Our Father. For yours is the kingdom. Lord, have mercy (x12). Glory. Both now."
p0032 = duplicates_en_uk_lash.d0183
p0033 = duplicates_en_uk_lash.d0180
p0034 = duplicates_en_uk_lash.d0178
p0035 = "Three Metanias, and at once"
p0036 = duplicates_en_uk_lash.d0609
p0037 = duplicates_en_uk_lash.d0319
p0038 = "Then we say Psalm 118 [Kathisma 17]."
p0039 = duplicates_en_uk_lash.d0295
p0040 = duplicates_en_uk_lash.d0355
p0041 = duplicates_en_uk_lash.d0100
p0042 = duplicates_en_uk_lash.d0101
p0043 = duplicates_en_uk_lash.d0770
p0044 = "Then these Troparia in Tone 8."
p0045 = "Behold the bridegroom is coming in the middle of the night; and blessed is the servant whom he finds watching; but unworthy is the one whom he finds idle. Take care then, my soul, not to be overcome with sleep, lest you be given up to death and shut outside the kingdom; but stay wakeful and cry, \u2018Holy, Holy, Holy are you, O God. Through the Mother of God have mercy on us\u2019."
p0046 = duplicates_en_uk_lash.d0293
p0047 = "Consider that dread day my soul and keep watch, lighting your lamp, and bright with oil; for you do not know when the voice will come to you which says, \u2018Behold the Bridegroom\u2019. Take care then, my soul, lest you doze and stay outside knocking like the five virgins; but persevere unsleeping, that you may meet Christ God with rich oil and that he may give you the divine bridal chamber of his glory."
p0048 = duplicates_en_uk_lash.d0167
p0049 = "We beg you, Virgin Mother of God, unassailable wall and fortress of salvation; scatter the counsels of the foe; turn your people\u2019s grief to joy; restore your world; strengthen the devout; intercede for the peace of the world; for you, Mother of God, are our hope."
p0050 = "On the forefeasts, afterfeasts and Leave-taking of the feasts of the Lord and the Mother of God, instead of the above Troparia, their Apolytikion is read."
p0051 = "Then Lord, have mercy (x40), and this Prayer:"
p0052 = duplicates_en_uk_lash.d0132
p0053 = "Lord, have mercy (x3), Glory. Both now. Greater in honour than the Cherubim, and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Word, truly the Mother of God we magnify you. In the name of the Lord, bless, Father."
p0054 = duplicates_en_uk_lash.d0564
p0055 = "May God take pity on us and bless us and shed us the light of his countenance upon us, and have mercy on us."
p0056 = "If it is Alleluia, that is, in the holy and great Lent we make the three great metanias, saying to ourselves at each a line of the Prayer of St Ephrem:"
p0057 = duplicates_en_uk_lash.d0411
p0058 = duplicates_en_uk_lash.d0621
p0059 = duplicates_en_uk_lash.d0808
p0060 = "Then the 12 small metanias and again a great metania and the last line of the Prayer. Then the Trisagion etc. and after it Lord, have mercy (x12)"
p0061 = "Then this"
p0062 = "Prayer of Saint Mardarios:"
p0063 = "God and Master, Father almighty, Lord, only begotten Son, Jesus Christ, and Holy Spirit, one godhead, one power, have mercy on me a sinner; and by the judgements which you know, save me your unworthy servant; for you are blessed to the ages of ages. Amen."
p0064 = "Note that the following prayer is said from September 22nd until Palm Sunday."
p0065 = duplicates_en_uk_lash.d0557
p0066 = "Lord almighty, God of Powers and of all flesh, who dwell on high and look on lowly things, who test hearts and minds and know the all the secrets of mortals, light without beginning and without end, with whom there is no change nor shadow of alteration; receive, immortal King, the supplications which we, confident of the multitude of your mercies, offer to you from filthy lips at the present hour of the night, and forgive us the offences by which we have offended in deed and word and thought, in knowledge or in ignorance, and cleanse us from every defilement of flesh and spirit, making us temples of your Holy Spirit. And grant that we may pass through the whole night of this present life with an unsleeping heart and a watchful mind, as we wait for the coming of the bright and manifest day of your only-begotten Son, our Lord and God and Saviour, Jesus Christ, when he will come to earth with glory to render to each according to their deeds. So that we may not be found lifeless and slumbering, but watchful and awake in the doing of your commandments, and that, prepared, we may enter together the joy and the divine bridal chamber of his glory, where the sound of those who feast is unceasing and the delight of those who see the ineffable beauty of your face is inexpressible. For you are the true light, which enlightens and sanctifies all things, and all creation hymns you to the ages of ages."
p0067 = "Then the priest raises his hands, saying the following"
p0068 = "Prayer of Saint Basil"
p0069 = "We bless you, God most high and Lord of mercy, who ever do with us great and unfathomable things, things glorious and extraordinary without number, who grant us sleep for the refreshment of our weakness and the relaxation of the toils of our much wearied flesh. We thank you because you have not destroyed us in our lawlessness, but have shown us your customary love for mankind and roused us as we lay in despair, to glorify your might. And so we implore your incomparable loving-kindness, enlighten the eyes of our understanding and raise our minds from the heavy sleep of idleness. Open our mouths and fill them with your praise, that we may be able to sing and chant give thanks to you continually, God glorified in all and by all, the Father without beginning, with your only begotten Son and your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages. Amen."
p0070 = duplicates_en_uk_lash.d0735
p0071 = duplicates_en_uk_lash.d0183
p0072 = duplicates_en_uk_lash.d0180
p0073 = duplicates_en_uk_lash.d0178
p0074 = "3 Metanias and the Psalms:"
p0075 = duplicates_en_uk_lash.d0581
p0076 = "I have lifted up my eyes to the mountains, from where my help will come. My help is from the Lord, who made heaven and earth. Do not let your foot waver; nor will he who guards you slumber. See, the One who guards Israel will neither slumber nor sleep. May the Lord guard you, may the Lord cover you with his right hand. The sun will not scorch you by day, nor the moon by night. May the Lord guard you from every evil; may the Lord guard your soul. May the Lord guard your coming in and your going out, from now and for ever more."
p0077 = duplicates_en_uk_lash.d0594
p0078 = "Come now bless the Lord all you the Lord\u2019s servants, who stand in the house of the Lord, in the courts of the house of our God. Lift up your hands every night to the Holy Place, and bless the Lord. May the Lord bless you from Sion, He who made heaven and earth."
p0079 = duplicates_en_uk_lash.d0295
p0080 = duplicates_en_uk_lash.d0770
p0081 = "And the following Troparia. Tone 8."
p0082 = "As you are good, Lord, remember your servants and pardon them whatever sins they committed in life; for no one is sinless but you, who are able to give rest also to those who have passed over."
p0083 = "You who with wisdom dispose all things with love for mankind and impart to all, only Creator, that which is profitable, give rest, Lord, to the souls of your servants, for they placed their hope in you, our maker and fashioner and God."
p0084 = duplicates_en_uk_lash.d0293
p0085 = "With the Saints, O Christ, give rest to the souls of your servants, where there is neither toil, nor grief, nor sighing, but life without end."
p0086 = duplicates_en_uk_lash.d0166
p0087 = "All generations call you blessed, Virgin Mother of God, for in you the uncontainable, Christ our God, was well pleased to be contained. Blessed are we also with you as protection, for day and night you intercede for us and the sceptres of the kingdom are strengthened by your entreaties; therefore with hymns we cry to you: Hail, full of grace. The Lord is with you."
p0088 = "Here during feasts of the Lord and the Mother of God their Kontakion is read."
p0089 = "Lord, have mercy (x12), and the following prayer."
p0090 = "A Prayer"
p0091 = "Remember, Lord, our fathers and brethren who have fallen asleep in hope of resurrection to eternal life and all those who have died in piety and faith; and pardon them every offence, willing and unwilling, in word, or deed, or thought, by which they have offended. Settle them in places of light, places of green pasture, places of rest, from which all sorrow, grief and sighing have fled; where the presence of your face gives joy to all your saints from every age. Grant them and us your Kingdom and participation in your ineffable and eternal good things, and the enjoyment of your infinite and blessed life. For you are the life, the resurrection and the repose of your servants who have fallen asleep, Christ our God, and to you we give glory, together with your Father who has no beginning, and your all-holy, good and life giving Spirit, now and for ever, and to the ages of ages. Amen."
p0092 = duplicates_en_uk_lash.d0480
p0093 = duplicates_en_uk_lash.d0558
p0094 = duplicates_en_uk_lash.d0662
p0095 = duplicates_en_uk_lash.d0060
p0096 = duplicates_en_uk_lash.d0110
p0097 = duplicates_en_uk_lash.d0320
p0098 = duplicates_en_uk_lash.d0276
p0099 = duplicates_en_uk_lash.d0431
p0100 = duplicates_en_uk_lash.d0163
p0101 = duplicates_en_uk_lash.d0527
p0102 = duplicates_en_uk_lash.d0298
p0103 = duplicates_en_uk_lash.d0564
p0104 = "Have mercy on us, O God, in accordance with your great mercy, we pray you, hear and have mercy."
p0105 = duplicates_en_uk_lash.d0622
p0106 = duplicates_en_uk_lash.d0427
p0107 = duplicates_en_uk_lash.d0564
p0108 = "Also we pray for our Archbishop N. and for all our brotherhood in Christ."
p0109 = "[Also we pray for our Sovereign Lady, Queen Elizabeth and all the Royal Family.]"
p0110 = "Also we pray for the protection of this holy monastery and every monastery, city and village from plague, famine, earthquake, flood, fire, sword, invasion by enemies, civil war and sudden death; and that our good God, who loves mankind, will be merciful, kindly and easily entreated, turn away and dispel all wrath and disease stirred up against us, and deliver us from his just threat that hangs over us, and have mercy on us."
p0111 = duplicates_en_uk_lash.d0622
p0112 = duplicates_en_uk_lash.d0430
p0113 = duplicates_en_uk_lash.d0564
p0114 = "Also we pray that the Lord, our God, will hear to the voice of supplication of us sinners and have mercy on us."
p0115 = duplicates_en_uk_lash.d0622
p0116 = duplicates_en_uk_lash.d0427
p0117 = duplicates_en_uk_lash.d0564
p0118 = "Hear us, O God our Saviour, the hope of all the ends of the earth and of those far off on the sea; and have pity, have pity, Master, on our sins, and have mercy on us. For you, O God, are merciful and love mankind, and to you we give glory, to the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
p0119 = duplicates_en_uk_lash.d0622
p0120 = duplicates_en_uk_lash.d0080
p0121 = duplicates_en_uk_lash.d0564
p0122 = duplicates_en_uk_lash.d0284
p0123 = duplicates_en_uk_lash.d0622
p0124 = duplicates_en_uk_lash.d0299
p0125 = duplicates_en_uk_lash.d0564
p0126 = "May (he who...,) Christ our true God, through the prayers of his all pure and holy Mother, the intercessions of the holy glorious, all-praised Apostles, (of the Saint of the Monastery and of the day) and of all the Saints, have mercy on us and save us, for he is good and loves mankind."
p0127 = duplicates_en_uk_lash.d0398
p0128 = duplicates_en_uk_lash.d0622
p0129 = duplicates_en_uk_lash.d0442
p0130 = duplicates_en_uk_lash.d0218
p0131 = duplicates_en_uk_lash.d0220
p0132 = duplicates_en_uk_lash.d0221
p0133 = duplicates_en_uk_lash.d0236
p0134 = duplicates_en_uk_lash.d0235
p0135 = duplicates_en_uk_lash.d0237
p0136 = duplicates_en_uk_lash.d0230
p0137 = "For those that sail upon the sea."
p0138 = "For those that lie in sickness."
p0139 = duplicates_en_uk_lash.d0397
p0140 = duplicates_en_uk_lash.d0095
p0141 = duplicates_en_uk_lash.d0391
p0142 = duplicates_en_uk_lash.d0529
p0143 = duplicates_en_uk_lash.d0663
p0144 = duplicates_en_uk_lash.d0541
p0145 = "Reader [during the last petition]: May God pardon and have mercy on them, where all the just repose; and have mercy and save us as he is good and loves mankind."
p0146 = "Superior: Through the prayers of our holy fathers, Lord Jesus Christ, our God, have mercy on us."
p0147 = duplicates_en_uk_lash.d0622
p0148 = duplicates_en_uk_lash.d0080
p0149 = "The following Note is found in the Horologion before the Prayer of St Ephrem the Syrian"
p0150 = "The word \u2018Alleluia\u2019 is Hebrew and in translation means \u2018Praise the Lord\u2019. People use it as a sign of joy and an expression of gladness as they praise God and thank him for his wonders, as is clear from the tile of many Psalms, to the which the word is attached and also from what Tobit says about Jerusalem being rebuilt again after its fall, that all its streets will say \u2018Alleluia\u2019 (13,18). It is also clear from the Apocalypse of John, who, after the fall and disappearance of the spiritual Babylon, heard a loud voice from heaven saying continuously, \u2018Alleluia\u2019 (13,2.20s; 19,1). Nevertheless Christ\u2019s Church among us uses the word not only for radiant and joyful days, as, for example, in the Antiphons of the feasts of the Lord, \u2018Save us who sing to you: Alleluia!\u2019, but also in many places in the daily day and night office. The word is especially frequent in the rites for funerals and the mournful days of the fasts, when \u2018Alleluia\u2019 is sung at Vespers in place of the normal Prokeimenon and at Matins instead of \u2018The Lord is God\u2019. Of this \u2018Alleluia\u2019 here and subsequently, the instruction of the Typikon says, \u2018But if it is Alleluia\u2019, that is if there is a fast, if we do not sing, \u2018The Lord is God\u2019, we make the full prostrations. Otherwise etc."
p0151 = "Note that the Latin Church has the opposite custom to us and expressly forbids the use of Alleluia on fast days and at mournful rites, and limits it to joyful days only, especially the day of Pascha, when they sing it very often, as do the \u2018Christ has risen\u2019. But also, many Westerners when visiting one another during the days of Pascha, or meeting in the road, give the greeting, \u2018Happy Alleluia\u2019, just as we use \u2018Christ has risen\u2019."
p0152 = "All texts and translations on this page are copyright to"
p0153 = "Archimandrite Ephrem \u00a9"
p0154 = "This page was last updated on 03 November 2008"
