A_Resource_Whose_Name = ordinationdeacon_en_uk_lash
p0001 = "ORDER FOR THE ORDINATION OF A DEACON"
p0002 = "After the Bishop has said the ekphonesis: And the mercies of our great God and Saviour, Jesus Christ, shall be with all of you, [two Subdeacons take the candidate to the middle of the church, with one hand on his neck and with the other holding his hands; and they bow him as low as possible. One Deacon in the Sanctuary says Give the order.[1] They bring the candidate forward and bow him down again; and another Deacon says: Give the order. They bring him near the Holy Doors and bow him low before the Bishop, who is seated on his small throne in front of the Altar, slightly to the left. The Archdeacon says: Give the order, Holy Master.] Then two Deacons come from the Sanctuary and take the one who is to be ordained Deacon, who is standing on the Solea, and bring him into the Sanctuary, circling the Altar as they sing the following Troparia[, which are repeated by the Singers]:"
p0003 = duplicates_en_uk_lash.d0767
p0004 = duplicates_en_uk_lash.d0346
p0005 = duplicates_en_uk_lash.d0282
p0006 = duplicates_en_uk_lash.d0764
p0007 = duplicates_en_uk_lash.d0381
p0008 = "[The candidate each time kisses the four corners of the Altar and knee of the Bishop on his epigonation.]"
p0009 = "Then he approaches the Bishop and is signed three times on the head. After this the Bishop orders him to be ungirded and the towel to be removed. Then the one to be ordained leans his forehead [on his hands, which he has laid crossed and palms downward] on the Holy Table and bends his right knee. When the Archdeacon has exclaimed Let us attend, the Bishop, with his right hand placed on the head of the ordinand, declaims:"
p0010 = "Divine grace, which always heals what is infirm and completes what is lacking, ordains N., the most devout Subdeacon, as Deacon. Let us therefore pray for him, that the grace of the All-Holy Spirit may come upon him."
p0011 = "And at once Lord, have mercy is chanted three times by those in the Sanctuary [by those on the right and three times by those on the left] and [in the same way] by those outside. The Bishop signs his head three times, and when the Deacon has said Let us pray to the Lord, the Bishop, with his hand on the head of the ordinand prays as follows in a low voice:"
p0012 = "Lord, our God, by your foreknowledge you send down the gift of your Holy Spirit upon those who are appointed by your inscrutable power to become ministers and to assist in the service of your most pure Mysteries. Keep this man also, Master, whom you have been well pleased to ordain through me to the ministry of the Diaconate, in all soberness, holding the mystery of faith with a pure conscience. Give him the grace which you gave to Stephen the Protomartyr, whom you also called first to the work of your service. Count him worthy to administer in accordance with what is well pleasing to you the rank that has been given him by your loving kindness \u2014 for those who have served well, gain for themselves a fair rank \u2014 and show him to be your perfect servant. For yours is the Kingdom and the power and the glory, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages. Amen."
p0013 = "After the Amen the Archdeacon says in a quiet voice, such that the Deacons present can hear and respond, the following Diaconal Litany:"
p0014 = duplicates_en_uk_lash.d0372
p0015 = duplicates_en_uk_lash.d0225
p0016 = duplicates_en_uk_lash.d0228
p0017 = duplicates_en_uk_lash.d0216
p0018 = "For the servant of God N., who is now ordained Deacon, and for his salvation, let us pray to the Lord."
p0019 = "That our God who loves mankind will grant that his Diaconate may be without spot or blemish, let us pray to the Lord."
p0020 = duplicates_en_uk_lash.d0219
p0021 = duplicates_en_uk_lash.d0232
p0022 = duplicates_en_uk_lash.d0213
p0023 = duplicates_en_uk_lash.d0240
p0024 = duplicates_en_uk_lash.d0222
p0025 = duplicates_en_uk_lash.d0336
p0026 = duplicates_en_uk_lash.d0187
p0027 = duplicates_en_uk_lash.d0795
p0028 = "God our Saviour, with your immortal voice you laid down for your Apostles the law of the Diaconate and declared the Protomartyr Stephen to be one, and proclaimed him the first to fulfil the work of the Deacon, as it is written in your Holy Gospel: Whoever wishes to be first among you, let him be your deacon. Master of all things, fill this servant of yours, whom you have counted worthy to enter upon the ministry of the Deacon, with all faith, love, power and sanctification by the indwelling of your holy and life-giving Spirit; for it is not by the laying on of my hands, but by the visitation of your rich acts of compassion that grace is given to your worthy ones, so that he, having become free of every sin, may take his stand before you without blame on the dread day of your judgement, and receive the unfailing reward of your promise. For you are our God, and to you we give glory, with the Father and the Holy Spirit, now and forever, and to the ages of ages. Amen."
p0029 = "And after the Amen he places the Orarion of the newly ordained on his left shoulder, saying: Axios! And this is normally chanted three times by those in the Sanctuary, and three times by the Singers."
p0030 = "[Then the Bishop gives him the Cuffs, likewise saying: Axios! And this is normally chanted three times by those in the Sanctuary, and three times by the Singers.]"
p0031 = "Then the Bishop gives him a Fan, likewise saying: Axios! [And this is normally chanted three times by those in the Sanctuary, and three times by the Singers.] And all the Deacons kiss him."
p0032 = "The newly ordained, taking the Fan, stands on the right-hand side of the Holy Table and fans above the Holy Things. The other Deacon stands outside the Sanctuary and says:"
p0033 = "Having commemorated all the Saints, again and again in peace, let us pray to the Lord, etc."
p0034 = "At the moment of Communion the newly ordained Deacon partakes of the divine Mysteries first, before all the other Deacons, and says the Diaconal Litany in its place, that is to say:"
p0035 = "Stand upright. Having received the holy, divine, immortal, etc."
p0036 = "This is the order when there is a complete Liturgy. But when the ordination takes place at the Liturgy of the Presanctified, it is to be noted that after the Presanctified Gifts have been placed on the Holy Table, before the Deacon says: Let us complete our evening prayer to the Lord, the candidate is brought forward and the Ordination takes place as we have described."
