A_Resource_Whose_Name = verspersforsunday_en_uk_lash
p0001 = duplicates_en_uk_lash.d0879
p0002 = duplicates_en_uk_lash.d0222
p0003 = "After the Dismissal of the Ninth Hour the Priest and Deacon, having made a metania to the Bishop\u2019s stall, venerated the icons and bowed to the two Choirs, enter the Sanctuary by the side doors. They make three bows to the Holy Table and the Priest kisses the Holy Table and the Gospel."
p0004 = "Then, vested in the Epitrachelion, he opens the curtain of the Holy Doors and, standing uncovered in front of the Holy Table, gives the blessing as follows:"
p0005 = duplicates_en_uk_lash.d0173
p0006 = "Then the Superior, or the appointed person, reads the Opening Psalm, one of the \u2018Gerontika\u2019, as follows:"
p0007 = duplicates_en_uk_lash.d0090
p0008 = duplicates_en_uk_lash.d0198
p0009 = duplicates_en_uk_lash.d0195
p0010 = duplicates_en_uk_lash.d0192
p0011 = duplicates_en_uk_lash.d0642
p0012 = "Bless the Lord, my soul! O Lord my God, you have been greatly magnified. You have clothed yourself with thanksgiving and majesty, wrapping yourself in light as in a cloak, stretching out the heavens like a curtain, roofing his upper chambers with waters, placing clouds as his mount, walking on the wings of the wind, making spirits his Angels and a flame of fire his Ministers, establishing the earth on its sure base; it will not be moved to age on age. The deep, like a cloak, is its mantle; waters will stand upon the mountains. At your rebuke they will flee; they will quail at the voice of your thunder. The mountains will rise and the plains descend to the place which you established for them. You fixed a limit that they will not pass, nor will they return to cover the earth. You send out springs into the valleys; waters will run between the mountains. They will give drink to all the beasts of the field; the wild asses will await them to quench their thirst. Beside them the birds of the air will make their dwelling: and sing among the rocks. He waters the mountains from his upper chambers; the earth will be filled from the fruit of your works. He makes grass spring up for the cattle, and green herb for the service of mankind; to bring food out of the earth, and wine makes glad the human heart; to make the face cheerful with oil, and bread strengthens the human heart. The trees of the plain will be satisfied, the cedars of Lebanon that you planted. There the sparrows will build their nests; the heron\u2019s dwelling is at their head. The high mountains are for the deer; rocks a refuge for hares. He made the moon to mark the seasons; the sun knew the hour of its setting. You appointed darkness, and it was night, in which all the beasts of the forest will prowl; young lions roaring to plunder and to seek their food from God. The sun rose and they were gathered together and they will lie down in their dens. Man will go out to his labour; and to his labouring until evening. How your works have been magnified, O Lord. With wisdom you have made them all, and the earth was filled with your creation. See, this great, wide sea; there there are creeping things without number, living creatures small and great. There ships go to and fro; this dragon which you fashioned to sport in it. All things look to you to give them their food in due season. When you give it them, they will gather it."
p0013 = "If the Anixantaria are to be sung, the Reader only reads as far as this."
p0014 = "When you open your hand all things will be filled with goodness. But when you turn away your face they will be troubled. You will take away their spirit, and they will perish and return to their dust. You will send forth your spirit, and they will be created, and you will renew the face of the earth. May the glory of the Lord endure to the ages. The Lord will rejoice at his works. He looks upon the earth and makes it tremble. He touches the mountains, and they smoke. I will sing to the Lord while I live; I will praise my God while I exist. May my words be pleasing to him. While as for me, I shall rejoice in the Lord. O that sinners might perish from the earth, and the wicked, so that they are no more. Bless the Lord, my soul!"
p0015 = duplicates_en_uk_lash.d0101
p0016 = duplicates_en_uk_lash.d0795
p0017 = duplicates_en_uk_lash.d0298
p0018 = duplicates_en_uk_lash.d0178
p0019 = duplicates_en_uk_lash.d0075
p0020 = "While the Opening Psalm is being read the Priest, bareheaded and standing in front of the Holy Table, says quietly the following Prayers at the Lighting of the Lamps, having first blessed the Deacon\u2019s Sticharion and Orarion as usual."
p0021 = duplicates_en_uk_lash.d0016
p0022 = duplicates_en_uk_lash.d0558
p0023 = duplicates_en_uk_lash.d0266
p0024 = duplicates_en_uk_lash.d0021
p0025 = duplicates_en_uk_lash.d0468
p0026 = "For yours is the might and yours is the kingdom and the power and the glory of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages. Amen."
p0027 = duplicates_en_uk_lash.d0027
p0028 = duplicates_en_uk_lash.d0461
p0029 = duplicates_en_uk_lash.d0275
p0030 = duplicates_en_uk_lash.d0031
p0031 = duplicates_en_uk_lash.d0559
p0032 = duplicates_en_uk_lash.d0266
p0033 = duplicates_en_uk_lash.d0035
p0034 = "Lord, Lord, who uphold the universe by your immaculate hand, who are long-suffering towards us all and who repent of evils, remember your acts of compassion and your mercy. Visit us in your loving kindness and grant that for the rest of the present day we may escape the manifold wiles of the evil one, and, by the grace of your All-holy Spirit, keep our life free from assault."
p0035 = "By the mercy and love for mankind of your Only-begotten Son, with whom you are blessed, together with your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages. Amen."
p0036 = duplicates_en_uk_lash.d0038
p0037 = "O God, great and wonderful, who order the universe with inexpressible loving-kindness and rich providence; who have granted us also the blessings of this world and brought us near to the promised Kingdom through the blessings that have been bestowed on us already; who have made us turn aside from every evil during that part of the present day which is now over, grant us also to complete what remains without blame in the presence of your holy glory, as we sing your praise, who alone are our God, good and the Lover of mankind."
p0038 = "For you are our God, and to you we give glory, to the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages. Amen."
p0039 = duplicates_en_uk_lash.d0039
p0040 = "Great and most high God, who alone possess immortality, who dwell in unapproachable light, who fashioned all creation with wisdom, who made the separation between the light and the darkness and who placed the sun to have authority over the day and the moon and the stars to have authority over the night, who have counted us sinners worthy even at this present hour to come into your presence with confession and thanksgiving and to offer you our evening hymn of glory; do you, O Lord who love mankind, direct our prayer like incense before you and accept it as a savour of sweet fragrance. Grant us that the present evening and the coming night may be peaceful, clothe us with weapons of light, deliver us from every night-time fear and from every deed that walks in darkness. And give us sleep, which you have bestowed on us for our rest in our weakness, freed from every fantasy of the devil. Yes, Master of all things, giver of blessings, may we also be filled with compunction on our beds and call to mind your Name in the night, and enlightened by meditation on your commandments may we rise with gladness of soul to give glory to your loving-kindness, as we bring to your compassion supplications and entreaties on behalf of our own sins and those of all your people. At the prayers of the holy Mother of God visit them with mercy."
p0041 = duplicates_en_uk_lash.d0275
p0042 = "When the Opening Psalm is completed the Priest, in front of the Holy Table, or the Deacon in his usual place outside the Holy Doors, says the:"
p0043 = duplicates_en_uk_lash.d0454
p0044 = duplicates_en_uk_lash.d0207
p0045 = duplicates_en_uk_lash.d0413
p0046 = duplicates_en_uk_lash.d0614
p0047 = duplicates_en_uk_lash.d0491
p0048 = duplicates_en_uk_lash.d0207
p0049 = duplicates_en_uk_lash.d0246
p0050 = duplicates_en_uk_lash.d0249
p0051 = duplicates_en_uk_lash.d0254
p0052 = duplicates_en_uk_lash.d0232
p0053 = duplicates_en_uk_lash.d0238
p0054 = duplicates_en_uk_lash.d0983
p0055 = duplicates_en_uk_lash.d0253
p0056 = duplicates_en_uk_lash.d0233
p0057 = duplicates_en_uk_lash.d0262
p0058 = duplicates_en_uk_lash.d0243
p0059 = duplicates_en_uk_lash.d0373
p0060 = duplicates_en_uk_lash.d0202
p0061 = duplicates_en_uk_lash.d0614
p0062 = duplicates_en_uk_lash.d0849
p0063 = duplicates_en_uk_lash.d0628
p0064 = duplicates_en_uk_lash.d0265
p0065 = duplicates_en_uk_lash.d0614
p0066 = duplicates_en_uk_lash.d0090
p0067 = "After the Litany, except on the Feasts of the Lord, the appointed Kathisma of the Psalter is read by one Reader."
p0068 = "First Kathisma"
p0069 = "Psalm 1"
p0070 = "Of David. Untitled in the Hebrew."
p0071 = "Blessed is the man who has not walked in the council of the ungodly, nor stood in the way of sinners, nor sat on the seat of the pestilent. But his will is in the law of the Lord, and on his law he will meditate day and night. He will be like a tree that has been planted beside streams of water, which will give its fruit in its season, and its leaves will not fall; and whatever he does will prosper. Not so the ungodly, not so: but like the chaff that the wind blows away from the face of the earth. Therefore the ungodly will not rise in judgement, nor sinners in the council of the just. Because the Lord knows the way of the just, but the way of the ungodly will perish."
p0072 = "Psalm 2"
p0073 = "A Psalm of David."
p0074 = "Why were the nations insolent and why did the peoples meditate vain things? The kings of the earth stood up and the rulers were assembled together against the Lord and against his Christ. \u2018Let us break through their bonds and cast away their yoke from us.\u2019 He that dwells in heaven will laugh them to scorn and the Lord will mock them. Then he will speak to them in his anger and panic them in his fury. But I was established as king by him, on Sion his holy mountain announcing the Lord\u2019s decree: The Lord said to me, \u2018You are my Son. Today I have begotten you. Ask me, and I shall give you nations as your inheritance, and the ends of the earth as your possession. You will shepherd them with an iron rod; like a potter\u2019s vessels you will smash them.\u2019 And now, kings, understand; be corrected, all who judge the earth. Serve the Lord in fear and rejoice in him with trembling. Accept correction, lest the Lord be angry, and you perish from the right way whenever his fury is suddenly kindled. Blessed are all who have put their trust in him."
p0075 = duplicates_en_uk_lash.d0667
p0076 = "A Psalm of David,"
p0077 = "when he fled from his son Absalom in the wilderness."
p0078 = "Lord, why have those who afflict me been multiplied? Many rise up against me. Many say to my soul, \u2018There is no salvation for him in his God.\u2019 But you, Lord, are my protector, my glory, and the one who lifts up my head. I cried to the Lord with my voice and he heard me from his holy mountain. I lay down and slept; I have been roused, because the Lord will protect me. I shall not be afraid of tens of thousands of people who attack me from every side. Arise, Lord; save me, my God, because you have struck all who are vainly my foes, you have smashed the teeth of sinners. Salvation is the Lord\u2019s, and your blessing is upon your people."
p0079 = duplicates_en_uk_lash.d0298
p0080 = duplicates_en_uk_lash.d0786
p0081 = duplicates_en_uk_lash.d0178
p0082 = duplicates_en_uk_lash.d0075
p0083 = duplicates_en_uk_lash.d0477
p0084 = duplicates_en_uk_lash.d0298
p0085 = duplicates_en_uk_lash.d0785
p0086 = duplicates_en_uk_lash.d0178
p0087 = duplicates_en_uk_lash.d0670
p0088 = "To the end. In hymns. A Psalm of David."
p0089 = "When I called you heard me, God of my justice, when I was in trouble you set me at large; have pity on me and hear my prayer. Children of men, how long will you be heavy-hearted? Why do you love vanity and seek falsehood? Know too that the Lord has made his Holy One wonderful. The Lord will hear me when I cry to him. Be angry, and do not sin; for what you say in your hearts, feel compunction on your beds. Sacrifice a sacrifice of righteousness and hope in the Lord. Many say: Who will show us good things? The light of your countenance has been signed upon us, O Lord. You have given joy to my heart; from the fruit of their wheat, wine and oil they have been filled. I shall lie down in peace and sleep at once; because you alone, Lord, have made me dwell in hope."
p0090 = duplicates_en_uk_lash.d0671
p0091 = "To the end: for her that inherits: a Psalm of David."
p0092 = "Give ear to my words, O Lord, understand my cry. Attend to the voice of my supplication, my King and my God; for to you I shall pray, O Lord. In the morning you will hear my voice, in the morning I shall stand before you and you will watch over me, because you are not a God who wills iniquity. One who does evil will not dwell with you, nor will the lawless remain before your eyes. You have hated all who work iniquity; you will destroy all who speak falsehood. The Lord abhors a man of bloodshed and deceit. But I in the multitude of your mercy will enter your house, I will bow down towards your holy temple in fear of you. Lord, guide me in your justice because of my foes, make my way straight before you. Because truth is not in their mouth; their heart is vain. Their throat is a opened tomb, they have deceived with their tongues: judge them, O God. Let them fall through their counsels, cast them out in accordance with the multitude of their impious deeds, because they have provoked you, O Lord. And let all who hope on you be glad in you; they will rejoice forever, and you will dwell in them, and all those who love your name will boast in you, because you will bless the just. O Lord, as with a shield of good pleasure you have crowned us."
p0093 = duplicates_en_uk_lash.d0675
p0094 = "To the end. In hymns, for the eighth. A Psalm of David."
p0095 = "O Lord, do not rebuke me in your anger, nor chastise me in your wrath. Have mercy on me, Lord, for I am weak; heal me for my bones have been troubled and my soul exceedingly troubled; but you, Lord, how long? Turn back, O Lord, deliver my soul; save me for your mercy\u2019s sake. For in death no one remembers you, and in Hell who will confess you? I have toiled in my groaning, every night I shall wash my bed and drench my couch with my tears. My eye has been troubled through anger, I have grown old among all my foes. Depart from me all you evil doers, for the Lord has heard the voice of my weeping. The Lord has heard my supplication, the Lord has accepted my prayer. Let all my enemies be ashamed and greatly troubled, let them be turned back and speedily be utterly ashamed."
p0096 = duplicates_en_uk_lash.d0298
p0097 = duplicates_en_uk_lash.d0786
p0098 = duplicates_en_uk_lash.d0178
p0099 = duplicates_en_uk_lash.d0075
p0100 = duplicates_en_uk_lash.d0477
p0101 = duplicates_en_uk_lash.d0298
p0102 = duplicates_en_uk_lash.d0785
p0103 = duplicates_en_uk_lash.d0178
p0104 = "Psalm 7"
p0105 = "A Psalm of David, which he sang to the Lord about the words of Chusi the son of Jemeni."
p0106 = "O Lord my God I have hoped in you; save me from all those who persecute me and deliver me. Lest he ever seize me soul like a lion, when there is none to deliver me or save me. O Lord my God, if I have done this, if there is injustice in my hands; if I have repaid with evils those who repaid me, let me fall empty before my foes. Let the foe pursue my soul and seize it, trample down my life and make my glory dwell down there in the dust. Arise, Lord, in your anger, be exalted in the furthest boundaries of your foes. Rise up, O Lord my God, by the decree which you commanded, and an assembly of peoples will surround you, and for this return on high. The Lord will judge peoples. Judge me, Lord, according to my justice and according to the innocence that is in me. Let the evil of sinners be brought to an end and you will keep the just straight, O God the searcher of hearts and reins. Just my help from God, who saves the upright of heart. God is a judge, just and strong and patient, not producing anger every day. If you do not return he will burnish his sword, he has drawn and prepared his bow. And on it he has prepared the instruments of death, he has made ready his arrows for those who are burning. Behold he has been in labour with injustice, he has conceived toil and given birth to iniquity. He has dug a pit and scooped it out, and he will fall into the hole which he has made. His toil will return upon his own head and his injustice will come down upon his crown. I will give thanks to the Lord in accordance with his justice and I will sing to the name of the Lord Most High."
p0107 = "Psalm 8"
p0108 = "To the end; for the wine vats; a Psalm of David."
p0109 = "O Lord, our Lord, how wonderful is your name in all the earth! For your majesty is raised up above the heavens. From the mouth of babes and sucklings you have perfected praise, because of your enemies, to destroy the enemy and the avenger. For I will look at the heavens the works of your fingers, the moon and the stars which you fixed. What is man that you remember him? Or a son of man that you visit him? You have made him a little less than the Angels; you have crowned him with glory and honour, and set him over the works of your hands. You have subjected all things under his feet, sheep and all cattle and even all the beasts of the field the birds of the air and the fish of the sea, all that pass through the paths of the sea. O Lord, our Lord, how wonderful is your name in all the earth!"
p0110 = duplicates_en_uk_lash.d0298
p0111 = duplicates_en_uk_lash.d0178
p0112 = duplicates_en_uk_lash.d0075
p0113 = "In some places the Reader adds: Lord, our hope, glory to you."
p0114 = duplicates_en_uk_lash.d0705
p0115 = duplicates_en_uk_lash.d0207
p0116 = duplicates_en_uk_lash.d0057
p0117 = duplicates_en_uk_lash.d0614
p0118 = duplicates_en_uk_lash.d0478
p0119 = duplicates_en_uk_lash.d0207
p0120 = duplicates_en_uk_lash.d0373
p0121 = duplicates_en_uk_lash.d0614
p0122 = duplicates_en_uk_lash.d0478
p0123 = duplicates_en_uk_lash.d0207
p0124 = duplicates_en_uk_lash.d0202
p0125 = duplicates_en_uk_lash.d0614
p0126 = duplicates_en_uk_lash.d0849
p0127 = duplicates_en_uk_lash.d0628
p0128 = duplicates_en_uk_lash.d0285
p0129 = duplicates_en_uk_lash.d0614
p0130 = duplicates_en_uk_lash.d0090
p0131 = "Then we begin Lord, I have cried in the appropriate tone, while the Deacon censes the Sanctuary and the whole Church. If the Priest has to cense he does so vested in the Phelonion and Epitrachelion. He blesses the incense with the words,"
p0132 = duplicates_en_uk_lash.d0173
p0133 = "He censes the holy Table from the four sides and the whole sanctuary. Then coming out by the north door he censes the holy icons (x3), the people and the whole church in the customary manner and returns to the sanctuary by the south door."
p0134 = duplicates_en_uk_lash.d0658
p0135 = duplicates_en_uk_lash.d0944
p0136 = duplicates_en_uk_lash.d0970
p0137 = duplicates_en_uk_lash.d0951
p0138 = duplicates_en_uk_lash.d0961
p0139 = duplicates_en_uk_lash.d0956
p0140 = duplicates_en_uk_lash.d0977
p0141 = duplicates_en_uk_lash.d0936
p0142 = duplicates_en_uk_lash.d0978
p0143 = duplicates_en_uk_lash.d0935
p0144 = duplicates_en_uk_lash.d0968
p0145 = duplicates_en_uk_lash.d0953
p0146 = "Psalm 141"
p0147 = duplicates_en_uk_lash.d0981
p0148 = duplicates_en_uk_lash.d0940
p0149 = duplicates_en_uk_lash.d0980
p0150 = duplicates_en_uk_lash.d0941
p0151 = duplicates_en_uk_lash.d0967
p0152 = duplicates_en_uk_lash.d0932
p0153 = duplicates_en_uk_lash.d0966
p0154 = duplicates_en_uk_lash.d0937
p0155 = duplicates_en_uk_lash.d0960
p0156 = "For 10 Verses, or Stichera [On Saturday evening]."
p0157 = duplicates_en_uk_lash.d0015
p0158 = duplicates_en_uk_lash.d0041
p0159 = "For 8 Verses [Always at a full Vigil]."
p0160 = duplicates_en_uk_lash.d0653
p0161 = duplicates_en_uk_lash.d0040
p0162 = "7. Let your ears be attentive, to the voice of my supplication."
p0163 = duplicates_en_uk_lash.d0228
p0164 = duplicates_en_uk_lash.d0037
p0165 = duplicates_en_uk_lash.d0034
p0166 = duplicates_en_uk_lash.d0226
p0167 = duplicates_en_uk_lash.d0030
p0168 = duplicates_en_uk_lash.d0026
p0169 = "Psalm 116"
p0170 = duplicates_en_uk_lash.d0020
p0171 = duplicates_en_uk_lash.d0014
p0172 = "Glory\u2026 Both now\u2026"
p0173 = "During the Doxastikon or Theotokion, which on Saturday evening is always the first of the Tone, the Priest, vested in the Phelonion, and the Deacon make the Entrance with the censer. The Priest blesses the incense as above. They come out through the north door, the Deacon leading, and stop opposite the Holy Doors. The Deacon says,"
p0174 = duplicates_en_uk_lash.d0443
p0175 = "The Priest bows his head and says, in a low voice, the"
p0176 = duplicates_en_uk_lash.d0627
p0177 = duplicates_en_uk_lash.d0142
p0178 = duplicates_en_uk_lash.d0266
p0179 = "Then the Deacon says,"
p0180 = duplicates_en_uk_lash.d0518
p0181 = "And the Priest blesses the Entrance with the words:"
p0182 = "Blessed is the entrance of your holy ones, always, now and for ever, and to the ages of ages."
p0183 = duplicates_en_uk_lash.d0207
p0184 = duplicates_en_uk_lash.d0090
p0185 = "The Deacon censes the holy icons and the People and waits for the end of the troparion. When it is finished, he raises the censer, making the sign of the Cross, and exclaims:"
p0186 = duplicates_en_uk_lash.d0911
p0187 = "And they enter the sanctuary through the Holy Doors, the one with the censer censing the holy Table."
p0188 = "And we sing"
p0189 = duplicates_en_uk_lash.d0716
p0190 = duplicates_en_uk_lash.d0098
p0191 = "O joyful Light of the holy glory of the immortal, heavenly, holy, blessed Father, O Jesus Christ. Now that we have come to the setting of the sun and see the evening light, we sing the praise of God, Father, Son and Holy Spirit. It is right at all times to hymn you with holy voices, Son of God, giver of life. Therefore the world glorifies you."
p0192 = "In Athonite use this hymn is always read as one of the Gerontika, except when a number of Priests take part in the Entrance."
p0193 = "Deacon (facing the People): Prokeimenon of the evening."
p0194 = duplicates_en_uk_lash.d0579
p0195 = duplicates_en_uk_lash.d0865
p0196 = duplicates_en_uk_lash.d0744
p0197 = "Verse 1: The Lord has clothed and girded himself with power"
p0198 = duplicates_en_uk_lash.d0744
p0199 = "Verse 2: He has established the world, which will not be shaken."
p0200 = "The Lord is King: * he has clothed himself with glory."
p0201 = "On Sunday evening."
p0202 = duplicates_en_uk_lash.d0870
p0203 = "Come, bless the Lord: all you servants of the Lord. (x2)"
p0204 = "Verse: You that stand in the house of the Lord, in the courts of the house of our God."
p0205 = "Come, bless the Lord: * all you servants of the Lord."
p0206 = "On Monday evening."
p0207 = duplicates_en_uk_lash.d0859
p0208 = "When I call to the Lord: * he will hear me."
p0209 = "Verse: Answer me when I call, O God of my justice."
p0210 = "On Tuesday evening."
p0211 = duplicates_en_uk_lash.d0851
p0212 = "Your mercy, Lord, will follow me: * all the days of my life."
p0213 = "Verse: The Lord is my shepherd, therefore can I lack nothing."
p0214 = "On Wednesday evening."
p0215 = duplicates_en_uk_lash.d0863
p0216 = "Save me, O God, by the power of your name: * and vindicate me by your might."
p0217 = "Verse: Hear my prayer, O God, and listen to the words of my mouth."
p0218 = "On Thursday evening"
p0219 = duplicates_en_uk_lash.d0865
p0220 = "My help comes from the Lord: * who made both heaven and earth."
p0221 = "Verse: I have lifted up my eyes to the hills, from which my help will come."
p0222 = "On Friday evening."
p0223 = duplicates_en_uk_lash.d0867
p0224 = "O God you are my helper: * your mercy will go before me."
p0225 = "Verse: Deliver me from my enemies, O God, ransom me from those that rise up against me."
p0226 = "[On certain great feasts there follow Readings from the Old or New Testament.]"
p0227 = duplicates_en_uk_lash.d0453
p0228 = duplicates_en_uk_lash.d0207
p0229 = duplicates_en_uk_lash.d0433
p0230 = duplicates_en_uk_lash.d0614
p0231 = duplicates_en_uk_lash.d0478
p0232 = duplicates_en_uk_lash.d0207
p0233 = duplicates_en_uk_lash.d0455
p0234 = duplicates_en_uk_lash.d0353
p0235 = duplicates_en_uk_lash.d0614
p0236 = duplicates_en_uk_lash.d0482
p0237 = duplicates_en_uk_lash.d0207
p0238 = duplicates_en_uk_lash.d0082
p0239 = duplicates_en_uk_lash.d0957
p0240 = "Also we pray for mercy, life, peace, health, salvation, visitation, pardon and forgiveness of sins for the servants of God, all devout and Orthodox Christians, those who dwell in or visit this city and parish, the wardens and members of this church and their families; [and for the servants of God N. and N. (Here the Deacon may name those for whom he has been asked to pray), and all who have asked for our prayers, unworthy though we are.]"
p0241 = "Also we pray for the blessed and ever-remembered founders of this holy church, and for all our departed brothers and sisters, Orthodox believers, who have gone to their rest before us and who here and in all the world lie asleep in the Lord; [and for the servants of God N. and N. (Here the Deacon may name those for whom he has been asked to pray), and that they may be pardoned all their offences, both voluntary and involuntary.]"
p0242 = duplicates_en_uk_lash.d0087
p0243 = duplicates_en_uk_lash.d0628
p0244 = "For you, O God, are merciful and love mankind, and to you we give glory, to the Father and to the Son and to the holy Spirit, now and for ever, and to the ages of ages."
p0245 = duplicates_en_uk_lash.d0614
p0246 = duplicates_en_uk_lash.d0090
p0247 = "After the Litany say this prayer, one of the Gerontika."
p0248 = duplicates_en_uk_lash.d0344
p0249 = duplicates_en_uk_lash.d0447
p0250 = duplicates_en_uk_lash.d0167
p0251 = duplicates_en_uk_lash.d0168
p0252 = duplicates_en_uk_lash.d0165
p0253 = duplicates_en_uk_lash.d0508
p0254 = duplicates_en_uk_lash.d0453
p0255 = duplicates_en_uk_lash.d0207
p0256 = duplicates_en_uk_lash.d0437
p0257 = duplicates_en_uk_lash.d0614
p0258 = duplicates_en_uk_lash.d0479
p0259 = duplicates_en_uk_lash.d0207
p0260 = duplicates_en_uk_lash.d0372
p0261 = duplicates_en_uk_lash.d0724
p0262 = duplicates_en_uk_lash.d0614
p0263 = duplicates_en_uk_lash.d0341
p0264 = duplicates_en_uk_lash.d0207
p0265 = duplicates_en_uk_lash.d0099
p0266 = duplicates_en_uk_lash.d0610
p0267 = duplicates_en_uk_lash.d0836
p0268 = duplicates_en_uk_lash.d0726
p0269 = duplicates_en_uk_lash.d0042
p0270 = duplicates_en_uk_lash.d0202
p0271 = duplicates_en_uk_lash.d0614
p0272 = duplicates_en_uk_lash.d0849
p0273 = duplicates_en_uk_lash.d0628
p0274 = duplicates_en_uk_lash.d0274
p0275 = duplicates_en_uk_lash.d0614
p0276 = duplicates_en_uk_lash.d0090
p0277 = duplicates_en_uk_lash.d0630
p0278 = duplicates_en_uk_lash.d0614
p0279 = duplicates_en_uk_lash.d0125
p0280 = duplicates_en_uk_lash.d0207
p0281 = duplicates_en_uk_lash.d0436
p0282 = duplicates_en_uk_lash.d0614
p0283 = duplicates_en_uk_lash.d0849
p0284 = duplicates_en_uk_lash.d0764
p0285 = duplicates_en_uk_lash.d0618
p0286 = duplicates_en_uk_lash.d0462
p0287 = "(Aloud): Blessed and glorified be the might of your kingdom, of the Father and of the Son and of the holy Spirit, now and for ever, and to the ages of ages."
p0288 = duplicates_en_uk_lash.d0614
p0289 = duplicates_en_uk_lash.d0090
p0290 = "After the Litany the Aposticha, between which we say the verses of the Feast, if there are any."
p0291 = duplicates_en_uk_lash.d0579
p0292 = "Verse 1. The Lord is King, he has clothed himself with glory; the Lord has clothed and girded himself with power."
p0293 = "Verse 2. He has established the world, which will not be shaken."
p0294 = "Verse 3. Holiness befits your house, O Lord, to length of days."
p0295 = duplicates_en_uk_lash.d0587
p0296 = "Song of Symeon who Received God (Luke 2,29),"
p0297 = "one of the Gerontika"
p0298 = "Now, Master, you let your servant depart in peace, according to your word; for my eyes have seen your Salvation, which you have prepared before the face of all peoples, a Light to bring revelation to the nations, and the Glory of your people Israel."
p0299 = duplicates_en_uk_lash.d0686
p0300 = duplicates_en_uk_lash.d0380
p0301 = duplicates_en_uk_lash.d0308
p0302 = "All-holy Trinity, have mercy on us. Lord, cleanse us from our sins. Master, pardon our iniquities. Holy One, visit and heal our infirmities for your name\'s sake."
p0303 = duplicates_en_uk_lash.d0493
p0304 = duplicates_en_uk_lash.d0307
p0305 = "Our Father, in heaven, may your name be hallowed, your kingdom come, your will be done on earth as in heaven. Give us today our daily bread, and forgive us our debts, as we forgive our debtors. And lead us not into temptation, but deliver us from the evil one."
p0306 = duplicates_en_uk_lash.d0628
p0307 = duplicates_en_uk_lash.d0284
p0308 = duplicates_en_uk_lash.d0686
p0309 = duplicates_en_uk_lash.d0090
p0310 = "The Apolytikion of the day, Glory. Both now, and the Theotokion in the same Tone."
p0311 = "[If there is an Artoklasia it takes place here.]"
p0312 = duplicates_en_uk_lash.d0628
p0313 = duplicates_en_uk_lash.d0910
p0314 = duplicates_en_uk_lash.d0686
p0315 = duplicates_en_uk_lash.d0154
p0316 = duplicates_en_uk_lash.d0631
p0317 = duplicates_en_uk_lash.d0686
p0318 = duplicates_en_uk_lash.d0096
p0319 = duplicates_en_uk_lash.d0628
p0320 = duplicates_en_uk_lash.d0535
p0321 = duplicates_en_uk_lash.d0686
p0322 = duplicates_en_uk_lash.d0347
p0323 = duplicates_en_uk_lash.d0765
p0324 = duplicates_en_uk_lash.d0313
p0325 = duplicates_en_uk_lash.d0686
p0326 = duplicates_en_uk_lash.d0330
p0327 = "And the Priest, lowering the Phelonion ,continues:"
p0328 = "May [on Saturday evening he who rose from the dead,] Christ our true God, at the prayers of his most pure and holy Mother; of the holy, glorious and all-praised Apostles; of Saint N. [the patron of the church], of Saint N., whose memory we celebrate; of the holy and righteous forebears of God, Joachim and Anne and of all the Saints, have mercy on us and save us, for he is good and loves mankind."
p0329 = "Turning to the East he says,"
p0330 = duplicates_en_uk_lash.d0843
p0331 = duplicates_en_uk_lash.d0614
p0332 = duplicates_en_uk_lash.d0090
p0333 = "APPENDIX 1"
p0334 = "On Sunday evening in Lent we sing the following Troparia instead of the usual Apolytikion, making a full prostration at each of them, except the last."
p0335 = duplicates_en_uk_lash.d0863
p0336 = duplicates_en_uk_lash.d0892
p0337 = duplicates_en_uk_lash.d0148
p0338 = duplicates_en_uk_lash.d0323
p0339 = duplicates_en_uk_lash.d0616
p0340 = duplicates_en_uk_lash.d0181
p0341 = "We take refuge beneath your compassion, Mother of God: do not despise our petitions in trouble: but rescue us from dangers, only pure, only blessed one."
p0342 = duplicates_en_uk_lash.d0686
p0343 = duplicates_en_uk_lash.d0486
p0344 = duplicates_en_uk_lash.d0307
p0345 = duplicates_en_uk_lash.d0346
p0346 = duplicates_en_uk_lash.d0496
p0347 = duplicates_en_uk_lash.d0628
p0348 = duplicates_en_uk_lash.d0170
p0349 = duplicates_en_uk_lash.d0686
p0350 = duplicates_en_uk_lash.d0090
p0351 = duplicates_en_uk_lash.d0129
p0352 = duplicates_en_uk_lash.d0371
p0353 = "Then three full Prostrations with the Prayer of Saint Ephrem the Syrian once only and then the Dismissal, as above."
p0354 = duplicates_en_uk_lash.d0747
p0355 = duplicates_en_uk_lash.d0456
p0356 = duplicates_en_uk_lash.d0685
p0357 = duplicates_en_uk_lash.d0921
p0358 = duplicates_en_uk_lash.d0540
p0359 = "Vested in the Epitrachelion, the Priest, standing on the Solea, the Holy Doors and the curtain being closed, begins:"
p0360 = duplicates_en_uk_lash.d0173
p0361 = "Reader [in Athonite use the Superior]: Amen."
p0362 = duplicates_en_uk_lash.d0322
p0363 = duplicates_en_uk_lash.d0370
p0364 = duplicates_en_uk_lash.d0686
p0365 = duplicates_en_uk_lash.d0378
p0366 = duplicates_en_uk_lash.d0308
p0367 = duplicates_en_uk_lash.d0072
p0368 = duplicates_en_uk_lash.d0307
p0369 = duplicates_en_uk_lash.d0600
p0370 = duplicates_en_uk_lash.d0628
p0371 = duplicates_en_uk_lash.d0284
p0372 = duplicates_en_uk_lash.d0686
p0373 = duplicates_en_uk_lash.d0095
p0374 = duplicates_en_uk_lash.d0198
p0375 = duplicates_en_uk_lash.d0195
p0376 = duplicates_en_uk_lash.d0193
p0377 = duplicates_en_uk_lash.d0024
p0378 = duplicates_en_uk_lash.d0678
p0379 = duplicates_en_uk_lash.d0392
p0380 = duplicates_en_uk_lash.d0679
p0381 = duplicates_en_uk_lash.d0927
p0382 = duplicates_en_uk_lash.d0680
p0383 = duplicates_en_uk_lash.d0421
p0384 = duplicates_en_uk_lash.d0103
p0385 = duplicates_en_uk_lash.d0511
p0386 = duplicates_en_uk_lash.d0300
p0387 = duplicates_en_uk_lash.d0178
p0388 = "Alleluia, Alleluia, Alleluia. Glory to you, O God. (x3) Lord, have mercy. (x3)"
p0389 = duplicates_en_uk_lash.d0300
p0390 = duplicates_en_uk_lash.d0805
p0391 = duplicates_en_uk_lash.d0182
p0392 = "O Good One, born of a Virgin for our sakes and who endured crucifixion, who despoiled death by death and as God revealed resurrection, do not despise those whom you fashioned with your own hand; show your love for mankind, O Merciful; accept the Mother of God who bore you, as she intercedes for us, and save, O Saviour, a people in despair."
p0393 = duplicates_en_uk_lash.d0280
p0394 = duplicates_en_uk_lash.d0382
p0395 = duplicates_en_uk_lash.d0308
p0396 = duplicates_en_uk_lash.d0072
p0397 = duplicates_en_uk_lash.d0307
p0398 = duplicates_en_uk_lash.d0600
p0399 = duplicates_en_uk_lash.d0628
p0400 = duplicates_en_uk_lash.d0284
p0401 = duplicates_en_uk_lash.d0686
p0402 = duplicates_en_uk_lash.d0090
p0403 = duplicates_en_uk_lash.d0809
p0404 = duplicates_en_uk_lash.d0486
p0405 = duplicates_en_uk_lash.d0144
p0406 = "Lord, have mercy. (x3) Glory. Both now. Greater in honour than the Cherubim, and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Word, truly the Mother of God we magnify you. In the name of the Lord, bless, Father."
p0407 = duplicates_en_uk_lash.d0628
p0408 = duplicates_en_uk_lash.d0521
p0409 = duplicates_en_uk_lash.d0818
p0410 = duplicates_en_uk_lash.d0622
p0411 = duplicates_en_uk_lash.d0516
p0412 = duplicates_en_uk_lash.d0628
p0413 = "Glory to you, Christ God, our hope. Glory to you."
p0414 = duplicates_en_uk_lash.d0686
p0415 = "Glory to the Father, and to the Son, and to the Holy Spirit; both now and for ever, and to the ages of ages. Amen. Lord, have mercy. Lord, have mercy. Lord, have mercy. Give the blessing."
p0416 = duplicates_en_uk_lash.d0628
p0417 = "May Christ our true God, at the prayers of his most pure and holy Mother; the intercessions of the holy, glorious and all-praised Apostles; of Saint N. [the patron of the church]; of Saint whose memory we keep today, and of all the Saints, have mercy on us and save us, for he is good and loves mankind."
p0418 = "Through the prayers of our holy fathers, Lord Jesus Christ have mercy on us."
p0419 = duplicates_en_uk_lash.d0686
p0420 = duplicates_en_uk_lash.d0090
p0421 = "APPENDIX 2"
p0422 = "VESPERS ON ORDINARY DAYS"
p0423 = "On ordinary weekdays Vespers is celebrated as follows:"
p0424 = "The Priest reads the seven prayers outside the Sanctuary and remains there for the Litany of Peace. He should remain outside the Sanctuary for the whole service, except for the censing of the church."
p0425 = "He enters the Sanctuary at \u2018Lord, I have cried\u2019 for the censing of the Church. This is done as usual, but the Priest vests only in the Epitrachelion."
p0426 = "Only six stichera are sung at \u2018Lord, I have cried\u2019. Normally 3 from the Paraklitiki and 3 from the Menaion. In this case it is the custom in many places to sing 2 from the first set in the Paraklitiki and 1 from the second. If the Saint of the day has a Doxastikon, then 6 Stichera are sung from the Menaion, the 3 appointed being doubled. In this case the Theotokion is the one from the Menaion."
p0427 = "There is no Entrance, but immediately after the hymn \u2018O Joyful Light\u2019 the Priest announces \u2018Prokeimenon of the evening\u2019."
p0428 = "The Prokeimenon is followed at once by the prayer \u2018Grant, Lord\u2019 and the Litany is displaced until later."
p0429 = "The verses for the Aposticha are the following:"
p0430 = duplicates_en_uk_lash.d0287
p0431 = duplicates_en_uk_lash.d0880
p0432 = duplicates_en_uk_lash.d0884
p0433 = duplicates_en_uk_lash.d0576
p0434 = duplicates_en_uk_lash.d0882
p0435 = duplicates_en_uk_lash.d0887
p0436 = duplicates_en_uk_lash.d0889
p0437 = "The Litany of Fervent Supplication, omitting the first two petitions, follows the Apolytikion and its Theotokion."
p0438 = "The Dismissal is as follows:"
p0439 = "On Sunday evening"
p0440 = "May Christ our true God, at the prayers of his most pure and holy Mother; the protection of the honoured Bodiless Powers of heaven; the intercessions of the holy, glorious and all-praised Apostles; of Saint N. [the patron of the church]; [of Saint N., whose memory we celebrate, of the holy and righteous forebears of God, Joachim and Anne;] and of all the Saints, have mercy on us and save us, for he is good and loves mankind."
p0441 = duplicates_en_uk_lash.d0577
p0442 = "May Christ our true God, at the prayers of his most pure and holy Mother; the intercessions of the honoured, glorious, prophet, forerunner and Baptist John; of the holy, glorious and all-praised Apostles; of Saint N. [the patron of the church]; [of Saint N., whose memory we celebrate, of the holy and righteous forebears of God, Joachim and Anne;] and of all the Saints, have mercy on us and save us, for he is good and loves mankind."
p0443 = "On Tuesday and Thursday"
p0444 = "May Christ our true God, at the prayers of his most pure and holy Mother; by the power of the precious and life-giving Cross; of the holy, glorious and all-praised Apostles; of Saint N. [the patron of the church]; [of Saint N. whose memory we celebrate, of the holy and righteous forebears of God, Joachim and Anne;] and of all the Saints, have mercy on us and save us, for he is good and loves mankind."
p0445 = "On Wednesday"
p0446 = "May Christ our true God, at the prayers of his most pure and holy Mother; of the holy, glorious and all-praised Apostles; of our Father among the Saints Nicolas of Myra in Lykia, the Wonderworker; of Saint N. [the patron of the church]; [of Saint N., whose memory we celebrate, of the holy and righteous forebears of God, Joachim and Anne;] and of all the Saints, have mercy on us and save us, for he is good and loves mankind."
p0447 = "On Friday"
p0448 = "May Christ our true God, at the prayers of his most pure and holy Mother; of the holy, glorious and all-praised Apostles; of the holy, glorious and triumphant Martyrs; of our venerable and Godbearing Fathers; of Saint N. [the patron of the church]; [of Saint N., whose memory we celebrate; of the holy and righteous forebears of God, Joachim and Anne;] and of all the Saints, have mercy on us and save us, for he is good and loves mankind."
p0449 = "NOTE ON THE DISMISSAL"
p0450 = "According to the strict Typikon only Saints who are \u2018feasted\u2019, that is those who have at least one doxastikon at Vespers, should be mentioned in the Dismissal. It is not the moment to read out all the small print from the Synaxarion. There is much variety in the details of the Dismissal in the various books and traditions."
p0451 = "GENERAL NOTE ON THE CELEBRATION OF VESPERS"
p0452 = "The liturgical books assume that the offices are sung by two choirs, that face each other across the church. Choir A, the right-hand choir, stands on the north side of the church and Choir B, the left -hand choir, on the south. Choir A is that of chief singer, or Protopsaltes, and Choir B that of the second singer, or Lampadarios. Choir A normally takes the lead. The letters [A] and [B] at \u2018Lord, I have cried\u2019 indicate this. This means that Choir A sings \u2018Glory\u2019 and the first Doxastikon and Choir B \u2018Both now\u2019 and the first Theotokion. If there is no special Doxastikon, as will frequently be the case on Saturday evening, Choir A sings \u2018Glory\u2019, Choir B \u2018Both now\u2019 and Choir A the actual Doxastikon/Theotokion."
p0453 = "For the singing of the Stichera, it is usual for the chief singer in each choir to take the first Sticheron for their side. Normally the senior person on each side is then asked to sing the second and the third may be offered to a visiting priest or distinguished visitor or singer. Any remaining Stichera are then shared among the other people in each choir."
p0454 = "At the Aposticha, Choir B sings the Doxastikon. This means that on Saturday evening Choir B should start the Aposticha, since there are 4 stichera. On Weekdays there are only 3, and so Choir A starts the Aposticha. In this way each Choir sings one of the two Doxastika."
p0455 = "In some monasteries the \u2018leading\u2019 choir changes at Vespers each Saturday, the cycle beginning at the Matins of Pascha."
p0456 = "The Apolytikia are should be sung in the same way by the two Choirs."
p0457 = "On Sundays and Feasts, the \u2018Resurrection\u2019 Theotokion of the Apolytikion is always sung in the Tone of the immediately preceding Apolytikion. This means that on Saturday evening the Theotokion may not be the one in the Tone of the week."
p0458 = "In the monasteries of the Holy Mountain it is customary for the following dialogue to be added at the end of the Dismissal, before the final \u2018Through the prayers\u2026\u2019:"
p0459 = duplicates_en_uk_lash.d0930
p0460 = "[B] May your mercy, Lord, be upon us, as we have put our in hope."
p0461 = duplicates_en_uk_lash.d0933
p0462 = duplicates_en_uk_lash.d0962
p0463 = "THE NINTH HOUR"
p0464 = "The Ninth Hour ends one liturgical day and Vespers begins the next. They are therefore normally celebrated together."
p0465 = "On days when Little Vespers is to be celebrated, the Ninth Hour is read immediately before it."
p0466 = "The Ninth Hour should be read in the Narthex, or Liti, if the church has one. If not, it is read in the church, with the Holy Doors and the curtain closed."
p0467 = "If there is no Apolytikion or Kontakion given in the Menaion, then those for the ordinary days of the week are used."
