A_Resource_Whose_Name = weddingcrowning_en_uk_lash
p0001 = "SERVICE OF CROWNING"
p0002 = "or"
p0003 = "MARRIAGE"
p0004 = "If they wish to be crowned on the same occasion, they remain in the Church and the service of Crowning begins. If they wish to be crowned after some days, they enter the Church from the Narthex with lighted candles, preceded by the Priest, with the censer, singing:"
p0005 = duplicates_en_uk_lash.d0588
p0006 = "Blessed are those who fear the Lord."
p0007 = "The Singers, after each verse:"
p0008 = duplicates_en_uk_lash.d0292
p0009 = "Who walk in his ways."
p0010 = duplicates_en_uk_lash.d0292
p0011 = "You will eat the fruits of your labours."
p0012 = duplicates_en_uk_lash.d0292
p0013 = "Blessed are you, and it will be well with you."
p0014 = duplicates_en_uk_lash.d0292
p0015 = "You wife like a fruitful vine on the sides of your house."
p0016 = duplicates_en_uk_lash.d0292
p0017 = "Your children like newly planted olive trees all around your table."
p0018 = duplicates_en_uk_lash.d0292
p0019 = "See, this is how one who fears the Lord will be blessed."
p0020 = duplicates_en_uk_lash.d0292
p0021 = duplicates_en_uk_lash.d0477
p0022 = duplicates_en_uk_lash.d0292
p0023 = "And may you see your children\u2019s children. Peace upon Israel."
p0024 = duplicates_en_uk_lash.d0292
p0025 = duplicates_en_uk_lash.d0191
p0026 = duplicates_en_uk_lash.d0470
p0027 = "The Priest, facing East and lifting up the book of the Gospel as usual, says in a clear voice:"
p0028 = "Blessed is the Kingdom of the Father, and of the Son, and of the Holy Spirit,"
p0029 = "now and for ever, and to the ages of ages."
p0030 = duplicates_en_uk_lash.d0638
p0031 = duplicates_en_uk_lash.d0080
p0032 = "[During the Paschal period, i.e. from Pascha until the Ascension, Christ has risen from the dead, by death he has trampled on death and to those in the graves given life is sung three times.]"
p0033 = duplicates_en_uk_lash.d0191
p0034 = duplicates_en_uk_lash.d0372
p0035 = duplicates_en_uk_lash.d0638
p0036 = duplicates_en_uk_lash.d0445
p0037 = duplicates_en_uk_lash.d0191
p0038 = duplicates_en_uk_lash.d0225
p0039 = duplicates_en_uk_lash.d0228
p0040 = duplicates_en_uk_lash.d0233
p0041 = duplicates_en_uk_lash.d0217
p0042 = "For the servants of God N. and M., who are now being joined with one another in the communion of marriage, and for their salvation, let us pray to the Lord."
p0043 = "For this marriage to be blessed like that in Cana of Galilee let us pray to the Lord."
p0044 = "For them to be granted chastity and the fruit of the womb as may be expedient for them, let us pray to the Lord."
p0045 = "For them to be given the joy of seeing sons and daughters, let us pray to the Lord."
p0046 = "For them to be granted the delight of the blessing of children and a life without accusation, let us pray to the Lord."
p0047 = "For us and them to be given every request that is for salvation, let us pray to the Lord."
p0048 = duplicates_en_uk_lash.d0231
p0049 = duplicates_en_uk_lash.d0336
p0050 = duplicates_en_uk_lash.d0187
p0051 = duplicates_en_uk_lash.d0638
p0052 = duplicates_en_uk_lash.d0754
p0053 = duplicates_en_uk_lash.d0564
p0054 = "(aloud) For to you belong all glory, honour and worship, to the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
p0055 = duplicates_en_uk_lash.d0638
p0056 = duplicates_en_uk_lash.d0080
p0057 = duplicates_en_uk_lash.d0191
p0058 = duplicates_en_uk_lash.d0399
p0059 = duplicates_en_uk_lash.d0638
p0060 = duplicates_en_uk_lash.d0433
p0061 = duplicates_en_uk_lash.d0679
p0062 = "God most pure, Author of all creation, through your love for mankind you transformed the rib of our forefather Adam into a woman and blessed them saying, \u2018Increase and multiply and have dominion over the earth\u2019, and declared them both to be one through wedlock, \u2018for because of this a man will abandon his father and mother and be attached to his own wife, and the two shall become one flesh\u2019 and \u2018those whom God has joined together, let no human separate\u2019."
p0063 = "You blessed your servant Abraham and opened Sara\u2019s womb, making him the father of many nations."
p0064 = "You gave Isaac to Rebecca and blessed her offspring."
p0065 = "You joined Jacob with Rachel and from him revealed the Twelve Patriarchs."
p0066 = "You yoked together Joseph and Aseneth and gave them as the fruit of their union Ephraim and Manassee."
p0067 = "You accepted Zachary and Elisabeth and declared their offspring to be the Forerunner."
p0068 = "You made the Ever-Virgin spring from the root of Jesse according to the flesh, and from her you became incarnate and were born for the salvation of the human race."
p0069 = "Through your ineffable gift and great goodness you were present in Cana of Galilee and blessed the marriage there, to show that lawful wedlock and the begetting of children that comes from it is your will."
p0070 = "All-holy Master, accept the entreaty of us, your suppliants, and, as you were present there, be present here also with your invisible protection."
p0071 = "Bless this marriage and grant to these servants of yours, N. and M., a peaceful life, length of days, chastity, love for each other in the bond of peace, long-lived offspring, grace in their children and an unfading crown of glory."
p0072 = "Grant that they may see their children\u2019s children."
p0073 = "Preserve their marriage bed unassailed."
p0074 = "Give them of the dew of heaven from on high and of the richness of the earth."
p0075 = "Fill their houses with wheat, wine and oil and every good thing, so that they may also share them with those in need."
p0076 = "Grant also to those here with them all their requests that are for salvation. Because you are a God of mercy and compassion and love for humankind, and to you we give glory, together with your Father who has no beginning, and your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages."
p0077 = duplicates_en_uk_lash.d0638
p0078 = duplicates_en_uk_lash.d0080
p0079 = duplicates_en_uk_lash.d0191
p0080 = duplicates_en_uk_lash.d0399
p0081 = duplicates_en_uk_lash.d0638
p0082 = duplicates_en_uk_lash.d0433
p0083 = "The Priest says the following prayer out loud:"
p0084 = "Blessed are you, Lord our God, sacred Celebrant of the mystical and most pure marriage, Lawgiver of bodily marriage, Guardian of incorruption, loving Steward of our livelihood. In the beginning, Master, you fashioned man and established him as king of creation, and said, \u2018It is not good for man to be alone on the earth. Let us make him a helper like himself.\u2019 And taking one of his ribs you fashioned a woman. When Adam saw her he said, \u2018Now this is bone from my bones and flesh from my flesh. She will be called \u2018woman\u2019 because she was taken from her man. For this reason a man will leave behind his father and mother and be joined to his wife, and the two shall become one flesh\u2019. And \u2018Those whom God has joined together, let no human separate\u2019. Now, Master, Lord our God, send down your heavenly grace also on these servants of yours, N. and M., and grant that this handmaid of yours may be subject in all things to her husband and that this servant of yours may be the head of his wife, so that they may live in accordance with your will."
p0085 = "Bless them, Lord our God, as you blessed Abraham and Sara."
p0086 = "Bless them, Lord our God, as you blessed Isaac and Rebecca."
p0087 = "Bless them, Lord our God, as you blessed Jacob and all the Patriarchs."
p0088 = "Bless them, Lord our God, as you blessed Joseph and Aseneth. Bless them, Lord our God, as you blessed Moses and Sepphora. Bless them, Lord our God, as you blessed Joachim and Anna."
p0089 = "Bless them, Lord our God, as you blessed Zachary and Elisabeth."
p0090 = "Preserve them, Lord our God, as you preserved No\u00eb in the Ark. Preserve them, Lord our God, as you preserved Jonas in the belly of the whale."
p0091 = "Preserve them, Lord our God, as you preserved the three holy Youths from the fire, by sending down on them dew from heaven."
p0092 = "And let the joy come upon them that the blessed Helen had when she found the precious Cross."
p0093 = "Remember them, Lord our God, as you remembered Enoch, Sem and Elias."
p0094 = "Remember them, Lord our God, as you remembered the holy Forty Martyrs, sending down on them crowns from heaven."
p0095 = "Remember also, Lord our God, the parents who have brought them up, for the prayers of parents make firm the foundations of households."
p0096 = "Remember, Lord our God, your servants the groomsmen and bridesmaids, who have come together to share this joy."
p0097 = "Remember, Lord our God, your servant N. and your servant M., and bless them."
p0098 = "Give them the fruit of the womb, fair offspring, concord of soul and body."
p0099 = "Exalt them like the cedars of Lebanon, like a well-cultured vine."
p0100 = "Grant then rich harvest, so that, having all sufficiency for themselves, they may overflow into every good work that is also well-pleasing to you, and that they may see their children\u2019s children like newly planted olive trees all around their table. And, having been well pleasing to you, may they shine like beacons in heaven, in you our Lord, to whom belong all glory might, honour and worship, now and for ever, and to the ages of ages."
p0101 = duplicates_en_uk_lash.d0638
p0102 = duplicates_en_uk_lash.d0080
p0103 = duplicates_en_uk_lash.d0191
p0104 = duplicates_en_uk_lash.d0399
p0105 = duplicates_en_uk_lash.d0638
p0106 = duplicates_en_uk_lash.d0433
p0107 = "And again the Priest says the following prayer aloud:"
p0108 = "Holy God, who fashioned man from dust, and from his rib built up a woman and yoked her to him as a helper like himself, for it was not pleasing to your greatness for man to be alone on earth, do you, Master, now send forth your hand from your holy dwelling, and link [Here the Priest joins their right hands.] your servant N. and your servant M., because it is by you that a wife is linked to her husband. Yoke them together in likeness of mind. Crown them into one flesh. Grant them fruit of the womb, enjoyment of fair offspring. For yours is the might, and yours the kingdom, the power and the glory, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
p0109 = duplicates_en_uk_lash.d0549
p0110 = duplicates_en_uk_lash.d0080
p0111 = "The Priest takes the Crowns"
p0112 = "and first crowns the Bridegroom, saying:"
p0113 = "The servant of God, N., takes as his crown the servant of God, M., in the name of the Father, and of the Son, and of the Holy Spirit. Amen."
p0114 = duplicates_en_uk_lash.d0329
p0115 = duplicates_en_uk_lash.d0864
p0116 = "Then the Priest crowns the Bride, saying:"
p0117 = "The servant of God, M., takes as her crown the servant of God, N., in the name of the Father, and of the Son, and of the Holy Spirit. Amen."
p0118 = duplicates_en_uk_lash.d0329
p0119 = duplicates_en_uk_lash.d0864
p0120 = "Then he places the crowns on the heads of the Bride and Groom, chanting three times:"
p0121 = "Lord our God, crown them with honour and glory."
p0122 = duplicates_en_uk_lash.d0191
p0123 = duplicates_en_uk_lash.d0390
p0124 = duplicates_en_uk_lash.d0622
p0125 = "Prokeimenon. Tone 8. [Psalm 20]"
p0126 = "You have placed upon their head crowns of precious stones."
p0127 = "Verse: They have asked you for life, and you have given them length of days."
p0128 = duplicates_en_uk_lash.d0191
p0129 = duplicates_en_uk_lash.d0800
p0130 = duplicates_en_uk_lash.d0622
p0131 = "The Reading is from the Epistle of Paul to the Ephesians."
p0132 = "[Chapter 5,20-33]"
p0133 = duplicates_en_uk_lash.d0191
p0134 = duplicates_en_uk_lash.d0390
p0135 = duplicates_en_uk_lash.d0622
p0136 = "Brethren, give thanks at all times for all things to God the Father in the name of our Lord Jesus Christ, making yourselves subject to one another in the fear of Christ. Wives be subject to your own husbands as to the Lord, because the husband is head of the wife, as Christ too is head of the Church, and he is the Saviour of the body. But as the Church is subject to Christ, so wives must be also to their own husbands in everything. Husbands love your own wives, as Christ loved the Church and gave himself for her, that he might sanctify her, having purified her with the washing of water with a word, that he might present the Church to himself glorious, without spot or wrinkle or anything similar, but that she might be holy and unblemished. Thus husbands must love their own wives like their own bodies. One who loves his own wife loves himself, for no one hates their own flesh, but nourishes and cherishes it, as the Lord does the Church, because we are members of his body, from his flesh and from his bones. \u2018For this reason a man will abandon his father and mother and be attached to his wife, and the two shall become one flesh.\u2019 This is a great mystery, I mean concerning Christ and the Church. However let each one of you love his wife as himself, and let the wife respect her husband."
p0137 = duplicates_en_uk_lash.d0564
p0138 = duplicates_en_uk_lash.d0548
p0139 = duplicates_en_uk_lash.d0622
p0140 = "And to your spirit. Alleluia. Alleluia. Alleluia. [Psalm 11]"
p0141 = "Verse: Guard us and keep us, O Lord, from this generation and for ever."
p0142 = duplicates_en_uk_lash.d0191
p0143 = duplicates_en_uk_lash.d0802
p0144 = duplicates_en_uk_lash.d0564
p0145 = duplicates_en_uk_lash.d0547
p0146 = duplicates_en_uk_lash.d0638
p0147 = duplicates_en_uk_lash.d0113
p0148 = duplicates_en_uk_lash.d0564
p0149 = duplicates_en_uk_lash.d0690
p0150 = "[Chapter 2,1-11]"
p0151 = duplicates_en_uk_lash.d0638
p0152 = duplicates_en_uk_lash.d0287
p0153 = duplicates_en_uk_lash.d0191
p0154 = duplicates_en_uk_lash.d0390
p0155 = duplicates_en_uk_lash.d0564
p0156 = "At that time, there was a marriage in Cana of Galilee, and the mother of Jesus was there. Jesus and his disciples were also invited to the marriage. When the wine ran out, Jesus\u2019 mother said to him, \u2018They have no wine\u2019. Jesus said to her. \u2018Woman, why do you trouble me? My hour has not yet come.\u2019 His mother said to the servants, \u2018Whatever he tells you, do it.\u2019 Now there were six stone water jars standing there for the Jewish ritual of purification, holding twenty or thirty gallons each. Jesus said to the servants, \u2018Fill the jars with water.\u2019 And they filled them to the brim. He said to them, \u2018Now draw some out, and take it to the chief steward of the feast. They took it. When the chief steward tasted the water that had become wine and did not know where it had come from \u2014 but the servants who had drawn the water knew \u2014 he summoned the bridegroom and said to him, \u2018Everyone puts out the good wine first, and when people are drunk, then he puts out the worse. But you have kept the good wine until now.\u2019 This was the beginning of the signs that Jesus did in Cana of Galilee and he manifested his glory and his disciples believed in him."
p0157 = duplicates_en_uk_lash.d0638
p0158 = duplicates_en_uk_lash.d0287
p0159 = duplicates_en_uk_lash.d0191
p0160 = duplicates_en_uk_lash.d0389
p0161 = duplicates_en_uk_lash.d0638
p0162 = duplicates_en_uk_lash.d0433
p0163 = duplicates_en_uk_lash.d0191
p0164 = duplicates_en_uk_lash.d0410
p0165 = duplicates_en_uk_lash.d0638
p0166 = duplicates_en_uk_lash.d0433
p0167 = duplicates_en_uk_lash.d0191
p0168 = duplicates_en_uk_lash.d0321
p0169 = duplicates_en_uk_lash.d0638
p0170 = duplicates_en_uk_lash.d0451
p0171 = duplicates_en_uk_lash.d0191
p0172 = "Again we pray for mercy, life, peace, health, salvation, visitation, pardon and forgiveness of sins for the servants of God, N. and M., and for the people here present, who await your great and rich mercy."
p0173 = duplicates_en_uk_lash.d0638
p0174 = duplicates_en_uk_lash.d0451
p0175 = duplicates_en_uk_lash.d0564
p0176 = "(Aloud)"
p0177 = "For you, O God, are merciful, and love mankind, and to you we give glory, to the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
p0178 = duplicates_en_uk_lash.d0638
p0179 = duplicates_en_uk_lash.d0080
p0180 = duplicates_en_uk_lash.d0191
p0181 = duplicates_en_uk_lash.d0399
p0182 = duplicates_en_uk_lash.d0638
p0183 = duplicates_en_uk_lash.d0433
p0184 = "The Priest says this prayer:"
p0185 = "Lord, our God, who in your saving dispensation were pleased in Cana of Galilee to declare marriage honourable by your presence, now too preserve in peace and concord your servants, N. and M., whom you have been well-pleased to be joined to each another. Declare their marriage honourable; keep their marriage bed undefiled; be well pleased for their life together to be without spot; and grant that they may reach a ripe old age, carrying out your commandments with a pure heart."
p0186 = "For you are our God, a God who has and who saves, and to you we give glory, together with your Father who has no beginning, and your all-holy, good, and life-giving Spirit, now and for ever, and to the ages of ages."
p0187 = duplicates_en_uk_lash.d0638
p0188 = duplicates_en_uk_lash.d0080
p0189 = duplicates_en_uk_lash.d0191
p0190 = duplicates_en_uk_lash.d0335
p0191 = duplicates_en_uk_lash.d0638
p0192 = duplicates_en_uk_lash.d0433
p0193 = duplicates_en_uk_lash.d0191
p0194 = duplicates_en_uk_lash.d0653
p0195 = duplicates_en_uk_lash.d0638
p0196 = duplicates_en_uk_lash.d0310
p0197 = duplicates_en_uk_lash.d0191
p0198 = duplicates_en_uk_lash.d0089
p0199 = duplicates_en_uk_lash.d0545
p0200 = duplicates_en_uk_lash.d0744
p0201 = duplicates_en_uk_lash.d0656
p0202 = duplicates_en_uk_lash.d0037
p0203 = "Having asked for the unity of the faith and the communion of the Holy Spirit, let us entrust ourselves and one another and our whole life to Christ, our God."
p0204 = duplicates_en_uk_lash.d0638
p0205 = duplicates_en_uk_lash.d0754
p0206 = "Priest (aloud): And count us worthy, Master, with boldness and without condemnation to dare to call upon you, the God of heaven, as Father, and to say:"
p0207 = duplicates_en_uk_lash.d0549
p0208 = "Our Father in heaven,/ may your name be hallowed,/ your kingdom come,/ your will be done/ on earth as in heaven./ Give us today our daily bread,/ and forgive us our debts, as we forgive our debtors;/ and do not lead us into temptation,/ but deliver us from the evil one."
p0209 = "Priest (aloud): For yours is the Kingdom, the power and the glory, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
p0210 = duplicates_en_uk_lash.d0638
p0211 = duplicates_en_uk_lash.d0080
p0212 = duplicates_en_uk_lash.d0564
p0213 = duplicates_en_uk_lash.d0547
p0214 = duplicates_en_uk_lash.d0638
p0215 = duplicates_en_uk_lash.d0113
p0216 = duplicates_en_uk_lash.d0191
p0217 = duplicates_en_uk_lash.d0392
p0218 = duplicates_en_uk_lash.d0638
p0219 = duplicates_en_uk_lash.d0754
p0220 = "The common Cup is offered."
p0221 = duplicates_en_uk_lash.d0191
p0222 = duplicates_en_uk_lash.d0399
p0223 = duplicates_en_uk_lash.d0638
p0224 = duplicates_en_uk_lash.d0433
p0225 = "The Priest, blessing the Cup, says this prayer:"
p0226 = "O God, who made all things by your strength, who made the inhabited world firm and adorned the crown of all that had been made by you, bless too with your spiritual blessing this common Cup, which you grant to those who have been joined in the communion of marriage."
p0227 = "For blessed is your name and glorified your kingdom, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
p0228 = duplicates_en_uk_lash.d0638
p0229 = duplicates_en_uk_lash.d0080
p0230 = "Then the Priest, taking the Cup in his hands, gives them to drink from it three times; first to the husband and then to the wife, as he chants in the 1st Tone:"
p0231 = "I will take the cup of salvation and I will call on the name of the Lord."
p0232 = "And the Priest at once takes them, while the Best man holds the crowns behind and over them, and leads them in a circle round the table three times."
p0233 = "Meanwhile the Singers chant the following Troparia."
p0234 = duplicates_en_uk_lash.d0764
p0235 = duplicates_en_uk_lash.d0381
p0236 = duplicates_en_uk_lash.d0767
p0237 = duplicates_en_uk_lash.d0346
p0238 = duplicates_en_uk_lash.d0281
p0239 = "Then the Priest raises the crowns."
p0240 = "First that of the Groom, saying:"
p0241 = "Bridegroom, be magnified like Abraham, blessed like Isaac and multiplied like Jacob, as you go your way in peace and carry out in righteousness the commandments of God."
p0242 = "Then that of the Bride, saying:"
p0243 = "And you, Bride, be magnified like Sara, and rejoice like Rebecca and be multiplied like Rachel, rejoicing in your own husband, keeping the limits of the law, for so God has been well-pleased."
p0244 = duplicates_en_uk_lash.d0191
p0245 = duplicates_en_uk_lash.d0399
p0246 = duplicates_en_uk_lash.d0638
p0247 = duplicates_en_uk_lash.d0433
p0248 = duplicates_en_uk_lash.d0108
p0249 = "God, our God, who were present in Cana of Galilee, and blessed the marriage there, bless these servants of yours also, who by your providence have been joined in the communion of marriage. Bless their goings out and their comings in. Fill their life with good things. Take up their crowns [Here the Priest takes the crowns from the heads of the couple and places them on the table] in your Kingdom, unspotted and unblemished, and keep them without offence to the ages of ages."
p0250 = duplicates_en_uk_lash.d0638
p0251 = duplicates_en_uk_lash.d0080
p0252 = duplicates_en_uk_lash.d0564
p0253 = duplicates_en_uk_lash.d0547
p0254 = duplicates_en_uk_lash.d0638
p0255 = duplicates_en_uk_lash.d0113
p0256 = duplicates_en_uk_lash.d0191
p0257 = duplicates_en_uk_lash.d0169
p0258 = duplicates_en_uk_lash.d0638
p0259 = duplicates_en_uk_lash.d0754
p0260 = duplicates_en_uk_lash.d0678
p0261 = "May Father, Son and Holy Spirit, the all-holy, consubstantial Trinity, origin of life, the one Godhead and Kingship, bless you and grant you long life, fair offspring, progress in life and faith, and fill you with every good thing on earth, and count you worthy of the promised good things of the enjoyment [of heaven], at the prayers of the Mother of God and of all the Saints."
p0262 = duplicates_en_uk_lash.d0638
p0263 = duplicates_en_uk_lash.d0080
p0264 = duplicates_en_uk_lash.d0564
p0265 = duplicates_en_uk_lash.d0283
p0266 = duplicates_en_uk_lash.d0622
p0267 = "Glory to the Father, and to the Son and to the Holy Spirit,"
p0268 = "both now and for ever, and to the ages of ages. Amen."
p0269 = "Lord, have mercy. Lord, have mercy. Lord, have mercy. Holy Father, give the blessing."
p0270 = duplicates_en_uk_lash.d0564
p0271 = "May he who by his presence at Cana declared marriage honourable, Christ our true God, through the prayers of his all-pure Mother, of the holy, glorious and all-praised Apostles, of the holy Sovereigns crowned by God and Equals of the Apostles, Constantine and Helen, of the holy great Martyr Prokopios and all the Saints, have mercy on us and save us, for he is good and loves mankind."
p0272 = "Through the prayers of our holy fathers Lord Jesus Christ our God have mercy on us."
p0273 = duplicates_en_uk_lash.d0638
p0274 = duplicates_en_uk_lash.d0080
p0275 = "PRAYER FOR THE UNTYING OF CROWNS"
p0276 = "ON THE EIGHTH DAY"
p0277 = "Lord our God, who blessed the crown of the year and granted that the present crowns be placed on those who are joined with one another by the law of marriage and apportion to them, as it were, the reward of chaste living, for those who have been joined together in the marriage which you have ordained are pure, do you yourself, by the untying of these present crowns, also bless those who have been joined to each other and keep their union indissoluble, that they may at all times give thanks to your all-holy Name, of the Father, the Son and the Holy Spirit, now and for ever and to the ages of ages."
p0278 = duplicates_en_uk_lash.d0622
p0279 = duplicates_en_uk_lash.d0080
p0280 = duplicates_en_uk_lash.d0564
p0281 = duplicates_en_uk_lash.d0547
p0282 = duplicates_en_uk_lash.d0622
p0283 = duplicates_en_uk_lash.d0113
p0284 = duplicates_en_uk_lash.d0191
p0285 = duplicates_en_uk_lash.d0169
p0286 = duplicates_en_uk_lash.d0622
p0287 = duplicates_en_uk_lash.d0754
p0288 = duplicates_en_uk_lash.d0564
p0289 = "We your servants, Lord, having coming come together in concord, accomplished the office of the marriage in Cana of Galilee and removed the symbols concerning it, give glory to you, Father, Son and Holy Spirit, now and for ever and to the ages of ages."
p0290 = duplicates_en_uk_lash.d0622
p0291 = duplicates_en_uk_lash.d0080
p0292 = "And the Dismissal."
p0293 = "RULINGS ON SECOND MARRIAGES"
p0294 = "Ruling of Nikephoros, Patriarch of Constantinople, the Confessor."
p0295 = "One who marries for a second time is not crowned, but is forbidden to partake of the most pure Mysteries for two years; but one who marries for a third time for five."
p0296 = "From the answers of the blessed Niketas,"
p0297 = "Metropolitan of Herakleia,"
p0298 = "to the questions of Bishop Constantine."
p0299 = "Strictness did not permit those who married for a second time to be crowned, and the custom of the Great Church does not disregard such things, but nevertheless bestows marriage crowns on those who marry for a second and on those who do so for a third time. They are however forbidden to receive Holy Communion for one or two years. But the Priest who has celebrated their wedding is not allowed to dine with them, in accordance with the 7th canon of the Synod of Neoceasarea."
p0300 = "SERVICE FOR A SECOND MARRIAGE"
p0301 = "The Priest gives the blessing:"
p0302 = "Blessed is our God always, now and for ever, and to the ages of ages."
p0303 = duplicates_en_uk_lash.d0622
p0304 = duplicates_en_uk_lash.d0082
p0305 = duplicates_en_uk_lash.d0279
p0306 = duplicates_en_uk_lash.d0067
p0307 = duplicates_en_uk_lash.d0278
p0308 = duplicates_en_uk_lash.d0537
p0309 = duplicates_en_uk_lash.d0564
p0310 = "For yours is the kingdom, the power and the glory, of the Father, the Son and the Holy Spirit, now and for ever and to the ages of ages."
p0311 = duplicates_en_uk_lash.d0622
p0312 = duplicates_en_uk_lash.d0080
p0313 = "The Deacon, or the Priest, says the Litany:"
p0314 = duplicates_en_uk_lash.d0191
p0315 = duplicates_en_uk_lash.d0372
p0316 = duplicates_en_uk_lash.d0638
p0317 = duplicates_en_uk_lash.d0445
p0318 = duplicates_en_uk_lash.d0191
p0319 = duplicates_en_uk_lash.d0225
p0320 = duplicates_en_uk_lash.d0228
p0321 = duplicates_en_uk_lash.d0233
p0322 = "For the servants of God, N. and M., for God\u2019s protection and for their life together, let us pray to the Lord."
p0323 = "For them to live together in fair harmony, let us pray to the Lord."
p0324 = duplicates_en_uk_lash.d0336
p0325 = duplicates_en_uk_lash.d0187
p0326 = duplicates_en_uk_lash.d0638
p0327 = duplicates_en_uk_lash.d0754
p0328 = duplicates_en_uk_lash.d0565
p0329 = duplicates_en_uk_lash.d0638
p0330 = duplicates_en_uk_lash.d0080
p0331 = duplicates_en_uk_lash.d0191
p0332 = duplicates_en_uk_lash.d0399
p0333 = duplicates_en_uk_lash.d0638
p0334 = duplicates_en_uk_lash.d0433
p0335 = duplicates_en_uk_lash.d0679
p0336 = duplicates_en_uk_lash.d0199
p0337 = duplicates_en_uk_lash.d0135
p0338 = duplicates_en_uk_lash.d0638
p0339 = duplicates_en_uk_lash.d0080
p0340 = duplicates_en_uk_lash.d0564
p0341 = duplicates_en_uk_lash.d0547
p0342 = duplicates_en_uk_lash.d0638
p0343 = duplicates_en_uk_lash.d0113
p0344 = duplicates_en_uk_lash.d0191
p0345 = duplicates_en_uk_lash.d0169
p0346 = duplicates_en_uk_lash.d0638
p0347 = duplicates_en_uk_lash.d0754
p0348 = duplicates_en_uk_lash.d0678
p0349 = duplicates_en_uk_lash.d0456
p0350 = duplicates_en_uk_lash.d0242
p0351 = duplicates_en_uk_lash.d0638
p0352 = duplicates_en_uk_lash.d0080
p0353 = duplicates_en_uk_lash.d0724
p0354 = duplicates_en_uk_lash.d0708
p0355 = duplicates_en_uk_lash.d0733
p0356 = "The servant of God M. betroths herself to the servant of God N., in the name of the Father and of the Son and of the Holy Spirit. Amen."
p0357 = duplicates_en_uk_lash.d0118
p0358 = duplicates_en_uk_lash.d0718
p0359 = duplicates_en_uk_lash.d0191
p0360 = duplicates_en_uk_lash.d0399
p0361 = duplicates_en_uk_lash.d0638
p0362 = duplicates_en_uk_lash.d0433
p0363 = duplicates_en_uk_lash.d0680
p0364 = "Master, Lord our God, who spare all and foresee all, who know the secrets of humans and have knowledge of all, be merciful to our sins and pardon the offences of your suppliants, calling them to repentance, granting them pardon of faults, mercy for sins, forgiveness of offences, voluntary and involuntary. You, our Fashioner and Creator, who know the weakness of human nature; who pardoned Rahab the harlot and accepted the Publican\u2019s repentance, do not remember our sins of ignorance since our youth. If you, Lord, should mark iniquities: O Lord, who will stand? What flesh will be justified in your presence? For you alone are just, without sin, holy, great in mercy, great in compassion and repent over the sins of humankind. Do you, Master, who have made your servants, N. and M, your own, unite them to each other with love. Give them the repentance of the Publican, the tears of the Harlot, the confession of the Thief, so that, through repentance from their whole heart, practising your commandments in harmony and peace, they may be found worthy of your heavenly kingdom."
p0365 = "For it is you who dispose all things, and to you we give glory, Father, Son and Holy Spirit, now and for ever, and to the ages of ages."
p0366 = duplicates_en_uk_lash.d0638
p0367 = duplicates_en_uk_lash.d0080
p0368 = duplicates_en_uk_lash.d0564
p0369 = duplicates_en_uk_lash.d0547
p0370 = duplicates_en_uk_lash.d0638
p0371 = duplicates_en_uk_lash.d0113
p0372 = duplicates_en_uk_lash.d0191
p0373 = duplicates_en_uk_lash.d0169
p0374 = duplicates_en_uk_lash.d0638
p0375 = duplicates_en_uk_lash.d0754
p0376 = duplicates_en_uk_lash.d0678
p0377 = "Lord Jesus Christ, who were lifted up on the precious and life-giving Cross, tore up the record against us and delivered us from the dominion of the devil, be merciful to the iniquities of your servants, because they, unable to bear the heat and burden of the day and the burning fever of the flesh, are now entering together the communion of a second marriage, as you made it lawful through the Apostle Paul, your vessel of election, saying for the sake of us in our lowliness, \u2018It is better to marry in the Lord, than to burn\u2019. As you are good and love mankind, have mercy, pardon, show pity, remit, forgive our debts, for you took our sicknesses on your own shoulders, for no one is sinless or without stain, not even were their life but one day, but you alone, who wore flesh without sin and granted us eternal dispassion."
p0378 = "For you are God, God of those who repent, and to you we give glory, Father, Son and Holy Spirit, now and for ever, and to the ages of ages."
p0379 = duplicates_en_uk_lash.d0638
p0380 = duplicates_en_uk_lash.d0080
p0381 = duplicates_en_uk_lash.d0191
p0382 = duplicates_en_uk_lash.d0399
p0383 = duplicates_en_uk_lash.d0638
p0384 = duplicates_en_uk_lash.d0433
p0385 = "And the Priest says the prayer: Holy God, who fashioned man from the dust\u2026"
p0386 = "Then the Crowning follows and the rest of the service for a first marriage."
p0387 = "SERVICE FOR THE RESTORATION OF THE MARRIAGE"
p0388 = "OF THOSE WHO HAVE BEEN DIVORCED"
p0389 = duplicates_en_uk_lash.d0191
p0390 = duplicates_en_uk_lash.d0470
p0391 = duplicates_en_uk_lash.d0564
p0392 = duplicates_en_uk_lash.d0159
p0393 = duplicates_en_uk_lash.d0549
p0394 = duplicates_en_uk_lash.d0080
p0395 = "Then the following verses, after each of which the Singers chant:"
p0396 = duplicates_en_uk_lash.d0286
p0397 = "Blessed is one who fears the Lord, for God is great and fearful over all those who surround him."
p0398 = "The Lord will preserve his mercy for ever and his covenant is sure."
p0399 = "Glory and riches are in his house; for the hand of the Lord will help him and his arm strengthen him."
p0400 = "You wife like a fruitful vine on the sides of your house. Your children like newly planted olive trees all around your table."
p0401 = duplicates_en_uk_lash.d0477
p0402 = "Blessed be the name of the Lord, from this time forth and for ever more."
p0403 = duplicates_en_uk_lash.d0191
p0404 = duplicates_en_uk_lash.d0372
p0405 = duplicates_en_uk_lash.d0638
p0406 = duplicates_en_uk_lash.d0445
p0407 = duplicates_en_uk_lash.d0191
p0408 = duplicates_en_uk_lash.d0225
p0409 = duplicates_en_uk_lash.d0228
p0410 = duplicates_en_uk_lash.d0217
p0411 = "For the servants of God, N. and M., who are being reunited in marriage, and for them to be granted a life without reproach, without blame, without condemnation, let us pray to the Lord."
p0412 = "For them to be granted a life together in concord, peace and love, progress in good works and length of days, let us pray to the Lord."
p0413 = duplicates_en_uk_lash.d0231
p0414 = duplicates_en_uk_lash.d0336
p0415 = duplicates_en_uk_lash.d0187
p0416 = duplicates_en_uk_lash.d0638
p0417 = duplicates_en_uk_lash.d0754
p0418 = duplicates_en_uk_lash.d0565
p0419 = duplicates_en_uk_lash.d0638
p0420 = duplicates_en_uk_lash.d0080
p0421 = duplicates_en_uk_lash.d0191
p0422 = duplicates_en_uk_lash.d0399
p0423 = duplicates_en_uk_lash.d0638
p0424 = duplicates_en_uk_lash.d0433
p0425 = "The Priest says the following Prayer"
p0426 = "Master, lover of mankind, King of the ages and Creator of all things, who destroyed the middle wall of enmity and granted peace to the human race, we pray and implore you, look on your servants, M. and N., pour your blessing upon them. Restore the peace that had been troubled and plant in their hearts love for each other. Bestow richly on them spiritual calm and life unassailed, so that, having lived out their days in calm of soul, they may enjoy your own good things and glorify you, alone God of love and Father of our Lord Jesus Christ, to whom belong all glory, honour and worship, now and for ever, and to the ages of ages."
p0427 = duplicates_en_uk_lash.d0638
p0428 = duplicates_en_uk_lash.d0080
p0429 = "And then the usual Dismissal"
p0430 = duplicates_en_uk_lash.d0564
p0431 = duplicates_en_uk_lash.d0283
p0432 = duplicates_en_uk_lash.d0622
p0433 = "Glory to the Father, and to the Son, and to the Holy Spirit; both now and for ever, and to the ages of ages. Amen. Lord, have mercy. Lord, have mercy. Lord, have mercy. Father, give the blessing."
p0434 = duplicates_en_uk_lash.d0564
p0435 = "May Christ our true God, through the prayers of his all-pure and holy Mother, by the power of the precious and life-giving Cross, through the protection of the honoured, Bodiless Powers of heaven, through the intercessions of the honoured, glorious Prophet, Forerunner and Baptist, John, of the holy, glorious and all-praised Apostles, of the holy, glorious and triumphant Martyrs, of our venerable and God-bearing Fathers and Mothers, of the holy, glorious and triumphant Great Martyr Prokopios, of the holy and righteous forebears of God, Joachim and Anna, and of all the Saints, have mercy on us and save us, for he is good and loves mankind."
p0436 = "Through the prayers of our holy fathers, Lord Jesus Christ, our God, have mercy upon us."
p0437 = duplicates_en_uk_lash.d0549
p0438 = duplicates_en_uk_lash.d0080
