A_Resource_Whose_Name = weddingbetrothal_en_uk_lash
p0001 = "SERVICE OF BETROTHAL"
p0002 = "After the divine Liturgy, with the Priest standing in the Sanctuary, those who are to be joined take their stand before the Holy Doors, with the man on the right and the woman on the left. On the right side of the Holy Table are placed their two rings, one of gold and the other of silver. The silver one towards the right and the gold towards the left, close to each other. The Priest, having come into the narthex, signs the heads of those who are to be married three times and gives them lighted candles. He leads them into the Church and censes in the form of a cross."
p0003 = "[The Priest questions them and asks the bride if she wishes to marry the groom, and likewise if the groom wishes to marry the bride.]"
p0004 = "Then, if there is a Deacon, he says:"
p0005 = duplicates_en_uk_lash.d0519
p0006 = duplicates_en_uk_lash.d0632
p0007 = duplicates_en_uk_lash.d0173
p0008 = duplicates_en_uk_lash.d0706
p0009 = duplicates_en_uk_lash.d0090
p0010 = duplicates_en_uk_lash.d0207
p0011 = duplicates_en_uk_lash.d0413
p0012 = duplicates_en_uk_lash.d0706
p0013 = duplicates_en_uk_lash.d0491
p0014 = duplicates_en_uk_lash.d0207
p0015 = duplicates_en_uk_lash.d0246
p0016 = duplicates_en_uk_lash.d0249
p0017 = duplicates_en_uk_lash.d0254
p0018 = duplicates_en_uk_lash.d0238
p0019 = "For the servant of God N. and the servant of God M., who are now being betrothed to one another, and for their salvation, let us pray to the Lord."
p0020 = "That they may be granted children for the continuation of the race and all their requests that are for their salvation, let us pray to the Lord."
p0021 = "That there may sent down to them perfect and peaceful love and help, let us pray to the Lord."
p0022 = "That they may be kept in concord and sure faith, let us pray to the Lord."
p0023 = "That they may be blessed with concord and sure faith, let us pray to the Lord."
p0024 = "That they may be preserved with a blameless manner and way of life, let us pray to the Lord."
p0025 = "That the Lord, our God, may grant them honourable marriage and a bed without defilement, let us pray to the Lord."
p0026 = duplicates_en_uk_lash.d0243
p0027 = duplicates_en_uk_lash.d0373
p0028 = duplicates_en_uk_lash.d0202
p0029 = duplicates_en_uk_lash.d0706
p0030 = duplicates_en_uk_lash.d0849
p0031 = duplicates_en_uk_lash.d0629
p0032 = duplicates_en_uk_lash.d0706
p0033 = duplicates_en_uk_lash.d0090
p0034 = duplicates_en_uk_lash.d0207
p0035 = duplicates_en_uk_lash.d0443
p0036 = duplicates_en_uk_lash.d0706
p0037 = duplicates_en_uk_lash.d0478
p0038 = "The Priest says the following Prayer out loud:"
p0039 = duplicates_en_uk_lash.d0216
p0040 = duplicates_en_uk_lash.d0149
p0041 = duplicates_en_uk_lash.d0706
p0042 = duplicates_en_uk_lash.d0090
p0043 = duplicates_en_uk_lash.d0628
p0044 = duplicates_en_uk_lash.d0612
p0045 = duplicates_en_uk_lash.d0706
p0046 = duplicates_en_uk_lash.d0125
p0047 = duplicates_en_uk_lash.d0207
p0048 = duplicates_en_uk_lash.d0184
p0049 = duplicates_en_uk_lash.d0706
p0050 = duplicates_en_uk_lash.d0849
p0051 = duplicates_en_uk_lash.d0756
p0052 = duplicates_en_uk_lash.d0503
p0053 = duplicates_en_uk_lash.d0265
p0054 = duplicates_en_uk_lash.d0706
p0055 = duplicates_en_uk_lash.d0090
p0056 = duplicates_en_uk_lash.d0815
p0057 = duplicates_en_uk_lash.d0794
p0058 = duplicates_en_uk_lash.d0825
p0059 = "The servant of God N. betroths herself to the servant of God M., in the name of the Father and of the Son and of the Holy Spirit. Amen."
p0060 = duplicates_en_uk_lash.d0130
p0061 = duplicates_en_uk_lash.d0806
p0062 = duplicates_en_uk_lash.d0207
p0063 = duplicates_en_uk_lash.d0443
p0064 = duplicates_en_uk_lash.d0706
p0065 = duplicates_en_uk_lash.d0478
p0066 = duplicates_en_uk_lash.d0758
p0067 = "Lord our God, you journeyed with the servant of the Patriarch Abraham in Mesopotamia when he was sent to obtain a wife for his lord Isaac, and by means of drawing water you revealed that he should betroth Rebecca. Bless the betrothal of your servants N. and M. and make firm the word that they have spoken. Confirm them with the holy unity that comes from you. For it was you who in the beginning created male and female, and it is by you that woman is linked to man as a helper and for the continuation of the human race. Therefore, Lord our God, who sent truth out to your inheritance and your promise to your servants, our fathers, your elect in every generation, look on your servant N. and your servant M., and make firm their betrothal in faith and concord and truth and love. For it is you, Lord, who declared that times a pledge is to be given and made firm in everything. By a ring authority was given to Joseph in Egypt. By a ring Daniel was glorified in the country of Babylon. By a ring the truth of Thamar was revealed. By a ring our heavenly Father showed compassion to the prodigal son. For he said, \u2018Put a ring on his hand and bring out and slay the fatted calf, and let us eat and be joyful\u2019. It was your right hand, Lord, that armed Moses at the Red Sea, for through your true word the heavens were made firm and the earth set on its foundations. And the right hand of your servants will be blessed by your mighty word and by your upraised arm. Therefore, Master, with your heavenly blessing now bless also this putting-on of rings. And may an Angel of the Lord go before them all the days of their lives. For you are the One who blesses and sanctifies all things, and to you we give glory, to the Father and to the Son and to the Holy Spirit, now and for ever, and to the ages of ages."
p0068 = duplicates_en_uk_lash.d0706
p0069 = duplicates_en_uk_lash.d0090
p0070 = "Then Litany and Dismissal."
