Template bk.autoklasia

Status Draft

	import autoklasia_en_uk_lash.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Page_Header_Even
			center @text "SERVICE OF THE ARTOKLASIA"
		End_Page_Header_Even
		Page_Header_Odd
			center @text "SERVICE OF THE ARTOKLASIA"
		End_Page_Header_Odd
		Page_Footer_Even
			center @pageNbr
		End_Page_Footer_Even
		Page_Footer_Odd
			center @pageNbr
		End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Dialog sid p0001 End-Dialog
		Dialog sid p0002 End-Dialog
		Para role desig sid p0003 End-Para
		Dialog sid p0004 End-Dialog
		Dialog sid p0005 End-Dialog
		Actor sid p0006 End-Actor
		Dialog sid p0007 End-Dialog
		Dialog sid p0008 End-Dialog
		Dialog sid p0009 End-Dialog
		Dialog sid p0010 End-Dialog
		Dialog sid p0011 End-Dialog
		Dialog sid p0012 End-Dialog
		Dialog sid p0013 End-Dialog
		Dialog sid p0014 End-Dialog
		Actor sid p0015 End-Actor
		Dialog sid p0016 End-Dialog
		Actor sid p0017 End-Actor
		Dialog sid p0018 End-Dialog
		Actor sid p0019 End-Actor
		Dialog sid p0020 End-Dialog
		Actor sid p0021 End-Actor
		Dialog sid p0022 End-Dialog
		Dialog sid p0023 End-Dialog
		Actor sid p0024 End-Actor
		Dialog sid p0025 End-Dialog
		Dialog sid p0026 End-Dialog
		Dialog sid p0027 End-Dialog
		Dialog sid p0028 End-Dialog
		Dialog sid p0029 End-Dialog
		Dialog sid p0030 End-Dialog
		Dialog sid p0031 End-Dialog
		Dialog sid p0032 End-Dialog
		Dialog sid p0033 End-Dialog
		Actor sid p0034 End-Actor
		Dialog sid p0035 End-Dialog
		Dialog sid p0036 End-Dialog
		Dialog sid p0037 End-Dialog
		Dialog sid p0038 End-Dialog
		Dialog sid p0039 End-Dialog
		Dialog sid p0040 End-Dialog
		Dialog sid p0041 End-Dialog
		Dialog sid p0042 End-Dialog
		Dialog sid p0043 End-Dialog
		Dialog sid p0044 End-Dialog
End-Template