Template bk.baptism

Status Review

	import baptism_en_uk_lash.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Page_Header_Even
			center @text "ORDER THAT TAKES PLACE BEFORE"
		End_Page_Header_Even
		Page_Header_Odd
			center @text "ORDER THAT TAKES PLACE BEFORE"
		End_Page_Header_Odd
		Page_Footer_Even
			center @pageNbr
		End_Page_Footer_Even
		Page_Footer_Odd
			center @pageNbr
		End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Dialog sid p0001 End-Dialog
		Dialog sid p0002 End-Dialog
		Dialog sid p0003 End-Dialog
		Dialog sid p0004 End-Dialog
		Dialog sid p0005 End-Dialog
		Dialog sid p0006 End-Dialog
		Actor sid p0007 End-Actor
		Dialog sid p0008 End-Dialog
		Actor sid p0009 End-Actor
		Dialog sid p0010 End-Dialog
		Actor sid p0011 End-Actor
		Dialog sid p0012 End-Dialog
		Actor sid p0013 End-Actor
		Dialog sid p0014 End-Dialog
		Dialog sid p0015 End-Dialog
		Actor sid p0016 End-Actor
		Dialog sid p0017 End-Dialog
		Actor sid p0018 End-Actor
		Dialog sid p0019 End-Dialog
		Actor sid p0020 End-Actor
		Dialog sid p0021 End-Dialog
		Actor sid p0022 End-Actor
		Dialog sid p0023 End-Dialog
		Dialog sid p0024 End-Dialog
		Actor sid p0025 End-Actor
		Dialog sid p0026 End-Dialog
		Actor sid p0027 End-Actor
		Dialog sid p0028 End-Dialog
		Actor sid p0029 End-Actor
		Dialog sid p0030 End-Dialog
		Actor sid p0031 End-Actor
		Dialog sid p0032 End-Dialog
		Actor sid p0033 End-Actor
		Dialog sid p0034 End-Dialog
		Actor sid p0035 End-Actor
		Dialog sid p0036 End-Dialog
		Actor sid p0037 End-Actor
		Dialog sid p0038 End-Dialog
		Dialog sid p0039 End-Dialog
		Dialog sid p0040 End-Dialog
		Dialog sid p0041 End-Dialog
		Dialog sid p0042 End-Dialog
		Actor sid p0043 End-Actor
		Dialog sid p0044 End-Dialog
		Dialog sid p0045 End-Dialog
		Dialog sid p0046 End-Dialog
		Dialog sid p0047 End-Dialog
		Dialog sid p0048 End-Dialog
		Dialog sid p0049 End-Dialog
		Dialog sid p0050 End-Dialog
		Dialog sid p0051 End-Dialog
		Dialog sid p0052 End-Dialog
		Dialog sid p0053 End-Dialog
		Dialog sid p0054 End-Dialog
		Dialog sid p0055 End-Dialog
		Dialog sid p0056 End-Dialog
		Dialog sid p0057 End-Dialog
		Dialog sid p0058 End-Dialog
		Dialog sid p0059 End-Dialog
		Dialog sid p0060 End-Dialog
		Dialog sid p0061 End-Dialog
		Dialog sid p0062 End-Dialog
		Dialog sid p0063 End-Dialog
		Dialog sid p0064 End-Dialog
		Dialog sid p0065 End-Dialog
		Dialog sid p0066 End-Dialog
		Dialog sid p0067 End-Dialog
		Dialog sid p0068 End-Dialog
		Dialog sid p0069 End-Dialog
		Dialog sid p0070 End-Dialog
		Dialog sid p0071 End-Dialog
		Dialog sid p0072 End-Dialog
		Dialog sid p0073 End-Dialog
		Dialog sid p0074 End-Dialog
		Dialog sid p0075 End-Dialog
		Dialog sid p0076 End-Dialog
		Dialog sid p0077 End-Dialog
		Dialog sid p0078 End-Dialog
		Dialog sid p0079 End-Dialog
		Dialog sid p0080 End-Dialog
		Actor sid p0081 End-Actor
		Dialog sid p0082 End-Dialog
		Actor sid p0083 End-Actor
		Dialog sid p0084 End-Dialog
		Actor sid p0085 End-Actor
		Dialog sid p0086 End-Dialog
		Actor sid p0087 End-Actor
		Dialog sid p0088 End-Dialog
		Dialog sid p0089 End-Dialog
		Dialog sid p0090 End-Dialog
		Actor sid p0091 End-Actor
		Dialog sid p0092 End-Dialog
		Dialog sid p0093 End-Dialog
		Dialog sid p0094 End-Dialog
		Actor sid p0095 End-Actor
		Dialog sid p0096 End-Dialog
		Actor sid p0097 End-Actor
		Dialog sid p0098 End-Dialog
		Actor sid p0099 End-Actor
		Dialog sid p0100 End-Dialog
		Actor sid p0101 End-Actor
		Dialog sid p0102 End-Dialog
		Dialog sid p0103 End-Dialog
		Dialog sid p0104 End-Dialog
		Dialog sid p0105 End-Dialog
		Dialog sid p0106 End-Dialog
		Dialog sid p0107 End-Dialog
		Dialog sid p0108 End-Dialog
		Dialog sid p0109 End-Dialog
		Dialog sid p0110 End-Dialog
		Dialog sid p0111 End-Dialog
		Dialog sid p0112 End-Dialog
		Dialog sid p0113 End-Dialog
		Dialog sid p0114 End-Dialog
		Dialog sid p0115 End-Dialog
		Dialog sid p0116 End-Dialog
		Dialog sid p0117 End-Dialog
		Dialog sid p0118 End-Dialog
		Dialog sid p0119 End-Dialog
		Dialog sid p0120 End-Dialog
		Dialog sid p0121 End-Dialog
		Actor sid p0122 End-Actor
		Dialog sid p0123 End-Dialog
		Dialog sid p0124 End-Dialog
		Dialog sid p0125 End-Dialog
		Dialog sid p0126 End-Dialog
		Dialog sid p0127 End-Dialog
		Dialog sid p0128 End-Dialog
		Dialog sid p0129 End-Dialog
		Actor sid p0130 End-Actor
		Dialog sid p0131 End-Dialog
		Actor sid p0132 End-Actor
		Dialog sid p0133 End-Dialog
		Actor sid p0134 End-Actor
		Dialog sid p0135 End-Dialog
		Actor sid p0136 End-Actor
		Dialog sid p0137 End-Dialog
		Actor sid p0138 End-Actor
		Dialog sid p0139 End-Dialog
		Dialog sid p0140 End-Dialog
		Actor sid p0141 End-Actor
		Dialog sid p0142 End-Dialog
		Actor sid p0143 End-Actor
		Dialog sid p0144 End-Dialog
		Dialog sid p0145 End-Dialog
		Dialog sid p0146 End-Dialog
		Actor sid p0147 End-Actor
		Dialog sid p0148 End-Dialog
		Actor sid p0149 End-Actor
		Dialog sid p0150 End-Dialog
		Dialog sid p0151 End-Dialog
		Dialog sid p0152 End-Dialog
		Actor sid p0153 End-Actor
		Dialog sid p0154 End-Dialog
		Dialog sid p0155 End-Dialog
		Dialog sid p0156 End-Dialog
		Dialog sid p0157 End-Dialog
		Dialog sid p0158 End-Dialog
		Dialog sid p0159 End-Dialog
		Dialog sid p0160 End-Dialog
		Dialog sid p0161 End-Dialog
		Dialog sid p0162 End-Dialog
		Dialog sid p0163 End-Dialog
		Dialog sid p0164 End-Dialog
		Dialog sid p0165 End-Dialog
		Dialog sid p0166 End-Dialog
		Dialog sid p0167 End-Dialog
		Dialog sid p0168 End-Dialog
		Dialog sid p0169 End-Dialog
		Dialog sid p0170 End-Dialog
		Dialog sid p0171 End-Dialog
		Dialog sid p0172 End-Dialog
		Dialog sid p0173 End-Dialog
		Dialog sid p0174 End-Dialog
		Actor sid p0175 End-Actor
		Dialog sid p0176 End-Dialog
		Actor sid p0177 End-Actor
		Dialog sid p0178 End-Dialog
		Actor sid p0179 End-Actor
		Dialog sid p0180 End-Dialog
		Dialog sid p0181 End-Dialog
		Dialog sid p0182 End-Dialog
		Actor sid p0183 End-Actor
		Dialog sid p0184 End-Dialog
		Dialog sid p0185 End-Dialog
		Dialog sid p0186 End-Dialog
		Dialog sid p0187 End-Dialog
		Dialog sid p0188 End-Dialog
		Dialog sid p0189 End-Dialog
		Dialog sid p0190 End-Dialog
		Dialog sid p0191 End-Dialog
		Dialog sid p0192 End-Dialog
		Dialog sid p0193 End-Dialog
		Dialog sid p0194 End-Dialog
		Dialog sid p0195 End-Dialog
		Dialog sid p0196 End-Dialog
		Actor sid p0197 End-Actor
		Dialog sid p0198 End-Dialog
		Actor sid p0199 End-Actor
		Dialog sid p0200 End-Dialog
		Actor sid p0201 End-Actor
		Dialog sid p0202 End-Dialog
		Actor sid p0203 End-Actor
		Dialog sid p0204 End-Dialog
		Dialog sid p0205 End-Dialog
		Dialog sid p0206 End-Dialog
		Actor sid p0207 End-Actor
		Dialog sid p0208 End-Dialog
		Dialog sid p0209 End-Dialog
		Dialog sid p0210 End-Dialog
		Dialog sid p0211 End-Dialog
		Actor sid p0212 End-Actor
		Dialog sid p0213 End-Dialog
		Actor sid p0214 End-Actor
		Dialog sid p0215 End-Dialog
		Actor sid p0216 End-Actor
		Dialog sid p0217 End-Dialog
		Actor sid p0218 End-Actor
		Dialog sid p0219 End-Dialog
		Dialog sid p0220 End-Dialog
		Actor sid p0221 End-Actor
		Dialog sid p0222 End-Dialog
		Actor sid p0223 End-Actor
		Dialog sid p0224 End-Dialog
		Actor sid p0225 End-Actor
		Dialog sid p0226 End-Dialog
		Actor sid p0227 End-Actor
		Dialog sid p0228 End-Dialog
		Dialog sid p0229 End-Dialog
		Actor sid p0230 End-Actor
		Dialog sid p0231 End-Dialog
		Actor sid p0232 End-Actor
		Dialog sid p0233 End-Dialog
		Actor sid p0234 End-Actor
		Dialog sid p0235 End-Dialog
		Actor sid p0236 End-Actor
		Dialog sid p0237 End-Dialog
		Dialog sid p0238 End-Dialog
		Actor sid p0239 End-Actor
		Dialog sid p0240 End-Dialog
		Actor sid p0241 End-Actor
		Dialog sid p0242 End-Dialog
		Actor sid p0243 End-Actor
		Dialog sid p0244 End-Dialog
		Dialog sid p0245 End-Dialog
		Dialog sid p0246 End-Dialog
		Actor sid p0247 End-Actor
		Dialog sid p0248 End-Dialog
		Actor sid p0249 End-Actor
		Dialog sid p0250 End-Dialog
		Dialog sid p0251 End-Dialog
		Dialog sid p0252 End-Dialog
		Dialog sid p0253 End-Dialog
		Actor sid p0254 End-Actor
		Dialog sid p0255 End-Dialog
		Actor sid p0256 End-Actor
		Dialog sid p0257 End-Dialog
		Actor sid p0258 End-Actor
		Dialog sid p0259 End-Dialog
		Actor sid p0260 End-Actor
		Dialog sid p0261 End-Dialog
		Actor sid p0262 End-Actor
		Dialog sid p0263 End-Dialog
		Actor sid p0264 End-Actor
		Dialog sid p0265 End-Dialog
		Actor sid p0266 End-Actor
		Dialog sid p0267 End-Dialog
		Actor sid p0268 End-Actor
		Dialog sid p0269 End-Dialog
		Actor sid p0270 End-Actor
		Dialog sid p0271 End-Dialog
		Actor sid p0272 End-Actor
		Dialog sid p0273 End-Dialog
		Actor sid p0274 End-Actor
		Dialog sid p0275 End-Dialog
		Dialog sid p0276 End-Dialog
		Dialog sid p0277 End-Dialog
		Dialog sid p0278 End-Dialog
		Dialog sid p0279 End-Dialog
		Dialog sid p0280 End-Dialog
		Actor sid p0281 End-Actor
		Dialog sid p0282 End-Dialog
		Actor sid p0283 End-Actor
		Dialog sid p0284 End-Dialog
		Actor sid p0285 End-Actor
		Dialog sid p0286 End-Dialog
		Actor sid p0287 End-Actor
		Dialog sid p0288 End-Dialog
		Actor sid p0289 End-Actor
		Dialog sid p0290 End-Dialog
		Actor sid p0291 End-Actor
		Dialog sid p0292 End-Dialog
		Actor sid p0293 End-Actor
		Dialog sid p0294 End-Dialog
		Actor sid p0295 End-Actor
		Dialog sid p0296 End-Dialog
		Actor sid p0297 End-Actor
		Dialog sid p0298 End-Dialog
		Actor sid p0299 End-Actor
		Dialog sid p0300 End-Dialog
		Dialog sid p0301 End-Dialog
		Dialog sid p0302 End-Dialog
		Actor sid p0303 End-Actor
		Dialog sid p0304 End-Dialog
		Actor sid p0305 End-Actor
		Dialog sid p0306 End-Dialog
		Dialog sid p0307 End-Dialog
		Actor sid p0308 End-Actor
		Dialog sid p0309 End-Dialog
		Actor sid p0310 End-Actor
		Dialog sid p0311 End-Dialog
		Dialog sid p0312 End-Dialog
		Actor sid p0313 End-Actor
		Dialog sid p0314 End-Dialog
		Actor sid p0315 End-Actor
		Dialog sid p0316 End-Dialog
		Actor sid p0317 End-Actor
		Dialog sid p0318 End-Dialog
		Dialog sid p0319 End-Dialog
		Actor sid p0320 End-Actor
		Dialog sid p0321 End-Dialog
		Dialog sid p0322 End-Dialog
		Dialog sid p0323 End-Dialog
		Dialog sid p0324 End-Dialog
		Dialog sid p0325 End-Dialog
		Dialog sid p0326 End-Dialog
		Dialog sid p0327 End-Dialog
		Dialog sid p0328 End-Dialog
End-Template