Template bk.lentenvesperstwo

Status Review

	import lentenvesperstwo_en_uk_lash.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Page_Header_Even
			center @text "THE HOLY AND DIVINE LITURGY"
		End_Page_Header_Even
		Page_Header_Odd
			center @text "THE HOLY AND DIVINE LITURGY"
		End_Page_Header_Odd
		Page_Footer_Even
			center @pageNbr
		End_Page_Footer_Even
		Page_Footer_Odd
			center @pageNbr
		End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Dialog sid p0001 End-Dialog
		Dialog sid p0002 End-Dialog
		Dialog sid p0003 End-Dialog
		Dialog sid p0004 End-Dialog
		Dialog sid p0005 End-Dialog
		Dialog sid p0006 End-Dialog
		Dialog sid p0007 End-Dialog
		Dialog sid p0008 End-Dialog
		Dialog sid p0009 End-Dialog
		Dialog sid p0010 End-Dialog
		Dialog sid p0011 End-Dialog
		Dialog sid p0012 End-Dialog
		Actor sid p0013 End-Actor
		Dialog sid p0014 End-Dialog
		Dialog sid p0015 End-Dialog
		Actor sid p0016 End-Actor
		Dialog sid p0017 End-Dialog
		Dialog sid p0018 End-Dialog
		Dialog sid p0019 End-Dialog
		Dialog sid p0020 End-Dialog
		Dialog sid p0021 End-Dialog
		Actor sid p0022 End-Actor
		Dialog sid p0023 End-Dialog
		Actor sid p0024 End-Actor
		Dialog sid p0025 End-Dialog
		Dialog sid p0026 End-Dialog
		Dialog sid p0027 End-Dialog
		Dialog sid p0028 End-Dialog
		Dialog sid p0029 End-Dialog
		Dialog sid p0030 End-Dialog
		Dialog sid p0031 End-Dialog
		Dialog sid p0032 End-Dialog
		Dialog sid p0033 End-Dialog
		Dialog sid p0034 End-Dialog
		Dialog sid p0035 End-Dialog
		Dialog sid p0036 End-Dialog
		Dialog sid p0037 End-Dialog
		Dialog sid p0038 End-Dialog
		Dialog sid p0039 End-Dialog
		Dialog sid p0040 End-Dialog
		Dialog sid p0041 End-Dialog
		Dialog sid p0042 End-Dialog
		Dialog sid p0043 End-Dialog
		Dialog sid p0044 End-Dialog
		Dialog sid p0045 End-Dialog
		Actor sid p0046 End-Actor
		Dialog sid p0047 End-Dialog
		Dialog sid p0048 End-Dialog
		Dialog sid p0049 End-Dialog
		Dialog sid p0050 End-Dialog
		Dialog sid p0051 End-Dialog
		Dialog sid p0052 End-Dialog
		Dialog sid p0053 End-Dialog
		Dialog sid p0054 End-Dialog
		Dialog sid p0055 End-Dialog
		Dialog sid p0056 End-Dialog
		Dialog sid p0057 End-Dialog
		Dialog sid p0058 End-Dialog
		Actor sid p0059 End-Actor
		Dialog sid p0060 End-Dialog
		Actor sid p0061 End-Actor
		Dialog sid p0062 End-Dialog
		Dialog sid p0063 End-Dialog
		Dialog sid p0064 End-Dialog
		Dialog sid p0065 End-Dialog
		Dialog sid p0066 End-Dialog
		Dialog sid p0067 End-Dialog
		Dialog sid p0068 End-Dialog
		Dialog sid p0069 End-Dialog
		Dialog sid p0070 End-Dialog
		Dialog sid p0071 End-Dialog
		Dialog sid p0072 End-Dialog
		Dialog sid p0073 End-Dialog
		Dialog sid p0074 End-Dialog
		Dialog sid p0075 End-Dialog
		Dialog sid p0076 End-Dialog
		Dialog sid p0077 End-Dialog
		Actor sid p0078 End-Actor
		Dialog sid p0079 End-Dialog
		Dialog sid p0080 End-Dialog
		Dialog sid p0081 End-Dialog
		Actor sid p0082 End-Actor
		Dialog sid p0083 End-Dialog
		Actor sid p0084 End-Actor
		Dialog sid p0085 End-Dialog
		Dialog sid p0086 End-Dialog
		Dialog sid p0087 End-Dialog
		Dialog sid p0088 End-Dialog
		Dialog sid p0089 End-Dialog
		Dialog sid p0090 End-Dialog
		Dialog sid p0091 End-Dialog
		Dialog sid p0092 End-Dialog
		Dialog sid p0093 End-Dialog
		Dialog sid p0094 End-Dialog
		Dialog sid p0095 End-Dialog
		Dialog sid p0096 End-Dialog
		Dialog sid p0097 End-Dialog
		Dialog sid p0098 End-Dialog
		Dialog sid p0099 End-Dialog
		Dialog sid p0100 End-Dialog
		Actor sid p0101 End-Actor
		Dialog sid p0102 End-Dialog
		Dialog sid p0103 End-Dialog
		Dialog sid p0104 End-Dialog
		Actor sid p0105 End-Actor
		Dialog sid p0106 End-Dialog
		Dialog sid p0107 End-Dialog
		Dialog sid p0108 End-Dialog
		Dialog sid p0109 End-Dialog
		Dialog sid p0110 End-Dialog
		Dialog sid p0111 End-Dialog
		Dialog sid p0112 End-Dialog
		Dialog sid p0113 End-Dialog
		Dialog sid p0114 End-Dialog
		Dialog sid p0115 End-Dialog
		Dialog sid p0116 End-Dialog
		Actor sid p0117 End-Actor
		Dialog sid p0118 End-Dialog
		Dialog sid p0119 End-Dialog
		Dialog sid p0120 End-Dialog
		Dialog sid p0121 End-Dialog
		Dialog sid p0122 End-Dialog
		Dialog sid p0123 End-Dialog
		Actor sid p0124 End-Actor
		Dialog sid p0125 End-Dialog
		Actor sid p0126 End-Actor
		Dialog sid p0127 End-Dialog
		Actor sid p0128 End-Actor
		Dialog sid p0129 End-Dialog
		Dialog sid p0130 End-Dialog
		Dialog sid p0131 End-Dialog
		Dialog sid p0132 End-Dialog
		Dialog sid p0133 End-Dialog
		Dialog sid p0134 End-Dialog
		Dialog sid p0135 End-Dialog
		Dialog sid p0136 End-Dialog
		Dialog sid p0137 End-Dialog
		Dialog sid p0138 End-Dialog
		Dialog sid p0139 End-Dialog
		Dialog sid p0140 End-Dialog
		Dialog sid p0141 End-Dialog
		Dialog sid p0142 End-Dialog
		Dialog sid p0143 End-Dialog
		Dialog sid p0144 End-Dialog
		Dialog sid p0145 End-Dialog
		Dialog sid p0146 End-Dialog
		Actor sid p0147 End-Actor
		Dialog sid p0148 End-Dialog
		Actor sid p0149 End-Actor
		Dialog sid p0150 End-Dialog
		Actor sid p0151 End-Actor
		Dialog sid p0152 End-Dialog
		Dialog sid p0153 End-Dialog
		Dialog sid p0154 End-Dialog
		Actor sid p0155 End-Actor
		Dialog sid p0156 End-Dialog
		Actor sid p0157 End-Actor
		Dialog sid p0158 End-Dialog
		Dialog sid p0159 End-Dialog
		Dialog sid p0160 End-Dialog
		Dialog sid p0161 End-Dialog
		Dialog sid p0162 End-Dialog
		Dialog sid p0163 End-Dialog
		Actor sid p0164 End-Actor
		Dialog sid p0165 End-Dialog
		Actor sid p0166 End-Actor
		Dialog sid p0167 End-Dialog
		Dialog sid p0168 End-Dialog
		Actor sid p0169 End-Actor
		Actor sid p0170 End-Actor
		Dialog sid p0171 End-Dialog
		Actor sid p0172 End-Actor
		Dialog sid p0173 End-Dialog
		Dialog sid p0174 End-Dialog
		Dialog sid p0175 End-Dialog
		Dialog sid p0176 End-Dialog
		Dialog sid p0177 End-Dialog
		Dialog sid p0178 End-Dialog
		Dialog sid p0179 End-Dialog
		Dialog sid p0180 End-Dialog
		Dialog sid p0181 End-Dialog
		Dialog sid p0182 End-Dialog
		Dialog sid p0183 End-Dialog
		Dialog sid p0184 End-Dialog
		Dialog sid p0185 End-Dialog
		Dialog sid p0186 End-Dialog
		Dialog sid p0187 End-Dialog
		Dialog sid p0188 End-Dialog
		Dialog sid p0189 End-Dialog
		Dialog sid p0190 End-Dialog
		Dialog sid p0191 End-Dialog
		Dialog sid p0192 End-Dialog
		Dialog sid p0193 End-Dialog
		Actor sid p0194 End-Actor
		Dialog sid p0195 End-Dialog
		Actor sid p0196 End-Actor
		Dialog sid p0197 End-Dialog
		Actor sid p0198 End-Actor
		Dialog sid p0199 End-Dialog
		Actor sid p0200 End-Actor
		Dialog sid p0201 End-Dialog
		Actor sid p0202 End-Actor
		Dialog sid p0203 End-Dialog
		Actor sid p0204 End-Actor
		Dialog sid p0205 End-Dialog
		Actor sid p0206 End-Actor
		Dialog sid p0207 End-Dialog
		Dialog sid p0208 End-Dialog
		Actor sid p0209 End-Actor
		Actor sid p0210 End-Actor
		Dialog sid p0211 End-Dialog
		Dialog sid p0212 End-Dialog
		Dialog sid p0213 End-Dialog
		Dialog sid p0214 End-Dialog
		Dialog sid p0215 End-Dialog
		Dialog sid p0216 End-Dialog
		Dialog sid p0217 End-Dialog
		Dialog sid p0218 End-Dialog
		Dialog sid p0219 End-Dialog
		Dialog sid p0220 End-Dialog
		Dialog sid p0221 End-Dialog
		Dialog sid p0222 End-Dialog
		Dialog sid p0223 End-Dialog
		Dialog sid p0224 End-Dialog
		Dialog sid p0225 End-Dialog
		Dialog sid p0226 End-Dialog
		Dialog sid p0227 End-Dialog
		Dialog sid p0228 End-Dialog
		Dialog sid p0229 End-Dialog
		Dialog sid p0230 End-Dialog
		Dialog sid p0231 End-Dialog
		Actor sid p0232 End-Actor
		Dialog sid p0233 End-Dialog
		Actor sid p0234 End-Actor
		Dialog sid p0235 End-Dialog
		Actor sid p0236 End-Actor
		Dialog sid p0237 End-Dialog
		Actor sid p0238 End-Actor
		Dialog sid p0239 End-Dialog
		Actor sid p0240 End-Actor
		Dialog sid p0241 End-Dialog
		Actor sid p0242 End-Actor
		Dialog sid p0243 End-Dialog
		Actor sid p0244 End-Actor
		Dialog sid p0245 End-Dialog
		Dialog sid p0246 End-Dialog
		Actor sid p0247 End-Actor
		Actor sid p0248 End-Actor
		Dialog sid p0249 End-Dialog
		Dialog sid p0250 End-Dialog
		Dialog sid p0251 End-Dialog
		Dialog sid p0252 End-Dialog
		Dialog sid p0253 End-Dialog
		Dialog sid p0254 End-Dialog
		Dialog sid p0255 End-Dialog
		Dialog sid p0256 End-Dialog
		Dialog sid p0257 End-Dialog
		Actor sid p0258 End-Actor
		Dialog sid p0259 End-Dialog
		Dialog sid p0260 End-Dialog
		Dialog sid p0261 End-Dialog
		Dialog sid p0262 End-Dialog
		Dialog sid p0263 End-Dialog
		Dialog sid p0264 End-Dialog
		Dialog sid p0265 End-Dialog
		Dialog sid p0266 End-Dialog
		Dialog sid p0267 End-Dialog
		Dialog sid p0268 End-Dialog
		Actor sid p0269 End-Actor
		Dialog sid p0270 End-Dialog
		Actor sid p0271 End-Actor
		Dialog sid p0272 End-Dialog
		Actor sid p0273 End-Actor
		Dialog sid p0274 End-Dialog
		Actor sid p0275 End-Actor
		Dialog sid p0276 End-Dialog
		Actor sid p0277 End-Actor
		Dialog sid p0278 End-Dialog
		Actor sid p0279 End-Actor
		Dialog sid p0280 End-Dialog
		Actor sid p0281 End-Actor
		Dialog sid p0282 End-Dialog
		Dialog sid p0283 End-Dialog
		Actor sid p0284 End-Actor
		Dialog sid p0285 End-Dialog
		Actor sid p0286 End-Actor
		Dialog sid p0287 End-Dialog
		Actor sid p0288 End-Actor
		Dialog sid p0289 End-Dialog
		Dialog sid p0290 End-Dialog
		Dialog sid p0291 End-Dialog
		Dialog sid p0292 End-Dialog
		Dialog sid p0293 End-Dialog
		Dialog sid p0294 End-Dialog
		Dialog sid p0295 End-Dialog
		Dialog sid p0296 End-Dialog
		Dialog sid p0297 End-Dialog
		Dialog sid p0298 End-Dialog
		Dialog sid p0299 End-Dialog
		Dialog sid p0300 End-Dialog
		Dialog sid p0301 End-Dialog
		Dialog sid p0302 End-Dialog
		Dialog sid p0303 End-Dialog
		Dialog sid p0304 End-Dialog
		Dialog sid p0305 End-Dialog
		Dialog sid p0306 End-Dialog
		Dialog sid p0307 End-Dialog
		Dialog sid p0308 End-Dialog
		Dialog sid p0309 End-Dialog
		Dialog sid p0310 End-Dialog
		Dialog sid p0311 End-Dialog
		Dialog sid p0312 End-Dialog
		Dialog sid p0313 End-Dialog
		Dialog sid p0314 End-Dialog
		Dialog sid p0315 End-Dialog
		Dialog sid p0316 End-Dialog
		Dialog sid p0317 End-Dialog
		Dialog sid p0318 End-Dialog
		Dialog sid p0319 End-Dialog
		Dialog sid p0320 End-Dialog
		Dialog sid p0321 End-Dialog
		Dialog sid p0322 End-Dialog
		Dialog sid p0323 End-Dialog
		Dialog sid p0324 End-Dialog
		Dialog sid p0325 End-Dialog
		Dialog sid p0326 End-Dialog
		Actor sid p0327 End-Actor
		Dialog sid p0328 End-Dialog
		Dialog sid p0329 End-Dialog
		Dialog sid p0330 End-Dialog
		Dialog sid p0331 End-Dialog
		Dialog sid p0332 End-Dialog
		Dialog sid p0333 End-Dialog
		Dialog sid p0334 End-Dialog
		Dialog sid p0335 End-Dialog
		Dialog sid p0336 End-Dialog
		Actor sid p0337 End-Actor
		Dialog sid p0338 End-Dialog
		Dialog sid p0339 End-Dialog
		Dialog sid p0340 End-Dialog
		Dialog sid p0341 End-Dialog
		Dialog sid p0342 End-Dialog
		Dialog sid p0343 End-Dialog
		Actor sid p0344 End-Actor
		Dialog sid p0345 End-Dialog
		Actor sid p0346 End-Actor
		Dialog sid p0347 End-Dialog
		Actor sid p0348 End-Actor
		Dialog sid p0349 End-Dialog
		Actor sid p0350 End-Actor
		Dialog sid p0351 End-Dialog
		Actor sid p0352 End-Actor
		Dialog sid p0353 End-Dialog
		Actor sid p0354 End-Actor
		Dialog sid p0355 End-Dialog
		Dialog sid p0356 End-Dialog
		Actor sid p0357 End-Actor
		Dialog sid p0358 End-Dialog
		Actor sid p0359 End-Actor
		Dialog sid p0360 End-Dialog
		Dialog sid p0361 End-Dialog
		Actor sid p0362 End-Actor
		Dialog sid p0363 End-Dialog
		Dialog sid p0364 End-Dialog
		Actor sid p0365 End-Actor
		Dialog sid p0366 End-Dialog
		Actor sid p0367 End-Actor
		Dialog sid p0368 End-Dialog
		Dialog sid p0369 End-Dialog
		Actor sid p0370 End-Actor
		Dialog sid p0371 End-Dialog
		Actor sid p0372 End-Actor
		Dialog sid p0373 End-Dialog
		Actor sid p0374 End-Actor
		Dialog sid p0375 End-Dialog
		Actor sid p0376 End-Actor
		Dialog sid p0377 End-Dialog
		Actor sid p0378 End-Actor
		Dialog sid p0379 End-Dialog
		Actor sid p0380 End-Actor
		Dialog sid p0381 End-Dialog
		Actor sid p0382 End-Actor
		Dialog sid p0383 End-Dialog
		Actor sid p0384 End-Actor
		Dialog sid p0385 End-Dialog
		Actor sid p0386 End-Actor
		Dialog sid p0387 End-Dialog
		Actor sid p0388 End-Actor
		Dialog sid p0389 End-Dialog
		Actor sid p0390 End-Actor
		Dialog sid p0391 End-Dialog
		Actor sid p0392 End-Actor
		Dialog sid p0393 End-Dialog
		Actor sid p0394 End-Actor
		Dialog sid p0395 End-Dialog
		Dialog sid p0396 End-Dialog
		Dialog sid p0397 End-Dialog
		Actor sid p0398 End-Actor
		Dialog sid p0399 End-Dialog
		Actor sid p0400 End-Actor
		Dialog sid p0401 End-Dialog
		Actor sid p0402 End-Actor
		Dialog sid p0403 End-Dialog
		Actor sid p0404 End-Actor
		Dialog sid p0405 End-Dialog
		Actor sid p0406 End-Actor
		Dialog sid p0407 End-Dialog
		Actor sid p0408 End-Actor
		Dialog sid p0409 End-Dialog
		Actor sid p0410 End-Actor
		Dialog sid p0411 End-Dialog
		Dialog sid p0412 End-Dialog
		Dialog sid p0413 End-Dialog
		Dialog sid p0414 End-Dialog
		Dialog sid p0415 End-Dialog
		Dialog sid p0416 End-Dialog
		Actor sid p0417 End-Actor
		Dialog sid p0418 End-Dialog
		Actor sid p0419 End-Actor
		Actor sid p0420 End-Actor
		Actor sid p0421 End-Actor
		Dialog sid p0422 End-Dialog
		Actor sid p0423 End-Actor
		Dialog sid p0424 End-Dialog
		Actor sid p0425 End-Actor
		Actor sid p0426 End-Actor
		Actor sid p0427 End-Actor
		Dialog sid p0428 End-Dialog
		Dialog sid p0429 End-Dialog
		Dialog sid p0430 End-Dialog
		Dialog sid p0431 End-Dialog
		Dialog sid p0432 End-Dialog
		Dialog sid p0433 End-Dialog
		Dialog sid p0434 End-Dialog
		Actor sid p0435 End-Actor
		Dialog sid p0436 End-Dialog
		Dialog sid p0437 End-Dialog
		Dialog sid p0438 End-Dialog
		Dialog sid p0439 End-Dialog
		Actor sid p0440 End-Actor
		Actor sid p0441 End-Actor
		Dialog sid p0442 End-Dialog
		Actor sid p0443 End-Actor
		Dialog sid p0444 End-Dialog
		Dialog sid p0445 End-Dialog
		Dialog sid p0446 End-Dialog
		Actor sid p0447 End-Actor
		Dialog sid p0448 End-Dialog
		Actor sid p0449 End-Actor
		Dialog sid p0450 End-Dialog
		Actor sid p0451 End-Actor
		Dialog sid p0452 End-Dialog
		Dialog sid p0453 End-Dialog
		Dialog sid p0454 End-Dialog
		Dialog sid p0455 End-Dialog
		Dialog sid p0456 End-Dialog
		Dialog sid p0457 End-Dialog
		Dialog sid p0458 End-Dialog
		Dialog sid p0459 End-Dialog
		Dialog sid p0460 End-Dialog
		Actor sid p0461 End-Actor
		Dialog sid p0462 End-Dialog
		Dialog sid p0463 End-Dialog
		Dialog sid p0464 End-Dialog
		Dialog sid p0465 End-Dialog
		Actor sid p0466 End-Actor
		Dialog sid p0467 End-Dialog
		Actor sid p0468 End-Actor
		Dialog sid p0469 End-Dialog
		Dialog sid p0470 End-Dialog
		Actor sid p0471 End-Actor
		Dialog sid p0472 End-Dialog
		Actor sid p0473 End-Actor
		Dialog sid p0474 End-Dialog
		Actor sid p0475 End-Actor
		Dialog sid p0476 End-Dialog
		Actor sid p0477 End-Actor
		Dialog sid p0478 End-Dialog
		Dialog sid p0479 End-Dialog
		Dialog sid p0480 End-Dialog
		Dialog sid p0481 End-Dialog
		Actor sid p0482 End-Actor
		Dialog sid p0483 End-Dialog
		Actor sid p0484 End-Actor
		Dialog sid p0485 End-Dialog
		Actor sid p0486 End-Actor
		Dialog sid p0487 End-Dialog
		Actor sid p0488 End-Actor
		Dialog sid p0489 End-Dialog
		Actor sid p0490 End-Actor
		Dialog sid p0491 End-Dialog
		Actor sid p0492 End-Actor
		Dialog sid p0493 End-Dialog
		Dialog sid p0494 End-Dialog
		Dialog sid p0495 End-Dialog
		Dialog sid p0496 End-Dialog
		Actor sid p0497 End-Actor
		Dialog sid p0498 End-Dialog
		Dialog sid p0499 End-Dialog
		Dialog sid p0500 End-Dialog
		Dialog sid p0501 End-Dialog
		Dialog sid p0502 End-Dialog
		Dialog sid p0503 End-Dialog
		Actor sid p0504 End-Actor
		Dialog sid p0505 End-Dialog
		Actor sid p0506 End-Actor
		Dialog sid p0507 End-Dialog
		Dialog sid p0508 End-Dialog
		Dialog sid p0509 End-Dialog
		Dialog sid p0510 End-Dialog
		Dialog sid p0511 End-Dialog
		Dialog sid p0512 End-Dialog
		Actor sid p0513 End-Actor
		Dialog sid p0514 End-Dialog
		Actor sid p0515 End-Actor
		Dialog sid p0516 End-Dialog
		Dialog sid p0517 End-Dialog
		Dialog sid p0518 End-Dialog
		Dialog sid p0519 End-Dialog
		Dialog sid p0520 End-Dialog
		Dialog sid p0521 End-Dialog
		Actor sid p0522 End-Actor
		Dialog sid p0523 End-Dialog
		Dialog sid p0524 End-Dialog
		Actor sid p0525 End-Actor
		Dialog sid p0526 End-Dialog
		Dialog sid p0527 End-Dialog
		Dialog sid p0528 End-Dialog
		Actor sid p0529 End-Actor
		Dialog sid p0530 End-Dialog
		Actor sid p0531 End-Actor
		Dialog sid p0532 End-Dialog
		Actor sid p0533 End-Actor
		Dialog sid p0534 End-Dialog
		Actor sid p0535 End-Actor
		Dialog sid p0536 End-Dialog
		Actor sid p0537 End-Actor
		Dialog sid p0538 End-Dialog
		Actor sid p0539 End-Actor
		Dialog sid p0540 End-Dialog
		Actor sid p0541 End-Actor
		Dialog sid p0542 End-Dialog
		Actor sid p0543 End-Actor
		Dialog sid p0544 End-Dialog
		Actor sid p0545 End-Actor
		Dialog sid p0546 End-Dialog
		Actor sid p0547 End-Actor
		Actor sid p0548 End-Actor
		Dialog sid p0549 End-Dialog
		Actor sid p0550 End-Actor
		Dialog sid p0551 End-Dialog
		Dialog sid p0552 End-Dialog
		Dialog sid p0553 End-Dialog
		Actor sid p0554 End-Actor
		Dialog sid p0555 End-Dialog
		Actor sid p0556 End-Actor
		Dialog sid p0557 End-Dialog
		Dialog sid p0558 End-Dialog
		Actor sid p0559 End-Actor
		Actor sid p0560 End-Actor
		Actor sid p0561 End-Actor
		Dialog sid p0562 End-Dialog
		Actor sid p0563 End-Actor
		Dialog sid p0564 End-Dialog
		Actor sid p0565 End-Actor
		Dialog sid p0566 End-Dialog
		Actor sid p0567 End-Actor
		Dialog sid p0568 End-Dialog
		Actor sid p0569 End-Actor
		Dialog sid p0570 End-Dialog
		Actor sid p0571 End-Actor
		Dialog sid p0572 End-Dialog
		Actor sid p0573 End-Actor
		Dialog sid p0574 End-Dialog
		Actor sid p0575 End-Actor
		Dialog sid p0576 End-Dialog
		Actor sid p0577 End-Actor
		Dialog sid p0578 End-Dialog
		Actor sid p0579 End-Actor
		Dialog sid p0580 End-Dialog
		Dialog sid p0581 End-Dialog
		Dialog sid p0582 End-Dialog
		Actor sid p0583 End-Actor
		Dialog sid p0584 End-Dialog
		Actor sid p0585 End-Actor
		Dialog sid p0586 End-Dialog
		Actor sid p0587 End-Actor
		Dialog sid p0588 End-Dialog
		Actor sid p0589 End-Actor
		Dialog sid p0590 End-Dialog
		Actor sid p0591 End-Actor
		Dialog sid p0592 End-Dialog
		Actor sid p0593 End-Actor
		Dialog sid p0594 End-Dialog
		Dialog sid p0595 End-Dialog
		Dialog sid p0596 End-Dialog
		Dialog sid p0597 End-Dialog
		Dialog sid p0598 End-Dialog
		Actor sid p0599 End-Actor
		Dialog sid p0600 End-Dialog
		Actor sid p0601 End-Actor
		Dialog sid p0602 End-Dialog
		Dialog sid p0603 End-Dialog
		Actor sid p0604 End-Actor
		Dialog sid p0605 End-Dialog
		Actor sid p0606 End-Actor
		Dialog sid p0607 End-Dialog
		Actor sid p0608 End-Actor
		Dialog sid p0609 End-Dialog
		Actor sid p0610 End-Actor
		Dialog sid p0611 End-Dialog
		Dialog sid p0612 End-Dialog
		Dialog sid p0613 End-Dialog
		Actor sid p0614 End-Actor
		Dialog sid p0615 End-Dialog
		Actor sid p0616 End-Actor
		Dialog sid p0617 End-Dialog
		Dialog sid p0618 End-Dialog
		Dialog sid p0619 End-Dialog
		Actor sid p0620 End-Actor
		Dialog sid p0621 End-Dialog
		Dialog sid p0622 End-Dialog
		Dialog sid p0623 End-Dialog
		Dialog sid p0624 End-Dialog
		Dialog sid p0625 End-Dialog
		Dialog sid p0626 End-Dialog
End-Template