Template bk.matinsweekday

Status Draft

	import matinsweekday_en_uk_lash.*

	import iTags.*
	import bTags.*
	import roles.*

	Head
		Page_Header_Even
			center @text "MATINS"
		End_Page_Header_Even
		Page_Header_Odd
			center @text "MATINS"
		End_Page_Header_Odd
		Page_Footer_Even
			center @pageNbr
		End_Page_Footer_Even
		Page_Footer_Odd
			center @pageNbr
		End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

		Dialog sid p0001 End-Dialog
		Dialog sid p0002 End-Dialog
		Dialog sid p0003 End-Dialog
		Dialog sid p0004 End-Dialog
		Dialog sid p0005 End-Dialog
		Dialog sid p0006 End-Dialog
		Actor sid p0007 End-Actor
		Dialog sid p0008 End-Dialog
		Actor sid p0009 End-Actor
		Actor sid p0010 End-Actor
		Dialog sid p0011 End-Dialog
		Dialog sid p0012 End-Dialog
		Dialog sid p0013 End-Dialog
		Dialog sid p0014 End-Dialog
		Dialog sid p0015 End-Dialog
		Dialog sid p0016 End-Dialog
		Dialog sid p0017 End-Dialog
		Dialog sid p0018 End-Dialog
		Dialog sid p0019 End-Dialog
		Dialog sid p0020 End-Dialog
		Dialog sid p0021 End-Dialog
		Dialog sid p0022 End-Dialog
		Dialog sid p0023 End-Dialog
		Dialog sid p0024 End-Dialog
		Dialog sid p0025 End-Dialog
		Dialog sid p0026 End-Dialog
		Actor sid p0027 End-Actor
		Dialog sid p0028 End-Dialog
		Dialog sid p0029 End-Dialog
		Dialog sid p0030 End-Dialog
		Dialog sid p0031 End-Dialog
		Actor sid p0032 End-Actor
		Actor sid p0033 End-Actor
		Dialog sid p0034 End-Dialog
		Actor sid p0035 End-Actor
		Dialog sid p0036 End-Dialog
		Dialog sid p0037 End-Dialog
		Dialog sid p0038 End-Dialog
		Actor sid p0039 End-Actor
		Dialog sid p0040 End-Dialog
		Actor sid p0041 End-Actor
		Dialog sid p0042 End-Dialog
		Actor sid p0043 End-Actor
		Dialog sid p0044 End-Dialog
		Dialog sid p0045 End-Dialog
		Actor sid p0046 End-Actor
		Dialog sid p0047 End-Dialog
		Dialog sid p0048 End-Dialog
		Dialog sid p0049 End-Dialog
		Actor sid p0050 End-Actor
		Dialog sid p0051 End-Dialog
		Actor sid p0052 End-Actor
		Dialog sid p0053 End-Dialog
		Dialog sid p0054 End-Dialog
		Dialog sid p0055 End-Dialog
		Dialog sid p0056 End-Dialog
		Dialog sid p0057 End-Dialog
		Dialog sid p0058 End-Dialog
		Dialog sid p0059 End-Dialog
		Dialog sid p0060 End-Dialog
		Dialog sid p0061 End-Dialog
		Dialog sid p0062 End-Dialog
		Dialog sid p0063 End-Dialog
		Dialog sid p0064 End-Dialog
		Dialog sid p0065 End-Dialog
		Dialog sid p0066 End-Dialog
		Dialog sid p0067 End-Dialog
		Dialog sid p0068 End-Dialog
		Dialog sid p0069 End-Dialog
		Dialog sid p0070 End-Dialog
		Dialog sid p0071 End-Dialog
		Dialog sid p0072 End-Dialog
		Dialog sid p0073 End-Dialog
		Dialog sid p0074 End-Dialog
		Dialog sid p0075 End-Dialog
		Dialog sid p0076 End-Dialog
		Dialog sid p0077 End-Dialog
		Dialog sid p0078 End-Dialog
		Dialog sid p0079 End-Dialog
		Dialog sid p0080 End-Dialog
		Dialog sid p0081 End-Dialog
		Dialog sid p0082 End-Dialog
		Dialog sid p0083 End-Dialog
		Dialog sid p0084 End-Dialog
		Dialog sid p0085 End-Dialog
		Dialog sid p0086 End-Dialog
		Dialog sid p0087 End-Dialog
		Dialog sid p0088 End-Dialog
		Dialog sid p0089 End-Dialog
		Dialog sid p0090 End-Dialog
		Dialog sid p0091 End-Dialog
		Dialog sid p0092 End-Dialog
		Dialog sid p0093 End-Dialog
		Dialog sid p0094 End-Dialog
		Dialog sid p0095 End-Dialog
		Dialog sid p0096 End-Dialog
		Dialog sid p0097 End-Dialog
		Dialog sid p0098 End-Dialog
		Dialog sid p0099 End-Dialog
		Dialog sid p0100 End-Dialog
		Dialog sid p0101 End-Dialog
		Dialog sid p0102 End-Dialog
		Dialog sid p0103 End-Dialog
		Dialog sid p0104 End-Dialog
		Dialog sid p0105 End-Dialog
		Dialog sid p0106 End-Dialog
		Dialog sid p0107 End-Dialog
		Dialog sid p0108 End-Dialog
		Dialog sid p0109 End-Dialog
		Dialog sid p0110 End-Dialog
		Dialog sid p0111 End-Dialog
		Dialog sid p0112 End-Dialog
		Dialog sid p0113 End-Dialog
		Dialog sid p0114 End-Dialog
		Dialog sid p0115 End-Dialog
		Dialog sid p0116 End-Dialog
		Dialog sid p0117 End-Dialog
		Dialog sid p0118 End-Dialog
		Dialog sid p0119 End-Dialog
		Dialog sid p0120 End-Dialog
		Dialog sid p0121 End-Dialog
		Dialog sid p0122 End-Dialog
		Dialog sid p0123 End-Dialog
		Dialog sid p0124 End-Dialog
		Dialog sid p0125 End-Dialog
		Dialog sid p0126 End-Dialog
		Dialog sid p0127 End-Dialog
		Dialog sid p0128 End-Dialog
		Dialog sid p0129 End-Dialog
		Dialog sid p0130 End-Dialog
		Dialog sid p0131 End-Dialog
		Dialog sid p0132 End-Dialog
		Dialog sid p0133 End-Dialog
		Dialog sid p0134 End-Dialog
		Dialog sid p0135 End-Dialog
		Dialog sid p0136 End-Dialog
		Dialog sid p0137 End-Dialog
		Dialog sid p0138 End-Dialog
		Dialog sid p0139 End-Dialog
		Dialog sid p0140 End-Dialog
		Dialog sid p0141 End-Dialog
		Dialog sid p0142 End-Dialog
		Dialog sid p0143 End-Dialog
		Dialog sid p0144 End-Dialog
		Dialog sid p0145 End-Dialog
		Dialog sid p0146 End-Dialog
		Dialog sid p0147 End-Dialog
		Dialog sid p0148 End-Dialog
		Dialog sid p0149 End-Dialog
		Dialog sid p0150 End-Dialog
		Dialog sid p0151 End-Dialog
		Dialog sid p0152 End-Dialog
		Dialog sid p0153 End-Dialog
		Dialog sid p0154 End-Dialog
		Dialog sid p0155 End-Dialog
		Dialog sid p0156 End-Dialog
		Dialog sid p0157 End-Dialog
		Dialog sid p0158 End-Dialog
		Dialog sid p0159 End-Dialog
		Dialog sid p0160 End-Dialog
		Dialog sid p0161 End-Dialog
		Dialog sid p0162 End-Dialog
		Dialog sid p0163 End-Dialog
		Dialog sid p0164 End-Dialog
		Dialog sid p0165 End-Dialog
		Dialog sid p0166 End-Dialog
		Dialog sid p0167 End-Dialog
		Actor sid p0168 End-Actor
		Dialog sid p0169 End-Dialog
		Dialog sid p0170 End-Dialog
		Dialog sid p0171 End-Dialog
		Dialog sid p0172 End-Dialog
		Dialog sid p0173 End-Dialog
		Dialog sid p0174 End-Dialog
		Dialog sid p0175 End-Dialog
		Dialog sid p0176 End-Dialog
		Dialog sid p0177 End-Dialog
		Dialog sid p0178 End-Dialog
		Dialog sid p0179 End-Dialog
		Dialog sid p0180 End-Dialog
		Dialog sid p0181 End-Dialog
		Dialog sid p0182 End-Dialog
		Dialog sid p0183 End-Dialog
		Dialog sid p0184 End-Dialog
		Dialog sid p0185 End-Dialog
		Dialog sid p0186 End-Dialog
		Dialog sid p0187 End-Dialog
		Dialog sid p0188 End-Dialog
		Dialog sid p0189 End-Dialog
		Dialog sid p0190 End-Dialog
		Dialog sid p0191 End-Dialog
		Dialog sid p0192 End-Dialog
		Dialog sid p0193 End-Dialog
		Dialog sid p0194 End-Dialog
		Actor sid p0195 End-Actor
		Dialog sid p0196 End-Dialog
		Actor sid p0197 End-Actor
		Dialog sid p0198 End-Dialog
		Dialog sid p0199 End-Dialog
		Actor sid p0200 End-Actor
		Dialog sid p0201 End-Dialog
		Dialog sid p0202 End-Dialog
		Dialog sid p0203 End-Dialog
		Dialog sid p0204 End-Dialog
		Dialog sid p0205 End-Dialog
		Dialog sid p0206 End-Dialog
		Dialog sid p0207 End-Dialog
		Dialog sid p0208 End-Dialog
		Dialog sid p0209 End-Dialog
		Dialog sid p0210 End-Dialog
		Dialog sid p0211 End-Dialog
		Dialog sid p0212 End-Dialog
		Dialog sid p0213 End-Dialog
		Dialog sid p0214 End-Dialog
		Dialog sid p0215 End-Dialog
		Dialog sid p0216 End-Dialog
		Dialog sid p0217 End-Dialog
		Dialog sid p0218 End-Dialog
		Dialog sid p0219 End-Dialog
		Dialog sid p0220 End-Dialog
		Dialog sid p0221 End-Dialog
		Dialog sid p0222 End-Dialog
		Dialog sid p0223 End-Dialog
		Dialog sid p0224 End-Dialog
		Dialog sid p0225 End-Dialog
		Dialog sid p0226 End-Dialog
		Dialog sid p0227 End-Dialog
		Dialog sid p0228 End-Dialog
		Dialog sid p0229 End-Dialog
		Dialog sid p0230 End-Dialog
		Dialog sid p0231 End-Dialog
		Dialog sid p0232 End-Dialog
		Dialog sid p0233 End-Dialog
		Dialog sid p0234 End-Dialog
		Dialog sid p0235 End-Dialog
		Dialog sid p0236 End-Dialog
		Dialog sid p0237 End-Dialog
		Dialog sid p0238 End-Dialog
		Dialog sid p0239 End-Dialog
		Dialog sid p0240 End-Dialog
		Dialog sid p0241 End-Dialog
		Dialog sid p0242 End-Dialog
		Dialog sid p0243 End-Dialog
		Dialog sid p0244 End-Dialog
		Dialog sid p0245 End-Dialog
		Dialog sid p0246 End-Dialog
		Dialog sid p0247 End-Dialog
		Dialog sid p0248 End-Dialog
		Dialog sid p0249 End-Dialog
		Dialog sid p0250 End-Dialog
		Dialog sid p0251 End-Dialog
		Dialog sid p0252 End-Dialog
		Dialog sid p0253 End-Dialog
		Dialog sid p0254 End-Dialog
		Dialog sid p0255 End-Dialog
		Dialog sid p0256 End-Dialog
		Dialog sid p0257 End-Dialog
		Dialog sid p0258 End-Dialog
		Dialog sid p0259 End-Dialog
		Dialog sid p0260 End-Dialog
		Dialog sid p0261 End-Dialog
		Dialog sid p0262 End-Dialog
		Dialog sid p0263 End-Dialog
		Dialog sid p0264 End-Dialog
		Dialog sid p0265 End-Dialog
		Dialog sid p0266 End-Dialog
		Dialog sid p0267 End-Dialog
		Dialog sid p0268 End-Dialog
		Dialog sid p0269 End-Dialog
		Dialog sid p0270 End-Dialog
		Dialog sid p0271 End-Dialog
		Dialog sid p0272 End-Dialog
		Dialog sid p0273 End-Dialog
		Dialog sid p0274 End-Dialog
		Dialog sid p0275 End-Dialog
		Dialog sid p0276 End-Dialog
		Dialog sid p0277 End-Dialog
		Dialog sid p0278 End-Dialog
		Dialog sid p0279 End-Dialog
		Dialog sid p0280 End-Dialog
		Dialog sid p0281 End-Dialog
		Dialog sid p0282 End-Dialog
		Dialog sid p0283 End-Dialog
		Dialog sid p0284 End-Dialog
		Dialog sid p0285 End-Dialog
		Dialog sid p0286 End-Dialog
		Dialog sid p0287 End-Dialog
		Dialog sid p0288 End-Dialog
		Dialog sid p0289 End-Dialog
		Dialog sid p0290 End-Dialog
		Dialog sid p0291 End-Dialog
		Dialog sid p0292 End-Dialog
		Dialog sid p0293 End-Dialog
		Dialog sid p0294 End-Dialog
		Dialog sid p0295 End-Dialog
		Dialog sid p0296 End-Dialog
		Dialog sid p0297 End-Dialog
		Dialog sid p0298 End-Dialog
		Actor sid p0299 End-Actor
		Dialog sid p0300 End-Dialog
		Dialog sid p0301 End-Dialog
		Dialog sid p0302 End-Dialog
		Dialog sid p0303 End-Dialog
		Dialog sid p0304 End-Dialog
		Dialog sid p0305 End-Dialog
		Dialog sid p0306 End-Dialog
		Dialog sid p0307 End-Dialog
		Dialog sid p0308 End-Dialog
		Dialog sid p0309 End-Dialog
		Dialog sid p0310 End-Dialog
		Dialog sid p0311 End-Dialog
		Dialog sid p0312 End-Dialog
		Dialog sid p0313 End-Dialog
		Dialog sid p0314 End-Dialog
		Dialog sid p0315 End-Dialog
		Dialog sid p0316 End-Dialog
		Dialog sid p0317 End-Dialog
		Dialog sid p0318 End-Dialog
		Dialog sid p0319 End-Dialog
		Dialog sid p0320 End-Dialog
		Dialog sid p0321 End-Dialog
		Dialog sid p0322 End-Dialog
		Dialog sid p0323 End-Dialog
		Dialog sid p0324 End-Dialog
		Dialog sid p0325 End-Dialog
		Dialog sid p0326 End-Dialog
		Dialog sid p0327 End-Dialog
		Dialog sid p0328 End-Dialog
		Dialog sid p0329 End-Dialog
		Dialog sid p0330 End-Dialog
		Dialog sid p0331 End-Dialog
		Dialog sid p0332 End-Dialog
		Dialog sid p0333 End-Dialog
		Dialog sid p0334 End-Dialog
		Dialog sid p0335 End-Dialog
		Dialog sid p0336 End-Dialog
		Dialog sid p0337 End-Dialog
		Dialog sid p0338 End-Dialog
		Dialog sid p0339 End-Dialog
		Dialog sid p0340 End-Dialog
		Dialog sid p0341 End-Dialog
		Dialog sid p0342 End-Dialog
		Dialog sid p0343 End-Dialog
		Dialog sid p0344 End-Dialog
		Dialog sid p0345 End-Dialog
		Dialog sid p0346 End-Dialog
		Dialog sid p0347 End-Dialog
		Dialog sid p0348 End-Dialog
		Dialog sid p0349 End-Dialog
		Dialog sid p0350 End-Dialog
		Dialog sid p0351 End-Dialog
		Dialog sid p0352 End-Dialog
		Dialog sid p0353 End-Dialog
		Dialog sid p0354 End-Dialog
		Dialog sid p0355 End-Dialog
		Dialog sid p0356 End-Dialog
		Dialog sid p0357 End-Dialog
		Dialog sid p0358 End-Dialog
		Dialog sid p0359 End-Dialog
		Dialog sid p0360 End-Dialog
		Dialog sid p0361 End-Dialog
		Dialog sid p0362 End-Dialog
		Dialog sid p0363 End-Dialog
		Dialog sid p0364 End-Dialog
		Dialog sid p0365 End-Dialog
		Dialog sid p0366 End-Dialog
		Dialog sid p0367 End-Dialog
		Dialog sid p0368 End-Dialog
		Dialog sid p0369 End-Dialog
		Dialog sid p0370 End-Dialog
		Dialog sid p0371 End-Dialog
		Dialog sid p0372 End-Dialog
		Dialog sid p0373 End-Dialog
		Dialog sid p0374 End-Dialog
		Dialog sid p0375 End-Dialog
		Actor sid p0376 End-Actor
		Dialog sid p0377 End-Dialog
		Dialog sid p0378 End-Dialog
		Actor sid p0379 End-Actor
		Dialog sid p0380 End-Dialog
		Actor sid p0381 End-Actor
		Dialog sid p0382 End-Dialog
		Actor sid p0383 End-Actor
		Dialog sid p0384 End-Dialog
		Actor sid p0385 End-Actor
		Dialog sid p0386 End-Dialog
		Dialog sid p0387 End-Dialog
		Dialog sid p0388 End-Dialog
		Actor sid p0389 End-Actor
		Dialog sid p0390 End-Dialog
		Actor sid p0391 End-Actor
		Dialog sid p0392 End-Dialog
		Dialog sid p0393 End-Dialog
		Actor sid p0394 End-Actor
		Dialog sid p0395 End-Dialog
		Dialog sid p0396 End-Dialog
		Dialog sid p0397 End-Dialog
		Dialog sid p0398 End-Dialog
		Dialog sid p0399 End-Dialog
		Dialog sid p0400 End-Dialog
		Dialog sid p0401 End-Dialog
		Dialog sid p0402 End-Dialog
		Dialog sid p0403 End-Dialog
		Dialog sid p0404 End-Dialog
		Dialog sid p0405 End-Dialog
		Dialog sid p0406 End-Dialog
		Dialog sid p0407 End-Dialog
		Dialog sid p0408 End-Dialog
		Dialog sid p0409 End-Dialog
		Dialog sid p0410 End-Dialog
		Dialog sid p0411 End-Dialog
		Dialog sid p0412 End-Dialog
		Dialog sid p0413 End-Dialog
		Dialog sid p0414 End-Dialog
		Dialog sid p0415 End-Dialog
		Dialog sid p0416 End-Dialog
		Dialog sid p0417 End-Dialog
		Dialog sid p0418 End-Dialog
		Dialog sid p0419 End-Dialog
		Dialog sid p0420 End-Dialog
		Dialog sid p0421 End-Dialog
		Dialog sid p0422 End-Dialog
		Dialog sid p0423 End-Dialog
		Dialog sid p0424 End-Dialog
		Dialog sid p0425 End-Dialog
		Dialog sid p0426 End-Dialog
		Dialog sid p0427 End-Dialog
		Dialog sid p0428 End-Dialog
		Dialog sid p0429 End-Dialog
		Dialog sid p0430 End-Dialog
		Dialog sid p0431 End-Dialog
		Dialog sid p0432 End-Dialog
		Dialog sid p0433 End-Dialog
		Dialog sid p0434 End-Dialog
		Dialog sid p0435 End-Dialog
		Dialog sid p0436 End-Dialog
		Dialog sid p0437 End-Dialog
		Dialog sid p0438 End-Dialog
		Dialog sid p0439 End-Dialog
		Dialog sid p0440 End-Dialog
		Dialog sid p0441 End-Dialog
		Dialog sid p0442 End-Dialog
		Dialog sid p0443 End-Dialog
		Dialog sid p0444 End-Dialog
		Dialog sid p0445 End-Dialog
		Dialog sid p0446 End-Dialog
		Dialog sid p0447 End-Dialog
		Dialog sid p0448 End-Dialog
		Dialog sid p0449 End-Dialog
		Dialog sid p0450 End-Dialog
		Dialog sid p0451 End-Dialog
		Dialog sid p0452 End-Dialog
		Dialog sid p0453 End-Dialog
		Dialog sid p0454 End-Dialog
		Dialog sid p0455 End-Dialog
		Dialog sid p0456 End-Dialog
		Dialog sid p0457 End-Dialog
		Dialog sid p0458 End-Dialog
		Actor sid p0459 End-Actor
		Dialog sid p0460 End-Dialog
		Actor sid p0461 End-Actor
		Dialog sid p0462 End-Dialog
		Actor sid p0463 End-Actor
		Dialog sid p0464 End-Dialog
		Actor sid p0465 End-Actor
		Dialog sid p0466 End-Dialog
		Dialog sid p0467 End-Dialog
		Actor sid p0468 End-Actor
		Dialog sid p0469 End-Dialog
		Dialog sid p0470 End-Dialog
		Dialog sid p0471 End-Dialog
		Actor sid p0472 End-Actor
		Dialog sid p0473 End-Dialog
		Actor sid p0474 End-Actor
		Dialog sid p0475 End-Dialog
		Dialog sid p0476 End-Dialog
		Dialog sid p0477 End-Dialog
		Actor sid p0478 End-Actor
		Dialog sid p0479 End-Dialog
		Dialog sid p0480 End-Dialog
		Dialog sid p0481 End-Dialog
		Dialog sid p0482 End-Dialog
		Dialog sid p0483 End-Dialog
		Dialog sid p0484 End-Dialog
		Dialog sid p0485 End-Dialog
		Dialog sid p0486 End-Dialog
		Dialog sid p0487 End-Dialog
		Dialog sid p0488 End-Dialog
		Dialog sid p0489 End-Dialog
		Dialog sid p0490 End-Dialog
		Dialog sid p0491 End-Dialog
		Dialog sid p0492 End-Dialog
		Dialog sid p0493 End-Dialog
		Dialog sid p0494 End-Dialog
		Dialog sid p0495 End-Dialog
		Dialog sid p0496 End-Dialog
		Dialog sid p0497 End-Dialog
		Dialog sid p0498 End-Dialog
		Dialog sid p0499 End-Dialog
		Dialog sid p0500 End-Dialog
		Dialog sid p0501 End-Dialog
		Dialog sid p0502 End-Dialog
		Dialog sid p0503 End-Dialog
		Dialog sid p0504 End-Dialog
		Dialog sid p0505 End-Dialog
		Dialog sid p0506 End-Dialog
		Dialog sid p0507 End-Dialog
		Dialog sid p0508 End-Dialog
		Dialog sid p0509 End-Dialog
		Dialog sid p0510 End-Dialog
		Dialog sid p0511 End-Dialog
		Dialog sid p0512 End-Dialog
		Dialog sid p0513 End-Dialog
		Dialog sid p0514 End-Dialog
		Dialog sid p0515 End-Dialog
		Dialog sid p0516 End-Dialog
		Dialog sid p0517 End-Dialog
		Dialog sid p0518 End-Dialog
		Dialog sid p0519 End-Dialog
		Dialog sid p0520 End-Dialog
		Dialog sid p0521 End-Dialog
		Dialog sid p0522 End-Dialog
		Dialog sid p0523 End-Dialog
		Dialog sid p0524 End-Dialog
		Dialog sid p0525 End-Dialog
		Dialog sid p0526 End-Dialog
		Dialog sid p0527 End-Dialog
		Dialog sid p0528 End-Dialog
		Dialog sid p0529 End-Dialog
		Dialog sid p0530 End-Dialog
		Dialog sid p0531 End-Dialog
		Dialog sid p0532 End-Dialog
		Dialog sid p0533 End-Dialog
		Dialog sid p0534 End-Dialog
		Dialog sid p0535 End-Dialog
		Dialog sid p0536 End-Dialog
		Dialog sid p0537 End-Dialog
		Dialog sid p0538 End-Dialog
		Dialog sid p0539 End-Dialog
		Dialog sid p0540 End-Dialog
		Dialog sid p0541 End-Dialog
		Dialog sid p0542 End-Dialog
		Dialog sid p0543 End-Dialog
		Dialog sid p0544 End-Dialog
		Dialog sid p0545 End-Dialog
		Dialog sid p0546 End-Dialog
		Dialog sid p0547 End-Dialog
		Dialog sid p0548 End-Dialog
		Dialog sid p0549 End-Dialog
		Dialog sid p0550 End-Dialog
		Dialog sid p0551 End-Dialog
		Dialog sid p0552 End-Dialog
		Dialog sid p0553 End-Dialog
		Dialog sid p0554 End-Dialog
		Dialog sid p0555 End-Dialog
		Dialog sid p0556 End-Dialog
		Dialog sid p0557 End-Dialog
		Dialog sid p0558 End-Dialog
		Dialog sid p0559 End-Dialog
		Dialog sid p0560 End-Dialog
		Dialog sid p0561 End-Dialog
		Dialog sid p0562 End-Dialog
		Dialog sid p0563 End-Dialog
		Dialog sid p0564 End-Dialog
		Dialog sid p0565 End-Dialog
		Dialog sid p0566 End-Dialog
		Dialog sid p0567 End-Dialog
		Dialog sid p0568 End-Dialog
		Dialog sid p0569 End-Dialog
		Dialog sid p0570 End-Dialog
		Dialog sid p0571 End-Dialog
		Dialog sid p0572 End-Dialog
		Dialog sid p0573 End-Dialog
		Dialog sid p0574 End-Dialog
		Dialog sid p0575 End-Dialog
		Dialog sid p0576 End-Dialog
		Dialog sid p0577 End-Dialog
		Dialog sid p0578 End-Dialog
		Dialog sid p0579 End-Dialog
		Dialog sid p0580 End-Dialog
		Dialog sid p0581 End-Dialog
		Dialog sid p0582 End-Dialog
		Dialog sid p0583 End-Dialog
		Dialog sid p0584 End-Dialog
		Dialog sid p0585 End-Dialog
		Dialog sid p0586 End-Dialog
		Dialog sid p0587 End-Dialog
		Dialog sid p0588 End-Dialog
		Dialog sid p0589 End-Dialog
		Dialog sid p0590 End-Dialog
		Dialog sid p0591 End-Dialog
		Dialog sid p0592 End-Dialog
		Dialog sid p0593 End-Dialog
		Dialog sid p0594 End-Dialog
		Dialog sid p0595 End-Dialog
		Actor sid p0596 End-Actor
		Dialog sid p0597 End-Dialog
		Actor sid p0598 End-Actor
		Dialog sid p0599 End-Dialog
		Actor sid p0600 End-Actor
		Dialog sid p0601 End-Dialog
		Actor sid p0602 End-Actor
		Dialog sid p0603 End-Dialog
		Actor sid p0604 End-Actor
		Dialog sid p0605 End-Dialog
		Dialog sid p0606 End-Dialog
		Dialog sid p0607 End-Dialog
		Actor sid p0608 End-Actor
		Dialog sid p0609 End-Dialog
		Actor sid p0610 End-Actor
		Dialog sid p0611 End-Dialog
		Dialog sid p0612 End-Dialog
		Dialog sid p0613 End-Dialog
		Actor sid p0614 End-Actor
		Dialog sid p0615 End-Dialog
		Dialog sid p0616 End-Dialog
		Dialog sid p0617 End-Dialog
		Dialog sid p0618 End-Dialog
		Dialog sid p0619 End-Dialog
		Dialog sid p0620 End-Dialog
		Dialog sid p0621 End-Dialog
		Dialog sid p0622 End-Dialog
		Dialog sid p0623 End-Dialog
		Dialog sid p0624 End-Dialog
		Dialog sid p0625 End-Dialog
		Dialog sid p0626 End-Dialog
		Dialog sid p0627 End-Dialog
		Dialog sid p0628 End-Dialog
		Dialog sid p0629 End-Dialog
		Dialog sid p0630 End-Dialog
		Dialog sid p0631 End-Dialog
		Dialog sid p0632 End-Dialog
		Dialog sid p0633 End-Dialog
		Dialog sid p0634 End-Dialog
		Dialog sid p0635 End-Dialog
		Dialog sid p0636 End-Dialog
		Dialog sid p0637 End-Dialog
		Dialog sid p0638 End-Dialog
		Dialog sid p0639 End-Dialog
		Dialog sid p0640 End-Dialog
		Dialog sid p0641 End-Dialog
		Dialog sid p0642 End-Dialog
		Dialog sid p0643 End-Dialog
		Dialog sid p0644 End-Dialog
		Dialog sid p0645 End-Dialog
		Dialog sid p0646 End-Dialog
		Dialog sid p0647 End-Dialog
		Dialog sid p0648 End-Dialog
		Dialog sid p0649 End-Dialog
		Dialog sid p0650 End-Dialog
		Dialog sid p0651 End-Dialog
		Dialog sid p0652 End-Dialog
		Dialog sid p0653 End-Dialog
		Dialog sid p0654 End-Dialog
		Dialog sid p0655 End-Dialog
		Dialog sid p0656 End-Dialog
		Dialog sid p0657 End-Dialog
		Dialog sid p0658 End-Dialog
		Dialog sid p0659 End-Dialog
		Dialog sid p0660 End-Dialog
		Dialog sid p0661 End-Dialog
		Dialog sid p0662 End-Dialog
		Dialog sid p0663 End-Dialog
		Dialog sid p0664 End-Dialog
		Dialog sid p0665 End-Dialog
		Dialog sid p0666 End-Dialog
		Dialog sid p0667 End-Dialog
		Dialog sid p0668 End-Dialog
		Dialog sid p0669 End-Dialog
		Dialog sid p0670 End-Dialog
		Dialog sid p0671 End-Dialog
		Dialog sid p0672 End-Dialog
		Dialog sid p0673 End-Dialog
		Dialog sid p0674 End-Dialog
		Dialog sid p0675 End-Dialog
		Dialog sid p0676 End-Dialog
		Dialog sid p0677 End-Dialog
		Dialog sid p0678 End-Dialog
		Dialog sid p0679 End-Dialog
		Dialog sid p0680 End-Dialog
		Dialog sid p0681 End-Dialog
		Dialog sid p0682 End-Dialog
		Dialog sid p0683 End-Dialog
		Dialog sid p0684 End-Dialog
		Dialog sid p0685 End-Dialog
		Dialog sid p0686 End-Dialog
		Actor sid p0687 End-Actor
		Dialog sid p0688 End-Dialog
		Dialog sid p0689 End-Dialog
		Dialog sid p0690 End-Dialog
		Dialog sid p0691 End-Dialog
		Dialog sid p0692 End-Dialog
		Dialog sid p0693 End-Dialog
		Dialog sid p0694 End-Dialog
		Dialog sid p0695 End-Dialog
		Dialog sid p0696 End-Dialog
		Dialog sid p0697 End-Dialog
		Dialog sid p0698 End-Dialog
		Dialog sid p0699 End-Dialog
		Dialog sid p0700 End-Dialog
		Dialog sid p0701 End-Dialog
		Dialog sid p0702 End-Dialog
		Dialog sid p0703 End-Dialog
		Dialog sid p0704 End-Dialog
		Actor sid p0705 End-Actor
		Dialog sid p0706 End-Dialog
		Dialog sid p0707 End-Dialog
		Dialog sid p0708 End-Dialog
		Dialog sid p0709 End-Dialog
		Dialog sid p0710 End-Dialog
		Dialog sid p0711 End-Dialog
		Dialog sid p0712 End-Dialog
		Dialog sid p0713 End-Dialog
		Dialog sid p0714 End-Dialog
		Dialog sid p0715 End-Dialog
		Dialog sid p0716 End-Dialog
		Dialog sid p0717 End-Dialog
		Dialog sid p0718 End-Dialog
		Dialog sid p0719 End-Dialog
		Dialog sid p0720 End-Dialog
		Dialog sid p0721 End-Dialog
		Dialog sid p0722 End-Dialog
		Dialog sid p0723 End-Dialog
		Dialog sid p0724 End-Dialog
		Dialog sid p0725 End-Dialog
		Dialog sid p0726 End-Dialog
		Dialog sid p0727 End-Dialog
		Dialog sid p0728 End-Dialog
		Dialog sid p0729 End-Dialog
		Dialog sid p0730 End-Dialog
		Dialog sid p0731 End-Dialog
		Dialog sid p0732 End-Dialog
		Dialog sid p0733 End-Dialog
		Dialog sid p0734 End-Dialog
		Dialog sid p0735 End-Dialog
		Dialog sid p0736 End-Dialog
		Dialog sid p0737 End-Dialog
		Dialog sid p0738 End-Dialog
		Dialog sid p0739 End-Dialog
		Dialog sid p0740 End-Dialog
		Dialog sid p0741 End-Dialog
		Dialog sid p0742 End-Dialog
		Dialog sid p0743 End-Dialog
		Dialog sid p0744 End-Dialog
		Actor sid p0745 End-Actor
		Dialog sid p0746 End-Dialog
		Actor sid p0747 End-Actor
		Dialog sid p0748 End-Dialog
		Actor sid p0749 End-Actor
		Dialog sid p0750 End-Dialog
		Dialog sid p0751 End-Dialog
		Dialog sid p0752 End-Dialog
		Actor sid p0753 End-Actor
		Dialog sid p0754 End-Dialog
		Actor sid p0755 End-Actor
		Dialog sid p0756 End-Dialog
		Dialog sid p0757 End-Dialog
		Dialog sid p0758 End-Dialog
		Dialog sid p0759 End-Dialog
		Dialog sid p0760 End-Dialog
		Dialog sid p0761 End-Dialog
		Dialog sid p0762 End-Dialog
		Dialog sid p0763 End-Dialog
		Dialog sid p0764 End-Dialog
		Dialog sid p0765 End-Dialog
		Dialog sid p0766 End-Dialog
		Dialog sid p0767 End-Dialog
		Actor sid p0768 End-Actor
		Dialog sid p0769 End-Dialog
		Actor sid p0770 End-Actor
		Dialog sid p0771 End-Dialog
		Dialog sid p0772 End-Dialog
		Dialog sid p0773 End-Dialog
		Dialog sid p0774 End-Dialog
		Actor sid p0775 End-Actor
		Dialog sid p0776 End-Dialog
		Actor sid p0777 End-Actor
		Dialog sid p0778 End-Dialog
		Actor sid p0779 End-Actor
		Dialog sid p0780 End-Dialog
		Actor sid p0781 End-Actor
		Dialog sid p0782 End-Dialog
		Actor sid p0783 End-Actor
		Dialog sid p0784 End-Dialog
		Dialog sid p0785 End-Dialog
		Dialog sid p0786 End-Dialog
		Dialog sid p0787 End-Dialog
		Dialog sid p0788 End-Dialog
		Dialog sid p0789 End-Dialog
		Dialog sid p0790 End-Dialog
		Dialog sid p0791 End-Dialog
		Dialog sid p0792 End-Dialog
		Dialog sid p0793 End-Dialog
		Dialog sid p0794 End-Dialog
		Dialog sid p0795 End-Dialog
		Actor sid p0796 End-Actor
		Dialog sid p0797 End-Dialog
		Dialog sid p0798 End-Dialog
		Dialog sid p0799 End-Dialog
		Dialog sid p0800 End-Dialog
		Dialog sid p0801 End-Dialog
		Dialog sid p0802 End-Dialog
		Dialog sid p0803 End-Dialog
		Dialog sid p0804 End-Dialog
		Dialog sid p0805 End-Dialog
		Dialog sid p0806 End-Dialog
		Dialog sid p0807 End-Dialog
		Dialog sid p0808 End-Dialog
		Dialog sid p0809 End-Dialog
		Dialog sid p0810 End-Dialog
		Dialog sid p0811 End-Dialog
		Dialog sid p0812 End-Dialog
		Dialog sid p0813 End-Dialog
		Dialog sid p0814 End-Dialog
		Dialog sid p0815 End-Dialog
		Actor sid p0816 End-Actor
		Dialog sid p0817 End-Dialog
		Dialog sid p0818 End-Dialog
		Dialog sid p0819 End-Dialog
		Dialog sid p0820 End-Dialog
		Dialog sid p0821 End-Dialog
		Dialog sid p0822 End-Dialog
		Dialog sid p0823 End-Dialog
		Dialog sid p0824 End-Dialog
		Dialog sid p0825 End-Dialog
		Dialog sid p0826 End-Dialog
		Dialog sid p0827 End-Dialog
		Dialog sid p0828 End-Dialog
		Dialog sid p0829 End-Dialog
		Actor sid p0830 End-Actor
		Dialog sid p0831 End-Dialog
		Dialog sid p0832 End-Dialog
		Actor sid p0833 End-Actor
		Dialog sid p0834 End-Dialog
		Dialog sid p0835 End-Dialog
		Dialog sid p0836 End-Dialog
		Actor sid p0837 End-Actor
		Dialog sid p0838 End-Dialog
		Dialog sid p0839 End-Dialog
		Actor sid p0840 End-Actor
		Dialog sid p0841 End-Dialog
		Actor sid p0842 End-Actor
		Dialog sid p0843 End-Dialog
		Dialog sid p0844 End-Dialog
		Dialog sid p0845 End-Dialog
		Dialog sid p0846 End-Dialog
		Dialog sid p0847 End-Dialog
		Dialog sid p0848 End-Dialog
		Dialog sid p0849 End-Dialog
		Dialog sid p0850 End-Dialog
		Dialog sid p0851 End-Dialog
		Dialog sid p0852 End-Dialog
		Dialog sid p0853 End-Dialog
		Dialog sid p0854 End-Dialog
		Dialog sid p0855 End-Dialog
		Dialog sid p0856 End-Dialog
		Dialog sid p0857 End-Dialog
		Dialog sid p0858 End-Dialog
		Dialog sid p0859 End-Dialog
		Dialog sid p0860 End-Dialog
		Dialog sid p0861 End-Dialog
		Dialog sid p0862 End-Dialog
		Actor sid p0863 End-Actor
		Dialog sid p0864 End-Dialog
		Dialog sid p0865 End-Dialog
		Dialog sid p0866 End-Dialog
		Actor sid p0867 End-Actor
		Dialog sid p0868 End-Dialog
		Actor sid p0869 End-Actor
		Dialog sid p0870 End-Dialog
		Dialog sid p0871 End-Dialog
		Actor sid p0872 End-Actor
		Dialog sid p0873 End-Dialog
		Actor sid p0874 End-Actor
		Dialog sid p0875 End-Dialog
		Dialog sid p0876 End-Dialog
		Actor sid p0877 End-Actor
		Dialog sid p0878 End-Dialog
		Dialog sid p0879 End-Dialog
		Dialog sid p0880 End-Dialog
		Actor sid p0881 End-Actor
		Dialog sid p0882 End-Dialog
		Actor sid p0883 End-Actor
		Dialog sid p0884 End-Dialog
		Dialog sid p0885 End-Dialog
		Dialog sid p0886 End-Dialog
		Dialog sid p0887 End-Dialog
		Dialog sid p0888 End-Dialog
		Actor sid p0889 End-Actor
		Dialog sid p0890 End-Dialog
		Dialog sid p0891 End-Dialog
		Dialog sid p0892 End-Dialog
		Dialog sid p0893 End-Dialog
		Dialog sid p0894 End-Dialog
		Dialog sid p0895 End-Dialog
		Dialog sid p0896 End-Dialog
		Dialog sid p0897 End-Dialog
		Dialog sid p0898 End-Dialog
		Dialog sid p0899 End-Dialog
		Dialog sid p0900 End-Dialog
		Dialog sid p0901 End-Dialog
		Dialog sid p0902 End-Dialog
		Dialog sid p0903 End-Dialog
		Dialog sid p0904 End-Dialog
		Dialog sid p0905 End-Dialog
		Dialog sid p0906 End-Dialog
		Dialog sid p0907 End-Dialog
		Dialog sid p0908 End-Dialog
		Dialog sid p0909 End-Dialog
		Dialog sid p0910 End-Dialog
		Dialog sid p0911 End-Dialog
		Dialog sid p0912 End-Dialog
		Dialog sid p0913 End-Dialog
		Dialog sid p0914 End-Dialog
		Dialog sid p0915 End-Dialog
		Dialog sid p0916 End-Dialog
		Dialog sid p0917 End-Dialog
		Dialog sid p0918 End-Dialog
		Dialog sid p0919 End-Dialog
		Dialog sid p0920 End-Dialog
		Dialog sid p0921 End-Dialog
		Dialog sid p0922 End-Dialog
		Dialog sid p0923 End-Dialog
		Dialog sid p0924 End-Dialog
		Dialog sid p0925 End-Dialog
		Dialog sid p0926 End-Dialog
		Dialog sid p0927 End-Dialog
		Dialog sid p0928 End-Dialog
		Dialog sid p0929 End-Dialog
		Dialog sid p0930 End-Dialog
		Dialog sid p0931 End-Dialog
		Dialog sid p0932 End-Dialog
		Dialog sid p0933 End-Dialog
		Dialog sid p0934 End-Dialog
		Dialog sid p0935 End-Dialog
		Dialog sid p0936 End-Dialog
		Dialog sid p0937 End-Dialog
		Dialog sid p0938 End-Dialog
		Dialog sid p0939 End-Dialog
		Dialog sid p0940 End-Dialog
		Dialog sid p0941 End-Dialog
		Dialog sid p0942 End-Dialog
		Dialog sid p0943 End-Dialog
		Dialog sid p0944 End-Dialog
		Dialog sid p0945 End-Dialog
		Dialog sid p0946 End-Dialog
		Dialog sid p0947 End-Dialog
		Dialog sid p0948 End-Dialog
		Dialog sid p0949 End-Dialog
		Dialog sid p0950 End-Dialog
		Dialog sid p0951 End-Dialog
		Dialog sid p0952 End-Dialog
		Dialog sid p0953 End-Dialog
		Dialog sid p0954 End-Dialog
		Dialog sid p0955 End-Dialog
		Dialog sid p0956 End-Dialog
		Dialog sid p0957 End-Dialog
		Dialog sid p0958 End-Dialog
		Dialog sid p0959 End-Dialog
		Dialog sid p0960 End-Dialog
		Dialog sid p0961 End-Dialog
		Dialog sid p0962 End-Dialog
		Dialog sid p0963 End-Dialog
		Dialog sid p0964 End-Dialog
		Dialog sid p0965 End-Dialog
		Dialog sid p0966 End-Dialog
		Dialog sid p0967 End-Dialog
		Dialog sid p0968 End-Dialog
		Dialog sid p0969 End-Dialog
		Dialog sid p0970 End-Dialog
		Dialog sid p0971 End-Dialog
		Dialog sid p0972 End-Dialog
		Dialog sid p0973 End-Dialog
		Dialog sid p0974 End-Dialog
		Dialog sid p0975 End-Dialog
		Dialog sid p0976 End-Dialog
		Dialog sid p0977 End-Dialog
		Dialog sid p0978 End-Dialog
		Actor sid p0979 End-Actor
		Dialog sid p0980 End-Dialog
		Dialog sid p0981 End-Dialog
		Actor sid p0982 End-Actor
		Dialog sid p0983 End-Dialog
		Dialog sid p0984 End-Dialog
		Dialog sid p0985 End-Dialog
		Dialog sid p0986 End-Dialog
		Dialog sid p0987 End-Dialog
		Dialog sid p0988 End-Dialog
		Dialog sid p0989 End-Dialog
		Dialog sid p0990 End-Dialog
		Dialog sid p0991 End-Dialog
		Dialog sid p0992 End-Dialog
		Dialog sid p0993 End-Dialog
		Dialog sid p0994 End-Dialog
		Dialog sid p0995 End-Dialog
		Dialog sid p0996 End-Dialog
		Dialog sid p0997 End-Dialog
		Dialog sid p0998 End-Dialog
		Dialog sid p0999 End-Dialog
		Dialog sid p1000 End-Dialog
		Actor sid p1001 End-Actor
		Dialog sid p1002 End-Dialog
		Dialog sid p1003 End-Dialog
		Dialog sid p1004 End-Dialog
		Dialog sid p1005 End-Dialog
		Dialog sid p1006 End-Dialog
		Dialog sid p1007 End-Dialog
		Dialog sid p1008 End-Dialog
		Dialog sid p1009 End-Dialog
		Dialog sid p1010 End-Dialog
		Actor sid p1011 End-Actor
		Dialog sid p1012 End-Dialog
		Dialog sid p1013 End-Dialog
		Dialog sid p1014 End-Dialog
		Dialog sid p1015 End-Dialog
		Dialog sid p1016 End-Dialog
		Dialog sid p1017 End-Dialog
		Actor sid p1018 End-Actor
		Dialog sid p1019 End-Dialog
		Actor sid p1020 End-Actor
		Dialog sid p1021 End-Dialog
		Dialog sid p1022 End-Dialog
		Dialog sid p1023 End-Dialog
		Dialog sid p1024 End-Dialog
		Dialog sid p1025 End-Dialog
		Dialog sid p1026 End-Dialog
		Dialog sid p1027 End-Dialog
		Dialog sid p1028 End-Dialog
		Dialog sid p1029 End-Dialog
		Dialog sid p1030 End-Dialog
		Dialog sid p1031 End-Dialog
		Dialog sid p1032 End-Dialog
		Dialog sid p1033 End-Dialog
		Dialog sid p1034 End-Dialog
		Dialog sid p1035 End-Dialog
		Actor sid p1036 End-Actor
		Dialog sid p1037 End-Dialog
		Dialog sid p1038 End-Dialog
		Dialog sid p1039 End-Dialog
		Dialog sid p1040 End-Dialog
		Dialog sid p1041 End-Dialog
		Dialog sid p1042 End-Dialog
		Dialog sid p1043 End-Dialog
		Dialog sid p1044 End-Dialog
		Dialog sid p1045 End-Dialog
		Dialog sid p1046 End-Dialog
		Dialog sid p1047 End-Dialog
		Dialog sid p1048 End-Dialog
		Dialog sid p1049 End-Dialog
		Dialog sid p1050 End-Dialog
		Dialog sid p1051 End-Dialog
		Dialog sid p1052 End-Dialog
		Dialog sid p1053 End-Dialog
		Dialog sid p1054 End-Dialog
		Dialog sid p1055 End-Dialog
		Dialog sid p1056 End-Dialog
		Dialog sid p1057 End-Dialog
		Dialog sid p1058 End-Dialog
		Dialog sid p1059 End-Dialog
		Dialog sid p1060 End-Dialog
		Dialog sid p1061 End-Dialog
		Dialog sid p1062 End-Dialog
		Dialog sid p1063 End-Dialog
		Dialog sid p1064 End-Dialog
		Dialog sid p1065 End-Dialog
		Dialog sid p1066 End-Dialog
		Dialog sid p1067 End-Dialog
		Dialog sid p1068 End-Dialog
		Dialog sid p1069 End-Dialog
		Dialog sid p1070 End-Dialog
		Dialog sid p1071 End-Dialog
		Dialog sid p1072 End-Dialog
		Dialog sid p1073 End-Dialog
		Dialog sid p1074 End-Dialog
		Dialog sid p1075 End-Dialog
		Dialog sid p1076 End-Dialog
		Dialog sid p1077 End-Dialog
		Dialog sid p1078 End-Dialog
		Dialog sid p1079 End-Dialog
		Dialog sid p1080 End-Dialog
		Dialog sid p1081 End-Dialog
		Dialog sid p1082 End-Dialog
		Dialog sid p1083 End-Dialog
End-Template